title;artist;peakpos;lastpos;weeks;rank;isnew
Bad Habit;Steve Lacy;1;1;14;1;False
Unholy;Sam Smith & Kim Petras;2;3;2;2;False
As It Was;Harry Styles;1;2;27;3;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;4;18;4;False
Sunroof;Nicky Youre & dazy;4;5;19;5;False
I Ain't Worried;OneRepublic;6;7;17;6;False
You Proof;Morgan Wallen;6;8;21;7;False
Super Freaky Girl;Nicki Minaj;1;6;8;8;False
The Kind Of Love We Make;Luke Combs;8;11;16;9;False
About Damn Time;Lizzo;1;10;25;10;False
Vegas;Doja Cat;11;14;18;11;False
Wait For U;Future Featuring Drake & Tems;1;12;23;12;False
Titi Me Pregunto;Bad Bunny;5;16;22;13;False
Late Night Talking;Harry Styles;3;13;20;14;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;15;22;15;False
Something In The Orange;Zach Bryan;16;23;24;16;False
Wasted On You;Morgan Wallen;9;17;47;17;False
I'm Good (Blue);David Guetta & Bebe Rexha;18;21;6;18;False
She Had Me At Heads Carolina;Cole Swindell;16;18;19;19;False
Heat Waves;Glass Animals;1;19;90;20;False
Jimmy Cooks;Drake Featuring 21 Savage;1;20;16;21;False
Tomorrow 2;GloRilla & Cardi B;9;9;2;22;False
Under The Influence;Chris Brown;23;25;4;23;False
5 Foot 9;Tyler Hubbard;22;22;17;24;False
First Class;Jack Harlow;1;24;26;25;False
Hold Me Closer;Elton John & Britney Spears;6;27;6;26;False
Rock And A Hard Place;Bailey Zimmerman;24;29;17;27;False
Glimpse Of Us;Joji;8;28;17;28;False
Fall In Love;Bailey Zimmerman;29;30;23;29;False
Unstoppable;Sia;30;33;14;30;False
Running Up That Hill (A Deal With God);Kate Bush;3;26;39;31;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;32;2;32;False
Romantic Homicide;d4vd;33;35;5;33;False
Betty (Get Money);Yung Gravy;30;34;13;34;False
Moscow Mule;Bad Bunny;4;36;22;35;False
Cuff It;Beyonce;13;54;8;36;False
Die For You;The Weeknd;37;41;10;37;False
Victoria's Secret;Jax;38;52;10;38;False
Thank God;Kane Brown With Katelyn Brown;22;38;4;39;False
Son Of A Sinner;Jelly Roll;31;31;14;40;False
Big Energy;Latto;3;37;50;41;False
What My World Spins Around;Jordan Davis;42;46;8;42;False
In A Minute;Lil Baby;14;40;26;43;False
Last Last;Burna Boy;44;49;13;44;False
Left And Right;Charlie Puth Featuring Jung Kook;22;43;15;45;False
Free Mind;Tems;46;50;12;46;False
Until I Found You;Stephen Sanchez;47;57;14;47;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;42;9;48;False
Efecto;Bad Bunny;34;48;22;49;False
Break My Soul;Beyonce;1;39;16;50;False
Evergreen;Omar Apollo;51;53;3;51;False
F.N.F. (Let's Go);Hitkidd & GloRilla;42;44;19;52;False
Whiskey On You;Nate Smith;45;45;16;53;False
Wishful Drinking;Ingrid Andress With Sam Hunt;51;55;14;54;False
2 Be Loved (Am I Ready);Lizzo;55;58;8;55;False
Don't Come Lookin';Jackson Dean;56;59;6;56;False
Bones;Imagine Dragons;47;51;20;57;False
Golden Hour;JVKE;56;60;6;58;False
Numb;Marshmello & Khalid;40;47;14;59;False
Wait In The Truck;HARDY Featuring Lainey Wilson;60;82;5;60;False
Half Of Me;Thomas Rhett Featuring Riley Green;61;66;7;61;False
Billie Eilish.;Armani White;62;63;4;62;False
Gatubela;Karol G x Maldy;37;62;6;63;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;61;19;64;False
All Mine;Brent Faiyaz;42;69;9;65;False
Music For A Sushi Restaurant;Harry Styles;8;72;12;66;False
Freestyle;Lil Baby;65;65;4;67;False
Despecha;Rosalia;63;64;9;68;False
Last Night Lonely;Jon Pardi;27;56;19;69;False
La Bachata;Manuel Turizo;70;77;7;70;False
Pick Me Up;Gabby Barrett;69;81;10;71;False
Neverita;Bad Bunny;31;75;13;72;False
She Likes It;Russell Dickerson & Jake Scott;63;74;27;73;False
Dah Dah DahDah;Nardo Wick;48;73;10;74;False
Calm Down;Rema & Selena Gomez;75;80;5;75;False
Country On;Luke Bryan;76;83;7;76;False
No Se Va;Grupo Frontera;77;99;2;77;False
Truth About You;Mitchell Tenpenny;54;71;12;78;False
Dark Red;Steve Lacy;79;79;3;79;False
Put It On Me;YoungBoy Never Broke Again;63;70;4;80;False
Toxic;YG;81;0;1;81;True
Static;Steve Lacy;78;78;5;82;False
Soul;Lee Brice;83;85;4;83;False
Wild As Her;Corey Kent;75;84;11;84;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;82;86;7;85;False
Out In The Middle;Zac Brown Band;86;95;2;86;False
Ghost Story;Carrie Underwood;61;68;20;87;False
Shut Down;BLACKPINK;25;67;3;88;False
Good Love;City Girls & Usher;70;88;3;89;False
Snap;Rosa Linn;90;90;6;90;False
Like I Love Country Music;Kane Brown;26;91;20;91;False
World's Smallest Violin;AJR;92;97;2;92;False
Love You Better;Future;12;0;6;93;False
Tennessee Orange;Megan Moroney;94;0;1;94;True
With A Woman You Love;Justin Moore;59;89;11;95;False
Gotta Move On;Diddy & Bryson Tiller;96;0;1;96;True
Forget Me;Lewis Capaldi;97;0;1;97;True
Down Home;Jimmie Allen;98;100;2;98;False
What He Didn't Do;Carly Pearce;99;0;1;99;True
Talk;Yeat;42;93;5;100;False
