title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;1;11;1;False
Industry Baby;Lil Nas X & Jack Harlow;2;6;9;2;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;2;3;3;False
Bad Habits;Ed Sheeran;2;3;13;4;False
Fancy Like;Walker Hayes;5;5;14;5;False
Good 4 U;Olivia Rodrigo;1;7;19;6;False
Kiss Me More;Doja Cat Featuring SZA;3;8;24;7;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;4;3;8;False
Montero (Call Me By Your Name);Lil Nas X;1;13;26;9;False
Thats What I Want;Lil Nas X;10;0;1;10;True
Levitating;Dua Lipa;2;9;51;11;False
Save Your Tears;The Weeknd & Ariana Grande;1;12;41;12;False
Girls Want Girls;Drake Featuring Lil Baby;2;10;3;13;False
Essence;Wizkid Featuring Justin Bieber & Tems;13;17;12;14;False
Fair Trade;Drake Featuring Travis Scott;3;11;3;15;False
Heat Waves;Glass Animals;15;15;36;16;False
Shivers;Ed Sheeran;16;16;2;17;False
Need To Know;Doja Cat;14;21;15;18;False
You Right;Doja Cat & The Weeknd;11;18;13;19;False
Beggin';Maneskin;20;30;13;20;False
Take My Breath;The Weeknd;6;23;7;21;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;24;9;22;False
Deja Vu;Olivia Rodrigo;3;20;25;23;False
Butter;BTS;1;14;18;24;False
Traitor;Olivia Rodrigo;9;37;18;25;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;32;18;26;False
Pepas;Farruko;26;34;9;27;False
Happier Than Ever;Billie Eilish;11;36;8;28;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;29;43;12;29;False
Champagne Poetry;Drake;4;19;3;30;False
Hurricane;Kanye West;6;26;4;31;False
Chasing After You;Ryan Hurd With Maren Morris;32;39;21;32;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;31;29;33;False
Things A Man Oughta Know;Lainey Wilson;32;38;19;34;False
Wockesha;Moneybagg Yo;33;50;22;35;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;40;27;36;False
Wildest Dreams (Taylor's Version);Taylor Swift;37;0;1;37;True
Family Ties;Baby Keem & Kendrick Lamar;18;25;4;38;False
A-O-K;Tai Verdes;39;46;12;39;False
No Friends In The Industry;Drake;11;22;3;40;False
Arcade;Duncan Laurence;30;42;24;41;False
Scoop;Lil Nas X Featuring Doja Cat;42;0;1;42;True
In The Bible;Drake Featuring Lil Durk & Giveon;7;29;3;43;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;44;64;2;44;False
Late At Night;Roddy Ricch;20;49;16;45;False
Rumors;Lizzo Featuring Cardi B;4;44;6;46;False
Dolla Sign Slime;Lil Nas X Featuring Megan Thee Stallion;47;0;1;47;True
TSU;Drake;9;27;3;48;False
Thot Shit;Megan Thee Stallion;16;48;15;49;False
You Time;Scotty McCreery;50;69;8;50;False
Love Again;Dua Lipa;51;55;10;51;False
Wild Side;Normani Featuring Cardi B;14;59;10;52;False
I Was On A Boat That Day;Old Dominion;53;56;12;53;False
Memory I Don't Mess With;Lee Brice;54;62;9;54;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;51;51;7;55;False
Have Mercy;Chloe;28;28;2;56;False
Love All;Drake Featuring JAY-Z;10;35;3;57;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;61;11;58;False
N 2 Deep;Drake Featuring Future;12;33;3;59;False
Waves;Luke Bryan;24;52;14;60;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;65;4;61;False
Woman;Doja Cat;62;67;8;62;False
Lonely;DaBaby X Lil Wayne;63;68;2;63;False
Gyalis;Capella Grey;64;70;8;64;False
2055;Sleepy Hallow;51;66;10;65;False
Papi's Home;Drake;8;41;3;66;False
My Boy;Elvie Shane;67;74;13;67;False
Pipe Down;Drake;14;45;3;68;False
Cold As You;Luke Combs;69;79;8;69;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;73;22;70;False
On My Side;YoungBoy Never Broke Again;71;0;1;71;True
Dead Right Now;Lil Nas X;72;0;1;72;True
Memory;Kane Brown X blackbear;50;81;11;73;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;74;98;3;74;False
Volvi;Aventura x Bad Bunny;22;80;8;75;False
Moon;Kanye West;17;58;4;76;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;77;17;77;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;78;94;8;78;False
Life Support;YoungBoy Never Broke Again;63;63;2;79;False
Love Nwantiti (Ah Ah Ah);CKay;80;0;1;80;True
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;81;91;6;81;False
Todo de Ti;Rauw Alejandro;32;82;17;82;False
You Should Probably Leave;Chris Stapleton;63;92;12;83;False
Get Into It (Yuh);Doja Cat;68;85;7;84;False
Yonaguni;Bad Bunny;10;87;16;85;False
Tales Of Dominica;Lil Nas X;86;0;1;86;True
Summer Of Love;Shawn Mendes & Tainy;48;93;5;87;False
One Of Me;Lil Nas X Featuring Elton John;88;0;1;88;True
Race My Mind;Drake;18;54;3;89;False
Lost In The Citadel;Lil Nas X;90;0;1;90;True
Sun Goes Down;Lil Nas X;66;0;2;91;False
7am On Bridle Path;Drake;16;57;3;92;False
Off The Grid;Kanye West;11;75;4;93;False
In Da Getto;J Balvin & Skrillex;90;90;3;94;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;71;8;95;False
Knowing You;Kenny Chesney;87;100;6;96;False
Am I Dreaming;Lil Nas X Featuring Miley Cyrus;97;0;1;97;True
Same Boat;Zac Brown Band;98;0;1;98;True
Come Through;H.E.R. Featuring Chris Brown;64;95;15;99;False
Don't Go Yet;Camila Cabello;42;88;9;100;False
