title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;5;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;18;2;False
Industry Baby;Lil Nas X & Jack Harlow;1;3;16;3;False
Bad Habits;Ed Sheeran;2;4;20;4;False
Shivers;Ed Sheeran;5;6;9;5;False
One Right Now;Post Malone & The Weeknd;6;0;1;6;True
Fancy Like;Walker Hayes;3;5;21;7;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);8;0;1;8;True
Need To Know;Doja Cat;8;8;22;9;False
Heat Waves;Glass Animals;10;10;43;10;False
Escape Plan;Travis Scott;11;0;1;11;True
Way 2 Sexy;Drake Featuring Future & Young Thug;1;7;10;12;False
No Love;Summer Walker & SZA;13;0;1;13;True
Cold Heart (PNAU Remix);Elton John & Dua Lipa;14;14;10;14;False
Good 4 U;Olivia Rodrigo;1;9;26;15;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;12;19;16;False
Beggin';Maneskin;13;13;20;17;False
Levitating;Dua Lipa;2;11;58;18;False
You Right;Doja Cat & The Weeknd;11;16;20;19;False
Kiss Me More;Doja Cat Featuring SZA;3;15;31;20;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;18;16;21;False
Save Your Tears;The Weeknd & Ariana Grande;1;17;48;22;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;22;10;23;False
Chasing After You;Ryan Hurd With Maren Morris;23;25;28;24;False
Bitter;Summer Walker & Cardi B;25;0;1;25;True
Mafia;Travis Scott;26;0;1;26;True
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;21;9;27;False
Girls Want Girls;Drake Featuring Lil Baby;2;26;10;28;False
Better Days;NEIKED X Mae Muller X Polo G;29;29;4;29;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;30;31;14;30;False
Happier Than Ever;Billie Eilish;11;28;15;31;False
Love Nwantiti (Ah Ah Ah);CKay;31;33;8;32;False
Ex For A Reason;Summer Walker & JT;33;0;2;33;False
Traitor;Olivia Rodrigo;9;20;25;34;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;24;5;35;False
Ghost;Justin Bieber;32;35;7;36;False
Pepas;Farruko;25;30;16;37;False
Thats What I Want;Lil Nas X;10;32;8;38;False
Cold As You;Luke Combs;34;34;15;39;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;36;36;13;40;False
Throw It Away;Summer Walker;41;0;1;41;True
Montero (Call Me By Your Name);Lil Nas X;1;27;33;42;False
My Universe;Coldplay x BTS;1;23;7;43;False
Reciprocate;Summer Walker;44;0;1;44;True
Toxic;Summer Walker Featuring Lil Durk;45;0;1;45;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;44;36;46;False
You Should Probably Leave;Chris Stapleton;39;39;19;47;False
Unloyal;Summer Walker & Ari Lennox;48;0;1;48;True
Constant Bulls**t;Summer Walker;49;0;1;49;True
You Don't Know Me;Summer Walker;50;0;1;50;True
Same Boat;Zac Brown Band;48;48;8;51;False
Insane;Summer Walker;52;0;1;52;True
Wild Side;Normani Featuring Cardi B;14;43;17;53;False
Circus;Summer Walker;54;0;1;54;True
Have Mercy;Chloe;28;51;9;55;False
4th Baby Mama;Summer Walker;56;0;1;56;True
Family Ties;Baby Keem & Kendrick Lamar;18;49;11;57;False
Gyalis;Capella Grey;38;46;15;58;False
Switch A N*gga Out;Summer Walker;59;0;1;59;True
Closure;Summer Walker;60;0;1;60;True
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;53;7;61;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;50;11;62;False
One Mississippi;Kane Brown;59;59;7;63;False
I Was On A Boat That Day;Old Dominion;37;47;19;64;False
Memory;Kane Brown X blackbear;50;60;18;65;False
Fair Trade;Drake Featuring Travis Scott;3;55;10;66;False
Knowing You;Kenny Chesney;57;57;13;67;False
Session 33;Summer Walker;68;0;1;68;True
Sand In My Boots;Morgan Wallen;32;62;17;69;False
Take My Breath;The Weeknd;6;45;14;70;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;54;3;71;False
A-O-K;Tai Verdes;34;52;19;72;False
Screwin;Summer Walker & Omarion;73;0;1;73;True
Bubbly;Young Thug With Drake & Travis Scott;20;56;4;74;False
Whiskey And Rain;Michael Ray;67;67;6;75;False
Broken Promises;Summer Walker;76;0;1;76;True
Dat Right There;Summer Walker, Pharrell Williams & The Neptunes;77;0;1;77;True
Tequila Little Time;Jon Pardi;68;68;5;78;False
Memory I Don't Mess With;Lee Brice;33;58;16;79;False
Sad Girlz Luv Money;Amaarae & Moliy Featuring Kali Uchis;80;0;1;80;True
Slow Down Summer;Thomas Rhett;81;0;1;81;True
'Til You Can't;Cody Johnson;65;70;5;82;False
Woman;Doja Cat;62;64;15;83;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;82;84;5;84;False
Overpass Graffiti;Ed Sheeran;41;41;2;85;False
Big Energy;Latto;76;76;3;86;False
Hurricane;Kanye West;6;63;11;87;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;66;19;88;False
Jumpin;NLE Choppa Featuring Polo G;89;0;1;89;True
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;65;15;90;False
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;69;71;6;91;False
For Tonight;Giveon;80;80;6;92;False
Maybach;42 Dugg Featuring Future;68;74;7;93;False
Too Easy;Gunna & Future;38;69;7;94;False
Volvi;Aventura x Bad Bunny;22;72;15;95;False
Praise God;Kanye West;20;78;7;96;False
Super Gremlin;Kodak Black;97;0;1;97;True
Poke It Out;Wale Featuring J. Cole;79;79;3;98;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;87;87;3;99;False
2055;Sleepy Hallow;51;77;17;100;False
