title;artist;peakpos;lastpos;weeks;rank;isnew
Super Freaky Girl;Nicki Minaj;1;0;1;1;True
As It Was;Harry Styles;1;2;20;2;False
About Damn Time;Lizzo;1;3;18;3;False
Break My Soul;Beyonce;1;1;9;4;False
Running Up That Hill (A Deal With God);Kate Bush;3;4;32;5;False
Bad Habit;Steve Lacy;6;6;7;6;False
Sunroof;Nicky Youre & dazy;7;8;12;7;False
Wait For U;Future Featuring Drake & Tems;1;7;16;8;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;11;15;9;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;13;11;10;False
Late Night Talking;Harry Styles;4;12;13;11;False
First Class;Jack Harlow;1;9;19;12;False
Heat Waves;Glass Animals;1;14;83;13;False
The Kind Of Love We Make;Luke Combs;13;15;9;14;False
You Proof;Morgan Wallen;6;18;14;15;False
Titi Me Pregunto;Bad Bunny;5;16;15;16;False
I Ain't Worried;OneRepublic;17;19;10;17;False
She Had Me At Heads Carolina;Cole Swindell;18;22;12;18;False
Wasted On You;Morgan Wallen;9;17;40;19;False
Stay;The Kid LAROI & Justin Bieber;1;20;58;20;False
Alone;Rod Wave;21;0;1;21;True
Jimmy Cooks;Drake Featuring 21 Savage;1;23;9;22;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;5;2;23;False
Big Energy;Latto;3;21;43;24;False
Vegas;Doja Cat;25;31;11;25;False
Moscow Mule;Bad Bunny;4;26;15;26;False
Glimpse Of Us;Joji;8;24;10;27;False
Ghost;Justin Bieber;5;25;47;28;False
Like I Love Country Music;Kane Brown;26;28;13;29;False
Shivers;Ed Sheeran;4;29;49;30;False
Fall In Love;Bailey Zimmerman;31;38;16;31;False
5 Foot 9;Tyler Hubbard;30;30;10;32;False
Numb Little Bug;Em Beihold;18;27;29;33;False
In A Minute;Lil Baby;14;32;19;34;False
Yungen;Rod Wave Featuring Jack Harlow;35;0;1;35;True
Last Night Lonely;Jon Pardi;36;39;12;36;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;34;50;37;False
Efecto;Bad Bunny;34;40;15;38;False
Rock And A Hard Place;Bailey Zimmerman;24;35;10;39;False
Left And Right;Charlie Puth Featuring Jung Kook;22;48;8;40;False
Sticky;Drake;6;36;9;41;False
Something In The Orange;Zach Bryan;30;42;17;42;False
Provenza;Karol G;25;41;17;43;False
Get Into It (Yuh);Doja Cat;20;33;37;44;False
Betty (Get Money);Yung Gravy;45;45;6;45;False
Son Of A Sinner;Jelly Roll;46;51;7;46;False
Numb;Marshmello & Khalid;47;56;7;47;False
Never Get Over Me;Rod Wave;48;0;1;48;True
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;0;21;49;False
Super Gremlin;Kodak Black;3;44;41;50;False
Sweet Little Lies;Rod Wave;51;0;1;51;True
Take My Name;Parmalee;22;54;20;52;False
F.N.F. (Let's Go);Hitkidd & GloRilla;49;49;12;53;False
Hot Shit;Cardi B, Ye & Lil Durk;13;53;7;54;False
Party;Bad Bunny & Rauw Alejandro;14;55;15;55;False
Damn Strait;Scotty McCreery;32;52;20;56;False
Bad Decisions;benny blanco, BTS & Snoop Dogg;10;10;2;57;False
Forever;Rod Wave;58;0;1;58;True
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;58;15;59;False
Bones;Imagine Dragons;60;70;13;60;False
So Good;Halsey;55;59;10;61;False
Her;Megan Thee Stallion;62;0;1;62;True
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;57;12;63;False
Victoria's Secret;Jax;64;66;3;64;False
Despues de La Playa;Bad Bunny;6;60;15;65;False
Stone Rolling;Rod Wave;66;0;1;66;True
Alien Superstar;Beyonce;19;43;3;67;False
Unstoppable;Sia;68;69;7;68;False
Free Mind;Tems;64;64;5;69;False
Wishful Drinking;Ingrid Andress With Sam Hunt;61;72;7;70;False
No Deal;Rod Wave;71;0;1;71;True
Dah Dah DahDah;Nardo Wick;72;74;3;72;False
Whiskey On You;Nate Smith;65;65;9;73;False
I Know It;Rod Wave;74;0;1;74;True
Last Last;Burna Boy;70;73;6;75;False
Tarot;Bad Bunny & Jhay Cortez;18;71;15;76;False
With A Woman You Love;Justin Moore;76;76;4;77;False
At The End Of A Bar;Chris Young With Mitchell Tenpenny;78;80;5;78;False
Truth About You;Mitchell Tenpenny;78;78;5;79;False
Pressurelicious;Megan Thee Stallion Featuring Future;55;0;2;80;False
Cuff It;Beyonce;13;50;3;81;False
Ungrateful;Megan Thee Stallion Featuring Key Glock;82;0;1;82;True
Pick Me Up;Gabby Barrett;81;81;4;83;False
She Likes It;Russell Dickerson & Jake Scott;63;82;20;84;False
Despecha;Rosalia;85;98;2;85;False
Pieces;Rod Wave;86;0;1;86;True
Budget;Megan Thee Stallion Featuring Latto;87;0;1;87;True
Ghost Story;Carrie Underwood;61;84;13;88;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;77;14;89;False
Rockstar Heart;Rod Wave;90;0;1;90;True
Puffin On Zootiez;Future;4;85;16;91;False
Until I Found You;Stephen Sanchez;88;97;7;92;False
Plan B;Megan Thee Stallion;29;0;10;93;False
Thought You Should Know;Morgan Wallen;12;91;15;94;False
Time Kills (Love Birds);Rod Wave;95;0;1;95;True
Fading;Rod Wave;96;0;1;96;True
Church Girl;Beyonce;22;67;3;97;False
Un Ratito;Bad Bunny;16;94;15;98;False
La Corriente;Bad Bunny & Tony Dize;32;95;12;99;False
What My World Spins Around;Jordan Davis;100;0;1;100;True
