title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;23;1;False
Bad Habit;Steve Lacy;2;2;10;2;False
Late Night Talking;Harry Styles;3;12;16;3;False
Sunroof;Nicky Youre & dazy;4;5;15;4;False
About Damn Time;Lizzo;1;3;21;5;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;6;8;14;6;False
Super Freaky Girl;Nicki Minaj;1;7;4;7;False
I Ain't Worried;OneRepublic;8;14;13;8;False
Running Up That Hill (A Deal With God);Kate Bush;3;4;35;9;False
You Proof;Morgan Wallen;6;13;17;10;False
Wait For U;Future Featuring Drake & Tems;1;10;19;11;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;11;18;12;False
Titi Me Pregunto;Bad Bunny;5;16;18;13;False
The Kind Of Love We Make;Luke Combs;13;15;12;14;False
Break My Soul;Beyonce;1;9;12;15;False
First Class;Jack Harlow;1;18;22;16;False
Wasted On You;Morgan Wallen;9;20;43;17;False
Heat Waves;Glass Animals;1;19;86;18;False
She Had Me At Heads Carolina;Cole Swindell;18;22;15;19;False
Vegas;Doja Cat;20;25;14;20;False
Jimmy Cooks;Drake Featuring 21 Savage;1;23;12;21;False
Stay;The Kid LAROI & Justin Bieber;1;24;61;22;False
Hold Me Closer;Elton John & Britney Spears;6;6;2;23;False
5 Foot 9;Tyler Hubbard;24;28;13;24;False
Detox;Lil Baby;25;0;1;25;True
Glimpse Of Us;Joji;8;26;13;26;False
Last Night Lonely;Jon Pardi;27;27;15;27;False
Moscow Mule;Bad Bunny;4;30;18;28;False
Big Energy;Latto;3;32;46;29;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;21;5;30;False
Betty (Get Money);Yung Gravy;31;33;9;31;False
Something In The Orange;Zach Bryan;30;42;20;32;False
Ghost;Justin Bieber;5;34;50;33;False
Shivers;Ed Sheeran;4;35;52;34;False
In A Minute;Lil Baby;14;40;22;35;False
Rock And A Hard Place;Bailey Zimmerman;24;38;13;36;False
Left And Right;Charlie Puth Featuring Jung Kook;22;47;11;37;False
Efecto;Bad Bunny;34;39;18;38;False
Son Of A Sinner;Jelly Roll;39;43;10;39;False
Numb;Marshmello & Khalid;40;44;10;40;False
Fall In Love;Bailey Zimmerman;31;45;19;41;False
Talk;Yeat;42;0;1;42;True
God Did;DJ Khaled Featuring Rick Ross, Lil Wayne, JAY-Z, John Legend & Fridayy;17;17;2;43;False
Provenza;Karol G;25;46;20;44;False
Unstoppable;Sia;45;50;10;45;False
I'm Good (Blue);David Guetta & Bebe Rexha;46;81;2;46;False
Numb Little Bug;Em Beihold;18;48;32;47;False
Bones;Imagine Dragons;48;58;16;48;False
Dah Dah DahDah;Nardo Wick;48;54;6;49;False
Victoria's Secret;Jax;50;59;6;50;False
Gatubela;Karol G x Maldy;37;37;2;51;False
Die For You;The Weeknd;43;69;6;52;False
Last Last;Burna Boy;53;67;9;53;False
Truth About You;Mitchell Tenpenny;54;70;8;54;False
Hot Shit;Cardi B, Ye & Lil Durk;13;60;10;55;False
Free Mind;Tems;56;61;8;56;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;62;15;57;False
So Good;Halsey;54;63;13;58;False
With A Woman You Love;Justin Moore;59;64;7;59;False
Like I Love Country Music;Kane Brown;26;52;16;60;False
Wishful Drinking;Ingrid Andress With Sam Hunt;51;51;10;61;False
Party;Bad Bunny & Rauw Alejandro;14;65;18;62;False
Despecha;Rosalia;63;75;5;63;False
F.N.F. (Let's Go);Hitkidd & GloRilla;49;73;15;64;False
Golden Hour;JVKE;65;71;2;65;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;68;18;66;False
Pink Venom;BLACKPINK;22;53;3;67;False
Beat The Odds;Lil Tjay;36;36;2;68;False
Sticky;Drake;6;56;12;69;False
Pick Me Up;Gabby Barrett;69;80;7;70;False
Whiskey On You;Nate Smith;65;82;12;71;False
Despues de La Playa;Bad Bunny;6;74;18;72;False
Beautiful;DJ Khaled Featuring Future & SZA;29;29;2;73;False
She Likes It;Russell Dickerson & Jake Scott;63;84;23;74;False
Until I Found You;Stephen Sanchez;75;87;10;75;False
Ghost Story;Carrie Underwood;61;85;16;76;False
Romantic Homicide;d4vd;77;0;1;77;True
2 Be Loved (Am I Ready);Lizzo;78;97;4;78;False
Where It Ends;Bailey Zimmerman;32;72;3;79;False
Alone;Rod Wave;21;76;4;80;False
Neverita;Bad Bunny;31;79;9;81;False
All Mine;Brent Faiyaz;42;88;5;82;False
Tarot;Bad Bunny & Jhay Cortez;18;83;18;83;False
What My World Spins Around;Jordan Davis;84;93;4;84;False
Half Of Me;Thomas Rhett Featuring Riley Green;85;92;3;85;False
La Bachata;Manuel Turizo;86;95;3;86;False
Music For A Sushi Restaurant;Harry Styles;8;0;8;87;False
Don't Come Lookin';Jackson Dean;88;0;2;88;False
Soul;Lee Brice;89;0;2;89;False
Bad Decisions;benny blanco, BTS & Snoop Dogg;10;89;5;90;False
Calm Down;Rema & Selena Gomez;91;0;1;91;True
Puffin On Zootiez;Future;4;91;19;92;False
Snap;Rosa Linn;93;0;2;93;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;94;15;94;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;82;100;5;95;False
Thought You Should Know;Morgan Wallen;12;96;18;96;False
Country On;Luke Bryan;76;0;3;97;False
Static;Steve Lacy;98;0;1;98;True
Billie Eilish.;Armani White;99;0;1;99;True
Sin Fin;Romeo Santos & Justin Timberlake;100;0;1;100;True
