title;artist;peakpos;lastpos;weeks;rank;isnew
Wait For U;Future Featuring Drake & Tems;1;0;1;1;True
As It Was;Harry Styles;1;1;5;2;False
First Class;Jack Harlow;1;2;4;3;False
Puffin On Zootiez;Future;4;0;1;4;True
Heat Waves;Glass Animals;1;3;68;5;False
Big Energy;Latto;3;4;28;6;False
Enemy;Imagine Dragons X JID;5;5;24;7;False
712PM;Future;8;0;1;8;True
Stay;The Kid LAROI & Justin Bieber;1;6;43;9;False
I'm Dat N***a;Future;10;0;1;10;True
I'm On One;Future Featuring Drake;11;0;1;11;True
Love You Better;Future;12;0;1;12;True
Woman;Doja Cat;7;7;40;13;False
Ghost;Justin Bieber;5;8;32;14;False
Keep It Burnin;Future Featuring Kanye West;15;0;1;15;True
Super Gremlin;Kodak Black;3;9;26;16;False
Thats What I Want;Lil Nas X;8;10;33;17;False
Bad Habits;Ed Sheeran;2;11;45;18;False
About Damn Time;Lizzo;19;60;3;19;False
Massaging Me;Future;20;0;1;20;True
Shivers;Ed Sheeran;4;12;34;21;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;14;35;22;False
abcdefu;GAYLE;3;13;24;23;False
For A Nut;Future Featuring Gunna & Young Thug;24;0;1;24;True
Provenza;Karol G;25;36;2;25;False
Chickens;Future Featuring EST Gee;26;0;1;26;True
MAMIII;Becky G X Karol G;15;20;12;27;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;21;9;28;False
Gold Stacks;Future;29;0;1;29;True
Wasted On You;Morgan Wallen;9;27;25;30;False
Industry Baby;Lil Nas X & Jack Harlow;1;22;41;31;False
'Til You Can't;Cody Johnson;18;23;30;32;False
Need To Know;Doja Cat;8;19;47;33;False
Boyfriend;Dove Cameron;31;31;12;34;False
AA;Walker Hayes;28;28;17;35;False
Easy On Me;Adele;1;24;30;36;False
One Right Now;Post Malone & The Weeknd;6;17;26;37;False
In A Minute;Lil Baby;14;25;4;38;False
Voodoo;Future Featuring Kodak Black;39;0;1;39;True
Numb Little Bug;Em Beihold;37;37;14;40;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;32;8;41;False
To The Moon!;JNR CHOI & Sam Tompkins;38;38;10;42;False
Thousand Miles;The Kid LAROI;15;15;2;43;False
Honest;Justin Bieber & Don Toliver;44;0;1;44;True
We Jus Wanna Get High;Future;45;0;1;45;True
Holy Ghost;Future;46;0;1;46;True
Hrs And Hrs;Muni Long;16;30;19;47;False
Doin' This;Luke Combs;26;26;21;48;False
Good 4 U;Olivia Rodrigo;1;35;51;49;False
Trouble With A Heartbreak;Jason Aldean;33;33;7;50;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;40;19;51;False
Right On;Lil Baby;13;34;4;52;False
Never Say Never;Cole Swindell / Lainey Wilson;27;41;16;53;False
Frozen;Lil Baby;54;0;1;54;True
If I Was A Cowboy;Miranda Lambert;53;58;14;55;False
She's All I Wanna Be;Tate McRae;44;47;13;56;False
Take My Name;Parmalee;57;74;5;57;False
Back To The Basics;Future;58;0;1;58;True
When You're Gone;Shawn Mendes;38;50;5;59;False
The Way Things Going;Future;60;0;1;60;True
What Happened To Virgil;Lil Durk Featuring Gunna;22;49;8;61;False
Damn Strait;Scotty McCreery;62;83;5;62;False
Peru;Fireboy DML & Ed Sheeran;53;56;14;63;False
The Motto;Tiesto & Ava Max;42;48;14;64;False
Freaky Deaky;Tyga X Doja Cat;43;54;10;65;False
Don't Think Jesus;Morgan Wallen;7;42;3;66;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;63;63;17;67;False
Pushin P;Gunna & Future Featuring Young Thug;7;53;17;68;False
Fingers Crossed;Lauren Spencer-Smith;19;44;18;69;False
2step;Ed Sheeran Featuring Lil Baby;51;51;2;70;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;40;52;19;71;False
Get Into It (Yuh);Doja Cat;68;73;22;72;False
Flowers;Lauren Spencer-Smith;55;68;3;73;False
Slow Down Summer;Thomas Rhett;43;62;11;74;False
23;Sam Hunt;50;65;19;75;False
Me Or Sum;Nardo Wick, Lil Baby & Future;58;66;17;76;False
Something In The Orange;Zach Bryan;55;55;2;77;False
Give Heaven Some Hell;HARDY;69;72;10;78;False
Plan B;Megan Thee Stallion;29;29;2;79;False
That That;PSY Featuring SUGA;80;0;1;80;True
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;67;20;81;False
In The Stars;Benson Boone;82;0;1;82;True
Flower Shops;ERNEST Featuring Morgan Wallen;64;70;15;83;False
No Love;Summer Walker & SZA;13;69;18;84;False
Nail Tech;Jack Harlow;18;71;11;85;False
Handsomer;Russ Featuring Ktlyn;40;77;9;86;False
Surface Pressure;Jessica Darrow;8;75;19;87;False
Light Switch;Charlie Puth;27;64;15;88;False
Circles Around This Town;Maren Morris;52;82;17;89;False
I Love You So;The Walters;71;86;16;90;False
Fall In Love;Bailey Zimmerman;91;0;2;91;False
Envolver;Anitta;70;84;6;92;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;80;13;93;False
Love Me More;Sam Smith;94;0;1;94;True
She Likes It;Russell Dickerson & Jake Scott;86;88;7;95;False
Ahhh Ha;Lil Durk;18;79;11;96;False
Rumors;Gucci Mane Featuring Lil Durk;51;87;14;97;False
Over;Lucky Daye;77;98;7;98;False
Shake It;Kay Flock, Cardi B, Dougie B & Bory300;51;85;3;99;False
Hate Our Love;Queen Naija & Big Sean;88;97;4;100;False
