title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;7;1;False
Up;Cardi B;2;5;3;2;False
Go Crazy;Chris Brown & Young Thug;3;8;42;3;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;2;17;4;False
Blinding Lights;The Weeknd;1;4;64;5;False
Save Your Tears;The Weeknd & Ariana Grande;4;6;11;6;False
Mood;24kGoldn Featuring iann dior;1;7;29;7;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;3;2;8;False
Positions;Ariana Grande;1;10;18;9;False
Levitating;Dua Lipa;5;9;21;10;False
What You Know Bout Love;Pop Smoke;10;12;25;11;False
Therefore I Am;Billie Eilish;2;13;16;12;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;16;8;13;False
Whoopty;CJ;10;15;16;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;14;34;15;False
Dakiti;Bad Bunny & Jhay Cortez;5;21;17;16;False
Good Days;SZA;9;18;9;17;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;19;61;18;False
You're Mines Still;Yung Bleu Featuring Drake;19;24;12;19;False
Better Together;Luke Combs;15;20;21;20;False
You Broke Me First.;Tate McRae;21;23;27;21;False
Streets;Doja Cat;18;27;7;22;False
On Me;Lil Baby;23;32;12;23;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;24;29;28;24;False
Good Time;Niko Moon;25;35;21;25;False
Throat Baby (Go Baby);BRS Kash;24;30;19;26;False
Holy;Justin Bieber Featuring Chance The Rapper;3;17;23;27;False
Best Friend;Saweetie Featuring Doja Cat;28;38;7;28;False
Willow;Taylor Swift;1;25;11;29;False
Lonely;Justin Bieber & benny blanco;12;22;19;30;False
Bang!;AJR;8;31;34;31;False
No More Parties;Coi Leray Featuring Lil Durk;32;70;3;32;False
Anyone;Justin Bieber;6;28;8;33;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;34;28;34;False
Just The Way;Parmalee x Blanco Brown;35;40;9;35;False
Put Your Records On;Ritt Momney;36;39;19;36;False
Down To One;Luke Bryan;37;46;9;37;False
Without You;The Kid LAROI;38;43;12;38;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;36;28;39;False
Starting Over;Chris Stapleton;25;37;26;40;False
Body;Megan Thee Stallion;12;26;14;41;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;41;12;42;False
Time Today;Moneybagg Yo;37;50;3;43;False
What's Your Country Song;Thomas Rhett;44;56;10;44;False
Damage;H.E.R.;44;44;11;45;False
Beers And Sunshine;Darius Rucker;42;42;11;46;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;47;54;6;47;False
The Good Ones;Gabby Barrett;48;55;9;48;False
We're Good;Dua Lipa;49;49;2;49;False
Dynamite;BTS;1;45;27;50;False
Buss It;Erica Banks;47;47;7;51;False
Wasted On You;Morgan Wallen;9;53;7;52;False
Clouds;NF;53;0;1;53;True
Telepatia;Kali Uchis;54;0;1;54;True
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;59;9;55;False
Goosebumps;Travis Scott & HVME;56;60;6;56;False
Golden;Harry Styles;57;58;18;57;False
La Noche de Anoche;Bad Bunny & Rosalia;53;69;5;58;False
My Head And My Heart;Ava Max;59;61;3;59;False
Long Live;Florida Georgia Line;48;48;8;60;False
Test Drive;Ariana Grande;61;0;1;61;True
Astronaut In The Ocean;Masked Wolf;62;68;2;62;False
Heartbreak Anniversary;Giveon;63;74;2;63;False
Sand In My Boots;Morgan Wallen;32;57;7;64;False
Heat Waves;Glass Animals;64;64;6;65;False
Lady;Brett Young;63;63;7;66;False
Hit Bout It;Lil Yachty Featuring Kodak Black;67;0;1;67;True
Forever After All;Luke Combs;2;66;18;68;False
Hole In The Bottle;Kelsea Ballerini;39;52;19;69;False
Tyler Herro;Jack Harlow;34;62;18;70;False
Girl Like Me;Black Eyed Peas X Shakira;67;67;7;71;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;79;4;72;False
Hell Of A View;Eric Church;73;73;7;73;False
Lifestyle;Jason Derulo Featuring Adam Levine;74;76;3;74;False
Momma's House;Dustin Lynch;72;72;7;75;False
Masterpiece;DaBaby;55;80;5;76;False
Somebody Like That;Tenille Arts;77;78;6;77;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;78;99;3;78;False
Neighbors;Pooh Shiesty Featuring BIG30;51;75;3;79;False
Somebody's Problem;Morgan Wallen;25;71;11;80;False
You Got It;VEDO;81;85;9;81;False
Bandido;Myke Towers & Juhn;82;82;3;82;False
Moonwalking In Calabasas;DDG;81;81;9;83;False
Drankin N Smokin;Future & Lil Uzi Vert;31;90;6;84;False
One Too Many;Keith Urban Duet With P!nk;62;86;11;85;False
Still Trappin';Lil Durk & King Von;53;87;9;86;False
Quicksand;Morray;87;94;3;87;False
Chicken Tendies;Clinton Kane;88;0;1;88;True
Pick Up Your Feelings;Jazmine Sullivan;88;88;5;89;False
ZaZa;6ix9ine;90;0;1;90;True
Almost Maybes;Jordan Davis;91;96;5;91;False
Made For You;Jake Owen;92;0;1;92;True
Glad You Exist;Dan + Shay;63;93;3;93;False
Afterglow;Ed Sheeran;29;65;10;94;False
Cover Me Up;Morgan Wallen;52;84;8;95;False
The Business;Tiesto;96;0;1;96;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;97;0;1;97;True
Monster;Shawn Mendes & Justin Bieber;8;91;14;98;False
Track Star;Mooski;99;0;1;99;True
Like I Want You;Giveon;95;95;2;100;False
