title;artist;peakpos;lastpos;weeks;rank;isnew
Anti-Hero;Taylor Swift;1;1;5;1;False
Rich Flex;Drake & 21 Savage;2;2;3;2;False
Unholy;Sam Smith & Kim Petras;1;3;9;3;False
Bad Habit;Steve Lacy;1;4;21;4;False
All I Want For Christmas Is You;Mariah Carey;1;25;53;5;False
Rockin' Around The Christmas Tree;Brenda Lee;2;41;47;6;False
I'm Good (Blue);David Guetta & Bebe Rexha;7;7;13;7;False
As It Was;Harry Styles;1;5;34;8;False
Jingle Bell Rock;Bobby Helms;3;50;44;9;False
A Holly Jolly Christmas;Burl Ives;4;0;27;10;False
Lift Me Up;Rihanna;2;8;4;11;False
Die For You;The Weeknd;12;12;17;12;False
You Proof;Morgan Wallen;5;13;28;13;False
Under The Influence;Chris Brown;14;17;11;14;False
Super Freaky Girl;Nicki Minaj;1;11;15;15;False
Cuff It;Beyonce;13;20;15;16;False
Something In The Orange;Zach Bryan;12;19;31;17;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;16;25;18;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;0;28;19;False
Wasted On You;Morgan Wallen;9;23;54;20;False
Just Wanna Rock;Lil Uzi Vert;21;47;6;21;False
Tomorrow 2;GloRilla & Cardi B;9;29;9;22;False
Last Christmas;Wham!;7;0;26;23;False
Made You Look;Meghan Trainor;24;40;5;24;False
Vegas;Doja Cat;10;18;25;25;False
Lavender Haze;Taylor Swift;2;21;5;26;False
I Ain't Worried;OneRepublic;6;24;24;27;False
Titi Me Pregunto;Bad Bunny;5;32;29;28;False
Wait For U;Future Featuring Drake & Tems;1;30;30;29;False
Major Distribution;Drake & 21 Savage;3;6;3;30;False
Spin Bout U;Drake & 21 Savage;5;9;3;31;False
The Kind Of Love We Make;Luke Combs;8;36;23;32;False
Sunroof;Nicky Youre & dazy;4;28;26;33;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;0;33;34;False
Golden Hour;JVKE;35;42;13;35;False
Jimmy Cooks;Drake Featuring 21 Savage;1;27;23;36;False
Circo Loco;Drake & 21 Savage;8;14;3;37;False
She Had Me At Heads Carolina;Cole Swindell;16;31;26;38;False
On BS;Drake & 21 Savage;4;10;3;39;False
Sleigh Ride;The Ronettes;10;0;17;40;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;0;20;41;False
Feliz Navidad;Jose Feliciano;6;0;21;42;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;0;13;43;False
About Damn Time;Lizzo;1;38;32;44;False
Until I Found You;Stephen Sanchez;38;56;21;45;False
Thank God;Kane Brown With Katelyn Brown;22;43;11;46;False
Pussy & Millions;Drake & 21 Savage Featuring Travis Scott;6;15;3;47;False
Underneath The Tree;Kelly Clarkson;12;0;16;48;False
Fall In Love;Bailey Zimmerman;29;54;30;49;False
Bejeweled;Taylor Swift;6;35;5;50;False
Hold Me Closer;Elton John & Britney Spears;6;46;13;51;False
Midnight Rain;Taylor Swift;5;33;5;52;False
Wait In The Truck;HARDY Featuring Lainey Wilson;51;51;12;53;False
Rock And A Hard Place;Bailey Zimmerman;24;57;24;54;False
What My World Spins Around;Jordan Davis;41;60;15;55;False
Half Of Me;Thomas Rhett Featuring Riley Green;52;53;14;56;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;57;59;20;57;False
Maroon;Taylor Swift;3;39;5;58;False
Victoria's Secret;Jax;35;61;17;59;False
Don't Come Lookin';Jackson Dean;50;66;13;60;False
Son Of A Sinner;Jelly Roll;31;63;21;61;False
Privileged Rappers;Drake & 21 Savage;7;22;3;62;False
Shirt;SZA;11;55;4;63;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;64;9;64;False
Karma;Taylor Swift;9;45;5;65;False
BackOutsideBoyz;Drake;9;26;3;66;False
You're On Your Own, Kid;Taylor Swift;8;48;5;67;False
Broke Boys;Drake & 21 Savage;12;34;3;68;False
Snow On The Beach;Taylor Swift Featuring Lana Del Rey;4;49;5;69;False
Hours In Silence;Drake & 21 Savage;11;37;3;70;False
Whiskey On You;Nate Smith;44;74;23;71;False
Romantic Homicide;d4vd;33;68;12;72;False
Vigilante Shit;Taylor Swift;10;62;5;73;False
Free Mind;Tems;46;75;19;74;False
Billie Eilish.;Armani White;58;71;11;75;False
Break My Heart;Rod Wave;76;91;2;76;False
Jumbotron Shit Poppin;Drake;16;52;3;77;False
Question...?;Taylor Swift;7;65;5;78;False
No Se Va;Grupo Frontera;57;79;9;79;False
Heyy;Lil Baby;21;78;7;80;False
California Breeze;Lil Baby;4;76;6;81;False
Calm Down;Rema & Selena Gomez;74;82;12;82;False
Country On;Luke Bryan;72;85;14;83;False
Mastermind;Taylor Swift;13;70;5;84;False
Treacherous Twins;Drake & 21 Savage;14;58;3;85;False
Heart Like A Truck;Lainey Wilson;86;86;2;86;False
Pick Me Up;Gabby Barrett;69;90;17;87;False
Down In Atlanta;Pharrell Williams & Travis Scott;88;0;1;88;True
Labyrinth;Taylor Swift;14;73;5;89;False
Freestyle;Lil Baby;63;84;11;90;False
Miss You;Oliver Tree & Robin Schulz;84;87;5;91;False
Sweet Nothing;Taylor Swift;15;77;5;92;False
All Mine;Brent Faiyaz;42;83;16;93;False
La Bachata;Manuel Turizo;67;92;14;94;False
Got It Right;Rod Wave;95;0;1;95;True
Die For You;Joji;53;72;3;96;False
Down Home;Jimmie Allen;88;0;4;97;False
Going, Going, Gone;Luke Combs;98;99;2;98;False
Middle Of The Ocean;Drake;15;67;3;99;False
More M’s;Drake & 21 Savage;18;69;3;100;False
