title;artist;peakpos;lastpos;weeks;rank;isnew
Blinding Lights;The Weeknd;1;1;18;1;False
The Box;Roddy Ricch;1;2;17;2;False
Don't Start Now;Dua Lipa;2;3;22;3;False
Circles;Post Malone;1;5;31;4;False
Life Is Good;Future Featuring Drake;2;6;12;5;False
Adore You;Harry Styles;6;7;17;6;False
Say So;Doja Cat Featuring Nicki Minaj;7;9;13;7;False
Intentions;Justin Bieber Featuring Quavo;8;8;8;8;False
Everything I Wanted;Billie Eilish;8;12;21;9;False
Someone You Loved;Lewis Capaldi;1;11;47;10;False
Roxanne;Arizona Zervas;4;10;22;11;False
Heartless;The Weeknd;1;4;19;12;False
Memories;Maroon 5;2;14;28;13;False
The Bones;Maren Morris;14;17;28;14;False
My Oh My;Camila Cabello Featuring DaBaby;15;18;17;15;False
Hot Girl Bummer;blackbear;11;13;29;16;False
Turks;NAV, Gunna & Travis Scott;17;0;1;17;True
Savage;Megan Thee Stallion;18;20;3;18;False
Blueberry Faygo;Lil Mosey;19;37;8;19;False
Dance Monkey;Tones And I;4;15;26;20;False
Break My Heart;Dua Lipa;21;0;1;21;True
I Hope;Gabby Barrett Featuring Charlie Puth;22;30;14;22;False
Believe It;PARTYNEXTDOOR & Rihanna;23;0;1;23;True
Ballin';Mustard & Roddy Ricch;11;23;37;24;False
Falling;Trevor Daniel;25;29;20;25;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;26;19;26;False
Stupid Love;Lady Gaga;5;27;5;27;False
10,000 Hours;Dan + Shay & Justin Bieber;4;19;26;28;False
BOP;DaBaby;11;31;27;29;False
Heart On Ice;Rod Wave;30;43;21;30;False
High Fashion;Roddy Ricch Featuring Mustard;20;36;14;31;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;32;44;12;32;False
Suicidal;YNW Melly & Juice WRLD;20;35;18;33;False
You Should Be Sad;Halsey;26;33;12;34;False
No Guidance;Chris Brown Featuring Drake;5;34;43;35;False
Chasin' You;Morgan Wallen;36;53;10;36;False
Slow Dance In A Parking Lot;Jordan Davis;37;49;13;37;False
Homesick;Kane Brown;35;40;20;38;False
Roses;SAINt JHN;39;55;2;39;False
Catch;Brett Young;40;61;10;40;False
I Love Me;Demi Lovato;18;48;4;41;False
In Your Eyes;The Weeknd;16;16;2;42;False
Death Bed;Powfu Featuring beabadoobee;43;59;3;43;False
More Hearts Than Mine;Ingrid Andress;44;56;14;44;False
Slide;H.E.R. Featuring YG;45;51;15;45;False
Woah;Lil Baby;15;42;21;46;False
Godzilla;Eminem Featuring Juice WRLD;3;38;11;47;False
BEST ON EARTH;Russ & BIA;46;52;17;48;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;48;57;8;49;False
What She Wants Tonight;Luke Bryan;46;46;15;50;False
Homemade;Jake Owen;39;50;10;51;False
Sunday Best;Surfaces;52;62;5;52;False
Yo Perreo Sola;Bad Bunny;53;0;3;53;False
Dior;Pop Smoke;30;58;7;54;False
Sum 2 Prove;Lil Baby;16;60;12;55;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;56;68;3;56;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;57;94;2;57;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;58;64;13;58;False
Does To Me;Luke Combs Featuring Eric Church;59;63;3;59;False
Loyal;PARTYNEXTDOOR Featuring Drake;60;0;3;60;False
After Hours;The Weeknd;20;22;6;61;False
Supalonely;BENEE Featuring Gus Dapperton;62;71;3;62;False
Myron;Lil Uzi Vert;13;54;3;63;False
Tusa;Karol G & Nicki Minaj;42;66;18;64;False
P*$$y Fairy (OTW);Jhene Aiko;40;67;11;65;False
Before You Go;Lewis Capaldi;66;77;9;66;False
Come Thru;Summer Walker & Usher;42;88;14;67;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;68;90;10;68;False
Underdog;Alicia Keys;69;0;2;69;False
The Other Side;SZA X Justin Timberlake;61;79;5;70;False
Know Your Worth;Khalid x Disclosure;57;82;8;71;False
Out West;JACKBOYS Featuring Young Thug;38;78;12;72;False
Emotionally Scarred;Lil Baby;31;89;5;73;False
Oprah's Bank Account;Lil Yachty, Drake & DaBaby;55;75;4;74;False
P2;Lil Uzi Vert;11;70;4;75;False
B.I.T.C.H.;Megan Thee Stallion;31;81;8;76;False
Physical;Dua Lipa;60;0;2;77;False
After A Few;Travis Denning;78;0;1;78;True
That Way;Lil Uzi Vert;20;73;5;79;False
B.S.;Jhene Aiko Featuring H.E.R.;24;76;4;80;False
I Love My Country;Florida Georgia Line;81;0;1;81;True
Grace;Lil Baby & 42 Dugg;48;85;5;82;False
Make No Sense;YoungBoy Never Broke Again;57;96;20;83;False
Yummy;Justin Bieber;2;83;13;84;False
Save Your Tears;The Weeknd & Ariana Grande;41;41;2;85;False
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;0;3;86;False
La Dificil;Bad Bunny;33;100;5;87;False
Ridin' Roads;Dustin Lynch;47;0;18;88;False
Si Veo A Tu Mama;Bad Bunny;32;92;5;89;False
The Man;Taylor Swift;23;0;6;90;False
Hard To Forget;Sam Hunt;91;0;1;91;True
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;98;7;92;False
Last Time I Say Sorry;Kane Brown & John Legend;93;0;1;93;True
What A Man Gotta Do;Jonas Brothers;16;72;11;94;False
Heatin Up;Lil Baby & Gunna;18;91;5;95;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;96;0;1;96;True
Vete;Bad Bunny;33;99;18;97;False
Baby Pluto;Lil Uzi Vert;6;74;4;98;False
Into The Unknown;Idina Menzel & AURORA;46;97;12;99;False
July;Noah Cyrus & Leon Bridges;91;0;5;100;False
