title;artist;peakpos;lastpos;weeks;rank;isnew
Dynamite;BTS;1;0;1;1;True
WAP;Cardi B Featuring Megan Thee Stallion;1;1;3;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;2;2;3;False
Rockstar;DaBaby Featuring Roddy Ricch;1;3;19;4;False
Blinding Lights;The Weeknd;1;4;39;5;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;5;29;6;False
Watermelon Sugar;Harry Styles;1;7;23;7;False
Roses;SAINt JHN;4;8;23;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;9;11;9;False
Before You Go;Lewis Capaldi;10;12;30;10;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;10;35;11;False
Mood;24kGoldn Featuring iann dior;12;26;3;12;False
Go Crazy;Chris Brown & Young Thug;9;11;16;13;False
Break My Heart;Dua Lipa;13;13;22;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;17;8;15;False
Circles;Post Malone;1;16;52;16;False
Adore You;Harry Styles;6;15;38;17;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;19;8;18;False
Come & Go;Juice WRLD x Marshmello;2;18;7;19;False
Savage;Megan Thee Stallion;1;20;24;20;False
Popstar;DJ Khaled Featuring Drake;3;21;6;21;False
Die From A Broken Heart;Maddie & Tae;22;25;20;22;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;28;8;23;False
Death Bed;Powfu Featuring beabadoobee;23;23;24;24;False
The Bones;Maren Morris;12;29;49;25;False
Be Like That;Kane Brown With Swae Lee & Khalid;26;34;7;26;False
Don't Start Now;Dua Lipa;2;27;43;27;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;22;9;28;False
Blueberry Faygo;Lil Mosey;8;24;29;29;False
Lovin' On You;Luke Combs;30;53;9;30;False
Tap In;Saweetie;31;41;7;31;False
Wishing Well;Juice WRLD;5;32;7;32;False
Got What I Got;Jason Aldean;33;46;13;33;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;34;48;22;34;False
Life Is Good;Future Featuring Drake;2;31;33;35;False
Cardigan;Taylor Swift;1;33;5;36;False
One Margarita;Luke Bryan;19;30;17;37;False
7 Summers;Morgan Wallen;6;6;2;38;False
Cool Again;Kane Brown;39;39;13;39;False
I Love My Country;Florida Georgia Line;40;55;19;40;False
Midnight Sky;Miley Cyrus;14;14;2;41;False
Intentions;Justin Bieber Featuring Quavo;5;37;29;42;False
Chasin' You;Morgan Wallen;16;36;31;43;False
We Paid;Lil Baby & 42 Dugg;10;38;17;44;False
Girls In The Hood;Megan Thee Stallion;28;42;9;45;False
One Of Them Girls;Lee Brice;46;52;13;46;False
Say So;Doja Cat Featuring Nicki Minaj;1;43;34;47;False
The Box;Roddy Ricch;1;47;38;48;False
Nobody's Love;Maroon 5;41;49;5;49;False
Heather;Conan Gray;50;61;2;50;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;51;57;21;51;False
Smile;Juice WRLD & The Weeknd;8;35;3;52;False
Party Girl;StaySolidRocky;21;40;18;53;False
The Bigger Picture;Lil Baby;3;51;11;54;False
Rain On Me;Lady Gaga & Ariana Grande;1;44;14;55;False
Like That;Doja Cat Featuring Gucci Mane;51;56;13;56;False
My Future;Billie Eilish;6;54;4;57;False
Said Sum;Moneybagg Yo;44;59;8;58;False
I Should Probably Go To Bed;Dan + Shay;43;65;4;59;False
Why We Drink;Justin Moore;50;50;13;60;False
I Called Mama;Tim McGraw;61;78;4;61;False
Greece;DJ Khaled Featuring Drake;8;60;6;62;False
24;Money Man Featuring Lil Baby;63;71;2;63;False
Bang!;AJR;64;69;8;64;False
Kacey Talk;YoungBoy Never Broke Again;58;58;2;65;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;66;66;2;66;False
More Than My Hometown;Morgan Wallen;61;62;11;67;False
God Whispered Your Name;Keith Urban;60;70;19;68;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;0;13;69;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;68;5;70;False
Breaking Me;Topic & A7S;71;73;5;71;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;72;74;12;72;False
Kings & Queens;Ava Max;73;76;3;73;False
The Plan;Travis Scott;74;0;1;74;True
Pretty Heart;Parker McCollum;75;77;7;75;False
Done;Chris Janson;41;63;11;76;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;84;5;77;False
Some Girls;Jameson Rodgers;78;86;3;78;False
Hawai;Maluma & The Weeknd;79;0;1;79;True
One Night Standards;Ashley McBryde;76;80;12;80;False
Caramelo;Ozuna x Karol G x Myke Towers;81;92;2;81;False
ily;Surf Mesa Featuring Emilee;72;81;14;82;False
Martin & Gina;Polo G;61;83;4;83;False
Dollaz On My Head;Gunna Featuring Young Thug;38;79;12;84;False
The 1;Taylor Swift;4;67;5;85;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;82;0;2;86;False
Girl Of My Dreams;Rod Wave;65;75;15;87;False
After Party;Don Toliver;57;88;18;88;False
Stuck With U;Ariana Grande & Justin Bieber;1;90;16;89;False
All In;YoungBoy Never Broke Again;90;0;1;90;True
Got It On Me;Pop Smoke;31;85;8;91;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;89;10;92;False
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;94;3;93;False
Lonely If You Are;Chase Rice;94;100;2;94;False
You Broke Me First.;Tate McRae;95;0;1;95;True
Spicy;Nas Featuring Fivio Foreign & A$AP Ferg;96;0;1;96;True
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;93;7;97;False
Exile;Taylor Swift Featuring Bon Iver;6;82;5;98;False
B*tch From da Souf;Mulatto;95;95;3;99;False
21;Polo G;62;99;8;100;False
