title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;3;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;16;2;False
Industry Baby;Lil Nas X & Jack Harlow;1;3;14;3;False
Fancy Like;Walker Hayes;3;4;19;4;False
Bad Habits;Ed Sheeran;2;5;18;5;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;6;8;6;False
Shivers;Ed Sheeran;7;9;7;7;False
Good 4 U;Olivia Rodrigo;1;7;24;8;False
Need To Know;Doja Cat;9;11;20;9;False
Levitating;Dua Lipa;2;8;56;10;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;12;17;11;False
Kiss Me More;Doja Cat Featuring SZA;3;10;29;12;False
Heat Waves;Glass Animals;12;14;41;13;False
Beggin';Maneskin;14;15;18;14;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;15;21;8;15;False
You Right;Doja Cat & The Weeknd;11;16;18;16;False
Save Your Tears;The Weeknd & Ariana Grande;1;17;46;17;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;23;14;18;False
Traitor;Olivia Rodrigo;9;22;23;19;False
My Universe;Coldplay x BTS;1;13;5;20;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;19;3;21;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;18;8;22;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;23;32;7;23;False
Montero (Call Me By Your Name);Lil Nas X;1;24;31;24;False
Chasing After You;Ryan Hurd With Maren Morris;23;25;26;25;False
Girls Want Girls;Drake Featuring Lil Baby;2;26;8;26;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;0;1;27;True
Let's Go Brandon;Bryson Gray Featuring Tyson James & Chandler Crump;28;0;1;28;True
Thats What I Want;Lil Nas X;10;28;6;29;False
Pepas;Farruko;25;29;14;30;False
Love Nwantiti (Ah Ah Ah);CKay;31;31;6;31;False
Take My Breath;The Weeknd;6;27;12;32;False
Happier Than Ever;Billie Eilish;11;30;13;33;False
Wockesha;Moneybagg Yo;20;33;27;34;False
Better Days;NEIKED X Mae Muller X Polo G;35;57;2;35;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;34;34;12;36;False
Ghost;Justin Bieber;32;38;5;37;False
Lets Go Brandon;Loza Alexander;38;45;2;38;False
Cold As You;Luke Combs;39;41;13;39;False
A-O-K;Tai Verdes;34;36;17;40;False
You Should Probably Leave;Chris Stapleton;40;40;17;41;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;44;34;42;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;43;51;11;43;False
Memory I Don't Mess With;Lee Brice;33;35;14;44;False
Bubbly;Young Thug With Drake & Travis Scott;20;20;2;45;False
Wild Side;Normani Featuring Cardi B;14;47;15;46;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;43;9;47;False
Gyalis;Capella Grey;38;46;13;48;False
I Was On A Boat That Day;Old Dominion;37;42;17;49;False
Family Ties;Baby Keem & Kendrick Lamar;18;52;9;50;False
Have Mercy;Chloe;28;53;7;51;False
Fair Trade;Drake Featuring Travis Scott;3;48;8;52;False
Same Boat;Zac Brown Band;53;55;6;53;False
My Boy;Elvie Shane;28;37;18;54;False
Hurricane;Kanye West;6;58;9;55;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;56;63;5;56;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;59;13;57;False
Knowing You;Kenny Chesney;58;64;11;58;False
Memory;Kane Brown X blackbear;50;62;16;59;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;54;17;60;False
Not In The Mood;Lil Tjay, Fivio Foreign & Kay Flock;61;0;1;61;True
Pissed Me Off;Lil Durk;39;39;2;62;False
Woman;Doja Cat;62;65;13;63;False
Sand In My Boots;Morgan Wallen;32;74;15;64;False
'Til You Can't;Cody Johnson;65;76;3;65;False
Love Again;Dua Lipa;41;61;15;66;False
Whiskey And Rain;Michael Ray;67;81;4;67;False
One Mississippi;Kane Brown;68;80;5;68;False
Switches & Dracs;Moneybagg Yo Featuring Lil Durk & EST Gee;69;0;1;69;True
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;69;77;4;70;False
Too Easy;Gunna & Future;38;71;5;71;False
Esta Danada;Ivan Cornejo;61;66;4;72;False
Volvi;Aventura x Bad Bunny;22;75;13;73;False
Tequila Little Time;Jon Pardi;74;83;3;74;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;70;16;75;False
2055;Sleepy Hallow;51;72;15;76;False
Maybach;42 Dugg Featuring Future;68;85;5;77;False
WFM;RealestK;67;67;3;78;False
Poke It Out;Wale Featuring J. Cole;79;0;1;79;True
Praise God;Kanye West;20;89;5;80;False
Lo Siento BB:/;Tainy, Bad Bunny & Julieta Venegas;51;73;3;81;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;82;84;3;82;False
For Tonight;Giveon;83;88;4;83;False
Thot Shit;Megan Thee Stallion;16;82;20;84;False
Like A Lady;Lady A;85;99;3;85;False
Get Into It (Yuh);Doja Cat;68;86;12;86;False
Scorpio;Moneybagg Yo;87;0;1;87;True
Big Energy;Latto;88;0;1;88;True
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;89;0;1;89;True
Money;Lisa;90;0;1;90;True
No Friends In The Industry;Drake;11;87;8;91;False
Ya Superame (En Vivo Desde Culiacan, Sinaloa);Grupo Firme;92;92;2;92;False
Who's In Your Head;Jonas Brothers;93;96;3;93;False
In The Bible;Drake Featuring Lil Durk & Giveon;7;94;8;94;False
Just About Over You;Priscilla Block;95;100;3;95;False
To Be Loved By You;Parker McCollum;96;0;1;96;True
Ain't Shit;Doja Cat;24;0;14;97;False
Life Goes On;Oliver Tree;91;0;2;98;False
Come Through;H.E.R. Featuring Chris Brown;64;0;16;99;False
Nevada;YoungBoy Never Broke Again;58;0;4;100;False
