title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;15;1;False
About Damn Time;Lizzo;2;2;13;2;False
First Class;Jack Harlow;1;3;14;3;False
Running Up That Hill (A Deal With God);Kate Bush;4;4;27;4;False
Wait For U;Future Featuring Drake & Tems;1;5;11;5;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;7;10;6;False
Heat Waves;Glass Animals;1;8;78;7;False
Jimmy Cooks;Drake Featuring 21 Savage;1;6;4;8;False
Break My Soul;Beyonce;7;9;4;9;False
Big Energy;Latto;3;10;38;10;False
Late Night Talking;Harry Styles;4;15;8;11;False
Wasted On You;Morgan Wallen;9;12;35;12;False
Titi Me Pregunto;Bad Bunny;5;11;10;13;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;17;6;14;False
Stay;The Kid LAROI & Justin Bieber;1;16;53;15;False
Glimpse Of Us;Joji;8;14;5;16;False
Sunroof;Nicky Youre & dazy;17;20;7;17;False
Numb Little Bug;Em Beihold;18;18;24;18;False
The Kind Of Love We Make;Luke Combs;13;19;4;19;False
Get Into It (Yuh);Doja Cat;20;21;32;20;False
Ghost;Justin Bieber;5;22;42;21;False
You Proof;Morgan Wallen;6;28;9;22;False
Boyfriend;Dove Cameron;16;23;22;23;False
Bad Habits;Ed Sheeran;2;25;55;24;False
She Had Me At Heads Carolina;Cole Swindell;25;33;7;25;False
Like I Love Country Music;Kane Brown;26;27;8;26;False
Moscow Mule;Bad Bunny;4;26;10;27;False
Sticky;Drake;6;24;4;28;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;29;45;29;False
Something In The Orange;Zach Bryan;30;37;12;30;False
I Ain't Worried;OneRepublic;31;44;5;31;False
Vegas;Doja Cat;31;31;6;32;False
Shivers;Ed Sheeran;4;34;44;33;False
Hot Shit;Cardi B, Ye & Lil Durk;13;13;2;34;False
Master Of Puppets;Metallica;35;40;2;35;False
Enemy;Imagine Dragons X JID;5;30;34;36;False
Fall In Love;Bailey Zimmerman;37;43;11;37;False
Damn Strait;Scotty McCreery;38;38;15;38;False
Provenza;Karol G;25;36;12;39;False
Woman;Doja Cat;7;32;50;40;False
Super Gremlin;Kodak Black;3;35;36;41;False
All Mine;Brent Faiyaz;42;0;1;42;True
In A Minute;Lil Baby;14;45;14;43;False
Thats What I Want;Lil Nas X;8;41;43;44;False
Take My Name;Parmalee;22;39;15;45;False
Thousand Miles;The Kid LAROI;15;49;12;46;False
Efecto;Bad Bunny;34;42;10;47;False
2step;Ed Sheeran Featuring Lil Baby;48;48;12;48;False
Rock And A Hard Place;Bailey Zimmerman;24;54;5;49;False
Bad Habit;Steve Lacy;50;100;2;50;False
Left And Right;Charlie Puth Featuring Jung Kook;22;47;3;51;False
Loose Change;Brent Faiyaz;52;0;1;52;True
What Happened To Virgil;Lil Durk Featuring Gunna;22;53;18;53;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;46;18;54;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;55;7;55;False
Despues de La Playa;Bad Bunny;6;50;10;56;False
5 Foot 9;Tyler Hubbard;57;61;5;57;False
Trouble With A Heartbreak;Jason Aldean;32;51;17;58;False
Party;Bad Bunny & Rauw Alejandro;14;52;10;59;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;59;9;60;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;57;10;61;False
Puffin On Zootiez;Future;4;58;11;62;False
Last Night Lonely;Jon Pardi;62;62;7;63;False
Massive;Drake;14;56;4;64;False
So Good;Halsey;55;69;5;65;False
7500 OBO;Tim McGraw;66;73;7;66;False
Price Of Fame;Brent Faiyaz;67;0;1;67;True
Betty (Get Money);Yung Gravy;68;0;1;68;True
Wishful Drinking;Ingrid Andress With Sam Hunt;69;71;2;69;False
When You're Gone;Shawn Mendes;38;60;15;70;False
Tarot;Bad Bunny & Jhay Cortez;18;64;10;71;False
Son Of A Sinner;Jelly Roll;67;67;2;72;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;68;25;73;False
Gravity;Brent Faiyaz & DJ Dahi Featuring Tyler, The Creator;71;0;2;74;False
Silent Hill;Kendrick Lamar & Kodak Black;7;66;9;75;False
Numb;Marshmello & Khalid;76;83;2;76;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;72;8;77;False
F.N.F. (Let's Go);Hitkidd & GloRilla;75;75;7;78;False
Love Me More;Sam Smith;79;81;6;79;False
Hold My Hand;Lady Gaga;49;65;10;80;False
New Truck;Dylan Scott;78;78;5;81;False
Wild As Her;Corey Kent;80;80;4;82;False
Whiskey On You;Nate Smith;77;77;4;83;False
Rolling Stone;Brent Faiyaz;84;0;1;84;True
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;63;19;85;False
Last Last;Burna Boy;86;0;1;86;True
Circles Around This Town;Maren Morris;52;79;25;87;False
To The Moon!;JNR CHOI & Sam Tompkins;38;74;20;88;False
Thought You Should Know;Morgan Wallen;12;88;10;89;False
Unstoppable;Sia;90;98;2;90;False
Ghetto Gatsby;Brent Faiyaz Featuring Alicia Keys;91;0;1;91;True
She Likes It;Russell Dickerson & Jake Scott;63;90;15;92;False
Heal Your Heart (Interlude);Brent Faiyaz;93;0;1;93;True
Plan B;Megan Thee Stallion;29;91;7;94;False
Un Ratito;Bad Bunny;16;85;10;95;False
Ghost Story;Carrie Underwood;61;86;8;96;False
FYTB;Brent Faiyaz Featuring Joony;97;0;1;97;True
Wasting Time;Brent Faiyaz Featuring Drake;49;0;3;98;False
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;84;5;99;False
Te Felicito;Shakira & Rauw Alejandro;67;89;6;100;False
