title;artist;peakpos;lastpos;weeks;rank;isnew
Montero (Call Me By Your Name);Lil Nas X;1;0;1;1;True
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;1;2;2;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);2;3;4;3;False
Up;Cardi B;1;2;8;4;False
Drivers License;Olivia Rodrigo;1;4;12;5;False
Save Your Tears;The Weeknd & Ariana Grande;4;5;16;6;False
Levitating;Dua Lipa;5;7;26;7;False
Blinding Lights;The Weeknd;1;6;69;8;False
Mood;24kGoldn Featuring iann dior;1;10;34;9;False
What You Know Bout Love;Pop Smoke;9;9;30;10;False
Tombstone;Rod Wave;11;82;2;11;False
Astronaut In The Ocean;Masked Wolf;12;17;7;12;False
What's Next;Drake;1;8;4;13;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;11;22;14;False
Go Crazy;Chris Brown & Young Thug;3;12;47;15;False
Street Runner;Rod Wave;16;32;3;16;False
Best Friend;Saweetie Featuring Doja Cat;17;24;12;17;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;14;7;18;False
Therefore I Am;Billie Eilish;2;15;21;19;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;13;13;20;False
You Broke Me First.;Tate McRae;17;22;32;21;False
Richer;Rod Wave Featuring Polo G;22;0;1;22;True
You're Mines Still;Yung Bleu Featuring Drake;18;18;17;23;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;15;23;11;24;False
Positions;Ariana Grande;1;21;23;25;False
On Me;Lil Baby;23;25;17;26;False
Dakiti;Bad Bunny & Jhay Cortez;5;28;22;27;False
Heartbreak Anniversary;Giveon;28;29;7;28;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;31;33;29;False
Dynamite;BTS;1;26;32;30;False
Without You;The Kid LAROI;31;36;17;31;False
The Good Ones;Gabby Barrett;32;37;14;32;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;33;40;4;33;False
Wants And Needs;Drake Featuring Lil Baby;2;19;4;34;False
Streets;Doja Cat;16;27;12;35;False
Anyone;Justin Bieber;6;16;13;36;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;33;39;37;False
Whoopty;CJ;10;38;21;38;False
No More Parties;Coi Leray Featuring Lil Durk;26;30;8;39;False
Good Days;SZA;9;34;14;40;False
Starting Over;Chris Stapleton;25;41;31;41;False
What's Your Country Song;Thomas Rhett;29;35;15;42;False
Put Your Records On;Ritt Momney;30;39;24;43;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;45;17;44;False
Long Live;Florida Georgia Line;45;54;13;45;False
Hold On;Justin Bieber;20;20;4;46;False
Track Star;Mooski;47;53;6;47;False
We're Good;Dua Lipa;48;51;7;48;False
Hard For The Next;Moneybagg Yo & Future;49;0;1;49;True
Heat Waves;Glass Animals;50;57;11;50;False
You All Over Me (Taylor's Version) (From The Vault);Taylor Swift Featuring Maren Morris;51;0;1;51;True
Lady;Brett Young;52;52;12;52;False
Telepatia;Kali Uchis;39;44;6;53;False
Forever After All;Luke Combs;2;61;23;54;False
SoulFly;Rod Wave;55;0;1;55;True
Goosebumps;Travis Scott & HVME;56;59;11;56;False
My Head And My Heart;Ava Max;45;48;8;57;False
Time Today;Moneybagg Yo;37;55;8;58;False
Willow;Taylor Swift;1;50;16;59;False
Just The Way;Parmalee x Blanco Brown;31;46;14;60;False
Gone Till November;Rod Wave;61;0;1;61;True
Momma's House;Dustin Lynch;62;63;12;62;False
Don't Forget;Rod Wave;63;0;1;63;True
Damage;H.E.R.;44;58;16;64;False
Blame On You;Rod Wave;65;0;1;65;True
Somebody Like That;Tenille Arts;66;67;11;66;False
Hell Of A View;Eric Church;63;65;12;67;False
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;42;2;68;False
Big Purr (Prrdd);Coi Leray & Pooh Shiesty;69;0;1;69;True
Lemon Pepper Freestyle;Drake Featuring Rick Ross;3;56;4;70;False
All I Got;Rod Wave;71;0;1;71;True
As I Am;Justin Bieber Featuring Khalid;43;43;2;72;False
Breaking Up Was Easy In The 90's;Sam Hunt;73;79;5;73;False
Down To One;Luke Bryan;36;60;14;74;False
Made For You;Jake Owen;75;78;6;75;False
Hellcats & Trackhawks;Lil Durk;74;0;3;76;False
Masterpiece;DaBaby;55;74;10;77;False
La Noche de Anoche;Bad Bunny & Rosalia;53;73;10;78;False
Wasted On You;Morgan Wallen;9;77;12;79;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;70;14;80;False
Body;Megan Thee Stallion;12;71;19;81;False
Real As It Gets;Lil Baby Featuring EST Gee;34;69;4;82;False
Quicksand;Morray;74;80;8;83;False
Pick Up Your Feelings;Jazmine Sullivan;75;83;10;84;False
Pills & Billz;Rod Wave;85;0;1;85;True
The Business;Tiesto;69;75;6;86;False
Buss It;Erica Banks;47;72;12;87;False
How The Game Go;Rod Wave;88;0;1;88;True
OMDB;Rod Wave;89;0;1;89;True
Settling Down;Miranda Lambert;90;95;3;90;False
Almost Maybes;Jordan Davis;73;86;10;91;False
Glad You Exist;Dan + Shay;63;85;8;92;False
Clouds;NF;53;0;2;93;False
What's Love??;Rod Wave;94;0;1;94;True
One Too Many;Keith Urban Duet With P!nk;62;90;16;95;False
Shock Da World;Rod Wave;96;0;1;96;True
You Got It;VEDO;75;88;14;97;False
Sneaky Links;Rod Wave;98;0;1;98;True
Nobody;Dylan Scott;85;93;5;99;False
Girl Like Me;Black Eyed Peas X Shakira;67;89;12;100;False
