title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;0;1;1;True
Mood;24kGoldn Featuring iann dior;1;1;23;2;False
Positions;Ariana Grande;1;2;12;3;False
Blinding Lights;The Weeknd;1;3;58;4;False
Go Crazy;Chris Brown & Young Thug;5;5;36;5;False
Levitating;Dua Lipa;6;7;15;6;False
Holy;Justin Bieber Featuring Chance The Rapper;3;4;17;7;False
Bang!;AJR;8;9;28;8;False
Wasted On You;Morgan Wallen;9;0;1;9;True
Good Days;SZA;10;23;3;10;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;13;11;11;False
Lonely;Justin Bieber & benny blanco;12;18;13;12;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;8;22;13;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;10;55;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;11;28;15;False
More Than My Hometown;Morgan Wallen;15;27;29;16;False
Therefore I Am;Billie Eilish;2;14;10;17;False
7 Summers;Morgan Wallen;6;53;21;18;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;12;22;19;False
Body;Megan Thee Stallion;12;16;8;20;False
Save Your Tears;The Weeknd & Ariana Grande;21;46;5;21;False
Anyone;Justin Bieber;6;6;2;22;False
Dakiti;Bad Bunny & Jhay Cortez;5;17;11;23;False
Better Together;Luke Combs;19;19;15;24;False
Whoopty;CJ;21;21;10;25;False
Somebody's Problem;Morgan Wallen;25;81;5;26;False
What You Know Bout Love;Pop Smoke;20;20;19;27;False
Kings & Queens;Ava Max;13;15;23;28;False
Willow;Taylor Swift;1;22;5;29;False
I Should Probably Go To Bed;Dan + Shay;28;28;23;30;False
Before You Go;Lewis Capaldi;9;24;47;31;False
Sand In My Boots;Morgan Wallen;32;0;1;32;True
You Broke Me First.;Tate McRae;33;40;21;33;False
Rockstar;DaBaby Featuring Roddy Ricch;1;26;38;34;False
Dynamite;BTS;1;25;21;35;False
Afterglow;Ed Sheeran;29;29;4;36;False
On Me;Lil Baby;30;38;6;37;False
Starting Over;Chris Stapleton;25;30;20;38;False
Best Friend;Saweetie Featuring Doja Cat;39;0;1;39;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;41;22;40;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;34;48;41;False
Warning;Morgan Wallen;42;0;1;42;True
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;31;29;43;False
Good Time;Niko Moon;44;48;15;44;False
Still Goin Down;Morgan Wallen;45;98;4;45;False
865;Morgan Wallen;46;0;1;46;True
Diamonds;Sam Smith;39;39;17;47;False
WAP;Cardi B Featuring Megan Thee Stallion;1;35;23;48;False
Hole In The Bottle;Kelsea Ballerini;45;45;13;49;False
Hawai;Maluma & The Weeknd;12;43;21;50;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;44;44;6;51;False
Cover Me Up;Morgan Wallen;52;0;2;52;False
Champagne Night;Lady A;33;33;12;53;False
You're Mines Still;Yung Bleu Featuring Drake;52;56;6;54;False
Monster;Shawn Mendes & Justin Bieber;8;36;8;55;False
B.S.;Jhene Aiko Featuring H.E.R.;24;52;23;56;False
Without You;The Kid LAROI;54;54;6;57;False
Holiday;Lil Nas X;37;47;9;58;False
Big, Big Plans;Chris Lane;42;49;15;59;False
Love You Like I Used To;Russell Dickerson;31;50;19;60;False
Still Trappin';Lil Durk & King Von;53;59;3;61;False
Dangerous;Morgan Wallen;62;0;1;62;True
Neon Eyes;Morgan Wallen;63;0;1;63;True
Damage;H.E.R.;64;66;5;64;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;55;15;65;False
More Surprised Than Me;Morgan Wallen;66;0;1;66;True
Forever After All;Luke Combs;2;51;12;67;False
Back To The Streets;Saweetie Featuring Jhene Aiko;63;63;8;68;False
Throat Baby (Go Baby);BRS Kash;58;58;13;69;False
Happy Does;Kenny Chesney;69;69;9;70;False
Tyler Herro;Jack Harlow;34;61;12;71;False
Take You Dancing;Jason Derulo;57;57;6;72;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;60;8;73;False
Livin' The Dream;Morgan Wallen;74;0;2;74;False
Put Your Records On;Ritt Momney;67;67;13;75;False
What's Your Country Song;Thomas Rhett;68;68;4;76;False
Beers And Sunshine;Darius Rucker;64;64;5;77;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;78;93;2;78;False
Long Live;Florida Georgia Line;79;79;2;79;False
Hit Different;SZA Featuring Ty Dolla $ign;29;62;18;80;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;70;70;3;81;False
Down To One;Luke Bryan;72;72;3;82;False
Whiskey'd My Way;Morgan Wallen;83;0;1;83;True
Your Bartender;Morgan Wallen;84;0;1;84;True
Golden;Harry Styles;65;65;12;85;False
Outlaw;Morgan Wallen Featuring Ben Burgess;86;0;1;86;True
Just The Way;Parmalee x Blanco Brown;75;75;3;87;False
Bichota;Karol G;73;73;7;88;False
The Good Ones;Gabby Barrett;77;77;3;89;False
Only Thing That's Gone;Morgan Wallen Featuring Chris Stapleton;90;0;1;90;True
Streets;Doja Cat;91;0;1;91;True
This Bar;Morgan Wallen;92;0;1;92;True
Wonderin' Bout The Wind;Morgan Wallen;93;0;1;93;True
So Done;The Kid LAROI;59;80;10;94;False
Pick Up Your Feelings;Jazmine Sullivan;95;0;1;95;True
Adderall (Corvette Corvette);Popp Hunna;74;78;4;96;False
Girl Like Me;Jazmine Sullivan Featuring H.E.R.;97;0;1;97;True
Midnight Sky;Miley Cyrus;14;71;20;98;False
Moonwalking In Calabasas;DDG;82;82;3;99;False
Buss It;Erica Banks;100;0;1;100;True
