title;artist;peakpos;lastpos;weeks;rank;isnew
All I Want For Christmas Is You;Mariah Carey;1;1;56;1;False
Rockin' Around The Christmas Tree;Brenda Lee;2;2;50;2;False
Kill Bill;SZA;3;0;1;3;True
Jingle Bell Rock;Bobby Helms;3;3;47;4;False
A Holly Jolly Christmas;Burl Ives;4;4;30;5;False
Last Christmas;Wham!;6;9;29;6;False
Anti-Hero;Taylor Swift;1;6;8;7;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;11;31;8;False
Unholy;Sam Smith & Kim Petras;1;7;12;9;False
Nobody Gets Me;SZA;10;0;1;10;True
Feliz Navidad;Jose Feliciano;6;12;24;11;False
Blind;SZA;12;0;1;12;True
Creepin';Metro Boomin, The Weeknd & 21 Savage;5;5;2;13;False
Rich Flex;Drake & 21 Savage;2;10;6;14;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;17;36;15;False
Sleigh Ride;The Ronettes;10;15;20;16;False
Low;SZA;17;0;1;17;True
Shirt;SZA;11;62;7;18;False
Santa Tell Me;Ariana Grande;17;20;16;19;False
Underneath The Tree;Kelly Clarkson;12;16;19;20;False
Love Language;SZA;21;0;1;21;True
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;24;23;22;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;14;16;23;False
Seek & Destroy;SZA;24;0;1;24;True
Christmas (Baby Please Come Home);Darlene Love;16;25;15;25;False
I'm Good (Blue);David Guetta & Bebe Rexha;7;18;16;26;False
White Christmas;Bing Crosby;12;26;28;27;False
Bad Habit;Steve Lacy;1;13;24;28;False
Snooze;SZA;29;0;1;29;True
Used;SZA Featuring Don Toliver;30;0;1;30;True
Deck The Halls;Nat King Cole;30;30;6;31;False
SOS;SZA;32;0;1;32;True
Die For You;The Weeknd;12;19;20;33;False
Superhero (Heroes & Villains);Metro Boomin, Future & Chris Brown;8;8;2;34;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;20;32;13;35;False
Jingle Bells;Frank Sinatra;29;29;7;36;False
Special;SZA;37;0;1;37;True
As It Was;Harry Styles;1;21;37;38;False
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;26;44;13;39;False
Ghost In The Machine;SZA Featuring Phoebe Bridgers;40;0;1;40;True
Blue Christmas;Elvis Presley;33;45;6;41;False
Cuff It;Beyonce;13;28;18;42;False
Gone Girl;SZA;43;0;1;43;True
Notice Me;SZA;44;0;1;44;True
Under The Influence;Chris Brown;14;33;14;45;False
Run Rudolph Run;Chuck Berry;10;0;15;46;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;36;20;47;False
Santa Claus Is Comin' To Town;Jackson 5;41;0;4;48;False
You Proof;Morgan Wallen;5;34;31;49;False
Made You Look;Meghan Trainor;24;46;8;50;False
Lift Me Up;Rihanna;2;35;7;51;False
Smoking On My Ex Pack;SZA;52;0;1;52;True
Something In The Orange;Zach Bryan;12;41;34;53;False
Open Arms;SZA Featuring Travis Scott;54;0;1;54;True
F2F;SZA;55;0;1;55;True
Super Freaky Girl;Nicki Minaj;1;40;18;56;False
Tomorrow 2;GloRilla & Cardi B;9;47;12;57;False
Conceited;SZA;58;0;1;58;True
Golden Hour;JVKE;35;54;16;59;False
Just Wanna Rock;Lil Uzi Vert;21;51;9;60;False
Far;SZA;61;0;1;61;True
Too Late;SZA;62;0;1;62;True
Thank God;Kane Brown With Katelyn Brown;22;56;14;63;False
Until I Found You;Stephen Sanchez;38;60;24;64;False
Lavender Haze;Taylor Swift;2;61;8;65;False
Rock And A Hard Place;Bailey Zimmerman;24;65;27;66;False
Victoria's Secret;Jax;35;63;20;67;False
Too Many Nights;Metro Boomin Featuring Don Toliver & Future;22;22;2;68;False
What My World Spins Around;Jordan Davis;41;67;18;69;False
Son Of A Sinner;Jelly Roll;31;64;24;70;False
Niagara Falls (Foot Or 2);Metro Boomin, Travis Scott & 21 Savage;27;27;2;71;False
Wait In The Truck;HARDY Featuring Lainey Wilson;51;69;15;72;False
Someday At Christmas;Lizzo;73;81;3;73;False
Umbrella;Metro Boomin, 21 Savage & Young Nudy;23;23;2;74;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;71;12;75;False
Forgiveless;SZA Featuring Ol' Dirty Bastard;76;0;1;76;True
Raindrops (Insane);Metro Boomin & Travis Scott;31;31;2;77;False
Spin Bout U;Drake & 21 Savage;5;70;6;78;False
Escapism;RAYE Featuring 070 Shake;79;100;2;79;False
Whiskey On You;Nate Smith;44;76;26;80;False
One Thing At A Time;Morgan Wallen;37;37;2;81;False
Heart Like A Truck;Lainey Wilson;79;79;5;82;False
Calm Down;Rema & Selena Gomez;74;87;15;83;False
Blue Christmas;Kane Brown;84;98;2;84;False
On Time;Metro Boomin & John Legend;48;48;2;85;False
Romantic Homicide;d4vd;33;80;15;86;False
Circo Loco;Drake & 21 Savage;8;73;6;87;False
Going, Going, Gone;Luke Combs;88;94;5;88;False
Hold Me Closer;Elton John & Britney Spears;6;74;16;89;False
Trance;Metro Boomin, Travis Scott & Young Thug;42;42;2;90;False
Metro Spider;Metro Boomin & Young Thug;43;43;2;91;False
Santa, Can't You Hear Me;Kelly Clarkson & Ariana Grande;92;92;2;92;False
Country On;Luke Bryan;72;89;17;93;False
Last Christmas;Lauren Spencer-Smith;91;95;3;94;False
All Mine;Brent Faiyaz;42;85;19;95;False
On BS;Drake & 21 Savage;4;75;6;96;False
Water (Drowning Pt. 2);A Boogie Wit da Hoodie Featuring Kodak Black;97;0;1;97;True
Around Me;Metro Boomin Featuring Don Toliver;53;53;2;98;False
Tennessee Fan;Morgan Wallen;49;49;2;99;False
Major Distribution;Drake & 21 Savage;3;77;6;100;False
