title;artist;peakpos;lastpos;weeks;rank;isnew
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;1;9;1;False
Heat Waves;Glass Animals;2;2;58;2;False
abcdefu;GAYLE;3;4;14;3;False
Easy On Me;Adele;1;3;20;4;False
Super Gremlin;Kodak Black;5;6;16;5;False
Stay;The Kid LAROI & Justin Bieber;1;5;33;6;False
Ghost;Justin Bieber;7;8;22;7;False
Shivers;Ed Sheeran;4;7;24;8;False
Bad Habits;Ed Sheeran;2;14;35;9;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;12;25;10;False
Thats What I Want;Lil Nas X;9;9;23;11;False
Need To Know;Doja Cat;8;13;37;12;False
Surface Pressure;Jessica Darrow;8;11;9;13;False
Pushin P;Gunna & Future Featuring Young Thug;7;10;7;14;False
Industry Baby;Lil Nas X & Jack Harlow;1;17;31;15;False
Levitating;Dua Lipa;2;16;68;16;False
MAMIII;Becky G X Karol G;15;15;2;17;False
Nail Tech;Jack Harlow;18;0;1;18;True
Save Your Tears;The Weeknd & Ariana Grande;1;18;60;19;False
Enemy;Imagine Dragons X JID;20;27;14;20;False
Big Energy;Latto;21;25;18;21;False
One Right Now;Post Malone & The Weeknd;6;22;16;22;False
Hrs And Hrs;Muni Long;16;19;9;23;False
Woman;Doja Cat;24;26;30;24;False
'Til You Can't;Cody Johnson;25;33;20;25;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;24;8;26;False
Good 4 U;Olivia Rodrigo;1;30;41;27;False
I Hate U;SZA;7;28;12;28;False
Light Switch;Charlie Puth;29;48;5;29;False
Sand In My Boots;Morgan Wallen;30;38;32;30;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;39;29;31;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;31;25;32;False
You Right;Doja Cat & The Weeknd;11;45;34;33;False
Love Nwantiti (Ah Ah Ah);CKay;26;36;23;34;False
Fancy Like;Walker Hayes;3;41;36;35;False
One Mississippi;Kane Brown;36;54;22;36;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;43;24;37;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;42;8;38;False
Fingers Crossed;Lauren Spencer-Smith;19;49;8;39;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;35;16;40;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;47;33;41;False
Ahhh Ha;Lil Durk;42;0;1;42;True
Still D.R.E.;Dr. Dre Featuring Snoop Dogg;23;23;7;43;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;32;3;44;False
Oh My God;Adele;5;29;14;45;False
Dos Oruguitas;Sebastian Yatra;36;50;8;46;False
You Should Probably Leave;Chris Stapleton;28;44;34;47;False
Sacrifice;The Weeknd;11;53;7;48;False
Doin' This;Luke Combs;49;62;11;49;False
Better Days;NEIKED X Mae Muller X Polo G;23;52;19;50;False
To Be Loved By You;Parker McCollum;48;51;13;51;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;52;58;9;52;False
AA;Walker Hayes;53;59;7;53;False
City Of Gods;Fivio Foreign, Kanye West & Alicia Keys;46;46;2;54;False
Never Say Never;Cole Swindell / Lainey Wilson;55;79;6;55;False
23;Sam Hunt;53;55;9;56;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;56;15;57;False
Heart On Fire;Eric Church;56;61;14;58;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;65;10;59;False
Waiting On A Miracle;Stephanie Beatriz;48;57;8;60;False
Banking On Me;Gunna;61;0;1;61;True
She's All I Wanna Be;Tate McRae;52;67;3;62;False
Me Or Sum;Nardo Wick, Lil Baby & Future;63;64;7;63;False
The Joker And The Queen;Ed Sheeran Featuring Taylor Swift;21;21;2;64;False
Boyfriend;Dove Cameron;65;73;2;65;False
Rumors;Gucci Mane Featuring Lil Durk;51;71;4;66;False
Pressure;Ari Lennox;66;72;9;67;False
Numb Little Bug;Em Beihold;68;85;4;68;False
High;The Chainsmokers;57;77;4;69;False
Peru;Fireboy DML & Ed Sheeran;70;76;4;70;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;69;20;71;False
Bussin;Nicki Minaj X Lil Baby;20;20;2;72;False
Worst Day;Future;34;34;2;73;False
Beautiful Lies;Yung Bleu & Kehlani;74;78;5;74;False
P Power;Gunna Featuring Drake;24;63;6;75;False
Circles Around This Town;Maren Morris;63;82;7;76;False
All Of You;Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast;71;74;6;77;False
Cigarettes;Juice WRLD;43;70;3;78;False
If I Was A Cowboy;Miranda Lambert;79;84;4;79;False
I Love You So;The Walters;71;81;6;80;False
Scorpio;Moneybagg Yo;66;86;14;81;False
Do It To It;Acraze Featuring Cherish;65;80;10;82;False
By Your Side;Rod Wave;58;87;13;83;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;66;20;84;False
The Motto;Tiesto & Ava Max;85;91;4;85;False
Don't Play That;King Von & 21 Savage;40;68;3;86;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;87;93;7;87;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;92;5;88;False
Good Morning Gorgeous;Mary J. Blige;83;83;2;89;False
When I'm Gone;Alesso / Katy Perry;90;0;2;90;False
Poppin;Yeat;91;0;1;91;True
Come Back As A Country Boy;Blake Shelton;85;97;6;92;False
Iffy;Chris Brown;71;98;6;93;False
Home Sweet;Russell Dickerson;88;99;6;94;False
Pray;Jessie Murph;95;0;1;95;True
Closer;Saweetie Featuring H.E.R.;89;89;2;96;False
Cold December;Rod Wave;38;90;6;97;False
Get Into It (Yuh);Doja Cat;68;94;17;98;False
All Too Well (Taylor's Version);Taylor Swift;1;96;15;99;False
Give Heaven Some Hell;HARDY;100;0;1;100;True
