title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;14;1;False
Don't Start Now;Dua Lipa;2;3;19;2;False
Life Is Good;Future Featuring Drake;2;2;9;3;False
Blinding Lights;The Weeknd;4;7;15;4;False
Circles;Post Malone;1;4;28;5;False
Baby Pluto;Lil Uzi Vert;6;0;1;6;True
Roxanne;Arizona Zervas;4;6;19;7;False
Lo Mein;Lil Uzi Vert;8;0;1;8;True
Silly Watch;Lil Uzi Vert;9;0;1;9;True
Intentions;Justin Bieber Featuring Quavo;9;10;5;10;False
P2;Lil Uzi Vert;11;0;1;11;True
Dance Monkey;Tones And I;4;8;23;12;False
Memories;Maroon 5;2;9;25;13;False
Everything I Wanted;Billie Eilish;8;12;18;14;False
Someone You Loved;Lewis Capaldi;1;11;44;15;False
Adore You;Harry Styles;14;14;14;16;False
Hot Girl Bummer;blackbear;13;13;26;17;False
I Love Me;Demi Lovato;18;0;1;18;True
Say So;Doja Cat Featuring Nicki Minaj;16;16;10;19;False
That Way;Lil Uzi Vert;20;21;2;20;False
Heartless;The Weeknd;1;17;16;21;False
Homecoming;Lil Uzi Vert;22;0;1;22;True
The Bones;Maren Morris;18;19;25;23;False
B.S.;Jhene Aiko Featuring H.E.R.;24;0;1;24;True
Prices;Lil Uzi Vert;25;0;1;25;True
My Oh My;Camila Cabello Featuring DaBaby;22;25;14;26;False
10,000 Hours;Dan + Shay & Justin Bieber;4;20;23;27;False
POP;Lil Uzi Vert;28;0;1;28;True
Ballin';Mustard & Roddy Ricch;11;22;34;29;False
Stupid Love;Lady Gaga;5;5;2;30;False
Woah;Lil Baby;15;15;18;31;False
Godzilla;Eminem Featuring Juice WRLD;3;42;8;32;False
Bigger Than Life;Lil Uzi Vert;33;0;1;33;True
Celebration Station;Lil Uzi Vert;34;0;1;34;True
BOP;DaBaby;11;24;24;35;False
You Better Move;Lil Uzi Vert;36;0;1;36;True
I'm Sorry;Lil Uzi Vert;37;0;1;37;True
Lose You To Love Me;Selena Gomez;1;27;21;38;False
Venetia;Lil Uzi Vert;39;0;1;39;True
P*$$y Fairy (OTW);Jhene Aiko;40;100;8;40;False
You Should Be Sad;Halsey;26;29;9;41;False
Falling;Trevor Daniel;25;34;17;42;False
High Fashion;Roddy Ricch Featuring Mustard;20;30;11;43;False
Homesick;Kane Brown;39;39;17;44;False
Chrome Heart Tags;Lil Uzi Vert;45;0;1;45;True
No Guidance;Chris Brown Featuring Drake;5;37;40;46;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;36;44;16;47;False
Futsal Shuffle 2020;Lil Uzi Vert;5;0;10;48;False
Good As Hell;Lizzo;3;35;29;49;False
I Hope;Gabby Barrett Featuring Charlie Puth;44;51;11;50;False
Bust Me;Lil Uzi Vert;51;0;1;51;True
Sum 2 Prove;Lil Baby;16;26;9;52;False
Blueberry Faygo;Lil Mosey;51;52;5;53;False
La Dificil;Bad Bunny;33;33;2;54;False
Dior;Pop Smoke;30;47;4;55;False
Si Veo A Tu Mama;Bad Bunny;32;32;2;56;False
Heatin Up;Lil Baby & Gunna;18;18;2;57;False
Heart On Ice;Rod Wave;54;55;18;58;False
B.I.T.C.H.;Megan Thee Stallion;31;0;5;59;False
Homemade;Jake Owen;60;70;7;60;False
Slide;H.E.R. Featuring YG;52;56;12;61;False
BEST ON EARTH;Russ & BIA;52;60;14;62;False
What A Man Gotta Do;Jonas Brothers;16;41;8;63;False
Emotionally Scarred;Lil Baby;31;31;2;64;False
Happiness Over Everything (H.O.E.);Jhene Aiko Featuring Future & Miguel;65;0;1;65;True
Vete;Bad Bunny;33;36;15;66;False
Yummy;Justin Bieber;2;40;10;67;False
Commercial;Lil Baby Featuring Lil Uzi Vert;23;23;2;68;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;67;9;69;False
Chasin' You;Morgan Wallen;67;71;7;70;False
Juicy;Doja Cat & Tyga;41;57;20;71;False
Secure The Bag;Lil Uzi Vert;72;0;1;72;True
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;73;74;5;73;False
Captain Hook;Megan Thee Stallion;74;0;1;74;True
Tusa;Karol G & Nicki Minaj;42;62;15;75;False
Urgency;Lil Uzi Vert Featuring Syd;76;0;1;76;True
Slow Dance In A Parking Lot;Jordan Davis;72;75;10;77;False
What She Wants Tonight;Luke Bryan;64;72;12;78;False
SkyBox;Gunna;79;0;1;79;True
The Other Side;SZA X Justin Timberlake;61;61;2;80;False
We Back;Jason Aldean;62;79;15;81;False
I Wish Grandpas Never Died;Riley Green;66;83;11;82;False
Ignorantes;Bad Bunny & Sech;49;49;3;83;False
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;81;2;84;False
More Hearts Than Mine;Ingrid Andress;67;77;11;85;False
Catch;Brett Young;81;87;7;86;False
Triggered;Jhene Aiko;51;0;4;87;False
PTSD;G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert;38;38;2;88;False
Oprah's Bank Account;Lil Yachty, Drake & DaBaby;89;0;1;89;True
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;65;4;90;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;65;88;10;91;False
La Santa;Bad Bunny X Daddy Yankee;53;53;2;92;False
None Of Your Concern;Jhene Aiko Featuring Big Sean;55;0;3;93;False
Know Your Worth;Khalid x Disclosure;57;86;5;94;False
SUGAR;BrockHampton;66;0;9;95;False
To Die For;Sam Smith;46;84;4;96;False
Yo Perreo Sola;Bad Bunny;69;69;2;97;False
Grace;Lil Baby & 42 Dugg;48;48;2;98;False
Sunday Best;Surfaces;98;98;2;99;False
After Hours;The Weeknd;20;66;4;100;False
