title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;6;10;1;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;1;2;2;False
Bad Habits;Ed Sheeran;2;13;12;3;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;5;2;4;False
Fancy Like;Walker Hayes;5;21;13;5;False
Industry Baby;Lil Nas X & Jack Harlow;2;20;8;6;False
Good 4 U;Olivia Rodrigo;1;15;18;7;False
Kiss Me More;Doja Cat Featuring SZA;3;19;23;8;False
Levitating;Dua Lipa;2;23;50;9;False
Girls Want Girls;Drake Featuring Lil Baby;2;2;2;10;False
Fair Trade;Drake Featuring Travis Scott;3;3;2;11;False
Save Your Tears;The Weeknd & Ariana Grande;1;28;40;12;False
Montero (Call Me By Your Name);Lil Nas X;1;30;25;13;False
Butter;BTS;1;17;17;14;False
Heat Waves;Glass Animals;15;33;35;15;False
Shivers;Ed Sheeran;16;0;1;16;True
Essence;Wizkid Featuring Justin Bieber & Tems;13;34;11;17;False
You Right;Doja Cat & The Weeknd;11;36;12;18;False
Champagne Poetry;Drake;4;4;2;19;False
Deja Vu;Olivia Rodrigo;3;31;24;20;False
Need To Know;Doja Cat;14;38;14;21;False
No Friends In The Industry;Drake;11;11;2;22;False
Take My Breath;The Weeknd;6;37;6;23;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;43;8;24;False
Family Ties;Baby Keem & Kendrick Lamar;18;44;3;25;False
Hurricane;Kanye West;6;29;3;26;False
TSU;Drake;9;9;2;27;False
Have Mercy;Chloe;28;0;1;28;True
In The Bible;Drake Featuring Lil Durk & Giveon;7;7;2;29;False
Beggin';Maneskin;29;39;12;30;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;46;28;31;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;40;17;32;False
N 2 Deep;Drake Featuring Future;12;12;2;33;False
Pepas;Farruko;26;45;8;34;False
Love All;Drake Featuring JAY-Z;10;10;2;35;False
Happier Than Ever;Billie Eilish;11;42;7;36;False
Traitor;Olivia Rodrigo;9;49;17;37;False
Things A Man Oughta Know;Lainey Wilson;32;51;18;38;False
Chasing After You;Ryan Hurd With Maren Morris;34;53;20;39;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;47;26;40;False
Papi's Home;Drake;8;8;2;41;False
Arcade;Duncan Laurence;30;54;23;42;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;43;56;11;43;False
Rumors;Lizzo Featuring Cardi B;4;55;5;44;False
Pipe Down;Drake;14;14;2;45;False
A-O-K;Tai Verdes;46;60;11;46;False
Country Again;Thomas Rhett;42;52;20;47;False
Thot Shit;Megan Thee Stallion;16;57;14;48;False
Late At Night;Roddy Ricch;20;59;15;49;False
Wockesha;Moneybagg Yo;33;62;21;50;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;51;74;6;51;False
Waves;Luke Bryan;24;48;13;52;False
Range Brothers;Baby Keem & Kendrick Lamar;53;0;1;53;True
Race My Mind;Drake;18;18;2;54;False
Love Again;Dua Lipa;54;69;9;55;False
I Was On A Boat That Day;Old Dominion;56;61;11;56;False
7am On Bridle Path;Drake;16;16;2;57;False
Moon;Kanye West;17;50;3;58;False
Wild Side;Normani Featuring Cardi B;14;83;9;59;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;64;20;60;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;68;10;61;False
Memory I Don't Mess With;Lee Brice;62;70;8;62;False
Life Support;YoungBoy Never Broke Again;63;0;1;63;True
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;64;0;1;64;True
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;63;3;65;False
2055;Sleepy Hallow;51;75;9;66;False
Woman;Doja Cat;67;80;7;67;False
Lonely;DaBaby X Lil Wayne;68;0;1;68;True
You Time;Scotty McCreery;69;72;7;69;False
Gyalis;Capella Grey;70;82;7;70;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;67;7;71;False
IMY2;Drake Featuring Kid Cudi;22;22;2;72;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;79;21;73;False
My Boy;Elvie Shane;70;89;12;74;False
Off The Grid;Kanye West;11;41;3;75;False
Yebba's Heartbreak;Drake & Yebba;24;24;2;76;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;71;16;77;False
Get Along Better;Drake Featuring Ty Dolla $ign;27;27;2;78;False
Cold As You;Luke Combs;76;76;7;79;False
Volvi;Aventura x Bad Bunny;22;77;7;80;False
Memory;Kane Brown X blackbear;50;86;10;81;False
Todo de Ti;Rauw Alejandro;32;73;16;82;False
You Only Live Twice;Drake Featuring Lil Wayne & Rick Ross;25;25;2;83;False
Lalisa;Lisa;84;0;1;84;True
Get Into It (Yuh);Doja Cat;68;88;6;85;False
Fountains;Drake Featuring Tems;26;26;2;86;False
Yonaguni;Bad Bunny;10;84;15;87;False
Don't Go Yet;Camila Cabello;42;93;8;88;False
Single Saturday Night;Cole Swindell;26;90;20;89;False
In Da Getto;J Balvin & Skrillex;90;0;2;90;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;91;94;5;91;False
You Should Probably Leave;Chris Stapleton;63;92;11;92;False
Summer Of Love;Shawn Mendes & Tainy;48;96;4;93;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;80;100;7;94;False
Come Through;H.E.R. Featuring Chris Brown;64;0;14;95;False
We Didn't Have Much;Justin Moore;41;81;13;96;False
Ain't Shit;Doja Cat;24;97;12;97;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;81;0;2;98;False
Jail;Kanye West;10;58;3;99;False
Knowing You;Kenny Chesney;87;0;5;100;False
