title;artist;peakpos;lastpos;weeks;rank;isnew
Save Your Tears;The Weeknd & Ariana Grande;1;1;21;1;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;2;9;2;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;3;7;3;False
Levitating;Dua Lipa;4;5;31;4;False
Kiss Me More;Doja Cat Featuring SZA;5;6;4;5;False
Rapstar;Polo G;1;4;4;6;False
Astronaut In The Ocean;Masked Wolf;7;8;12;7;False
Without You;The Kid LAROI;8;23;22;8;False
Montero (Call Me By Your Name);Lil Nas X;1;7;6;9;False
Your Power;Billie Eilish;10;0;1;10;True
Blinding Lights;The Weeknd;1;11;74;11;False
Up;Cardi B;1;9;13;12;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;14;12;13;False
Drivers License;Olivia Rodrigo;1;10;17;14;False
Deja Vu;Olivia Rodrigo;8;12;5;15;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;13;16;16;False
Best Friend;Saweetie Featuring Doja Cat;14;16;17;17;False
On Me;Lil Baby;15;15;22;18;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;18;18;9;19;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;0;1;20;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;21;38;21;False
Heartbreak Anniversary;Giveon;17;17;12;22;False
Forever After All;Luke Combs;2;29;28;23;False
Mood;24kGoldn Featuring iann dior;1;20;39;24;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;22;18;25;False
What You Know Bout Love;Pop Smoke;9;19;35;26;False
The Good Ones;Gabby Barrett;19;24;19;27;False
Go Crazy;Chris Brown & Young Thug;3;25;52;28;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;27;27;29;False
Sorry Not Sorry;DJ Khaled Featuring Nas, JAY-Z & James Fauntleroy;30;0;1;30;True
Track Star;Mooski;31;37;11;31;False
Made For You;Jake Owen;32;43;11;32;False
Therefore I Am;Billie Eilish;2;32;26;33;False
Heat Waves;Glass Animals;34;42;16;34;False
You Broke Me First.;Tate McRae;17;26;37;35;False
Hell Of A View;Eric Church;28;28;17;36;False
Positions;Ariana Grande;1;34;28;37;False
Dakiti;Bad Bunny & Jhay Cortez;5;33;27;38;False
We're Good;Dua Lipa;38;41;12;39;False
Breaking Up Was Easy In The 90's;Sam Hunt;40;46;10;40;False
Time Today;Moneybagg Yo;31;31;13;41;False
Wants And Needs;Drake Featuring Lil Baby;2;39;9;42;False
I Did It;DJ Khaled Featuring Post Malone, Megan Thee Stallion, Lil Baby & DaBaby;43;0;1;43;True
You're Mines Still;Yung Bleu Featuring Drake;18;40;22;44;False
What's Next;Drake;1;30;9;45;False
Telepatia;Kali Uchis;39;49;11;46;False
What's Your Country Song;Thomas Rhett;29;55;20;47;False
Ski;Young Thug & Gunna;18;38;3;48;False
Good Days;SZA;9;44;19;49;False
Goosebumps;Travis Scott & HVME;47;48;16;50;False
No More Parties;Coi Leray Featuring Lil Durk;26;47;13;51;False
Solid;Young Thug & Gunna Featuring Drake;12;36;3;52;False
Streets;Doja Cat;16;51;17;53;False
Let It Go;DJ Khaled Featuring Justin Bieber & 21 Savage;54;0;1;54;True
pov;Ariana Grande;40;66;9;55;False
Settling Down;Miranda Lambert;56;58;8;56;False
Wockesha;Moneybagg Yo;57;59;2;57;False
Tombstone;Rod Wave;11;50;7;58;False
Just The Way;Parmalee x Blanco Brown;31;56;19;59;False
Hold On;Justin Bieber;20;57;9;60;False
Lil Bit;Nelly & Florida Georgia Line;61;67;7;61;False
Shottas (Lala);Moneybagg Yo;35;35;2;62;False
Gone;Dierks Bentley;63;68;8;63;False
Nobody;Dylan Scott;64;69;10;64;False
Quicksand;Morray;65;71;13;65;False
Famous Friends;Chris Young + Kane Brown;66;70;6;66;False
Ramen & OJ;Joyner Lucas & Lil Baby;67;0;1;67;True
Street Runner;Rod Wave;16;63;8;68;False
The Business;Tiesto;69;73;11;69;False
One Too Many;Keith Urban Duet With P!nk;62;75;21;70;False
Almost Maybes;Jordan Davis;71;77;15;71;False
Hard For The Next;Moneybagg Yo & Future;49;53;4;72;False
Country Again;Thomas Rhett;73;0;1;73;True
Glad You Exist;Dan + Shay;63;79;13;74;False
Follow You;Imagine Dragons;75;78;5;75;False
Botella Tras Botella;Gera MX + Christian Nodal;60;60;2;76;False
Lady;Brett Young;52;72;17;77;False
Somebody Like That;Tenille Arts;50;65;16;78;False
Body In Motion;DJ Khaled Featuring Bryson Tiller, Lil Baby & Roddy Ricch;79;0;1;79;True
Go!;Moneybagg Yo Featuring BIG30;52;52;3;80;False
Pick Up Your Feelings;Jazmine Sullivan;75;81;15;81;False
Down To One;Luke Bryan;36;84;19;82;False
4 Da Gang;42 Dugg & Roddy Ricch;67;96;5;83;False
Big Paper;DJ Khaled Featuring Cardi B;84;0;1;84;True
Durag Activity;Baby Keem & Travis Scott;85;0;1;85;True
La Noche de Anoche;Bad Bunny & Rosalia;53;74;15;86;False
Blame It On You;Jason Aldean;87;97;2;87;False
Big Gangsta;Kevin Gates;81;83;4;88;False
Arcade;Duncan Laurence;89;90;4;89;False
Final Warning;NLE Choppa;90;0;1;90;True
Richer;Rod Wave Featuring Polo G;22;76;6;91;False
Hellcats & Trackhawks;Lil Durk;69;86;8;92;False
Drankin N Smokin;Future & Lil Uzi Vert;31;95;14;93;False
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;85;7;94;False
Single Saturday Night;Cole Swindell;95;0;1;95;True
If Pain Was A Person;Moneybagg Yo;54;54;2;96;False
Tampa;Cico P;97;0;1;97;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;84;0;7;98;False
Way Less Sad;AJR;99;99;2;99;False
Thankful;DJ Khaled Featuring Lil Wayne & Jeremih;100;0;1;100;True
