title;artist;peakpos;lastpos;weeks;rank;isnew
All I Want For Christmas Is You;Mariah Carey;1;2;41;1;False
Mood;24kGoldn Featuring iann dior;1;1;18;2;False
Rockin' Around The Christmas Tree;Brenda Lee;2;4;36;3;False
Positions;Ariana Grande;1;3;7;4;False
Jingle Bell Rock;Bobby Helms;3;9;33;5;False
It's The Most Wonderful Time Of The Year;Andy Williams;6;12;18;6;False
Blinding Lights;The Weeknd;1;11;54;7;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;6;17;8;False
Holy;Justin Bieber Featuring Chance The Rapper;3;7;12;9;False
Feliz Navidad;Jose Feliciano;10;16;12;10;False
Last Christmas;Wham!;11;21;17;11;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;8;50;12;False
Go Crazy;Chris Brown & Young Thug;9;15;31;13;False
A Holly Jolly Christmas;Burl Ives;4;24;17;14;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;15;22;11;15;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;18;24;16;False
Dakiti;Bad Bunny & Jhay Cortez;5;5;6;17;False
Body;Megan Thee Stallion;12;14;3;18;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;13;17;19;False
Sleigh Ride;The Ronettes;20;23;9;20;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;17;23;21;False
Kings & Queens;Ava Max;13;19;18;22;False
Therefore I Am;Billie Eilish;2;20;5;23;False
Dynamite;BTS;1;10;16;24;False
Underneath The Tree;Kelly Clarkson;25;30;7;25;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;25;6;26;False
Levitating;Dua Lipa;20;26;10;27;False
Bang!;AJR;24;27;23;28;False
Happy Holiday / The Holiday Season;Andy Williams;24;34;6;29;False
On Me;Lil Baby;30;0;1;30;True
Christmas (Baby Please Come Home);Darlene Love;29;41;5;31;False
White Christmas;Bing Crosby;12;37;18;32;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;33;39;3;33;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;40;10;34;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;28;45;6;35;False
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;28;36;8;36;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;32;47;5;37;False
Monster;Shawn Mendes & Justin Bieber;8;38;3;38;False
Santa Tell Me;Ariana Grande;39;0;6;39;False
Run Rudolph Run;Chuck Berry;36;0;6;40;False
Errbody;Lil Baby;41;0;1;41;True
Rockstar;DaBaby Featuring Roddy Ricch;1;35;34;42;False
WAP;Cardi B Featuring Megan Thee Stallion;1;33;18;43;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;29;26;44;False
Wonderful Christmastime;Paul McCartney;45;0;2;45;False
What You Know Bout Love;Pop Smoke;25;52;14;46;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;48;44;47;False
Holiday;Lil Nas X;37;51;4;48;False
More Than My Hometown;Morgan Wallen;15;32;26;49;False
Lonely;Justin Bieber & benny blanco;14;46;8;50;False
Whoopty;CJ;51;69;5;51;False
Big, Big Plans;Chris Lane;42;56;10;52;False
Diamonds;Sam Smith;40;58;12;53;False
Better Together;Luke Combs;30;55;10;54;False
Hawai;Maluma & The Weeknd;12;54;16;55;False
Ain't Always The Cowboy;Jon Pardi;55;63;15;56;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;36;49;20;57;False
Starting Over;Chris Stapleton;25;62;15;58;False
Under The Mistletoe;Kelly Clarkson & Brett Eldredge;59;75;2;59;False
I Should Probably Go To Bed;Dan + Shay;42;66;19;60;False
Love You Like I Used To;Russell Dickerson;31;61;14;61;False
B.S.;Jhene Aiko Featuring H.E.R.;24;71;19;62;False
Without You;The Kid LAROI;63;0;1;63;True
You Broke Me First.;Tate McRae;50;67;16;64;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;70;10;65;False
Forever After All;Luke Combs;2;68;7;66;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;73;17;67;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;59;3;68;False
7 Summers;Morgan Wallen;6;76;17;69;False
Wonder;Shawn Mendes;18;77;10;70;False
Rockin' Around The Christmas Tree;Justin Bieber;71;83;2;71;False
Real Shit;Juice WRLD x benny blanco;72;0;1;72;True
Midnight Sky;Miley Cyrus;14;57;17;73;False
La Noche de Anoche;Bad Bunny & Rosalia;53;53;2;74;False
Dicked Down In Dallas;Trey Lewis;65;65;2;75;False
Oh Santa!;Mariah Carey Featuring Ariana Grande & Jennifer Hudson;76;0;1;76;True
Tyler Herro;Jack Harlow;34;91;7;77;False
Champagne Night;Lady A;75;82;8;78;False
Good Time;Niko Moon;71;93;10;79;False
Favorite Time Of Year;Carrie Underwood;80;95;2;80;False
Throat Baby (Go Baby);BRS Kash;69;85;8;81;False
Hit Different;SZA Featuring Ty Dolla $ign;29;90;14;82;False
Golden;Harry Styles;74;92;8;83;False
Took Her To The O;King Von;47;88;5;84;False
pov;Ariana Grande;40;80;6;85;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;89;10;86;False
Hole In The Bottle;Kelsea Ballerini;72;98;9;87;False
Take Me Home For Christmas;Dan + Shay;88;0;1;88;True
Bichota;Karol G;89;100;3;89;False
So Done;The Kid LAROI;59;99;7;90;False
Back To The Streets;Saweetie Featuring Jhene Aiko;76;96;4;91;False
Somebody's Problem;Morgan Wallen;25;84;3;92;False
Life Goes On;BTS;1;28;3;93;False
Martin & Gina;Polo G;61;97;19;94;False
Heather;Conan Gray;46;0;15;95;False
Hallelujah;Carrie Underwood & John Legend;96;0;1;96;True
Practice;DaBaby;86;0;5;97;False
Put Your Records On;Ritt Momney;79;0;9;98;False
Te Mudaste;Bad Bunny;60;60;2;99;False
Silent Night;Carrie Underwood;100;0;1;100;True
