title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;11;1;False
First Class;Jack Harlow;1;2;10;2;False
Wait For U;Future Featuring Drake & Tems;1;3;7;3;False
About Damn Time;Lizzo;4;5;9;4;False
Running Up That Hill (A Deal With God);Kate Bush;4;4;23;5;False
Heat Waves;Glass Animals;1;6;74;6;False
Big Energy;Latto;3;7;34;7;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;7;8;6;8;False
Titi Me Pregunto;Bad Bunny;5;10;6;9;False
Glimpse Of Us;Joji;10;0;1;10;True
Wasted On You;Morgan Wallen;9;13;31;11;False
Stay;The Kid LAROI & Justin Bieber;1;11;49;12;False
Yet To Come;BTS;13;0;1;13;True
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;9;2;14;False
Late Night Talking;Harry Styles;4;15;4;15;False
Boyfriend;Dove Cameron;16;17;18;16;False
Ghost;Justin Bieber;5;16;38;17;False
Enemy;Imagine Dragons X JID;5;14;30;18;False
Numb Little Bug;Em Beihold;19;21;20;19;False
Bad Habits;Ed Sheeran;2;19;51;20;False
Moscow Mule;Bad Bunny;4;18;6;21;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;23;15;22;False
Woman;Doja Cat;7;20;46;23;False
Rock And A Hard Place;Bailey Zimmerman;24;0;1;24;True
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;25;41;25;False
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;0;1;26;True
Take My Name;Parmalee;22;22;11;27;False
Super Gremlin;Kodak Black;3;24;32;28;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;12;5;29;False
Thats What I Want;Lil Nas X;8;26;39;30;False
Shivers;Ed Sheeran;4;28;40;31;False
Provenza;Karol G;25;29;8;32;False
Get Into It (Yuh);Doja Cat;33;44;28;33;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;27;14;34;False
AA;Walker Hayes;28;32;23;35;False
You Proof;Morgan Wallen;6;31;5;36;False
Party;Bad Bunny & Rauw Alejandro;14;30;6;37;False
Despues de La Playa;Bad Bunny;6;33;6;38;False
Damn Strait;Scotty McCreery;39;45;11;39;False
Efecto;Bad Bunny;34;40;6;40;False
Something In The Orange;Zach Bryan;37;37;8;41;False
Trouble With A Heartbreak;Jason Aldean;32;38;13;42;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;35;6;43;False
Thousand Miles;The Kid LAROI;15;42;8;44;False
'Til You Can't;Cody Johnson;18;43;36;45;False
Fall In Love;Bailey Zimmerman;46;52;7;46;False
Puffin On Zootiez;Future;4;36;7;47;False
MAMIII;Becky G X Karol G;15;41;18;48;False
Like I Love Country Music;Kane Brown;49;60;4;49;False
Hold My Hand;Lady Gaga;49;49;6;50;False
2step;Ed Sheeran Featuring Lil Baby;51;51;8;51;False
Sunroof;Nicky Youre & dazy;52;72;3;52;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;50;3;53;False
In A Minute;Lil Baby;14;48;10;54;False
So Good;Halsey;55;0;1;55;True
Vegas;Doja Cat;56;75;2;56;False
When You're Gone;Shawn Mendes;38;64;11;57;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;63;14;58;False
Silent Hill;Kendrick Lamar & Kodak Black;7;57;5;59;False
To The Moon!;JNR CHOI & Sam Tompkins;38;55;16;60;False
Ghost Story;Carrie Underwood;61;82;4;61;False
Tarot;Bad Bunny & Jhay Cortez;18;66;6;62;False
She Likes It;Russell Dickerson & Jake Scott;63;80;11;63;False
She Had Me At Heads Carolina;Cole Swindell;64;86;3;64;False
Un Ratito;Bad Bunny;16;67;6;65;False
Music For A Sushi Restaurant;Harry Styles;8;58;4;66;False
Te Felicito;Shakira & Rauw Alejandro;67;88;2;67;False
She's All I Wanna Be;Tate McRae;44;61;19;68;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;78;21;69;False
If I Was A Cowboy;Miranda Lambert;53;68;20;70;False
Right On;Lil Baby;13;74;10;71;False
N95;Kendrick Lamar;3;59;5;72;False
Run BTS;BTS;73;0;1;73;True
Thought You Should Know;Morgan Wallen;12;76;6;74;False
Last Night Lonely;Jon Pardi;75;92;3;75;False
I Ain't Worried;OneRepublic;76;0;1;76;True
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;81;4;77;False
Die Young;Sleepy Hallow Featuring 347aidan;60;77;3;78;False
Distraction;Polo G;39;39;2;79;False
Die Hard;Kendrick Lamar, Blxst & Amanda Reifer;5;65;5;80;False
Circles Around This Town;Maren Morris;52;84;21;81;False
Freaky Deaky;Tyga X Doja Cat;43;79;16;82;False
True Love;Kanye West & XXXTENTACION;22;69;3;83;False
5 Foot 9;Tyler Hubbard;84;0;1;84;True
DFMU;Ella Mai;85;89;4;85;False
Matilda;Harry Styles;9;71;4;86;False
Yo No Soy Celoso;Bad Bunny;22;85;6;87;False
Daylight;Harry Styles;13;73;4;88;False
Slow Down Summer;Thomas Rhett;43;83;17;89;False
La Corriente;Bad Bunny & Tony Dize;32;93;6;90;False
7500 OBO;Tim McGraw;91;98;3;91;False
F.N.F. (Let's Go);Hitkidd & GloRilla;91;99;3;92;False
Love Me More;Sam Smith;93;0;2;93;False
Desesperados;Rauw Alejandro & Chencho Corleone;91;0;5;94;False
Neverita;Bad Bunny;31;96;6;95;False
Plan B;Megan Thee Stallion;29;95;4;96;False
Tomorrow Me;Luke Combs;61;0;2;97;False
Potion;Calvin Harris, Dua Lipa & Young Thug;71;87;3;98;False
New Truck;Dylan Scott;99;0;1;99;True
Wrapped Around Your Finger;Post Malone;47;47;2;100;False
