title;artist;peakpos;lastpos;weeks;rank;isnew
What's Next;Drake;1;0;1;1;True
Wants And Needs;Drake Featuring Lil Baby;2;0;1;2;True
Lemon Pepper Freestyle;Drake Featuring Rick Ross;3;0;1;3;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);4;0;1;4;True
Drivers License;Olivia Rodrigo;1;1;9;5;False
Up;Cardi B;2;2;5;6;False
Save Your Tears;The Weeknd & Ariana Grande;4;6;13;7;False
Blinding Lights;The Weeknd;1;3;66;8;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;4;19;9;False
Mood;24kGoldn Featuring iann dior;1;7;31;10;False
Go Crazy;Chris Brown & Young Thug;3;5;44;11;False
What You Know Bout Love;Pop Smoke;9;9;27;12;False
Levitating;Dua Lipa;5;10;23;13;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;8;4;14;False
Positions;Ariana Grande;1;11;20;15;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;13;10;16;False
Therefore I Am;Billie Eilish;2;12;18;17;False
Streets;Doja Cat;18;26;9;18;False
Good Days;SZA;9;23;11;19;False
You Broke Me First.;Tate McRae;17;17;29;20;False
You're Mines Still;Yung Bleu Featuring Drake;19;19;14;21;False
Best Friend;Saweetie Featuring Doja Cat;22;22;9;22;False
Dakiti;Bad Bunny & Jhay Cortez;5;16;19;23;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;14;36;24;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;15;15;8;25;False
Hold On;Justin Bieber;26;0;1;26;True
On Me;Lil Baby;23;25;14;27;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;21;30;28;False
Whoopty;CJ;10;18;18;29;False
What's Your Country Song;Thomas Rhett;30;44;12;30;False
Just The Way;Parmalee x Blanco Brown;31;33;11;31;False
The Good Ones;Gabby Barrett;32;40;11;32;False
Good Time;Niko Moon;20;20;23;33;False
Real As It Gets;Lil Baby Featuring EST Gee;34;0;1;34;True
Put Your Records On;Ritt Momney;30;30;21;35;False
Better Together;Luke Combs;15;27;23;36;False
Astronaut In The Ocean;Masked Wolf;37;49;4;37;False
Anyone;Justin Bieber;6;31;10;38;False
No More Parties;Coi Leray Featuring Lil Durk;32;37;5;39;False
Telepatia;Kali Uchis;39;39;3;40;False
Starting Over;Chris Stapleton;25;48;28;41;False
Willow;Taylor Swift;1;32;13;42;False
Dynamite;BTS;1;43;29;43;False
Without You;The Kid LAROI;34;34;14;44;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;42;14;45;False
Throat Baby (Go Baby);BRS Kash;24;28;21;46;False
My Head And My Heart;Ava Max;45;45;5;47;False
Down To One;Luke Bryan;36;36;11;48;False
Holy;Justin Bieber Featuring Chance The Rapper;3;29;25;49;False
Damage;H.E.R.;44;46;13;50;False
Long Live;Florida Georgia Line;48;52;10;51;False
Heartbreak Anniversary;Giveon;52;54;4;52;False
Time Today;Moneybagg Yo;37;50;5;53;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;54;0;1;54;True
Lady;Brett Young;55;60;9;55;False
We're Good;Dua Lipa;49;51;4;56;False
Heat Waves;Glass Animals;57;61;8;57;False
Goosebumps;Travis Scott & HVME;56;58;8;58;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;55;11;59;False
Track Star;Mooski;60;66;3;60;False
Buss It;Erica Banks;47;57;9;61;False
Momma's House;Dustin Lynch;62;67;9;62;False
Body;Megan Thee Stallion;12;56;16;63;False
Wasted On You;Morgan Wallen;9;62;9;64;False
Golden;Harry Styles;57;59;20;65;False
La Noche de Anoche;Bad Bunny & Rosalia;53;63;7;66;False
Forever After All;Luke Combs;2;65;20;67;False
Hell Of A View;Eric Church;68;70;9;68;False
Beers And Sunshine;Darius Rucker;42;53;13;69;False
Girl Like Me;Black Eyed Peas X Shakira;67;69;9;70;False
Somebody Like That;Tenille Arts;71;73;8;71;False
Sand In My Boots;Morgan Wallen;32;68;9;72;False
Masterpiece;DaBaby;55;72;7;73;False
Hellcats & Trackhawks;Lil Durk;74;0;1;74;True
You Got It;VEDO;75;77;11;75;False
One Too Many;Keith Urban Duet With P!nk;62;75;13;76;False
The Business;Tiesto;77;81;3;77;False
Almost Maybes;Jordan Davis;78;84;7;78;False
Quicksand;Morray;79;83;5;79;False
Made For You;Jake Owen;80;88;3;80;False
Lifestyle;Jason Derulo Featuring Adam Levine;71;71;5;81;False
Breaking Up Was Easy In The 90's;Sam Hunt;82;92;2;82;False
Bandido;Myke Towers & Juhn;82;82;5;83;False
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;84;85;3;84;False
Pick Up Your Feelings;Jazmine Sullivan;85;95;7;85;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;78;80;5;86;False
Neighbors;Pooh Shiesty Featuring BIG30;51;76;5;87;False
Glad You Exist;Dan + Shay;63;91;5;88;False
Nobody;Dylan Scott;89;96;2;89;False
Drankin N Smokin;Future & Lil Uzi Vert;31;94;8;90;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;79;6;91;False
Still Trappin';Lil Durk & King Von;53;86;11;92;False
Moonwalking In Calabasas;DDG;81;87;11;93;False
Tyler Herro;Jack Harlow;34;78;20;94;False
Somebody's Problem;Morgan Wallen;25;93;13;95;False
Cover Me Up;Morgan Wallen;52;97;10;96;False
Life's A Mess II;Juice WRLD, Clever & Post Malone;97;0;1;97;True
Gone;Dierks Bentley;98;99;2;98;False
AP;Pop Smoke;64;64;2;99;False
Lil Bit;Nelly & Florida Georgia Line;100;0;1;100;True
