title;artist;peakpos;lastpos;weeks;rank;isnew
Save Your Tears;The Weeknd & Ariana Grande;1;6;20;1;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;2;8;2;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;3;6;3;False
Rapstar;Polo G;1;1;3;4;False
Levitating;Dua Lipa;5;5;30;5;False
Kiss Me More;Doja Cat Featuring SZA;6;8;3;6;False
Montero (Call Me By Your Name);Lil Nas X;1;4;5;7;False
Astronaut In The Ocean;Masked Wolf;7;7;11;8;False
Up;Cardi B;1;9;12;9;False
Drivers License;Olivia Rodrigo;1;10;16;10;False
Blinding Lights;The Weeknd;1;13;73;11;False
Deja Vu;Olivia Rodrigo;8;11;4;12;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;14;15;13;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;16;11;14;False
On Me;Lil Baby;15;32;21;15;False
Best Friend;Saweetie Featuring Doja Cat;14;15;16;16;False
Heartbreak Anniversary;Giveon;17;20;11;17;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;18;22;8;18;False
What You Know Bout Love;Pop Smoke;9;17;34;19;False
Mood;24kGoldn Featuring iann dior;1;19;38;20;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;27;37;21;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;23;17;22;False
Without You;The Kid LAROI;23;31;21;23;False
The Good Ones;Gabby Barrett;19;21;18;24;False
Go Crazy;Chris Brown & Young Thug;3;24;51;25;False
You Broke Me First.;Tate McRae;17;25;36;26;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;26;26;27;False
Hell Of A View;Eric Church;28;41;16;28;False
Forever After All;Luke Combs;2;35;27;29;False
What's Next;Drake;1;28;8;30;False
Time Today;Moneybagg Yo;31;53;12;31;False
Therefore I Am;Billie Eilish;2;30;25;32;False
Dakiti;Bad Bunny & Jhay Cortez;5;29;26;33;False
Positions;Ariana Grande;1;33;27;34;False
Shottas (Lala);Moneybagg Yo;35;0;1;35;True
Solid;Young Thug & Gunna Featuring Drake;12;12;2;36;False
Track Star;Mooski;35;37;10;37;False
Ski;Young Thug & Gunna;18;18;2;38;False
Wants And Needs;Drake Featuring Lil Baby;2;36;8;39;False
You're Mines Still;Yung Bleu Featuring Drake;18;34;21;40;False
We're Good;Dua Lipa;38;38;11;41;False
Heat Waves;Glass Animals;39;39;15;42;False
Made For You;Jake Owen;42;42;10;43;False
Good Days;SZA;9;44;18;44;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;40;43;45;False
Breaking Up Was Easy In The 90's;Sam Hunt;46;49;9;46;False
No More Parties;Coi Leray Featuring Lil Durk;26;43;12;47;False
Goosebumps;Travis Scott & HVME;47;47;15;48;False
Telepatia;Kali Uchis;39;54;10;49;False
Tombstone;Rod Wave;11;48;6;50;False
Streets;Doja Cat;16;51;16;51;False
Go!;Moneybagg Yo Featuring BIG30;52;96;2;52;False
Hard For The Next;Moneybagg Yo & Future;49;0;3;53;False
If Pain Was A Person;Moneybagg Yo;54;0;1;54;True
What's Your Country Song;Thomas Rhett;29;52;19;55;False
Just The Way;Parmalee x Blanco Brown;31;58;18;56;False
Hold On;Justin Bieber;20;56;8;57;False
Settling Down;Miranda Lambert;58;65;7;58;False
Wockesha;Moneybagg Yo;59;0;1;59;True
Botella Tras Botella;Gera MX + Christian Nodal;60;0;1;60;True
Willow;Taylor Swift;1;60;20;61;False
Damage;H.E.R.;44;61;20;62;False
Street Runner;Rod Wave;16;57;7;63;False
Come Through;H.E.R. Featuring Chris Brown;64;0;1;64;True
Somebody Like That;Tenille Arts;50;50;15;65;False
pov;Ariana Grande;40;81;8;66;False
Lil Bit;Nelly & Florida Georgia Line;67;89;6;67;False
Gone;Dierks Bentley;68;74;7;68;False
Nobody;Dylan Scott;69;86;9;69;False
Famous Friends;Chris Young + Kane Brown;70;73;5;70;False
Quicksand;Morray;71;71;12;71;False
Lady;Brett Young;52;70;16;72;False
The Business;Tiesto;69;78;10;73;False
La Noche de Anoche;Bad Bunny & Rosalia;53;64;14;74;False
One Too Many;Keith Urban Duet With P!nk;62;72;20;75;False
Richer;Rod Wave Featuring Polo G;22;62;5;76;False
Almost Maybes;Jordan Davis;73;76;14;77;False
Follow You;Imagine Dragons;78;84;4;78;False
Glad You Exist;Dan + Shay;63;63;12;79;False
Free Promo;Moneybagg Yo Featuring Polo G & Lil Durk;80;0;1;80;True
Pick Up Your Feelings;Jazmine Sullivan;75;88;14;81;False
Just Say Det;Moneybagg Yo;82;0;1;82;True
Big Gangsta;Kevin Gates;81;87;3;83;False
Down To One;Luke Bryan;36;69;18;84;False
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;67;6;85;False
Hellcats & Trackhawks;Lil Durk;69;83;7;86;False
Anyone;Justin Bieber;6;68;17;87;False
My Head And My Heart;Ava Max;45;75;12;88;False
How They Remember You;Rascal Flatts;89;0;2;89;False
Arcade;Duncan Laurence;90;94;3;90;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;79;79;3;91;False
Masterpiece;DaBaby;55;80;14;92;False
Long Live;Florida Georgia Line;45;82;17;93;False
Chasing After You;Ryan Hurd With Maren Morris;91;91;2;94;False
Drankin N Smokin;Future & Lil Uzi Vert;31;97;13;95;False
4 Da Gang;42 Dugg & Roddy Ricch;67;100;4;96;False
Blame It On You;Jason Aldean;97;0;1;97;True
Wasted On You;Morgan Wallen;9;92;16;98;False
Way Less Sad;AJR;99;0;1;99;True
Clear Da Air;Moneybagg Yo;100;0;1;100;True
