title;artist;peakpos;lastpos;weeks;rank;isnew
Rockstar;DaBaby Featuring Roddy Ricch;1;1;13;1;False
Come & Go;Juice WRLD x Marshmello;2;0;1;2;True
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;3;23;3;False
Blinding Lights;The Weeknd;1;2;33;4;False
Wishing Well;Juice WRLD;5;0;1;5;True
Savage;Megan Thee Stallion;1;4;18;6;False
Conversations;Juice WRLD;7;0;1;7;True
Roses;SAINt JHN;4;5;17;8;False
Life's A Mess;Juice WRLD X Halsey;9;74;2;9;False
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;0;1;10;True
Watermelon Sugar;Harry Styles;7;7;17;11;False
Blood On My Jeans;Juice WRLD;12;0;1;12;True
Blueberry Faygo;Lil Mosey;8;8;23;13;False
Titanic;Juice WRLD;14;0;1;14;True
Righteous;Juice WRLD;11;0;11;15;False
Bad Energy;Juice WRLD;16;0;1;16;True
Adore You;Harry Styles;6;12;32;17;False
Say So;Doja Cat Featuring Nicki Minaj;1;9;28;18;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;19;29;5;19;False
Circles;Post Malone;1;13;46;20;False
Intentions;Justin Bieber Featuring Quavo;5;10;23;21;False
The Adventures Of Moon Man & Slim Shady;Kid Cudi & Eminem;22;0;1;22;True
I Hope;Gabby Barrett Featuring Charlie Puth;16;23;29;23;False
Break My Heart;Dua Lipa;17;17;16;24;False
Party Girl;StaySolidRocky;21;36;12;25;False
We Paid;Lil Baby & 42 Dugg;10;14;11;26;False
Don't Start Now;Dua Lipa;2;15;37;27;False
Rain On Me;Lady Gaga & Ariana Grande;1;16;8;28;False
Go Crazy;Chris Brown & Young Thug;28;28;10;29;False
Before You Go;Lewis Capaldi;25;26;24;30;False
One Margarita;Luke Bryan;19;19;11;31;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;6;2;32;False
Falling;Trevor Daniel;17;25;35;33;False
Stay High;Juice WRLD;34;0;1;34;True
Fighting Demons;Juice WRLD;35;0;1;35;True
The Bones;Maren Morris;12;18;43;36;False
Hard To Forget;Sam Hunt;26;27;16;37;False
Tell Me U Luv Me;Juice WRLD & Trippie Redd;38;0;3;38;False
Life Is Good;Future Featuring Drake;2;24;27;39;False
The Box;Roddy Ricch;1;21;32;40;False
Death Bed;Powfu Featuring beabadoobee;23;32;18;41;False
Up Up And Away;Juice WRLD;42;0;1;42;True
The Bigger Picture;Lil Baby;3;20;5;43;False
Bluebird;Miranda Lambert;33;33;15;44;False
Sunday Best;Surfaces;19;30;20;45;False
Screw Juice;Juice WRLD;46;0;1;46;True
I Want It;Juice WRLD;47;0;1;47;True
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;11;2;48;False
Chasin' You;Morgan Wallen;16;35;25;49;False
Can't Die;Juice WRLD;50;0;1;50;True
Man Of The Year;Juice WRLD;51;0;1;51;True
Rags2Riches;Rod Wave Featuring ATR Son Son;52;64;3;52;False
Die From A Broken Heart;Maddie & Tae;42;42;14;53;False
Toosie Slide;Drake;1;38;15;54;False
Emotionally Scarred;Lil Baby;31;46;20;55;False
Supalonely;BENEE Featuring Gus Dapperton;39;47;18;56;False
Girls In The Hood;Megan Thee Stallion;28;51;3;57;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;38;48;17;58;False
Got It On Me;Pop Smoke;31;31;2;59;False
One Big Country Song;LOCASH;60;73;7;60;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;50;59;16;61;False
Be Kind;Marshmello & Halsey;29;50;11;62;False
Said Sum;Moneybagg Yo;63;63;2;63;False
I Love My Country;Florida Georgia Line;48;58;13;64;False
Got What I Got;Jason Aldean;52;60;7;65;False
Stuck With U;Ariana Grande & Justin Bieber;1;45;10;66;False
Done;Chris Janson;63;69;5;67;False
Like That;Doja Cat Featuring Gucci Mane;51;61;7;68;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;53;12;69;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;66;15;70;False
Don't Rush;Young T & Bugsey Featuring Headie One;56;68;10;71;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;67;6;72;False
Be Like That;Kane Brown With Swae Lee & Khalid;73;0;1;73;True
God Whispered Your Name;Keith Urban;60;72;13;74;False
Something Special;Pop Smoke;41;41;2;75;False
Why We Drink;Justin Moore;69;78;7;76;False
Cool Again;Kane Brown;68;77;7;77;False
One Of Them Girls;Lee Brice;73;87;7;78;False
Mood Swings;Pop Smoke Featuring Lil Tjay;44;44;2;79;False
Does To Me;Luke Combs Featuring Eric Church;20;71;18;80;False
After Party;Don Toliver;57;80;13;81;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;82;8;82;False
Gangstas;Pop Smoke;37;37;2;83;False
Let It Go;Summer Walker;84;0;1;84;True
More Than My Hometown;Morgan Wallen;61;93;5;85;False
My Affection;Summer Walker & PARTYNEXTDOOR;86;0;1;86;True
Lovin' On You;Luke Combs;87;97;3;87;False
ily;Surf Mesa Featuring Emilee;72;86;8;88;False
Aim For The Moon;Pop Smoke Featuring Quavo;34;34;2;89;False
Past Life;Trevor Daniel x Selena Gomez;77;0;2;90;False
Tap In;Saweetie;91;0;1;91;True
Girl Of My Dreams;Rod Wave;84;98;9;92;False
Chicago Freestyle;Drake Featuring Giveon;14;84;11;93;False
One Night Standards;Ashley McBryde;83;95;6;94;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;88;18;95;False
Here And Now;Kenny Chesney;38;62;15;96;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;85;5;97;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;86;100;7;98;False
44 Bulldog;Pop Smoke;39;39;2;99;False
Gooba;6ix9ine;3;81;10;100;False
