title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;12;1;False
Life Is Good;Future Featuring Drake;2;2;7;2;False
Circles;Post Malone;1;3;26;3;False
ON;BTS;4;0;1;4;True
Don't Start Now;Dua Lipa;5;5;17;5;False
Roxanne;Arizona Zervas;4;6;17;6;False
Dance Monkey;Tones And I;4;4;21;7;False
Blinding Lights;The Weeknd;8;10;13;8;False
Memories;Maroon 5;2;7;23;9;False
Someone You Loved;Lewis Capaldi;1;8;42;10;False
Intentions;Justin Bieber Featuring Quavo;9;9;3;11;False
Everything I Wanted;Billie Eilish;8;12;16;12;False
Heartless;The Weeknd;1;14;14;13;False
Hot Girl Bummer;blackbear;14;15;24;14;False
Adore You;Harry Styles;15;20;12;15;False
10,000 Hours;Dan + Shay & Justin Bieber;4;13;21;16;False
Ballin';Mustard & Roddy Ricch;11;17;32;17;False
BOP;DaBaby;11;18;22;18;False
The Bones;Maren Morris;18;19;23;19;False
After Hours;The Weeknd;20;77;2;20;False
Lose You To Love Me;Selena Gomez;1;21;19;21;False
My Oh My;Camila Cabello Featuring DaBaby;22;25;12;22;False
Yummy;Justin Bieber;2;11;8;23;False
Woah;Lil Baby;16;28;16;24;False
High Fashion;Roddy Ricch Featuring Mustard;20;26;9;25;False
You Should Be Sad;Halsey;26;29;7;26;False
Good As Hell;Lizzo;3;22;27;27;False
Lil Top;YoungBoy Never Broke Again;28;0;1;28;True
Falling;Trevor Daniel;25;27;15;29;False
Dior;Pop Smoke;30;49;2;30;False
No Guidance;Chris Brown Featuring Drake;5;31;38;31;False
What A Man Gotta Do;Jonas Brothers;16;33;6;32;False
Say So;Doja Cat Featuring Nicki Minaj;33;51;8;33;False
Kinfolks;Sam Hunt;34;34;20;34;False
Senorita;Shawn Mendes & Camila Cabello;1;32;36;35;False
Bad Guy;Billie Eilish;1;30;48;36;False
Godzilla;Eminem Featuring Juice WRLD;3;36;6;37;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;36;40;14;38;False
Homesick;Kane Brown;39;43;15;39;False
HIGHEST IN THE ROOM;Travis Scott;1;35;21;40;False
Trampoline;SHAED;13;37;39;41;False
One Man Band;Old Dominion;20;38;27;42;False
Sucker;Jonas Brothers;1;41;47;43;False
I Don't Care;Ed Sheeran & Justin Bieber;2;39;39;44;False
I Hope;Gabby Barrett Featuring Charlie Puth;44;44;9;45;False
Sum 2 Prove;Lil Baby;16;50;7;46;False
Red Eye;YoungBoy Never Broke Again;47;0;1;47;True
Only Human;Jonas Brothers;18;42;36;48;False
Make Me Want To;Jimmie Allen;49;53;9;49;False
Numbers;A Boogie Wit da Hoodie Featuring Roddy Ricch, Gunna & London On Da Track;23;23;2;50;False
Blueberry Faygo;Lil Mosey;51;54;3;51;False
Slide;H.E.R. Featuring YG;52;55;10;52;False
Tusa;Karol G & Nicki Minaj;42;47;13;53;False
No Time To Die;Billie Eilish;16;16;2;54;False
Juicy;Doja Cat & Tyga;41;52;18;55;False
BEST ON EARTH;Russ & BIA;52;57;12;56;False
Heart On Ice;Rod Wave;54;61;16;57;False
Fine By Time;YoungBoy Never Broke Again;58;0;1;58;True
Bad Bad;YoungBoy Never Broke Again;59;0;1;59;True
Knocked Off;YoungBoy Never Broke Again;60;0;1;60;True
To Die For;Sam Smith;46;46;2;61;False
We Back;Jason Aldean;62;69;13;62;False
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;60;2;63;False
What She Wants Tonight;Luke Bryan;64;64;10;64;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;63;7;65;False
Suicidal;YNW Melly & Juice WRLD;34;56;14;66;False
Chasin' You;Morgan Wallen;67;71;5;67;False
I Wish Grandpas Never Died;Riley Green;66;67;9;68;False
Out West;JACKBOYS Featuring Young Thug;38;68;9;69;False
More Hearts Than Mine;Ingrid Andress;67;70;9;70;False
Moral Of The Story;Ashe Featuring Niall Horan;71;0;1;71;True
Homemade;Jake Owen;72;74;5;72;False
Slow Dance In A Parking Lot;Jordan Davis;72;72;8;73;False
Forever;Justin Bieber Featuring Post Malone & Clever;24;24;2;74;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;65;65;8;75;False
Know Your Worth;Khalid x Disclosure;57;78;3;76;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;77;84;3;77;False
Dive Bar;Garth Brooks & Blake Shelton;78;92;5;78;False
Make No Sense;YoungBoy Never Broke Again;57;82;16;79;False
RIP Lil Phat;YoungBoy Never Broke Again;80;0;1;80;True
Catch;Brett Young;81;87;5;81;False
Before You Go;Lewis Capaldi;71;76;5;82;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;75;13;83;False
My Time;BTS;84;0;1;84;True
Long RD;YoungBoy Never Broke Again;85;0;1;85;True
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;49;59;12;86;False
Filter;BTS;87;0;1;87;True
P*$$y Fairy (OTW);Jhene Aiko;55;99;6;88;False
Bat Man;YoungBoy Never Broke Again;89;0;1;89;True
homecoming queen?;Kelsea Ballerini;76;89;12;90;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;73;83;8;91;False
The Man;Taylor Swift;23;0;4;92;False
Shake The Room;Pop Smoke Featuring Quavo;93;0;1;93;True
Rare;Selena Gomez;30;90;7;94;False
Come Thru;Summer Walker & Usher;42;94;11;95;False
Ridin' Roads;Dustin Lynch;47;85;17;96;False
Me And My Guitar;A Boogie Wit da Hoodie;58;58;2;97;False
Feel Me;Selena Gomez;98;0;1;98;True
Vete;Bad Bunny;33;96;13;99;False
SUGAR;BrockHampton;66;93;8;100;False
