title;artist;peakpos;lastpos;weeks;rank;isnew
Rockstar;DaBaby Featuring Roddy Ricch;1;3;7;1;False
Savage;Megan Thee Stallion;1;2;12;2;False
Blinding Lights;The Weeknd;1;4;27;3;False
Say So;Doja Cat Featuring Nicki Minaj;1;5;22;4;False
Rain On Me;Lady Gaga & Ariana Grande;1;1;2;5;False
Toosie Slide;Drake;1;6;9;6;False
Don't Start Now;Dua Lipa;2;7;31;7;False
Intentions;Justin Bieber Featuring Quavo;8;9;17;8;False
The Box;Roddy Ricch;1;8;26;9;False
Roses;SAINt JHN;10;14;11;10;False
Circles;Post Malone;1;11;40;11;False
Adore You;Harry Styles;6;12;26;12;False
Life Is Good;Future Featuring Drake;2;10;21;13;False
The Bones;Maren Morris;12;13;37;14;False
Blueberry Faygo;Lil Mosey;15;16;17;15;False
Chasin' You;Morgan Wallen;16;18;19;16;False
Stuck With U;Ariana Grande & Justin Bieber;1;15;4;17;False
Falling;Trevor Daniel;18;21;29;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;19;23;19;False
Sunday Best;Surfaces;20;24;14;20;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;21;25;17;21;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;17;6;22;False
High Fashion;Roddy Ricch Featuring Mustard;20;23;23;23;False
Death Bed;Powfu Featuring beabadoobee;24;26;12;24;False
Does To Me;Luke Combs Featuring Eric Church;20;20;12;25;False
Party Girl;StaySolidRocky;26;27;6;26;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;27;29;22;27;False
Before You Go;Lewis Capaldi;28;30;18;28;False
Break My Heart;Dua Lipa;21;34;10;29;False
Hard To Forget;Sam Hunt;30;37;10;30;False
After A Few;Travis Denning;31;33;10;31;False
Memories;Maroon 5;2;36;37;32;False
Sour Candy;Lady Gaga & BLACKPINK;33;0;1;33;True
My Oh My;Camila Cabello Featuring DaBaby;12;31;26;34;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;28;21;35;False
Be Kind;Marshmello & Halsey;29;39;5;36;False
Gooba;6ix9ine;3;22;4;37;False
Everything I Wanted;Billie Eilish;8;35;30;38;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;39;53;19;39;False
Watermelon Sugar;Harry Styles;40;45;11;40;False
Tell Me U Luv Me;Juice WRLD & Trippie Redd;41;0;1;41;True
Stupid Love;Lady Gaga;5;0;10;42;False
Supalonely;BENEE Featuring Gus Dapperton;39;44;12;43;False
One Margarita;Luke Bryan;44;47;5;44;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;45;46;11;45;False
Bluebird;Miranda Lambert;46;51;9;46;False
Hot Girl Bummer;blackbear;11;43;38;47;False
Here And Now;Kenny Chesney;48;69;9;48;False
Dance Monkey;Tones And I;4;48;35;49;False
Go Crazy;Chris Brown & Young Thug;50;52;4;50;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;40;12;51;False
Emotionally Scarred;Lil Baby;31;54;14;52;False
In Your Eyes;The Weeknd;16;32;11;53;False
Dior;Pop Smoke;30;56;16;54;False
We Paid;Lil Baby & 42 Dugg;55;60;5;55;False
Flex;Polo G Featuring Juice WRLD;30;49;3;56;False
After Party;Don Toliver;57;63;7;57;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;58;73;10;58;False
Chicago Freestyle;Drake Featuring Giveon;14;58;5;59;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;60;89;9;60;False
Out West;JACKBOYS Featuring Young Thug;38;71;21;61;False
I Love My Country;Florida Georgia Line;62;64;7;62;False
Believe It;PARTYNEXTDOOR & Rihanna;23;74;10;63;False
Level Of Concern;twenty one pilots;23;61;8;64;False
Ride It.;Regard;62;75;8;65;False
TKN;Rosalia & Travis Scott;66;0;1;66;True
Yo Perreo Sola;Bad Bunny;53;68;12;67;False
P*$$y Fairy (OTW);Jhene Aiko;40;77;20;68;False
In Between;Scotty McCreery;69;81;8;69;False
Die From A Broken Heart;Maddie & Tae;70;82;8;70;False
God Whispered Your Name;Keith Urban;71;80;7;71;False
X;Jonas Brothers Featuring Karol G;33;66;3;72;False
Dollaz On My Head;Gunna Featuring Young Thug;38;38;2;73;False
Daisies;Katy Perry;40;79;3;74;False
Righteous;Juice WRLD;11;72;6;75;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;62;2;76;False
Drinking Alone;Carrie Underwood;77;87;5;77;False
Got What I Got;Jason Aldean;78;0;1;78;True
Don't Rush;Young T & Bugsey Featuring Headie One;79;92;4;79;False
Godzilla;Eminem Featuring Juice WRLD;3;88;20;80;False
Cooler Than A Bitch;Gunna Featuring Roddy Ricch;41;41;2;81;False
One Big Country Song;LOCASH;82;0;1;82;True
T.D;Lil Yachty & Tierra Whack Featuring A$AP Rocky & Tyler, The Creator;83;0;1;83;True
Alice;Lady Gaga;84;0;1;84;True
Grace;Lil Baby & 42 Dugg;48;97;11;85;False
Hasta Que Dios Diga;Anuel AA & Bad Bunny;86;0;1;86;True
Why We Drink;Justin Moore;87;0;1;87;True
Lose Somebody;Kygo & OneRepublic;88;0;1;88;True
Turks;NAV, Gunna & Travis Scott;17;90;10;89;False
One Of Them Girls;Lee Brice;90;0;1;90;True
Girl Of My Dreams;Rod Wave;91;0;3;91;False
Like That;Doja Cat Featuring Gucci Mane;92;0;1;92;True
Sigues Con El;Arcangel x Sech;78;0;3;93;False
That Way;Lil Uzi Vert;20;0;11;94;False
Trillionaire;Future Featuring YoungBoy Never Broke Again;34;85;3;95;False
ily;Surf Mesa Featuring Emilee;96;100;2;96;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;97;0;1;97;True
July;Noah Cyrus & Leon Bridges;85;96;13;98;False
All In;Lil Baby;45;99;5;99;False
Solitaires;Future Featuring Travis Scott;32;83;3;100;False
