title;artist;peakpos;lastpos;weeks;rank;isnew
Heat Waves;Glass Animals;1;1;60;1;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;2;11;2;False
Super Gremlin;Kodak Black;3;4;18;3;False
abcdefu;GAYLE;3;3;16;4;False
Stay;The Kid LAROI & Justin Bieber;1;5;35;5;False
Easy On Me;Adele;1;6;22;6;False
Ghost;Justin Bieber;7;7;24;7;False
Bad Habits;Ed Sheeran;2;9;37;8;False
Shivers;Ed Sheeran;4;8;26;9;False
Thats What I Want;Lil Nas X;9;11;25;10;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;10;27;11;False
Enemy;Imagine Dragons X JID;12;13;16;12;False
Need To Know;Doja Cat;8;12;39;13;False
Big Energy;Latto;14;17;20;14;False
Woman;Doja Cat;15;21;32;15;False
Levitating;Dua Lipa;2;15;70;16;False
Save Your Tears;The Weeknd & Ariana Grande;1;20;62;17;False
Pushin P;Gunna & Future Featuring Young Thug;7;14;9;18;False
Industry Baby;Lil Nas X & Jack Harlow;1;16;33;19;False
Surface Pressure;Jessica Darrow;8;18;11;20;False
One Right Now;Post Malone & The Weeknd;6;22;18;21;False
I Hate U;SZA;7;25;14;22;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;23;0;1;23;True
Hrs And Hrs;Muni Long;16;23;11;24;False
'Til You Can't;Cody Johnson;25;27;22;25;False
MAMIII;Becky G X Karol G;15;24;4;26;False
Light Switch;Charlie Puth;27;28;7;27;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;26;31;28;False
You Right;Doja Cat & The Weeknd;11;32;36;29;False
Fancy Like;Walker Hayes;3;31;38;30;False
Good 4 U;Olivia Rodrigo;1;29;43;31;False
Love Nwantiti (Ah Ah Ah);CKay;26;34;25;32;False
Sand In My Boots;Morgan Wallen;30;33;34;33;False
Ahhh Ha;Lil Durk;19;19;3;34;False
Fingers Crossed;Lauren Spencer-Smith;19;36;10;35;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;30;10;36;False
Doin' This;Luke Combs;37;37;13;37;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;35;27;38;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;38;35;39;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;40;42;11;40;False
To Be Loved By You;Parker McCollum;41;46;15;41;False
Boyfriend;Dove Cameron;42;55;4;42;False
AA;Walker Hayes;43;50;9;43;False
You Should Probably Leave;Chris Stapleton;28;44;36;44;False
Never Say Never;Cole Swindell / Lainey Wilson;45;48;8;45;False
One Mississippi;Kane Brown;36;39;24;46;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;47;0;25;47;False
Numb Little Bug;Em Beihold;48;54;6;48;False
She's All I Wanna Be;Tate McRae;49;57;5;49;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;40;26;50;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;45;10;51;False
Slow Down Summer;Thomas Rhett;52;88;3;52;False
I'm Tired;Labrinth & Zendaya;53;76;2;53;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;52;5;54;False
Nail Tech;Jack Harlow;18;41;3;55;False
Sacrifice;The Weeknd;11;49;9;56;False
Peru;Fireboy DML & Ed Sheeran;57;61;6;57;False
Dos Oruguitas;Sebastian Yatra;36;51;10;58;False
23;Sam Hunt;53;56;11;59;False
Handsomer;Russ Featuring Ktlyn;60;0;1;60;True
Don't Play That;King Von & 21 Savage;40;97;5;61;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;59;12;62;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;53;17;63;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;47;18;64;False
Circles Around This Town;Maren Morris;63;69;9;65;False
Me Or Sum;Nardo Wick, Lil Baby & Future;58;58;9;66;False
Freaky Deaky;Tyga X Doja Cat;43;43;2;67;False
Heart On Fire;Eric Church;56;67;16;68;False
Beautiful Lies;Yung Bleu & Kehlani;65;65;7;69;False
Pressure;Ari Lennox;66;66;11;70;False
The Motto;Tiesto & Ava Max;71;73;6;71;False
Publicity Stunt;Gucci Mane;72;0;1;72;True
War;King Von;73;0;1;73;True
If I Was A Cowboy;Miranda Lambert;74;77;6;74;False
P Power;Gunna Featuring Drake;24;72;8;75;False
High;The Chainsmokers;57;68;6;76;False
Rocking A Cardigan In Atlanta;Lil Shordie Scott;77;100;2;77;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;78;85;9;78;False
Rumors;Gucci Mane Featuring Lil Durk;51;64;6;79;False
Banking On Me;Gunna;61;74;3;80;False
I Hate YoungBoy;YoungBoy Never Broke Again;79;79;2;81;False
Ay!;Machine Gun Kelly & Lil Wayne;82;0;1;82;True
Waiting On A Miracle;Stephanie Beatriz;48;71;10;83;False
Oh My God;Adele;5;62;16;84;False
I Love You So;The Walters;71;80;8;85;False
By Your Side;Rod Wave;58;82;15;86;False
To The Moon!;JNR CHOI & Sam Tompkins;87;95;2;87;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;87;7;88;False
Neighborhood Superstar;DaBaby & YoungBoy Never Broke Again;89;0;1;89;True
City Of Gods;Fivio Foreign, Kanye West & Alicia Keys;46;70;4;90;False
Give Heaven Some Hell;HARDY;91;0;2;91;False
Facetime;King Von Featuring G Herbo;92;0;1;92;True
Straight To It;King Von Featuring Fivio Foreign;93;0;1;93;True
Cigarettes;Juice WRLD;43;83;5;94;False
Do It To It;Acraze Featuring Cherish;65;78;12;95;False
Evil Twins;King Von & Lil Durk;96;0;1;96;True
Trust Nothing;King Von Featuring Moneybagg Yo;97;0;1;97;True
Iffy;Chris Brown;71;92;8;98;False
Closer;Saweetie Featuring H.E.R.;89;98;4;99;False
When I'm Gone;Alesso / Katy Perry;90;91;4;100;False
