title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;7;15;1;False
Stay;The Kid LAROI & Justin Bieber;1;1;8;2;False
Bad Habits;Ed Sheeran;2;2;10;3;False
Good 4 U;Olivia Rodrigo;1;3;16;4;False
Kiss Me More;Doja Cat Featuring SZA;3;4;21;5;False
Hurricane;Kanye West;6;0;1;6;True
Industry Baby;Lil Nas X & Jack Harlow;2;5;6;7;False
Levitating;Dua Lipa;2;6;48;8;False
Fancy Like;Walker Hayes;9;11;11;9;False
Jail;Kanye West;10;0;1;10;True
Off The Grid;Kanye West;11;0;1;11;True
Ok Ok;Kanye West;12;0;1;12;True
Deja Vu;Olivia Rodrigo;3;8;22;13;False
Save Your Tears;The Weeknd & Ariana Grande;1;10;38;14;False
Montero (Call Me By Your Name);Lil Nas X;1;9;23;15;False
Junya;Kanye West;16;0;1;16;True
Moon;Kanye West;17;0;1;17;True
Family Ties;Baby Keem & Kendrick Lamar;18;0;1;18;True
Essence;Wizkid Featuring Justin Bieber & Tems;13;13;9;19;False
Praise God;Kanye West;20;0;1;20;True
You Right;Doja Cat & The Weeknd;11;12;10;21;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;0;1;22;True
Heat Waves;Glass Animals;19;33;33;23;False
Need To Know;Doja Cat;14;14;12;24;False
Take My Breath;The Weeknd;6;16;4;25;False
Jesus Lord;Kanye West;26;0;1;26;True
Jonah;Kanye West;27;0;1;27;True
Believe What I Say;Kanye West;28;0;1;28;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;15;26;29;False
God Breathed;Kanye West;30;0;1;30;True
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;18;24;31;False
Rumors;Lizzo Featuring Cardi B;4;17;3;32;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;21;15;33;False
Heartbreak Anniversary;Giveon;16;19;29;34;False
Beggin';Maneskin;29;29;10;35;False
Pepas;Farruko;26;26;6;36;False
Waves;Luke Bryan;24;24;11;37;False
Happier Than Ever;Billie Eilish;11;22;5;38;False
Traitor;Olivia Rodrigo;9;28;15;39;False
Remote Control;Kanye West;40;0;1;40;True
Forever After All;Luke Combs;2;23;45;41;False
Heaven And Hell;Kanye West;42;0;1;42;True
24;Kanye West;43;0;1;43;True
Arcade;Duncan Laurence;30;30;21;44;False
Things A Man Oughta Know;Lainey Wilson;32;32;16;45;False
Thot Shit;Megan Thee Stallion;16;27;12;46;False
Chasing After You;Ryan Hurd With Maren Morris;34;34;18;47;False
Late At Night;Roddy Ricch;20;31;13;48;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;25;18;49;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;44;6;50;False
Country Again;Thomas Rhett;42;42;18;51;False
Pure Souls;Kanye West;52;0;1;52;True
No Child Left Behind;Kanye West;53;0;1;53;True
Wockesha;Moneybagg Yo;33;35;19;54;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;45;45;9;55;False
A-O-K;Tai Verdes;52;52;9;56;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;38;5;57;False
Donda;Kanye West;58;0;1;58;True
Keep My Spirit Alive;Kanye West;59;0;1;59;True
Whole Lotta Money;BIA Featuring Nicki Minaj;16;50;8;60;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;53;14;61;False
2055;Sleepy Hallow;51;51;7;62;False
Jail Pt 2;Kanye West;63;0;1;63;True
I Am Not A Woman, I'm A God;Halsey;64;0;1;64;True
We Didn't Have Much;Justin Moore;41;41;11;65;False
Love Again;Dua Lipa;54;54;7;66;False
I Was On A Boat That Day;Old Dominion;63;63;9;67;False
New Again;Kanye West;68;0;1;68;True
Todo de Ti;Rauw Alejandro;32;57;14;69;False
Lord I Need You;Kanye West;70;0;1;70;True
Wild Side;Normani Featuring Cardi B;14;59;7;71;False
Volvi;Aventura x Bad Bunny;22;55;5;72;False
Yonaguni;Bad Bunny;10;58;13;73;False
Gyalis;Capella Grey;71;74;5;74;False
Memory;Kane Brown X blackbear;50;66;8;75;False
Woman;Doja Cat;68;70;5;76;False
Come To Life;Kanye West;77;0;1;77;True
Memory I Don't Mess With;Lee Brice;72;77;6;78;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;62;19;79;False
Cold As You;Luke Combs;76;80;5;80;False
Get Into It (Yuh);Doja Cat;68;68;4;81;False
You Time;Scotty McCreery;74;85;5;82;False
Single Saturday Night;Cole Swindell;26;61;18;83;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;76;84;4;84;False
Summer Of Love;Shawn Mendes & Tainy;48;48;2;85;False
Motley Crew;Post Malone;13;64;8;86;False
My Boy;Elvie Shane;70;81;10;87;False
Ain't Shit;Doja Cat;24;65;10;88;False
Don't Go Yet;Camila Cabello;42;71;6;89;False
Tell The Vision;Kanye West;90;0;1;90;True
You Should Probably Leave;Chris Stapleton;63;76;9;91;False
Come Through;H.E.R. Featuring Chris Brown;64;83;13;92;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;91;100;3;93;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;80;88;5;94;False
Knowing You;Kenny Chesney;87;95;4;95;False
In Da Getto;J Balvin & Skrillex;96;0;1;96;True
Brutal;Olivia Rodrigo;12;89;12;97;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;98;10;98;False
Repeat It;Lil Tecca & Gunna;80;0;3;99;False
Matt Hardy 999;Trippie Redd Featuring Juice WRLD;49;49;2;100;False
