title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;1;5;1;False
Good 4 U;Olivia Rodrigo;1;2;6;2;False
Levitating;Dua Lipa;2;3;38;3;False
Kiss Me More;Doja Cat Featuring SZA;4;4;11;4;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;5;14;5;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;6;16;6;False
Save Your Tears;The Weeknd & Ariana Grande;1;7;28;7;False
Montero (Call Me By Your Name);Lil Nas X;1;9;13;8;False
Deja Vu;Olivia Rodrigo;3;10;12;9;False
Astronaut In The Ocean;Masked Wolf;6;8;19;10;False
Rapstar;Polo G;1;11;11;11;False
Forever After All;Luke Combs;2;12;35;12;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;14;16;13;False
Without You;The Kid LAROI;8;13;29;14;False
Blinding Lights;The Weeknd;1;17;81;15;False
Heartbreak Anniversary;Giveon;16;22;19;16;False
Thot Shit;Megan Thee Stallion;16;16;2;17;False
Best Friend;Saweetie Featuring Doja Cat;14;20;24;18;False
Heat Waves;Glass Animals;19;21;23;19;False
Wants And Needs;Drake Featuring Lil Baby;2;24;16;20;False
Famous Friends;Chris Young + Kane Brown;21;28;13;21;False
Yonaguni;Bad Bunny;10;18;3;22;False
Drivers License;Olivia Rodrigo;1;19;24;23;False
Lil Bit;Nelly & Florida Georgia Line;24;37;14;24;False
Telepatia;Kali Uchis;25;30;18;25;False
Gone;Dierks Bentley;26;32;15;26;False
pov;Ariana Grande;27;33;16;27;False
Traitor;Olivia Rodrigo;9;25;5;28;False
Mood;24kGoldn Featuring iann dior;1;31;46;29;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;34;8;30;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;29;19;31;False
Late At Night;Roddy Ricch;20;35;3;32;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;36;45;33;False
Blame It On You;Jason Aldean;34;44;9;34;False
Wockesha;Moneybagg Yo;33;39;9;35;False
Todo de Ti;Rauw Alejandro;36;45;4;36;False
Leave Before You Love Me;Marshmello X Jonas Brothers;37;58;5;37;False
What You Know Bout Love;Pop Smoke;9;41;42;38;False
Ball If I Want To;DaBaby;39;0;1;39;True
Time Today;Moneybagg Yo;31;47;20;40;False
Settling Down;Miranda Lambert;41;50;15;41;False
Happier;Olivia Rodrigo;15;40;5;42;False
Almost Maybes;Jordan Davis;43;54;22;43;False
Up;Cardi B;1;42;20;44;False
Straightenin;Migos;23;23;6;45;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;46;23;46;False
Favorite Crime;Olivia Rodrigo;16;43;5;47;False
Glad You Exist;Dan + Shay;48;57;20;48;False
Having Our Way;Migos Featuring Drake;15;15;2;49;False
Single Saturday Night;Cole Swindell;50;60;8;50;False
Fancy Like;Walker Hayes;51;0;1;51;True
my.life;J. Cole, 21 Savage & Morray;2;56;6;52;False
Track Star;Mooski;31;51;18;53;False
Brutal;Olivia Rodrigo;12;52;5;54;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;49;3;55;False
Ski;Young Thug & Gunna;18;66;10;56;False
Build A Bitch;Bella Poarch;56;67;6;57;False
Things A Man Oughta Know;Lainey Wilson;58;81;6;58;False
Way Less Sad;AJR;59;68;9;59;False
Breaking Up Was Easy In The 90's;Sam Hunt;32;62;17;60;False
Arcade;Duncan Laurence;61;74;11;61;False
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;93;2;62;False
One Too Many;Keith Urban Duet With P!nk;62;70;28;63;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;64;78;4;64;False
Made For You;Jake Owen;32;72;18;65;False
Need To Know;Doja Cat;38;38;2;66;False
Minimum Wage;Blake Shelton;67;76;7;67;False
Jealousy, Jealousy;Olivia Rodrigo;24;69;5;68;False
Nobody;Dylan Scott;50;55;17;69;False
Come Through;H.E.R. Featuring Chris Brown;64;0;3;70;False
You;Regard x Troye Sivan x Tate McRae;71;100;2;71;False
No Return;Polo G Featuring The Kid LAROI & Lil Durk;26;26;2;72;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;73;90;9;73;False
No More Parties;Coi Leray Featuring Lil Durk;26;75;20;74;False
Country Again;Thomas Rhett;73;92;8;75;False
transparentsoul;Willow Featuring Travis Barker;76;87;2;76;False
Enough For You;Olivia Rodrigo;14;73;5;77;False
Chasing After You;Ryan Hurd With Maren Morris;78;0;8;78;False
Quicksand;Morray;65;91;20;79;False
Gang Gang;Polo G & Lil Wayne;33;48;5;80;False
Follow You;Imagine Dragons;68;96;12;81;False
Miss The Rage;Trippie Redd & Playboi Carti;11;98;7;82;False
Tombstone;Rod Wave;11;0;13;83;False
Pick Up Your Feelings;Jazmine Sullivan;75;0;20;84;False
We Didn't Have Much;Justin Moore;85;0;1;85;True
Avalanche;Migos;27;27;2;86;False
We're Good;Dua Lipa;31;0;18;87;False
pride.is.the.devil;J. Cole & Lil Baby;7;84;6;88;False
4 Da Gang;42 Dugg & Roddy Ricch;67;0;11;89;False
Waves;Luke Bryan;90;0;1;90;True
What's Next;Drake;1;0;15;91;False
Lost Cause;Billie Eilish;27;77;3;92;False
Lumberjack;Tyler, The Creator;93;0;1;93;True
Working;Tate McRae X Khalid;94;0;1;94;True
Tell Em;Cochise & $NOT;64;0;3;95;False
Twerkulator;City Girls;51;0;3;96;False
Still Runnin;Lil Baby, Lil Durk & Meek Mill;43;99;3;97;False
How It Feels;Lil Baby & Lil Durk;34;80;3;98;False
My Boy;Elvie Shane;99;0;1;99;True
Outside;MO3 X OG Bobby Billions;99;0;2;100;False
