title;artist;peakpos;lastpos;weeks;rank;isnew
All I Want For Christmas Is You;Mariah Carey;1;2;49;1;False
Rockin' Around The Christmas Tree;Brenda Lee;2;3;43;2;False
Easy On Me;Adele;1;1;10;3;False
Jingle Bell Rock;Bobby Helms;3;6;40;4;False
A Holly Jolly Christmas;Burl Ives;4;5;24;5;False
Stay;The Kid LAROI & Justin Bieber;1;4;23;6;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;10;25;7;False
Heat Waves;Glass Animals;7;9;48;8;False
Last Christmas;Wham!;9;13;23;9;False
Industry Baby;Lil Nas X & Jack Harlow;1;8;21;10;False
Feliz Navidad;Jose Feliciano;6;14;18;11;False
Shivers;Ed Sheeran;5;11;14;12;False
Sleigh Ride;The Ronettes;13;17;14;13;False
Need To Know;Doja Cat;8;12;27;14;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;20;30;15;False
abcdefu;GAYLE;15;15;4;16;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;18;17;17;False
Underneath The Tree;Kelly Clarkson;12;24;13;18;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;21;10;19;False
Super Gremlin;Kodak Black;20;23;6;20;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;27;15;21;False
Happy Holiday / The Holiday Season;Andy Williams;18;26;11;22;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;11;19;15;23;False
Santa Tell Me;Ariana Grande;17;30;11;24;False
Christmas (Baby Please Come Home);Darlene Love;17;25;10;25;False
Bad Habits;Ed Sheeran;2;16;25;26;False
White Christmas;Bing Crosby;12;28;23;27;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;22;37;10;28;False
Girl Of My Dreams;Juice WRLD & SUGA;29;0;1;29;True
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;22;6;30;False
I Hate U;SZA;7;7;2;31;False
Run Rudolph Run;Chuck Berry;10;34;12;32;False
Good 4 U;Olivia Rodrigo;1;29;31;33;False
Burn;Juice WRLD;34;0;1;34;True
Fancy Like;Walker Hayes;3;31;26;35;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;20;32;8;36;False
Ghost;Justin Bieber;32;40;12;37;False
One Right Now;Post Malone & The Weeknd;6;38;6;38;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;35;24;39;False
You Right;Doja Cat & The Weeknd;11;33;25;40;False
Wonderful Christmastime;Paul McCartney;28;0;5;41;False
Kiss Me More;Doja Cat Featuring SZA;3;36;36;42;False
Happier Than Ever;Billie Eilish;11;46;20;43;False
You're A Mean One, Mr. Grinch;Thurl Ravenscroft;32;0;3;44;False
Thats What I Want;Lil Nas X;10;50;13;45;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;39;15;46;False
Love Nwantiti (Ah Ah Ah);CKay;31;48;13;47;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;44;15;48;False
Mistletoe;Justin Bieber;11;0;11;49;False
Santa Baby;Eartha Kitt With Henri Rene And His Orchestra;50;0;1;50;True
Oh My God;Adele;5;47;4;51;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;45;18;52;False
Better Days;NEIKED X Mae Muller X Polo G;29;51;9;53;False
Already Dead;Juice WRLD;20;0;4;54;False
Wandered To LA.;Juice WRLD & Justin Bieber;49;49;2;55;False
Feline;Juice WRLD, Polo G & Trippie Redd;56;0;1;56;True
Buy Dirt;Jordan Davis Featuring Luke Bryan;30;56;19;57;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;53;14;58;False
All Too Well (Taylor's Version);Taylor Swift;1;42;5;59;False
Girls Want Girls;Drake Featuring Lil Baby;2;55;15;60;False
You Should Probably Leave;Chris Stapleton;39;58;24;61;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;54;10;62;False
Rockstar In His Prime;Juice WRLD;63;0;1;63;True
You Wouldn't Understand;Juice WRLD;64;0;1;64;True
Whiskey And Rain;Michael Ray;61;67;11;65;False
Merry Christmas;Ed Sheeran & Elton John;66;72;2;66;False
Sand In My Boots;Morgan Wallen;32;62;22;67;False
Enemy;Imagine Dragons X JID;68;71;4;68;False
By Your Side;Rod Wave;58;61;3;69;False
Have Mercy;Chloe;28;63;14;70;False
Big Energy;Latto;69;69;8;71;False
Cold As You;Luke Combs;32;57;20;72;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;65;12;73;False
My Universe;Coldplay x BTS;1;59;12;74;False
Doom;Juice WRLD;75;0;1;75;True
Go Hard;Juice WRLD;76;0;1;76;True
One Mississippi;Kane Brown;59;68;12;77;False
Woman;Doja Cat;62;64;20;78;False
Pick Out A Christmas Tree;Dan + Shay;77;79;3;79;False
Not Enough;Juice WRLD;80;0;1;80;True
Christmas Tree Farm (Old Timey Version);Taylor Swift;74;74;3;81;False
Man In The Mirror;A Boogie Wit da Hoodie;82;0;1;82;True
I'll Be Home For Christmas;Camila Cabello;83;97;2;83;False
Knowing You;Kenny Chesney;57;75;18;84;False
To Be Loved By You;Parker McCollum;85;0;3;85;False
From My Window;Juice WRLD;86;0;1;86;True
Relocate;Juice WRLD;87;0;1;87;True
'Til You Can't;Cody Johnson;65;81;10;88;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;82;5;89;False
Tequila Little Time;Jon Pardi;68;84;10;90;False
For Tonight;Giveon;80;85;11;91;False
Same Boat;Zac Brown Band;48;73;13;92;False
Family Ties;Baby Keem & Kendrick Lamar;18;76;16;93;False
Scorpio;Moneybagg Yo;87;90;4;94;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;76;88;10;95;False
No Love;Summer Walker & SZA;13;78;6;96;False
Bad Man (Smooth Criminal);Polo G;49;70;5;97;False
Feel Alone;Juice WRLD;98;0;1;98;True
Heart On Fire;Eric Church;89;95;4;99;False
Bubbly;Young Thug With Drake & Travis Scott;20;91;9;100;False
