title;artist;peakpos;lastpos;weeks;rank;isnew
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;1;6;1;False
Easy On Me;Adele;1;2;17;2;False
Heat Waves;Glass Animals;3;3;55;3;False
Stay;The Kid LAROI & Justin Bieber;1;4;30;4;False
Super Gremlin;Kodak Black;5;5;13;5;False
abcdefu;GAYLE;6;8;11;6;False
Shivers;Ed Sheeran;4;6;21;7;False
Surface Pressure;Jessica Darrow;8;9;6;8;False
Pushin P;Gunna & Future Featuring Young Thug;7;7;4;9;False
Need To Know;Doja Cat;8;11;34;10;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;10;22;11;False
Ghost;Justin Bieber;12;13;19;12;False
Bad Habits;Ed Sheeran;2;12;32;13;False
Industry Baby;Lil Nas X & Jack Harlow;1;14;28;14;False
Thats What I Want;Lil Nas X;10;18;20;15;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;15;13;16;False
Levitating;Dua Lipa;2;17;65;17;False
Hrs And Hrs;Muni Long;16;16;6;18;False
Save Your Tears;The Weeknd & Ariana Grande;1;19;57;19;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;20;5;20;False
Oh My God;Adele;5;21;11;21;False
One Right Now;Post Malone & The Weeknd;6;23;13;22;False
Good 4 U;Olivia Rodrigo;1;25;38;23;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;22;26;24;False
Better Days;NEIKED X Mae Muller X Polo G;23;24;16;25;False
I Hate U;SZA;7;31;9;26;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;32;22;27;False
You Should Probably Leave;Chris Stapleton;28;28;31;28;False
Fancy Like;Walker Hayes;3;29;33;29;False
Love Nwantiti (Ah Ah Ah);CKay;26;26;20;30;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;27;5;31;False
Fingers Crossed;Lauren Spencer-Smith;19;30;5;32;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;34;30;33;False
Big Energy;Latto;34;39;15;34;False
Kiss Me More;Doja Cat Featuring SZA;3;35;42;35;False
You Right;Doja Cat & The Weeknd;11;33;31;36;False
Woman;Doja Cat;37;46;27;37;False
Dos Oruguitas;Sebastian Yatra;36;36;5;38;False
Sand In My Boots;Morgan Wallen;32;43;29;39;False
Sacrifice;The Weeknd;11;37;4;40;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;40;21;41;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;41;25;42;False
Enemy;Imagine Dragons X JID;43;45;11;43;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;44;25;44;False
'Til You Can't;Cody Johnson;45;50;17;45;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;53;17;46;False
One Mississippi;Kane Brown;40;49;19;47;False
To Be Loved By You;Parker McCollum;48;51;10;48;False
Light Switch;Charlie Puth;42;42;2;49;False
Waiting On A Miracle;Stephanie Beatriz;48;48;5;50;False
Rumors;Gucci Mane Featuring Lil Durk;51;0;1;51;True
P Power;Gunna Featuring Drake;24;52;3;52;False
23;Sam Hunt;53;79;6;53;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;54;7;54;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;56;12;55;False
AA;Walker Hayes;55;55;4;56;False
High;The Chainsmokers;57;0;1;57;True
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;51;61;19;58;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;59;17;59;False
Heart On Fire;Eric Church;59;63;11;60;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;57;12;61;False
Cold December;Rod Wave;38;38;3;62;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;63;67;6;63;False
Whiskey And Rain;Michael Ray;37;62;18;64;False
For Tonight;Giveon;61;66;18;65;False
Doin' This;Luke Combs;53;76;8;66;False
Pressure;Ari Lennox;67;78;6;67;False
Scorpio;Moneybagg Yo;66;71;11;68;False
Never Say Never;Cole Swindell / Lainey Wilson;69;80;3;69;False
Do It To It;Acraze Featuring Cherish;65;75;7;70;False
I Love You So;The Walters;71;81;3;71;False
Johnny P's Caddy;Benny The Butcher & J. Cole;72;0;1;72;True
By Your Side;Rod Wave;58;69;10;73;False
All Of You;Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast;74;82;3;74;False
All Too Well (Taylor's Version);Taylor Swift;1;77;12;75;False
Too Easy;Gunna & Future;16;65;14;76;False
Circles Around This Town;Maren Morris;63;84;4;77;False
Me Or Sum;Nardo Wick, Lil Baby & Future;78;90;4;78;False
Peru;Fireboy DML & Ed Sheeran;79;0;1;79;True
Beautiful Lies;Yung Bleu & Kehlani;80;91;2;80;False
Get Into It (Yuh);Doja Cat;68;0;14;81;False
If I Was A Cowboy;Miranda Lambert;82;0;1;82;True
No Switch;YoungBoy Never Broke Again;58;58;2;83;False
Take My Breath;The Weeknd;6;85;20;84;False
Come Back As A Country Boy;Blake Shelton;85;96;3;85;False
Shotta Flow 6;NLE Choppa;86;0;1;86;True
Iffy;Chris Brown;71;100;3;87;False
Home Sweet;Russell Dickerson;88;94;3;88;False
Vice City;XXXTENTACION;89;0;1;89;True
Fair Trade;Drake Featuring Travis Scott;3;0;16;90;False
Numb Little Bug;Em Beihold;91;0;1;91;True
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;92;98;4;92;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;0;2;93;False
Infinity;Jaymes Young;94;0;1;94;True
The Motto;Tiesto & Ava Max;95;0;1;95;True
No Love;Summer Walker & SZA;13;95;12;96;False
Megan's Piano;Megan Thee Stallion;97;0;1;97;True
Eazy;The Game & Kanye West;49;70;3;98;False
Fish Scale;YoungBoy Never Broke Again;68;68;3;99;False
Colombia, Mi Encanto;Carlos Vives;100;0;1;100;True
