title;artist;peakpos;lastpos;weeks;rank;isnew
Trollz;6ix9ine & Nicki Minaj;1;0;1;1;True
Rockstar;DaBaby Featuring Roddy Ricch;1;1;9;2;False
The Bigger Picture;Lil Baby;3;0;1;3;True
Savage;Megan Thee Stallion;1;2;14;4;False
Blinding Lights;The Weeknd;1;3;29;5;False
Say So;Doja Cat Featuring Nicki Minaj;1;4;24;6;False
Intentions;Justin Bieber Featuring Quavo;5;5;19;7;False
Roses;SAINt JHN;7;7;13;8;False
Rain On Me;Lady Gaga & Ariana Grande;1;10;4;9;False
The Box;Roddy Ricch;1;9;28;10;False
Blueberry Faygo;Lil Mosey;11;12;19;11;False
Toosie Slide;Drake;1;6;11;12;False
Circles;Post Malone;1;11;42;13;False
Don't Start Now;Dua Lipa;2;8;33;14;False
The Bones;Maren Morris;12;13;39;15;False
Adore You;Harry Styles;6;14;28;16;False
Life Is Good;Future Featuring Drake;2;15;23;17;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;16;16;19;18;False
Watermelon Sugar;Harry Styles;19;29;13;19;False
Falling;Trevor Daniel;17;17;31;20;False
Sunday Best;Surfaces;19;19;16;21;False
Party Girl;StaySolidRocky;21;21;8;22;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;18;25;23;False
Death Bed;Powfu Featuring beabadoobee;23;23;14;24;False
Break My Heart;Dua Lipa;21;26;12;25;False
Stuck With U;Ariana Grande & Justin Bieber;1;20;6;26;False
We Paid;Lil Baby & 42 Dugg;27;34;7;27;False
Hard To Forget;Sam Hunt;28;30;12;28;False
Before You Go;Lewis Capaldi;27;27;20;29;False
High Fashion;Roddy Ricch Featuring Mustard;20;24;25;30;False
Chasin' You;Morgan Wallen;16;22;21;31;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;25;8;32;False
Bluebird;Miranda Lambert;33;45;11;33;False
Go Crazy;Chris Brown & Young Thug;34;37;6;34;False
One Margarita;Luke Bryan;35;39;7;35;False
Gooba;6ix9ine;3;43;6;36;False
Emotionally Scarred;Lil Baby;31;47;16;37;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;38;44;13;38;False
Memories;Maroon 5;2;32;39;39;False
Be Kind;Marshmello & Halsey;29;33;7;40;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;27;31;24;41;False
Does To Me;Luke Combs Featuring Eric Church;20;28;14;42;False
Everything I Wanted;Billie Eilish;8;36;32;43;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;38;23;44;False
Supalonely;BENEE Featuring Gus Dapperton;39;42;14;45;False
Here And Now;Kenny Chesney;46;49;11;46;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;39;41;21;47;False
After A Few;Travis Denning;31;35;12;48;False
Dior;Pop Smoke;30;48;18;49;False
Hot Girl Bummer;blackbear;11;46;40;50;False
Make It Rain;Pop Smoke Featuring Rowdy Rebel;51;0;1;51;True
Go!;Kid LAROI & Juice WRLD;52;0;1;52;True
In Between;Scotty McCreery;53;63;10;53;False
Shotta Flow 5;NLE Choppa;54;0;1;54;True
If The World Was Ending;JP Saxe Featuring Julia Michaels;53;53;12;55;False
Don't Rush;Young T & Bugsey Featuring Headie One;56;71;6;56;False
Die From A Broken Heart;Maddie & Tae;57;60;10;57;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;51;14;58;False
Snow On Tha Bluff;J. Cole;59;0;1;59;True
I Love My Country;Florida Georgia Line;56;56;9;60;False
P*$$y Fairy (OTW);Jhene Aiko;40;61;22;61;False
Chicago Freestyle;Drake Featuring Giveon;14;52;7;62;False
After Party;Don Toliver;57;57;9;63;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;58;11;64;False
Tommy Lee;Tyla Yaweh & Post Malone;65;0;1;65;True
Believe It;PARTYNEXTDOOR & Rihanna;23;62;12;66;False
In Your Eyes;The Weeknd;16;54;13;67;False
Flex;Polo G Featuring Juice WRLD;30;59;5;68;False
God Whispered Your Name;Keith Urban;65;65;9;69;False
Yo Perreo Sola;Bad Bunny;53;66;14;70;False
Got What I Got;Jason Aldean;71;76;3;71;False
ily;Surf Mesa Featuring Emilee;72;97;4;72;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;73;90;2;73;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;72;4;74;False
Dollaz On My Head;Gunna Featuring Young Thug;38;73;4;75;False
Daisies;Katy Perry;40;69;5;76;False
One Big Country Song;LOCASH;77;78;3;77;False
Grace;Lil Baby & 42 Dugg;48;81;13;78;False
Level Of Concern;twenty one pilots;23;70;10;79;False
X;Jonas Brothers Featuring Karol G;33;68;5;80;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;81;0;1;81;True
Ride It.;Regard;62;67;10;82;False
Do It;Chloe X Halle;83;0;1;83;True
21;Polo G;62;98;4;84;False
Like That;Doja Cat Featuring Gucci Mane;79;79;3;85;False
Why We Drink;Justin Moore;83;83;3;86;False
Otherside Of America;Meek Mill;64;64;2;87;False
Drinking Alone;Carrie Underwood;74;74;7;88;False
Righteous;Juice WRLD;11;75;8;89;False
Girl Of My Dreams;Rod Wave;84;84;5;90;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;87;87;3;91;False
Done;Chris Janson;92;0;1;92;True
Cool Again;Kane Brown;68;85;3;93;False
Deep End Freestyle;Sleepy Hallow;80;80;2;94;False
All In;Lil Baby;45;91;7;95;False
The Man Who Loves You The Most;Zac Brown Band;96;0;1;96;True
One Night Standards;Ashley McBryde;93;93;2;97;False
One Of Them Girls;Lee Brice;90;94;3;98;False
July;Noah Cyrus & Leon Bridges;85;88;15;99;False
Need Me;J.I The Prince Of N.Y;100;0;1;100;True
