title;artist;peakpos;lastpos;weeks;rank;isnew
Watermelon Sugar;Harry Styles;1;7;20;1;False
Rockstar;DaBaby Featuring Roddy Ricch;1;2;16;2;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;3;26;3;False
Blinding Lights;The Weeknd;1;5;36;4;False
Roses;SAINt JHN;4;8;20;5;False
My Future;Billie Eilish;6;0;1;6;True
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;10;8;7;False
Cardigan;Taylor Swift;1;1;2;8;False
Go Crazy;Chris Brown & Young Thug;9;12;13;9;False
Blueberry Faygo;Lil Mosey;8;11;26;10;False
Before You Go;Lewis Capaldi;11;21;27;11;False
Adore You;Harry Styles;6;15;35;12;False
Savage;Megan Thee Stallion;1;9;21;13;False
Break My Heart;Dua Lipa;14;19;19;14;False
I Hope;Gabby Barrett Featuring Charlie Puth;15;18;32;15;False
Circles;Post Malone;1;20;49;16;False
Come & Go;Juice WRLD x Marshmello;2;17;4;17;False
Popstar;DJ Khaled Featuring Drake;3;14;3;18;False
Move Ya Hips;A$AP Ferg Featuring  Nicki Minaj & MadeinTYO;19;0;1;19;True
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;32;5;20;False
Wishing Well;Juice WRLD;5;22;4;21;False
Don't Start Now;Dua Lipa;2;24;40;22;False
The 1;Taylor Swift;4;4;2;23;False
Death Bed;Powfu Featuring beabadoobee;23;36;21;24;False
Mood Swings;Pop Smoke Featuring Lil Tjay;25;59;5;25;False
Die From A Broken Heart;Maddie & Tae;26;33;17;26;False
One Margarita;Luke Bryan;19;25;14;27;False
The Bones;Maren Morris;12;40;46;28;False
Life Is Good;Future Featuring Drake;2;30;30;29;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;38;5;30;False
We Paid;Lil Baby & 42 Dugg;10;34;14;31;False
Intentions;Justin Bieber Featuring Quavo;5;28;26;32;False
Say So;Doja Cat Featuring Nicki Minaj;1;27;31;33;False
Party Girl;StaySolidRocky;21;31;15;34;False
Rain On Me;Lady Gaga & Ariana Grande;1;29;11;35;False
Exile;Taylor Swift Featuring Bon Iver;6;6;2;36;False
The Box;Roddy Ricch;1;45;35;37;False
Hard To Forget;Sam Hunt;26;41;19;38;False
Chasin' You;Morgan Wallen;16;49;28;39;False
Bluebird;Miranda Lambert;26;43;18;40;False
Done;Chris Janson;41;68;8;41;False
The Bigger Picture;Lil Baby;3;50;8;42;False
I Should Probably Go To Bed;Dan + Shay;43;0;1;43;True
Emotionally Scarred;Lil Baby;31;54;23;44;False
Nobody's Love;Maroon 5;45;46;2;45;False
Girls In The Hood;Megan Thee Stallion;28;61;6;46;False
Be Like That;Kane Brown With Swae Lee & Khalid;47;67;4;47;False
Falling;Trevor Daniel;17;48;38;48;False
Supalonely;BENEE Featuring Gus Dapperton;39;62;21;49;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;50;66;19;50;False
Got What I Got;Jason Aldean;51;65;10;51;False
Said Sum;Moneybagg Yo;44;60;5;52;False
Tap In;Saweetie;53;73;4;53;False
I Love My Country;Florida Georgia Line;48;69;16;54;False
Rags2Riches;Rod Wave Featuring ATR Son Son;41;64;6;55;False
Greece;DJ Khaled Featuring Drake;8;55;3;56;False
Like That;Doja Cat Featuring Gucci Mane;51;76;10;57;False
Why We Drink;Justin Moore;58;81;10;58;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;38;70;20;59;False
Lovin' On You;Luke Combs;60;79;6;60;False
One Of Them Girls;Lee Brice;61;83;10;61;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;80;18;62;False
One Big Country Song;LOCASH;50;53;10;63;False
Toosie Slide;Drake;1;75;18;64;False
Got It On Me;Pop Smoke;31;77;5;65;False
The Last Great American Dynasty;Taylor Swift;13;13;2;66;False
Cool Again;Kane Brown;67;84;10;67;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;63;2;68;False
My Tears Ricochet;Taylor Swift;16;16;2;69;False
More Than My Hometown;Morgan Wallen;61;92;8;70;False
Conversations;Juice WRLD;7;74;4;71;False
God Whispered Your Name;Keith Urban;60;89;16;72;False
August;Taylor Swift;23;23;2;73;False
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;72;4;74;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;85;9;75;False
Dollaz On My Head;Gunna Featuring Young Thug;38;78;9;76;False
Don't Rush;Young T & Bugsey Featuring Headie One;56;86;13;77;False
Bang!;AJR;78;97;5;78;False
Stuck With U;Ariana Grande & Justin Bieber;1;88;13;79;False
Something Special;Pop Smoke;41;93;5;80;False
One Night Standards;Ashley McBryde;81;99;9;81;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;94;11;82;False
Righteous;Juice WRLD;11;87;14;83;False
Life's A Mess;Juice WRLD X Halsey;9;82;5;84;False
Invisible String;Taylor Swift;37;37;2;85;False
Girl Of My Dreams;Rod Wave;84;100;12;86;False
ily;Surf Mesa Featuring Emilee;72;98;11;87;False
Be Kind;Marshmello & Halsey;29;96;14;88;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;56;2;89;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;86;0;9;90;False
Betty;Taylor Swift;42;42;2;91;False
No Dribble;DaBaby x Stunna 4 Vegas;92;0;1;92;True
Mirrorball;Taylor Swift;26;26;2;93;False
Pretty Heart;Parker McCollum;94;0;4;94;False
Breaking Me;Topic & A7S;95;0;2;95;False
Blood On My Jeans;Juice WRLD;12;90;4;96;False
Lion King On Ice;J. Cole;51;51;2;97;False
Seven;Taylor Swift;35;35;2;98;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;0;7;99;False
After Party;Don Toliver;57;0;15;100;False
