title;artist;peakpos;lastpos;weeks;rank;isnew
Rockstar;DaBaby Featuring Roddy Ricch;1;1;8;1;False
Savage;Megan Thee Stallion;1;2;13;2;False
Blinding Lights;The Weeknd;1;3;28;3;False
Say So;Doja Cat Featuring Nicki Minaj;1;4;23;4;False
Intentions;Justin Bieber Featuring Quavo;5;8;18;5;False
Toosie Slide;Drake;1;6;10;6;False
Roses;SAINt JHN;7;10;12;7;False
Don't Start Now;Dua Lipa;2;7;32;8;False
The Box;Roddy Ricch;1;9;27;9;False
Rain On Me;Lady Gaga & Ariana Grande;1;5;3;10;False
Circles;Post Malone;1;11;41;11;False
Blueberry Faygo;Lil Mosey;12;15;18;12;False
The Bones;Maren Morris;12;14;38;13;False
Adore You;Harry Styles;6;12;27;14;False
Life Is Good;Future Featuring Drake;2;13;22;15;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;16;21;18;16;False
Falling;Trevor Daniel;17;18;30;17;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;19;24;18;False
Sunday Best;Surfaces;19;20;15;19;False
Stuck With U;Ariana Grande & Justin Bieber;1;17;5;20;False
Party Girl;StaySolidRocky;21;26;7;21;False
Chasin' You;Morgan Wallen;16;16;20;22;False
Death Bed;Powfu Featuring beabadoobee;23;24;13;23;False
High Fashion;Roddy Ricch Featuring Mustard;20;23;24;24;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;22;7;25;False
Break My Heart;Dua Lipa;21;29;11;26;False
Before You Go;Lewis Capaldi;27;28;19;27;False
Does To Me;Luke Combs Featuring Eric Church;20;25;13;28;False
Watermelon Sugar;Harry Styles;29;40;12;29;False
Hard To Forget;Sam Hunt;30;30;11;30;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;27;27;23;31;False
Memories;Maroon 5;2;32;38;32;False
Be Kind;Marshmello & Halsey;29;36;6;33;False
We Paid;Lil Baby & 42 Dugg;34;55;6;34;False
After A Few;Travis Denning;31;31;11;35;False
Everything I Wanted;Billie Eilish;8;38;31;36;False
Go Crazy;Chris Brown & Young Thug;37;50;5;37;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;35;22;38;False
One Margarita;Luke Bryan;39;44;6;39;False
My Oh My;Camila Cabello Featuring DaBaby;12;34;27;40;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;39;39;20;41;False
Supalonely;BENEE Featuring Gus Dapperton;39;43;13;42;False
Gooba;6ix9ine;3;37;5;43;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;44;45;12;44;False
Bluebird;Miranda Lambert;45;46;10;45;False
Hot Girl Bummer;blackbear;11;47;39;46;False
Emotionally Scarred;Lil Baby;31;52;15;47;False
Dior;Pop Smoke;30;54;17;48;False
Here And Now;Kenny Chesney;48;48;10;49;False
Dance Monkey;Tones And I;4;49;36;50;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;51;13;51;False
Chicago Freestyle;Drake Featuring Giveon;14;59;6;52;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;53;58;11;53;False
In Your Eyes;The Weeknd;16;53;12;54;False
Out West;JACKBOYS Featuring Young Thug;38;61;22;55;False
I Love My Country;Florida Georgia Line;56;62;8;56;False
After Party;Don Toliver;57;57;8;57;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;60;10;58;False
Flex;Polo G Featuring Juice WRLD;30;56;4;59;False
Die From A Broken Heart;Maddie & Tae;60;70;9;60;False
P*$$y Fairy (OTW);Jhene Aiko;40;68;21;61;False
Believe It;PARTYNEXTDOOR & Rihanna;23;63;11;62;False
In Between;Scotty McCreery;63;69;9;63;False
Otherside Of America;Meek Mill;64;0;1;64;True
God Whispered Your Name;Keith Urban;65;71;8;65;False
Yo Perreo Sola;Bad Bunny;53;67;13;66;False
Ride It.;Regard;62;65;9;67;False
X;Jonas Brothers Featuring Karol G;33;72;4;68;False
Daisies;Katy Perry;40;74;4;69;False
Level Of Concern;twenty one pilots;23;64;9;70;False
Don't Rush;Young T & Bugsey Featuring Headie One;71;79;5;71;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;76;3;72;False
Dollaz On My Head;Gunna Featuring Young Thug;38;73;3;73;False
Drinking Alone;Carrie Underwood;74;77;6;74;False
Righteous;Juice WRLD;11;75;7;75;False
Got What I Got;Jason Aldean;76;78;2;76;False
Tell Me U Luv Me;Juice WRLD & Trippie Redd;41;41;2;77;False
One Big Country Song;LOCASH;78;82;2;78;False
Like That;Doja Cat Featuring Gucci Mane;79;92;2;79;False
Deep End Freestyle;Sleepy Hallow;80;0;1;80;True
Grace;Lil Baby & 42 Dugg;48;85;12;81;False
Sour Candy;Lady Gaga & BLACKPINK;33;33;2;82;False
Why We Drink;Justin Moore;83;87;2;83;False
Girl Of My Dreams;Rod Wave;84;91;4;84;False
Cool Again;Kane Brown;68;0;2;85;False
Turks;NAV, Gunna & Travis Scott;17;89;11;86;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;87;97;2;87;False
July;Noah Cyrus & Leon Bridges;85;98;14;88;False
Cooler Than A Bitch;Gunna Featuring Roddy Ricch;41;81;3;89;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;90;0;1;90;True
All In;Lil Baby;45;99;6;91;False
That Way;Lil Uzi Vert;20;94;12;92;False
One Night Standards;Ashley McBryde;93;0;1;93;True
One Of Them Girls;Lee Brice;90;90;2;94;False
Hard Days;Brantley Gilbert;95;0;1;95;True
Catch;Brett Young;29;0;17;96;False
ily;Surf Mesa Featuring Emilee;96;96;3;97;False
21;Polo G;62;0;3;98;False
Trillionaire;Future Featuring YoungBoy Never Broke Again;34;95;4;99;False
Worldwide Beautiful;Kane Brown;100;0;1;100;True
