title;artist;peakpos;lastpos;weeks;rank;isnew
Bad Habit;Steve Lacy;1;1;15;1;False
Unholy;Sam Smith & Kim Petras;2;2;3;2;False
As It Was;Harry Styles;1;3;28;3;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;4;19;4;False
You Proof;Morgan Wallen;5;7;22;5;False
I Ain't Worried;OneRepublic;6;6;18;6;False
Sunroof;Nicky Youre & dazy;4;5;20;7;False
Super Freaky Girl;Nicki Minaj;1;8;9;8;False
The Kind Of Love We Make;Luke Combs;8;9;17;9;False
Vegas;Doja Cat;10;11;19;10;False
About Damn Time;Lizzo;1;10;26;11;False
Something In The Orange;Zach Bryan;12;16;25;12;False
Wait For U;Future Featuring Drake & Tems;1;12;24;13;False
Wasted On You;Morgan Wallen;9;17;48;14;False
Titi Me Pregunto;Bad Bunny;5;13;23;15;False
I'm Good (Blue);David Guetta & Bebe Rexha;16;18;7;16;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;15;23;17;False
Late Night Talking;Harry Styles;3;14;21;18;False
Tomorrow 2;GloRilla & Cardi B;9;22;3;19;False
She Had Me At Heads Carolina;Cole Swindell;16;19;20;20;False
Heat Waves;Glass Animals;1;20;91;21;False
Jimmy Cooks;Drake Featuring 21 Savage;1;21;17;22;False
Under The Influence;Chris Brown;23;23;5;23;False
Hold Me Closer;Elton John & Britney Spears;6;26;7;24;False
5 Foot 9;Tyler Hubbard;22;24;18;25;False
Thank God;Kane Brown With Katelyn Brown;22;39;5;26;False
Cuff It;Beyonce;13;36;9;27;False
Unstoppable;Sia;28;30;15;28;False
Fall In Love;Bailey Zimmerman;29;29;24;29;False
First Class;Jack Harlow;1;25;27;30;False
Rock And A Hard Place;Bailey Zimmerman;24;27;18;31;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;32;3;32;False
Die For You;The Weeknd;33;37;11;33;False
Glimpse Of Us;Joji;8;28;18;34;False
Victoria's Secret;Jax;35;38;11;35;False
Romantic Homicide;d4vd;33;33;6;36;False
Son Of A Sinner;Jelly Roll;31;40;15;37;False
Until I Found You;Stephen Sanchez;38;47;15;38;False
Betty (Get Money);Yung Gravy;30;34;14;39;False
In A Minute;Lil Baby;14;43;27;40;False
What My World Spins Around;Jordan Davis;41;42;9;41;False
Left And Right;Charlie Puth Featuring Jung Kook;22;45;16;42;False
Moscow Mule;Bad Bunny;4;35;23;43;False
Whiskey On You;Nate Smith;44;53;17;44;False
Running Up That Hill (A Deal With God);Kate Bush;3;31;40;45;False
Big Energy;Latto;3;41;51;46;False
Wishful Drinking;Ingrid Andress With Sam Hunt;47;54;15;47;False
Last Last;Burna Boy;44;44;14;48;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;48;10;49;False
Free Mind;Tems;46;46;13;50;False
F.N.F. (Let's Go);Hitkidd & GloRilla;42;52;20;51;False
Don't Come Lookin';Jackson Dean;52;56;7;52;False
Half Of Me;Thomas Rhett Featuring Riley Green;53;61;8;53;False
Wait In The Truck;HARDY Featuring Lainey Wilson;54;60;6;54;False
2 Be Loved (Am I Ready);Lizzo;55;55;9;55;False
Golden Hour;JVKE;56;58;7;56;False
No Se Va;Grupo Frontera;57;77;3;57;False
Billie Eilish.;Armani White;58;62;5;58;False
Music For A Sushi Restaurant;Harry Styles;8;66;13;59;False
Evergreen;Omar Apollo;51;51;4;60;False
Break My Soul;Beyonce;1;50;17;61;False
All Mine;Brent Faiyaz;42;65;10;62;False
Freestyle;Lil Baby;63;67;5;63;False
Numb;Marshmello & Khalid;40;59;15;64;False
Poland;Lil Yachty;65;0;1;65;True
Gatubela;Karol G x Maldy;37;63;7;66;False
La Bachata;Manuel Turizo;67;70;8;67;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;64;20;68;False
Despecha;Rosalia;63;68;10;69;False
Pick Me Up;Gabby Barrett;69;71;11;70;False
Last Night Lonely;Jon Pardi;27;69;20;71;False
Country On;Luke Bryan;72;76;8;72;False
She Likes It;Russell Dickerson & Jake Scott;63;73;28;73;False
Calm Down;Rema & Selena Gomez;74;75;6;74;False
Tennessee Orange;Megan Moroney;75;94;2;75;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;0;16;76;False
Heyy;Lil Baby;77;0;1;77;True
Dark Red;Steve Lacy;78;79;4;78;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;79;85;8;79;False
Dah Dah DahDah;Nardo Wick;48;74;11;80;False
Neverita;Bad Bunny;31;72;14;81;False
Snap;Rosa Linn;82;90;7;82;False
To The Bone;Quavo, Takeoff & YoungBoy Never Broke Again;83;0;1;83;True
Static;Steve Lacy;78;82;6;84;False
Soul;Lee Brice;83;83;5;85;False
Good Love;City Girls & Usher;70;89;4;86;False
Out In The Middle;Zac Brown Band;86;86;3;87;False
Down Home;Jimmie Allen;88;98;3;88;False
Truth About You;Mitchell Tenpenny;54;78;13;89;False
Gotta Move On;Diddy & Bryson Tiller;90;96;2;90;False
World's Smallest Violin;AJR;91;92;3;91;False
Wild As Her;Corey Kent;75;84;12;92;False
Put It On Me;YoungBoy Never Broke Again;63;80;5;93;False
Toxic;YG;81;81;2;94;False
Forget Me;Lewis Capaldi;95;97;2;95;False
What He Didn't Do;Carly Pearce;96;99;2;96;False
With A Woman You Love;Justin Moore;59;95;12;97;False
Love You Better;Future;12;93;7;98;False
Lokera;Rauw Alejandro, Lyanno & Brray;99;0;1;99;True
Walk;Kodak Black;100;0;1;100;True
