title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;2;7;1;False
Stay;The Kid LAROI & Justin Bieber;1;3;20;2;False
Industry Baby;Lil Nas X & Jack Harlow;1;4;18;3;False
All Too Well (Taylor's Version);Taylor Swift;1;1;2;4;False
Oh My God;Adele;5;0;1;5;True
Shivers;Ed Sheeran;5;7;11;6;False
Heat Waves;Glass Animals;7;8;45;7;False
Bad Habits;Ed Sheeran;2;6;22;8;False
Need To Know;Doja Cat;8;9;24;9;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;5;3;10;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;11;11;12;11;False
All I Want For Christmas Is You;Mariah Carey;1;36;46;12;False
Fancy Like;Walker Hayes;3;10;23;13;False
Rockin' Around The Christmas Tree;Brenda Lee;2;0;40;14;False
Good 4 U;Olivia Rodrigo;1;13;28;15;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;15;21;16;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;12;12;17;False
I Drink Wine;Adele;18;0;1;18;True
You Right;Doja Cat & The Weeknd;11;14;22;19;False
Jingle Bell Rock;Bobby Helms;3;0;37;20;False
One Right Now;Post Malone & The Weeknd;6;19;3;21;False
Beggin';Maneskin;13;16;22;22;False
My Little Love;Adele;23;0;1;23;True
Levitating;Dua Lipa;2;17;60;24;False
Kiss Me More;Doja Cat Featuring SZA;3;21;33;25;False
Can I Get It;Adele;26;0;1;26;True
A Holly Jolly Christmas;Burl Ives;4;0;21;27;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;24;18;28;False
My Universe;Coldplay x BTS;1;37;9;29;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;0;22;30;False
Save Your Tears;The Weeknd & Ariana Grande;1;26;50;31;False
To Be Loved;Adele;32;0;1;32;True
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;27;12;33;False
Better Days;NEIKED X Mae Muller X Polo G;29;29;6;34;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;30;38;16;35;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;30;15;36;False
Love Nwantiti (Ah Ah Ah);CKay;31;34;10;37;False
Ghost;Justin Bieber;32;33;9;38;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;28;11;39;False
Last Christmas;Wham!;9;0;20;40;False
Strangers By Nature;Adele;41;0;1;41;True
Thats What I Want;Lil Nas X;10;39;10;42;False
Girls Want Girls;Drake Featuring Lil Baby;2;31;12;43;False
Cry Your Heart Out;Adele;44;0;1;44;True
Happier Than Ever;Billie Eilish;11;40;17;45;False
Cold As You;Luke Combs;32;32;17;46;False
Pepas;Farruko;25;41;18;47;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;44;7;48;False
Hold On;Adele;49;0;1;49;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;23;38;50;False
abcdefu;GAYLE;51;0;1;51;True
You Should Probably Leave;Chris Stapleton;39;42;21;52;False
All Night Parking (Interlude);Adele With Erroll Garner;53;0;1;53;True
Same Boat;Zac Brown Band;48;50;10;54;False
Woman Like Me;Adele;55;0;1;55;True
Love Is A Game;Adele;56;0;1;56;True
Have Mercy;Chloe;28;58;11;57;False
Wild Side;Normani Featuring Cardi B;14;57;19;58;False
One Mississippi;Kane Brown;59;72;9;59;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;60;9;60;False
Already Dead;Juice WRLD;20;20;2;61;False
Sand In My Boots;Morgan Wallen;32;64;19;62;False
Super Gremlin;Kodak Black;63;82;3;63;False
Family Ties;Baby Keem & Kendrick Lamar;18;62;13;64;False
Gyalis;Capella Grey;38;65;17;65;False
No Love;Summer Walker & SZA;13;56;3;66;False
Whiskey And Rain;Michael Ray;67;80;8;67;False
Bad Man (Smooth Criminal);Polo G;49;49;2;68;False
Knowing You;Kenny Chesney;57;74;15;69;False
I Bet You Think About Me (Taylor's Version) (From The Vault);Taylor Swift Featuring Chris Stapleton;22;22;2;70;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;70;13;71;False
Big Energy;Latto;72;95;5;72;False
God's Country;State Of Mine & Drew Jacobs;73;0;1;73;True
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;45;2;74;False
Tequila Little Time;Jon Pardi;68;89;7;75;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;76;93;7;76;False
'Til You Can't;Cody Johnson;65;97;7;77;False
Fair Trade;Drake Featuring Travis Scott;3;86;12;78;False
Bubbly;Young Thug With Drake & Travis Scott;20;91;6;79;False
Woman;Doja Cat;62;98;17;80;False
Sad Girlz Luv Money;Amaarae & Moliy Featuring Kali Uchis;80;88;3;81;False
Doin' This;Luke Combs;53;53;2;82;False
For Tonight;Giveon;80;100;8;83;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;96;5;84;False
Enemy;Imagine Dragons X JID;85;0;1;85;True
Red (Taylor's Version);Taylor Swift;25;25;2;86;False
Memory I Don't Mess With;Lee Brice;33;0;17;87;False
State Of Grace (Taylor's Version);Taylor Swift;18;18;2;88;False
Heart On Fire;Eric Church;89;0;1;89;True
Ex For A Reason;Summer Walker & JT;33;92;4;90;False
Poke It Out;Wale Featuring J. Cole;79;0;4;91;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;87;0;4;92;False
Volvi;Aventura x Bad Bunny;22;0;16;93;False
Maybach;42 Dugg Featuring Future;68;0;8;94;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;0;16;95;False
Too Easy;Gunna & Future;38;0;8;96;False
Escape Plan;Travis Scott;11;71;3;97;False
Who's In Your Head;Jonas Brothers;92;0;5;98;False
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;69;0;7;99;False
Take My Breath;The Weeknd;6;99;16;100;False
