title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;4;4;1;False
Good 4 U;Olivia Rodrigo;1;3;12;2;False
Levitating;Dua Lipa;2;5;44;3;False
Butter;BTS;1;1;11;4;False
Bad Habits;Ed Sheeran;5;7;6;5;False
Kiss Me More;Doja Cat Featuring SZA;3;6;17;6;False
Industry Baby;Lil Nas X & Jack Harlow;2;2;2;7;False
Montero (Call Me By Your Name);Lil Nas X;1;8;19;8;False
Deja Vu;Olivia Rodrigo;3;10;18;9;False
Save Your Tears;The Weeknd & Ariana Grande;1;11;34;10;False
Happier Than Ever;Billie Eilish;11;0;1;11;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;13;22;12;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;12;20;13;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;0;1;14;True
Fancy Like;Walker Hayes;14;14;7;15;False
Blinding Lights;The Weeknd;1;17;87;16;False
Heartbreak Anniversary;Giveon;16;18;25;17;False
You Right;Doja Cat & The Weeknd;11;19;6;18;False
Rapstar;Polo G;1;16;17;19;False
Leave Before You Love Me;Marshmello X Jonas Brothers;20;24;11;20;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;23;14;21;False
Without You;The Kid LAROI;8;20;35;22;False
Forever After All;Luke Combs;2;22;41;23;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;32;10;24;False
Glad You Exist;Dan + Shay;25;31;26;25;False
Lil Bit;Nelly & Florida Georgia Line;23;25;20;26;False
Permission To Dance;BTS;1;9;4;27;False
Astronaut In The Ocean;Masked Wolf;6;21;25;28;False
Late At Night;Roddy Ricch;20;29;9;29;False
Thot Shit;Megan Thee Stallion;16;28;8;30;False
Heat Waves;Glass Animals;19;30;29;31;False
Need To Know;Doja Cat;32;37;8;32;False
Telepatia;Kali Uchis;25;35;24;33;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;27;22;34;False
Waves;Luke Bryan;35;53;7;35;False
Famous Friends;Chris Young + Kane Brown;21;36;19;36;False
Volvi;Aventura x Bad Bunny;37;0;1;37;True
Best Friend;Saweetie Featuring Doja Cat;14;40;30;38;False
Motley Crew;Post Malone;13;33;4;39;False
Single Saturday Night;Cole Swindell;26;26;14;40;False
Ain't Shit;Doja Cat;24;34;6;41;False
Wockesha;Moneybagg Yo;33;46;15;42;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;39;4;43;False
Beggin';Maneskin;35;38;6;44;False
Things A Man Oughta Know;Lainey Wilson;45;54;12;45;False
Chasing After You;Ryan Hurd With Maren Morris;46;48;14;46;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;44;51;47;False
Mood;24kGoldn Featuring iann dior;1;43;52;48;False
Traitor;Olivia Rodrigo;9;47;11;49;False
Arcade;Duncan Laurence;50;55;17;50;False
Country Again;Thomas Rhett;51;52;14;51;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;15;2;52;False
2055;Sleepy Hallow;53;63;3;53;False
Essence;Wizkid Featuring Justin Bieber & Tems;54;59;5;54;False
Yonaguni;Bad Bunny;10;50;9;55;False
Todo de Ti;Rauw Alejandro;32;51;10;56;False
One Too Many;Keith Urban Duet With P!nk;52;56;34;57;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;64;15;58;False
NDA;Billie Eilish;39;87;4;59;False
We Didn't Have Much;Justin Moore;60;62;7;60;False
Wild Side;Normani Featuring Cardi B;14;45;3;61;False
You;Regard x Troye Sivan x Tate McRae;58;58;8;62;False
Don't Go Yet;Camila Cabello;42;42;2;63;False
I Was On A Boat That Day;Old Dominion;64;77;5;64;False
Love Again;Dua Lipa;65;73;3;65;False
Pepas;Farruko;66;81;2;66;False
A-O-K;Tai Verdes;67;70;5;67;False
Memory;Kane Brown X blackbear;50;61;4;68;False
Getting Older;Billie Eilish;69;0;1;69;True
Billie Bossa Nova;Billie Eilish;70;0;1;70;True
Tombstone;Rod Wave;11;72;19;71;False
Oxytocin;Billie Eilish;72;0;1;72;True
Ball If I Want To;DaBaby;39;60;7;73;False
my.life;J. Cole, 21 Savage & Morray;2;69;12;74;False
Blame It On You;Jason Aldean;30;65;15;75;False
Straightenin;Migos;23;71;12;76;False
Not Sober;The Kid LAROI Featuring Polo G & Stunna Gambino;41;41;2;77;False
Over The Top;Smiley Featuring Drake;57;57;2;78;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;78;78;5;79;False
I Didn't Change My Number;Billie Eilish;80;0;1;80;True
Way Less Sad;AJR;54;68;15;81;False
Come Through;H.E.R. Featuring Chris Brown;64;76;9;82;False
My Boy;Elvie Shane;82;82;6;83;False
Lost Cause;Billie Eilish;27;0;4;84;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;74;6;85;False
Favorite Crime;Olivia Rodrigo;16;75;11;86;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;87;0;1;87;True
Memory I Don't Mess With;Lee Brice;88;90;2;88;False
You Should Probably Leave;Chris Stapleton;79;79;5;89;False
Halley's Comet;Billie Eilish;90;0;1;90;True
My Future;Billie Eilish;6;0;7;91;False
Build A Bitch;Bella Poarch;56;93;12;92;False
Happier;Olivia Rodrigo;15;80;11;93;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;83;9;94;False
Gyalis;Capella Grey;95;0;1;95;True
You Time;Scotty McCreery;96;0;1;96;True
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;85;8;97;False
Outside;MO3 X OG Bobby Billions;92;0;5;98;False
From The Garden;Isaiah Rashad Featuring Lil Uzi Vert;99;0;1;99;True
Working;Tate McRae X Khalid;88;97;6;100;False
