title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;1;6;1;False
Bad Habits;Ed Sheeran;2;3;8;2;False
Good 4 U;Olivia Rodrigo;1;2;14;3;False
Rumors;Lizzo Featuring Cardi B;4;0;1;4;True
Kiss Me More;Doja Cat Featuring SZA;3;4;19;5;False
Levitating;Dua Lipa;2;5;46;6;False
Industry Baby;Lil Nas X & Jack Harlow;2;8;4;7;False
Butter;BTS;1;7;13;8;False
Deja Vu;Olivia Rodrigo;3;10;20;9;False
Montero (Call Me By Your Name);Lil Nas X;1;9;21;10;False
Save Your Tears;The Weeknd & Ariana Grande;1;11;36;11;False
Fancy Like;Walker Hayes;12;15;9;12;False
Take My Breath;The Weeknd;6;6;2;13;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;12;22;14;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;14;24;15;False
Essence;Wizkid Featuring Justin Bieber & Tems;16;44;7;16;False
You Right;Doja Cat & The Weeknd;11;16;8;17;False
Happier Than Ever;Billie Eilish;11;13;3;18;False
Heartbreak Anniversary;Giveon;16;17;27;19;False
Need To Know;Doja Cat;20;20;10;20;False
Blinding Lights;The Weeknd;1;18;89;21;False
Glad You Exist;Dan + Shay;21;21;28;22;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;19;13;23;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;23;16;24;False
Forever After All;Luke Combs;2;24;43;25;False
Late At Night;Roddy Ricch;20;26;11;26;False
Thot Shit;Megan Thee Stallion;16;29;10;27;False
Rapstar;Polo G;1;25;19;28;False
Traitor;Olivia Rodrigo;9;33;13;29;False
Waves;Luke Bryan;30;34;9;30;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;35;3;31;False
Without You;The Kid LAROI;8;28;37;32;False
Pepas;Farruko;33;52;4;33;False
Heat Waves;Glass Animals;19;31;31;34;False
Wockesha;Moneybagg Yo;33;40;17;35;False
Astronaut In The Ocean;Masked Wolf;6;30;27;36;False
Things A Man Oughta Know;Lainey Wilson;37;39;14;37;False
Arcade;Duncan Laurence;38;41;19;38;False
Lil Bit;Nelly & Florida Georgia Line;23;27;22;39;False
Famous Friends;Chris Young + Kane Brown;21;32;21;40;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;36;24;41;False
Beggin';Maneskin;35;50;8;42;False
Country Again;Thomas Rhett;43;43;16;43;False
Chasing After You;Ryan Hurd With Maren Morris;44;49;16;44;False
Volvi;Aventura x Bad Bunny;22;22;3;45;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;38;12;46;False
We Didn't Have Much;Justin Moore;47;58;9;47;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;51;4;48;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;45;6;49;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;50;54;7;50;False
2055;Sleepy Hallow;51;53;5;51;False
Single Saturday Night;Cole Swindell;26;46;16;52;False
Motley Crew;Post Malone;13;48;6;53;False
Todo de Ti;Rauw Alejandro;32;57;12;54;False
A-O-K;Tai Verdes;55;62;7;55;False
Yonaguni;Bad Bunny;10;56;11;56;False
Wild Side;Normani Featuring Cardi B;14;60;5;57;False
Love Again;Dua Lipa;58;63;5;58;False
Ain't Shit;Doja Cat;24;47;8;59;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;59;17;60;False
You;Regard x Troye Sivan x Tate McRae;58;61;10;61;False
Memory;Kane Brown X blackbear;50;64;6;62;False
You Should Probably Leave;Chris Stapleton;63;69;7;63;False
Don't Go Yet;Camila Cabello;42;66;4;64;False
Paralyzed;Sueco;65;0;1;65;True
Permission To Dance;BTS;1;55;6;66;False
I Was On A Boat That Day;Old Dominion;64;65;7;67;False
Woman;Doja Cat;68;84;3;68;False
Tombstone;Rod Wave;11;68;21;69;False
My Boy;Elvie Shane;70;70;8;70;False
Gyalis;Capella Grey;71;78;3;71;False
Memory I Don't Mess With;Lee Brice;72;74;4;72;False
Come Through;H.E.R. Featuring Chris Brown;64;71;11;73;False
You Time;Scotty McCreery;74;81;3;74;False
Get Into It (Yuh);Doja Cat;75;0;2;75;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;76;82;2;76;False
Cold As You;Luke Combs;76;76;3;77;False
Mind Of Melvin;YNW Melly Featuring Lil Uzi Vert;78;0;1;78;True
Papercuts;Machine Gun Kelly;79;0;1;79;True
Baddest;Yung Bleu, Chris Brown & 2 Chainz;80;90;3;80;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;81;0;1;81;True
SUVs (Black On Black);Jack Harlow & Pooh Shiesty;67;67;2;82;False
Straightenin;Migos;23;72;14;83;False
Blame It On You;Jason Aldean;30;75;17;84;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;83;8;85;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;87;11;86;False
Knowing You;Kenny Chesney;87;93;2;87;False
Over The Top;Smiley Featuring Drake;57;85;4;88;False
Brainwashed;Tom MacDonald;89;0;1;89;True
my.life;J. Cole, 21 Savage & Morray;2;73;14;90;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;91;0;1;91;True
WUSYANAME;Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign;14;94;7;92;False
Favorite Crime;Olivia Rodrigo;16;89;13;93;False
Outside;MO3 X OG Bobby Billions;92;95;7;94;False
Ball If I Want To;DaBaby;39;91;9;95;False
Next Girl;Carly Pearce;86;96;4;96;False
I Like Dat;T-Pain & Kehlani;97;0;1;97;True
Steal My Love;Dan + Shay;98;0;1;98;True
Repeat It;Lil Tecca & Gunna;80;80;2;99;False
5500 Degrees;EST Gee Featuring Lil Baby, 42 Dugg & Rylo Rodriguez;92;0;2;100;False
