title;artist;peakpos;lastpos;weeks;rank;isnew
Rockstar;DaBaby Featuring Roddy Ricch;1;1;11;1;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;8;21;2;False
Blinding Lights;The Weeknd;1;3;31;3;False
Savage;Megan Thee Stallion;1;2;16;4;False
Roses;SAINt JHN;4;4;15;5;False
Say So;Doja Cat Featuring Nicki Minaj;1;6;26;6;False
Intentions;Justin Bieber Featuring Quavo;5;5;21;7;False
Watermelon Sugar;Harry Styles;8;16;15;8;False
Blueberry Faygo;Lil Mosey;9;9;21;9;False
We Paid;Lil Baby & 42 Dugg;10;18;9;10;False
Adore You;Harry Styles;6;12;30;11;False
Rain On Me;Lady Gaga & Ariana Grande;1;11;6;12;False
Circles;Post Malone;1;10;44;13;False
The Bigger Picture;Lil Baby;3;7;3;14;False
Don't Start Now;Dua Lipa;2;14;35;15;False
The Box;Roddy Ricch;1;15;30;16;False
The Bones;Maren Morris;12;13;41;17;False
Life Is Good;Future Featuring Drake;2;21;25;18;False
Falling;Trevor Daniel;17;19;33;19;False
Break My Heart;Dua Lipa;20;23;14;20;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;17;27;21;False
One Margarita;Luke Bryan;22;29;9;22;False
Sunday Best;Surfaces;19;22;18;23;False
Death Bed;Powfu Featuring beabadoobee;23;24;16;24;False
Before You Go;Lewis Capaldi;25;27;22;25;False
Toosie Slide;Drake;1;20;13;26;False
Hard To Forget;Sam Hunt;26;26;14;27;False
Girls In The Hood;Megan Thee Stallion;28;0;1;28;True
Party Girl;StaySolidRocky;21;25;10;29;False
Go Crazy;Chris Brown & Young Thug;30;32;8;30;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;31;43;3;31;False
Chasin' You;Morgan Wallen;16;30;23;32;False
How You Like That;BLACKPINK;33;0;1;33;True
Stuck With U;Ariana Grande & Justin Bieber;1;28;8;34;False
Bluebird;Miranda Lambert;33;33;13;35;False
High Fashion;Roddy Ricch Featuring Mustard;20;31;27;36;False
Emotionally Scarred;Lil Baby;31;36;18;37;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;35;10;38;False
Be Kind;Marshmello & Halsey;29;41;9;39;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;38;39;15;40;False
Supalonely;BENEE Featuring Gus Dapperton;39;42;16;41;False
Memories;Maroon 5;2;40;41;42;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;44;25;43;False
Dior;Pop Smoke;30;46;20;44;False
Die From A Broken Heart;Maddie & Tae;45;51;12;45;False
Hot Girl Bummer;blackbear;11;47;42;46;False
Here And Now;Kenny Chesney;38;38;13;47;False
I Love My Country;Florida Georgia Line;48;53;11;48;False
Wash Us In The Blood;Kanye West Featuring Travis Scott;49;0;1;49;True
If The World Was Ending;JP Saxe Featuring Julia Michaels;50;52;14;50;False
Like That;Doja Cat Featuring Gucci Mane;51;72;5;51;False
Got What I Got;Jason Aldean;52;67;5;52;False
Does To Me;Luke Combs Featuring Eric Church;20;48;16;53;False
Trollz;6ix9ine & Nicki Minaj;1;34;3;54;False
Gooba;6ix9ine;3;50;8;55;False
In Between;Scotty McCreery;53;60;12;56;False
Don't Rush;Young T & Bugsey Featuring Headie One;56;58;8;57;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;59;13;58;False
P*$$y Fairy (OTW);Jhene Aiko;40;56;24;59;False
God Whispered Your Name;Keith Urban;60;61;11;60;False
After Party;Don Toliver;57;63;11;61;False
Chicago Freestyle;Drake Featuring Giveon;14;64;9;62;False
Done;Chris Janson;63;76;3;63;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;62;4;64;False
One Big Country Song;LOCASH;65;68;5;65;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;66;16;66;False
After A Few;Travis Denning;31;55;14;67;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;0;3;68;False
Why We Drink;Justin Moore;69;73;5;69;False
Flex;Polo G Featuring Juice WRLD;30;69;7;70;False
Black Parade;Beyonce;37;37;2;71;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;75;6;72;False
One Of Them Girls;Lee Brice;73;81;5;73;False
Yo Perreo Sola;Bad Bunny;53;71;16;74;False
Know My Rights;6LACK Featuring Lil Baby;75;0;1;75;True
Cool Again;Kane Brown;68;78;5;76;False
Past Life;Trevor Daniel x Selena Gomez;77;0;1;77;True
ily;Surf Mesa Featuring Emilee;72;74;6;78;False
Daisies;Katy Perry;40;79;7;79;False
Go!;Kid LAROI & Juice WRLD;52;65;3;80;False
Dollaz On My Head;Gunna Featuring Young Thug;38;82;6;81;False
More Than My Hometown;Morgan Wallen;61;97;3;82;False
One Night Standards;Ashley McBryde;83;87;4;83;False
Grace;Lil Baby & 42 Dugg;48;77;15;84;False
Believe It;PARTYNEXTDOOR & Rihanna;23;70;14;85;False
Bang!;AJR;86;99;2;86;False
21;Polo G;62;84;6;87;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;86;86;5;88;False
In Your Eyes;The Weeknd;16;80;15;89;False
Girl Of My Dreams;Rod Wave;84;89;7;90;False
Do It;Chloe X Halle;83;91;3;91;False
Stick That In Your Country Song;Eric Church;92;0;1;92;True
Lovin' On You;Luke Combs;93;0;1;93;True
Pretty Heart;Parker McCollum;94;96;2;94;False
Righteous;Juice WRLD;11;93;10;95;False
Rags2Riches;Rod Wave Featuring ATR Son Son;96;0;1;96;True
My Truck;BRELAND;92;92;2;97;False
X;Jonas Brothers Featuring Karol G;33;85;7;98;False
I Called Mama;Tim McGraw;99;0;1;99;True
Shotta Flow 5;NLE Choppa;54;83;3;100;False
