title;artist;peakpos;lastpos;weeks;rank;isnew
Positions;Ariana Grande;1;0;1;1;True
Forever After All;Luke Combs;2;0;1;2;True
Mood;24kGoldn Featuring iann dior;1;1;12;3;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;11;4;False
Blinding Lights;The Weeknd;1;4;48;5;False
I Hope;Gabby Barrett Featuring Charlie Puth;6;6;44;6;False
WAP;Cardi B Featuring Megan Thee Stallion;1;2;12;7;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;5;20;8;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;9;10;11;9;False
Holy;Justin Bieber Featuring Chance The Rapper;3;9;6;10;False
Rockstar;DaBaby Featuring Roddy Ricch;1;8;28;11;False
Dynamite;BTS;1;7;10;12;False
Before You Go;Lewis Capaldi;9;12;39;13;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;13;17;14;False
Watermelon Sugar;Harry Styles;1;11;32;15;False
Go Crazy;Chris Brown & Young Thug;9;15;25;16;False
Said Sum;Moneybagg Yo;17;23;17;17;False
Circles;Post Malone;1;19;61;18;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;20;16;19;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;18;38;20;False
Got What I Got;Jason Aldean;16;16;22;21;False
Kings & Queens;Ava Max;22;24;12;22;False
More Than My Hometown;Morgan Wallen;23;28;20;23;False
Come & Go;Juice WRLD x Marshmello;2;22;16;24;False
ily;Surf Mesa Featuring Emilee;25;27;23;25;False
One Of Them Girls;Lee Brice;17;17;22;26;False
Lonely;Justin Bieber & benny blanco;14;14;2;27;False
Bang!;AJR;26;26;17;28;False
What You Know Bout Love;Pop Smoke;25;25;8;29;False
Better Together;Luke Combs;30;57;4;30;False
Adore You;Harry Styles;6;31;47;31;False
Wonder;Shawn Mendes;18;30;4;32;False
Dreams;Fleetwood Mac;1;21;23;33;False
Tyler Herro;Jack Harlow;34;0;1;34;True
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;32;17;35;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;36;37;21;36;False
Love You Like I Used To;Russell Dickerson;37;41;8;37;False
Don't Start Now;Dua Lipa;2;36;52;38;False
Roses;SAINt JHN;4;33;32;39;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;38;18;40;False
Lovin' On You;Luke Combs;23;45;18;41;False
Levitating;Dua Lipa;42;47;4;42;False
Pretty Heart;Parker McCollum;43;44;16;43;False
Break My Heart;Dua Lipa;13;34;31;44;False
Some Girls;Jameson Rodgers;29;29;12;45;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;45;49;14;46;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;40;17;47;False
Everywhere But On;Matt Stell;48;56;8;48;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;42;4;49;False
I Should Probably Go To Bed;Dan + Shay;42;43;13;50;False
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;39;5;51;False
24;Money Man Featuring Lil Baby;49;51;11;52;False
Spicy;Ty Dolla $ign Featuring Post Malone;53;0;1;53;True
Popstar;DJ Khaled Featuring Drake;3;46;15;54;False
You Broke Me First.;Tate McRae;55;58;10;55;False
Midnight Sky;Miley Cyrus;14;48;11;56;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;54;11;57;False
Diamonds;Sam Smith;51;60;6;58;False
Tap In;Saweetie;20;53;16;59;False
7 Summers;Morgan Wallen;6;61;11;60;False
Runnin;21 Savage & Metro Boomin;9;50;4;61;False
Wishing Well;Juice WRLD;5;55;16;62;False
Starting Over;Chris Stapleton;57;65;9;63;False
Hawai;Maluma & The Weeknd;55;59;10;64;False
Ain't Always The Cowboy;Jon Pardi;61;62;9;65;False
U 2 Luv;Ne-Yo & Jeremih;66;70;4;66;False
Big, Big Plans;Chris Lane;67;68;4;67;False
Hit Different;SZA Featuring Ty Dolla $ign;29;66;8;68;False
The Other Guy;Luke Combs;69;0;1;69;True
Damage;H.E.R.;70;0;1;70;True
Heather;Conan Gray;46;64;11;71;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;63;4;72;False
Martin & Gina;Polo G;61;67;13;73;False
Golden;Harry Styles;74;0;2;74;False
B.S.;Jhene Aiko Featuring H.E.R.;24;69;13;75;False
Back To The Streets;Saweetie Featuring Jhene Aiko;76;0;1;76;True
So Done;The Kid LAROI;77;0;1;77;True
Without You;Luke Combs Featuring Amanda Shires;70;0;2;78;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;73;8;79;False
Put Your Records On;Ritt Momney;79;79;4;80;False
Good Time;Niko Moon;74;74;4;81;False
The Bigger Picture;Lil Baby;3;72;20;82;False
Blind;DaBaby Featuring Young Thug;78;78;6;83;False
Cold As You;Luke Combs;84;0;1;84;True
Kacey Talk;YoungBoy Never Broke Again;50;77;11;85;False
Practice;DaBaby;86;0;1;86;True
Hole In The Bottle;Kelsea Ballerini;87;94;3;87;False
Whole Lotta Choppas;Sada Baby Featuring Nicki Minaj;35;35;3;88;False
You're Mines Still;Yung Bleu Featuring Drake;52;52;2;89;False
Champagne Night;Lady A;90;100;2;90;False
Greece;DJ Khaled Featuring Drake;8;76;15;91;False
Happy Does;Kenny Chesney;85;85;2;92;False
Throat Baby (Go Baby);BRS Kash;93;93;2;93;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;83;14;94;False
Do It;Chloe X Halle;63;75;11;95;False
Cardigan;Taylor Swift;1;88;14;96;False
Forget Me Too;Machine Gun Kelly & Halsey;44;0;3;97;False
La Toxica;Farruko;98;0;1;98;True
Head & Heart;Joel Corry X MNEK;99;0;1;99;True
Wine, Beer, Whiskey;Little Big Town;100;0;1;100;True
