title;artist;peakpos;lastpos;weeks;rank;isnew
My Universe;Coldplay x BTS;1;0;1;1;True
Stay;The Kid LAROI & Justin Bieber;1;1;12;2;False
Industry Baby;Lil Nas X & Jack Harlow;2;2;10;3;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;3;4;4;False
Fancy Like;Walker Hayes;5;5;15;5;False
Bad Habits;Ed Sheeran;2;4;14;6;False
Good 4 U;Olivia Rodrigo;1;6;20;7;False
Kiss Me More;Doja Cat Featuring SZA;3;7;25;8;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;8;4;9;False
Levitating;Dua Lipa;2;11;52;10;False
Essence;Wizkid Featuring Justin Bieber & Tems;11;14;13;11;False
Save Your Tears;The Weeknd & Ariana Grande;1;12;42;12;False
Montero (Call Me By Your Name);Lil Nas X;1;9;27;13;False
Shivers;Ed Sheeran;14;17;3;14;False
Heat Waves;Glass Animals;15;16;37;15;False
Need To Know;Doja Cat;14;18;16;16;False
Girls Want Girls;Drake Featuring Lil Baby;2;13;4;17;False
You Right;Doja Cat & The Weeknd;11;19;14;18;False
Beggin';Maneskin;19;20;14;19;False
Wockesha;Moneybagg Yo;20;35;23;20;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;22;10;21;False
Take My Breath;The Weeknd;6;21;8;22;False
Fair Trade;Drake Featuring Travis Scott;3;15;4;23;False
Thats What I Want;Lil Nas X;10;10;2;24;False
Traitor;Olivia Rodrigo;9;25;19;25;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;29;13;26;False
Chasing After You;Ryan Hurd With Maren Morris;27;32;22;27;False
Bad Morning;YoungBoy Never Broke Again;28;0;1;28;True
Pepas;Farruko;26;27;10;29;False
Deja Vu;Olivia Rodrigo;3;23;26;30;False
Happier Than Ever;Billie Eilish;11;28;9;31;False
Your Heart;Joyner Lucas & J. Cole;32;0;1;32;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;33;30;33;False
Hurricane;Kanye West;6;31;5;34;False
A-O-K;Tai Verdes;35;39;13;35;False
Butter;BTS;1;24;19;36;False
On My Side;YoungBoy Never Broke Again;37;71;2;37;False
Too Easy;Gunna & Future;38;0;1;38;True
Leave Before You Love Me;Marshmello X Jonas Brothers;19;26;19;39;False
No Where;YoungBoy Never Broke Again;40;0;1;40;True
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;36;28;41;False
Family Ties;Baby Keem & Kendrick Lamar;18;38;5;42;False
Memory I Don't Mess With;Lee Brice;43;54;10;43;False
Late At Night;Roddy Ricch;20;45;17;44;False
Things A Man Oughta Know;Lainey Wilson;32;34;20;45;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;46;74;4;46;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;44;44;3;47;False
Life Support;YoungBoy Never Broke Again;48;79;3;48;False
I Was On A Boat That Day;Old Dominion;49;53;13;49;False
Love Nwantiti (Ah Ah Ah);CKay;50;80;2;50;False
Wild Side;Normani Featuring Cardi B;14;52;11;51;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;58;12;52;False
Hold Me Down;YoungBoy Never Broke Again;53;0;1;53;True
Champagne Poetry;Drake;4;30;4;54;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;51;55;8;55;False
Have Mercy;Chloe;28;56;3;56;False
Love Again;Dua Lipa;51;51;11;57;False
Nevada;YoungBoy Never Broke Again;58;0;1;58;True
50 Shots;YoungBoy Never Broke Again;59;0;1;59;True
No Friends In The Industry;Drake;11;40;4;60;False
Smoke Strong;YoungBoy Never Broke Again;61;0;1;61;True
Break Or Make Me;YoungBoy Never Broke Again;62;0;1;62;True
You Time;Scotty McCreery;50;50;9;63;False
Gyalis;Capella Grey;64;64;9;64;False
Cold As You;Luke Combs;65;69;9;65;False
My Boy;Elvie Shane;66;67;14;66;False
Sincerely;YoungBoy Never Broke Again;67;0;1;67;True
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;70;23;68;False
I Can't Take It Back;YoungBoy Never Broke Again;69;0;1;69;True
Waves;Luke Bryan;24;60;15;70;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;61;5;71;False
In The Bible;Drake Featuring Lil Durk & Giveon;7;43;4;72;False
Thot Shit;Megan Thee Stallion;16;49;16;73;False
Rumors;Lizzo Featuring Cardi B;4;46;7;74;False
Woman;Doja Cat;62;62;9;75;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;76;81;7;76;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;77;78;9;77;False
2055;Sleepy Hallow;51;65;11;78;False
Memory;Kane Brown X blackbear;50;73;12;79;False
Forgiato;YoungBoy Never Broke Again;80;0;1;80;True
You Should Probably Leave;Chris Stapleton;63;83;13;81;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;77;18;82;False
Rich Shit;YoungBoy Never Broke Again;83;0;1;83;True
TSU;Drake;9;48;4;84;False
Volvi;Aventura x Bad Bunny;22;75;9;85;False
Todo de Ti;Rauw Alejandro;32;82;18;86;False
Love All;Drake Featuring JAY-Z;10;57;4;87;False
N 2 Deep;Drake Featuring Future;12;59;4;88;False
Yonaguni;Bad Bunny;10;85;17;89;False
Knowing You;Kenny Chesney;87;96;7;90;False
For Tonight;Giveon;91;0;1;91;True
Baddest Thing;YoungBoy Never Broke Again;92;0;1;92;True
Summer Of Love;Shawn Mendes & Tainy;48;87;6;93;False
Get Into It (Yuh);Doja Cat;68;84;8;94;False
Same Boat;Zac Brown Band;95;98;2;95;False
Pipe Down;Drake;14;68;4;96;False
Papi's Home;Drake;8;66;4;97;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;98;0;1;98;True
Toxic Punk;YoungBoy Never Broke Again;99;0;1;99;True
Moon;Kanye West;17;76;5;100;False
