title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;0;1;1;True
Good 4 U;Olivia Rodrigo;1;1;2;2;False
Deja Vu;Olivia Rodrigo;3;21;8;3;False
Levitating;Dua Lipa;2;3;34;4;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;4;12;5;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;6;10;6;False
Save Your Tears;The Weeknd & Ariana Grande;1;9;24;7;False
Kiss Me More;Doja Cat Featuring SZA;5;10;7;8;False
Traitor;Olivia Rodrigo;9;0;1;9;True
Astronaut In The Ocean;Masked Wolf;6;11;15;10;False
Drivers License;Olivia Rodrigo;1;24;20;11;False
Brutal;Olivia Rodrigo;12;0;1;12;True
Montero (Call Me By Your Name);Lil Nas X;1;18;9;13;False
Enough For You;Olivia Rodrigo;14;0;1;14;True
Happier;Olivia Rodrigo;15;0;1;15;True
Without You;The Kid LAROI;8;16;25;16;False
Rapstar;Polo G;1;15;7;17;False
Favorite Crime;Olivia Rodrigo;18;0;1;18;True
1 Step Forward, 3 Steps Back;Olivia Rodrigo;19;0;1;19;True
Forever After All;Luke Combs;2;22;31;20;False
my.life;J. Cole, 21 Savage & Morray;2;2;2;21;False
Blinding Lights;The Weeknd;1;23;77;22;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;18;26;12;23;False
Jealousy, Jealousy;Olivia Rodrigo;24;0;1;24;True
Calling My Phone;Lil Tjay Featuring 6LACK;3;29;15;25;False
pride.is.the.devil;J. Cole & Lil Baby;7;7;2;26;False
Best Friend;Saweetie Featuring Doja Cat;14;30;20;27;False
Up;Cardi B;1;27;16;28;False
Hope Ur OK;Olivia Rodrigo;29;0;1;29;True
Heartbreak Anniversary;Giveon;17;32;15;30;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;31;19;31;False
Track Star;Mooski;31;44;14;32;False
Gang Gang;Polo G & Lil Wayne;33;0;1;33;True
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;35;4;34;False
Mood;24kGoldn Featuring iann dior;1;37;42;35;False
Wockesha;Moneybagg Yo;36;39;5;36;False
Heat Waves;Glass Animals;33;42;19;37;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;40;21;38;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;34;41;39;False
Hell Of A View;Eric Church;28;36;20;40;False
amari;J. Cole;5;5;2;41;False
The Good Ones;Gabby Barrett;19;41;22;42;False
What You Know Bout Love;Pop Smoke;9;45;38;43;False
Telepatia;Kali Uchis;39;48;14;44;False
pov;Ariana Grande;40;51;12;45;False
Wants And Needs;Drake Featuring Lil Baby;2;49;12;46;False
Breaking Up Was Easy In The 90's;Sam Hunt;32;43;13;47;False
Seeing Green;Nicki Minaj, Drake & Lil Wayne;12;12;2;48;False
On Me;Lil Baby;15;47;25;49;False
Nobody;Dylan Scott;50;59;13;50;False
Twerkulator;City Girls;51;0;1;51;True
Famous Friends;Chris Young + Kane Brown;52;55;9;52;False
Time Today;Moneybagg Yo;31;53;16;53;False
We're Good;Dua Lipa;31;46;15;54;False
Gone;Dierks Bentley;55;62;11;55;False
Almost Maybes;Jordan Davis;56;61;18;56;False
Settling Down;Miranda Lambert;49;57;11;57;False
Build A Bitch;Bella Poarch;58;58;2;58;False
95.south;J. Cole;8;8;2;59;False
Your Power;Billie Eilish;10;54;4;60;False
No More Parties;Coi Leray Featuring Lil Durk;26;60;16;61;False
Lil Bit;Nelly & Florida Georgia Line;60;64;10;62;False
Miss The Rage;Trippie Redd & Playboi Carti;11;50;3;63;False
Ski;Young Thug & Gunna;18;63;6;64;False
Made For You;Jake Owen;32;56;14;65;False
Sun Goes Down;Lil Nas X;66;0;1;66;True
4 Da Gang;42 Dugg & Roddy Ricch;67;93;8;67;False
Maybach;42 Dugg Featuring Future;68;0;1;68;True
Straightenin;Migos;38;38;2;69;False
Minimum Wage;Blake Shelton;70;96;3;70;False
interlude;J. Cole;8;17;3;71;False
applying.pressure;J. Cole;13;13;2;72;False
What's Next;Drake;1;66;12;73;False
One Too Many;Keith Urban Duet With P!nk;62;69;24;74;False
Glad You Exist;Dan + Shay;63;71;16;75;False
Blame It On You;Jason Aldean;71;73;5;76;False
Quicksand;Morray;65;70;16;77;False
Single Saturday Night;Cole Swindell;77;77;4;78;False
Streets;Doja Cat;16;68;20;79;False
100.mil';J. Cole & Bas;14;14;2;80;False
Solid;Young Thug & Gunna Featuring Drake;12;76;6;81;False
Tombstone;Rod Wave;11;72;10;82;False
let.go.my.hand;J. Cole, Bas & 6LACK;19;19;2;83;False
Goosebumps;Travis Scott & HVME;47;65;19;84;False
Leave Before You Love Me;Marshmello X Jonas Brothers;85;0;1;85;True
Hold On;Justin Bieber;20;74;12;86;False
All I Know So Far;P!nk;74;0;2;87;False
Arcade;Duncan Laurence;78;80;7;88;False
Follow You;Imagine Dragons;68;75;8;89;False
Chasing After You;Ryan Hurd With Maren Morris;87;87;5;90;False
Pick Up Your Feelings;Jazmine Sullivan;75;81;18;91;False
24 Hours;A Boogie Wit da Hoodie Featuring Lil Durk;92;0;1;92;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;83;83;10;93;False
Way Less Sad;AJR;85;85;5;94;False
Drankin N Smokin;Future & Lil Uzi Vert;31;86;17;95;False
Country Again;Thomas Rhett;73;99;4;96;False
punchin'.the.clock;J. Cole;20;20;2;97;False
Wasted On You;Morgan Wallen;9;97;18;98;False
the.climb.back;J. Cole;25;25;4;99;False
Things A Man Oughta Know;Lainey Wilson;94;94;2;100;False
