title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;9;1;False
All I Want For Christmas Is You;Mariah Carey;1;3;48;2;False
Rockin' Around The Christmas Tree;Brenda Lee;2;4;42;3;False
Stay;The Kid LAROI & Justin Bieber;1;2;22;4;False
A Holly Jolly Christmas;Burl Ives;4;7;23;5;False
Jingle Bell Rock;Bobby Helms;3;5;39;6;False
I Hate U;SZA;7;0;1;7;True
Industry Baby;Lil Nas X & Jack Harlow;1;6;20;8;False
Heat Waves;Glass Animals;7;8;47;9;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;11;24;10;False
Shivers;Ed Sheeran;5;9;13;11;False
Need To Know;Doja Cat;8;10;26;12;False
Last Christmas;Wham!;9;15;22;13;False
Feliz Navidad;Jose Feliciano;6;16;17;14;False
abcdefu;GAYLE;15;24;3;15;False
Bad Habits;Ed Sheeran;2;12;24;16;False
Sleigh Ride;The Ronettes;13;19;13;17;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;22;16;18;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;11;13;14;19;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;18;29;20;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;0;9;21;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;14;5;22;False
Super Gremlin;Kodak Black;23;55;5;23;False
Underneath The Tree;Kelly Clarkson;12;27;12;24;False
Christmas (Baby Please Come Home);Darlene Love;17;17;9;25;False
Happy Holiday / The Holiday Season;Andy Williams;18;30;10;26;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;35;14;27;False
White Christmas;Bing Crosby;12;25;22;28;False
Good 4 U;Olivia Rodrigo;1;26;30;29;False
Santa Tell Me;Ariana Grande;17;36;10;30;False
Fancy Like;Walker Hayes;3;23;25;31;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;20;20;7;32;False
You Right;Doja Cat & The Weeknd;11;29;24;33;False
Run Rudolph Run;Chuck Berry;10;40;11;34;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;28;23;35;False
Kiss Me More;Doja Cat Featuring SZA;3;34;35;36;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;22;46;9;37;False
One Right Now;Post Malone & The Weeknd;6;33;5;38;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;31;14;39;False
Ghost;Justin Bieber;32;39;11;40;False
Save Your Tears;The Weeknd & Ariana Grande;1;38;52;41;False
All Too Well (Taylor's Version);Taylor Swift;1;21;4;42;False
Beggin';Maneskin;13;32;24;43;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;41;14;44;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;49;17;45;False
Happier Than Ever;Billie Eilish;11;44;19;46;False
Oh My God;Adele;5;37;3;47;False
Love Nwantiti (Ah Ah Ah);CKay;31;47;12;48;False
Wandered To LA.;Juice WRLD & Justin Bieber;49;0;1;49;True
Thats What I Want;Lil Nas X;10;43;12;50;False
Better Days;NEIKED X Mae Muller X Polo G;29;45;8;51;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;42;20;52;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;48;13;53;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;53;9;54;False
Girls Want Girls;Drake Featuring Lil Baby;2;50;14;55;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;30;54;18;56;False
Cold As You;Luke Combs;32;52;19;57;False
You Should Probably Leave;Chris Stapleton;39;57;23;58;False
My Universe;Coldplay x BTS;1;51;11;59;False
Pepas;Farruko;25;56;20;60;False
By Your Side;Rod Wave;58;58;2;61;False
Sand In My Boots;Morgan Wallen;32;64;21;62;False
Have Mercy;Chloe;28;62;13;63;False
Woman;Doja Cat;62;90;19;64;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;59;11;65;False
Don't Play;Polo G Featuring Lil Baby;66;0;1;66;True
Whiskey And Rain;Michael Ray;61;61;10;67;False
One Mississippi;Kane Brown;59;65;11;68;False
Big Energy;Latto;69;71;7;69;False
Bad Man (Smooth Criminal);Polo G;49;84;4;70;False
Enemy;Imagine Dragons X JID;69;69;3;71;False
Merry Christmas;Ed Sheeran & Elton John;72;0;1;72;True
Same Boat;Zac Brown Band;48;60;12;73;False
Christmas Tree Farm (Old Timey Version);Taylor Swift;74;82;2;74;False
Knowing You;Kenny Chesney;57;66;17;75;False
Family Ties;Baby Keem & Kendrick Lamar;18;68;15;76;False
Gyalis;Capella Grey;38;70;19;77;False
No Love;Summer Walker & SZA;13;73;5;78;False
Pick Out A Christmas Tree;Dan + Shay;77;77;2;79;False
Too Easy;Gunna & Future;38;0;9;80;False
'Til You Can't;Cody Johnson;65;88;9;81;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;78;4;82;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;72;15;83;False
Tequila Little Time;Jon Pardi;68;79;9;84;False
For Tonight;Giveon;80;85;10;85;False
Me Or Sum;Nardo Wick, Lil Baby & Future;86;0;1;86;True
Young N Dumb;Polo G;87;0;1;87;True
Freedom Was A Highway;Jimmie Allen & Brad Paisley;76;80;9;88;False
Fair Trade;Drake Featuring Travis Scott;3;86;14;89;False
Scorpio;Moneybagg Yo;87;89;3;90;False
Bubbly;Young Thug With Drake & Travis Scott;20;83;8;91;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;87;93;6;92;False
Just About Over You;Priscilla Block;81;81;6;93;False
Start Up Again;Polo G Featuring Moneybagg Yo;94;0;1;94;True
Heart On Fire;Eric Church;89;92;3;95;False
Memory I Don't Mess With;Lee Brice;33;91;19;96;False
I'll Be Home For Christmas;Camila Cabello;97;0;1;97;True
Mercedes;Brent Faiyaz;98;0;1;98;True
Poke It Out;Wale Featuring J. Cole;79;87;6;99;False
Partin Ways;Polo G;100;0;1;100;True
