title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;4;10;1;False
WAP;Cardi B Featuring Megan Thee Stallion;1;3;10;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;5;9;3;False
Blinding Lights;The Weeknd;1;6;46;4;False
Dynamite;BTS;1;2;8;5;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;1;18;6;False
Rockstar;DaBaby Featuring Roddy Ricch;1;7;26;7;False
I Hope;Gabby Barrett Featuring Charlie Puth;8;8;42;8;False
Watermelon Sugar;Harry Styles;1;11;30;9;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;10;12;9;10;False
Before You Go;Lewis Capaldi;9;13;37;11;False
Dreams;Fleetwood Mac;1;21;21;12;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;15;13;False
Holy;Justin Bieber Featuring Chance The Rapper;3;14;4;14;False
Go Crazy;Chris Brown & Young Thug;9;17;23;15;False
Got What I Got;Jason Aldean;16;23;20;16;False
One Of Them Girls;Lee Brice;17;20;20;17;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;16;36;18;False
Circles;Post Malone;1;22;59;19;False
Be Like That;Kane Brown With Swae Lee & Khalid;20;27;14;20;False
Come & Go;Juice WRLD x Marshmello;2;24;14;21;False
Wonder;Shawn Mendes;18;18;2;22;False
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;25;3;23;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;10;2;24;False
Adore You;Harry Styles;6;28;45;25;False
Bang!;AJR;26;35;15;26;False
Break My Heart;Dua Lipa;13;29;29;27;False
ily;Surf Mesa Featuring Emilee;28;41;21;28;False
What You Know Bout Love;Pop Smoke;29;44;6;29;False
More Than My Hometown;Morgan Wallen;30;38;18;30;False
Roses;SAINt JHN;4;31;30;31;False
Kings & Queens;Ava Max;32;46;10;32;False
Said Sum;Moneybagg Yo;24;51;15;33;False
Some Girls;Jameson Rodgers;34;45;10;34;False
Don't Start Now;Dua Lipa;2;39;50;35;False
Runnin;21 Savage & Metro Boomin;9;9;2;36;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;36;15;37;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;42;15;38;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;49;16;39;False
Popstar;DJ Khaled Featuring Drake;3;34;13;40;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;41;52;19;41;False
Lovin' On You;Luke Combs;23;40;16;42;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;27;43;29;43;False
I Should Probably Go To Bed;Dan + Shay;42;54;11;44;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;45;58;12;45;False
Tap In;Saweetie;20;47;14;46;False
Pretty Heart;Parker McCollum;47;63;14;47;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;50;9;48;False
24;Money Man Featuring Lil Baby;49;60;9;49;False
Midnight Sky;Miley Cyrus;14;55;9;50;False
Love You Like I Used To;Russell Dickerson;51;68;6;51;False
Wishing Well;Juice WRLD;5;62;14;52;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;30;2;53;False
Levitating;Dua Lipa;54;73;2;54;False
Hawai;Maluma & The Weeknd;55;66;8;55;False
7 Summers;Morgan Wallen;6;67;9;56;False
You Broke Me First.;Tate McRae;57;72;8;57;False
Baby, I'm Jealous;Bebe Rexha Featuring Doja Cat;58;0;1;58;True
Diamonds;Sam Smith;51;80;4;59;False
Heather;Conan Gray;46;69;9;60;False
Ain't Always The Cowboy;Jon Pardi;61;75;7;61;False
Everywhere But On;Matt Stell;62;79;6;62;False
Glock In My Lap;21 Savage & Metro Boomin;19;19;2;63;False
Starting Over;Chris Stapleton;57;81;7;64;False
Cool Again;Kane Brown;29;70;20;65;False
Hit Different;SZA Featuring Ty Dolla $ign;29;87;6;66;False
Martin & Gina;Polo G;61;86;11;67;False
The Bigger Picture;Lil Baby;3;89;18;68;False
Better Together;Luke Combs;69;0;2;69;False
OK Not To Be OK;Marshmello & Demi Lovato;36;82;5;70;False
Greece;DJ Khaled Featuring Drake;8;88;13;71;False
Ice Cream;BLACKPINK X Selena Gomez;13;64;7;72;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;85;12;73;False
Rich N*gga Sh*t;21 Savage & Metro Boomin Featuring Young Thug;26;26;2;74;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;92;6;75;False
B.S.;Jhene Aiko Featuring H.E.R.;24;97;11;76;False
Do It;Chloe X Halle;63;94;9;77;False
Big, Big Plans;Chris Lane;78;0;2;78;False
Breaking Me;Topic & A7S;53;78;12;79;False
U 2 Luv;Ne-Yo & Jeremih;80;0;2;80;False
I Called Mama;Tim McGraw;53;53;11;81;False
Kacey Talk;YoungBoy Never Broke Again;50;98;9;82;False
Blind;DaBaby Featuring Young Thug;83;99;4;83;False
Good Time;Niko Moon;84;0;2;84;False
Cardigan;Taylor Swift;1;77;12;85;False
Bloody Valentine;Machine Gun Kelly;50;90;3;86;False
Girls In The Hood;Megan Thee Stallion;28;95;16;87;False
Slidin;21 Savage & Metro Boomin;32;32;2;88;False
Smile;Juice WRLD & The Weeknd;8;0;9;89;False
Caramelo;Ozuna x Karol G x Myke Towers;76;100;9;90;False
Dollaz On My Head;Gunna Featuring Young Thug;38;0;18;91;False
Epidemic;Polo G;47;93;3;92;False
Put Your Records On;Ritt Momney;93;0;2;93;False
Many Men;21 Savage & Metro Boomin;33;33;2;94;False
Hole In The Bottle;Kelsea Ballerini;95;0;1;95;True
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;0;15;96;False
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;0;9;97;False
Sofia;Clairo;98;0;1;98;True
One Too Many;Keith Urban Duet With P!nk;62;0;3;99;False
You Got It;VEDO;87;0;4;100;False
