title;artist;peakpos;lastpos;weeks;rank;isnew
Dynamite;BTS;1;2;5;1;False
WAP;Cardi B Featuring Megan Thee Stallion;1;1;7;2;False
Holy;Justin Bieber Featuring Chance The Rapper;3;0;1;3;True
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;6;4;False
Mood;24kGoldn Featuring iann dior;5;6;7;5;False
Rockstar;DaBaby Featuring Roddy Ricch;1;4;23;6;False
Blinding Lights;The Weeknd;1;5;43;7;False
Watermelon Sugar;Harry Styles;1;7;27;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;8;15;9;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;11;39;10;False
Before You Go;Lewis Capaldi;9;9;34;11;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;10;33;12;False
Go Crazy;Chris Brown & Young Thug;9;13;20;13;False
Popstar;DJ Khaled Featuring Drake;3;12;10;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;12;15;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;16;22;6;16;False
Circles;Post Malone;1;16;56;17;False
Roses;SAINt JHN;4;14;27;18;False
Come & Go;Juice WRLD x Marshmello;2;17;11;19;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;26;12;20;False
Got What I Got;Jason Aldean;21;21;17;21;False
One Of Them Girls;Lee Brice;19;19;17;22;False
Adore You;Harry Styles;6;18;42;23;False
Said Sum;Moneybagg Yo;24;60;12;24;False
Break My Heart;Dua Lipa;13;20;26;25;False
Lovin' On You;Luke Combs;23;23;13;26;False
Be Like That;Kane Brown With Swae Lee & Khalid;22;25;11;27;False
Tap In;Saweetie;20;24;11;28;False
Cool Again;Kane Brown;29;31;17;29;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;27;12;30;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;27;30;26;31;False
Don't Start Now;Dua Lipa;2;28;47;32;False
Bang!;AJR;33;41;12;33;False
More Than My Hometown;Morgan Wallen;34;39;15;34;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;32;13;35;False
Life Is Good;Future Featuring Drake;2;33;37;36;False
ily;Surf Mesa Featuring Emilee;37;49;18;37;False
Kings & Queens;Ava Max;38;57;7;38;False
Midnight Sky;Miley Cyrus;14;34;6;39;False
Chasin' You;Morgan Wallen;16;43;35;40;False
Rain On Me;Lady Gaga & Ariana Grande;1;37;18;41;False
I Should Probably Go To Bed;Dan + Shay;42;45;8;42;False
Some Girls;Jameson Rodgers;43;62;7;43;False
Die From A Broken Heart;Maddie & Tae;22;38;24;44;False
Wishing Well;Juice WRLD;5;42;11;45;False
We Paid;Lil Baby & 42 Dugg;10;46;21;46;False
Say So;Doja Cat Featuring Nicki Minaj;1;48;38;47;False
Savage;Megan Thee Stallion;1;40;28;48;False
Cardigan;Taylor Swift;1;52;9;49;False
Blueberry Faygo;Lil Mosey;8;47;33;50;False
Diamonds;Sam Smith;51;0;1;51;True
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;52;56;16;52;False
Breaking Me;Topic & A7S;53;55;9;53;False
Heather;Conan Gray;46;51;6;54;False
Hawai;Maluma & The Weeknd;55;58;5;55;False
What You Know Bout Love;Pop Smoke;52;83;3;56;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;66;9;57;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;58;70;6;58;False
7 Summers;Morgan Wallen;6;64;6;59;False
24;Money Man Featuring Lil Baby;60;68;6;60;False
Pretty Heart;Parker McCollum;61;73;11;61;False
One Too Many;Keith Urban Duet With P!nk;62;0;1;62;True
You Broke Me First.;Tate McRae;63;69;5;63;False
Like That;Doja Cat Featuring Gucci Mane;50;54;17;64;False
Greece;DJ Khaled Featuring Drake;8;74;10;65;False
Ice Cream;BLACKPINK X Selena Gomez;13;61;4;66;False
I Called Mama;Tim McGraw;61;78;8;67;False
Girls In The Hood;Megan Thee Stallion;28;53;13;68;False
The Bigger Picture;Lil Baby;3;71;15;69;False
Without You;Luke Combs Featuring Amanda Shires;70;0;1;70;True
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;80;9;71;False
Kacey Talk;YoungBoy Never Broke Again;50;50;6;72;False
Starting Over;Chris Stapleton;57;89;4;73;False
Martin & Gina;Polo G;61;84;8;74;False
OK Not To Be OK;Marshmello & Demi Lovato;36;36;2;75;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;75;3;76;False
Love You Like I Used To;Russell Dickerson;77;87;3;77;False
Smile;Juice WRLD & The Weeknd;8;79;7;78;False
Ain't Always The Cowboy;Jon Pardi;79;93;4;79;False
Dolly;Lil Tecca & Lil Uzi Vert;80;0;1;80;True
Hit Different;SZA Featuring Ty Dolla $ign;29;77;3;81;False
Nobody's Love;Maroon 5;41;63;9;82;False
Everywhere But On;Matt Stell;83;94;3;83;False
Caramelo;Ozuna x Karol G x Myke Towers;76;85;6;84;False
Do It;Chloe X Halle;63;86;6;85;False
Over Now;Calvin Harris X The Weeknd;38;82;4;86;False
Dollaz On My Head;Gunna Featuring Young Thug;38;92;16;87;False
You Got It;VEDO;88;95;2;88;False
My Window;YoungBoy Never Broke Again Featuring Lil Wayne;35;35;2;89;False
When You Down;Lil Tecca & Polo G Featuring Lil Durk;90;0;1;90;True
Me Gusta;Anitta Featuring Cardi B & Myke Towers;91;0;1;91;True
Wet. (She Got That...);YFN Lucci;92;0;1;92;True
Whole Lotta Choppas;Sada Baby Featuring Nicki Minaj;93;0;1;93;True
Lonely If You Are;Chase Rice;91;91;6;94;False
Blind;DaBaby Featuring Young Thug;95;0;1;95;True
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;97;13;96;False
Drug Addiction;YoungBoy Never Broke Again;44;44;2;97;False
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;99;7;98;False
B.S.;Jhene Aiko Featuring H.E.R.;24;0;8;99;False
Wolves;Big Sean Featuring Post Malone;65;0;2;100;False
