title;artist;peakpos;lastpos;weeks;rank;isnew
Willow;Taylor Swift;1;0;1;1;True
All I Want For Christmas Is You;Mariah Carey;1;1;42;2;False
Rockin' Around The Christmas Tree;Brenda Lee;2;3;37;3;False
Jingle Bell Rock;Bobby Helms;3;5;34;4;False
Mood;24kGoldn Featuring iann dior;1;2;19;5;False
A Holly Jolly Christmas;Burl Ives;4;14;18;6;False
It's The Most Wonderful Time Of The Year;Andy Williams;6;6;19;7;False
Positions;Ariana Grande;1;4;8;8;False
Dynamite;BTS;1;24;17;9;False
Feliz Navidad;Jose Feliciano;10;10;13;10;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;11;15;12;11;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;35;7;12;False
Holy;Justin Bieber Featuring Chance The Rapper;3;9;13;13;False
Last Christmas;Wham!;11;11;18;14;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;16;25;15;False
Go Crazy;Chris Brown & Young Thug;9;13;32;16;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;8;18;17;False
Blinding Lights;The Weeknd;1;7;55;18;False
Sleigh Ride;The Ronettes;19;20;10;19;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;12;51;20;False
Champagne Problems;Taylor Swift;21;0;1;21;True
Body;Megan Thee Stallion;12;18;4;22;False
Dakiti;Bad Bunny & Jhay Cortez;5;17;7;23;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;19;18;24;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;21;24;25;False
Happy Holiday / The Holiday Season;Andy Williams;24;29;7;26;False
Levitating;Dua Lipa;20;27;11;27;False
Underneath The Tree;Kelly Clarkson;25;25;8;28;False
Run Rudolph Run;Chuck Berry;29;40;7;29;False
Kings & Queens;Ava Max;13;22;19;30;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;34;11;31;False
Santa Tell Me;Ariana Grande;32;39;7;32;False
Bang!;AJR;24;28;24;33;False
No Body, No Crime;Taylor Swift Featuring HAIM;34;0;1;34;True
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;26;7;35;False
Therefore I Am;Billie Eilish;2;23;6;36;False
Christmas (Baby Please Come Home);Darlene Love;29;31;6;37;False
White Christmas;Bing Crosby;12;32;19;38;False
'Tis The Damn Season;Taylor Swift;39;0;1;39;True
Gold Rush;Taylor Swift;40;0;1;40;True
Tequila Shots;Kid Cudi;41;0;1;41;True
It's Beginning To Look A Lot Like Christmas;Michael Buble;33;33;4;42;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;32;37;6;43;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;47;45;44;False
Tolerate It;Taylor Swift;45;0;1;45;True
Wonderful Christmastime;Paul McCartney;45;45;3;46;False
Deck The Halls;Nat King Cole;47;0;1;47;True
What You Know Bout Love;Pop Smoke;25;46;15;48;False
She Knows This;Kid Cudi;49;0;1;49;True
Rockstar;DaBaby Featuring Roddy Ricch;1;42;35;50;False
Lonely;Justin Bieber & benny blanco;14;50;9;51;False
Happiness;Taylor Swift;52;0;1;52;True
Whoopty;CJ;51;51;6;53;False
Show Out;Kid Cudi, Skepta & Pop Smoke;54;0;1;54;True
WAP;Cardi B Featuring Megan Thee Stallion;1;43;19;55;False
Holiday;Lil Nas X;37;48;5;56;False
Evermore;Taylor Swift Featuring Bon Iver;57;0;1;57;True
Take Me Home For Christmas;Dan + Shay;58;88;2;58;False
Better Together;Luke Combs;30;54;11;59;False
On Me;Lil Baby;30;30;2;60;False
Ivy;Taylor Swift;61;0;1;61;True
Monster;Shawn Mendes & Justin Bieber;8;38;4;62;False
Coney Island;Taylor Swift Featuring The National;63;0;1;63;True
Another Day;Kid Cudi;64;0;1;64;True
Hawai;Maluma & The Weeknd;12;55;17;65;False
Diamonds;Sam Smith;40;53;13;66;False
Dorothea;Taylor Swift;67;0;1;67;True
Long Story Short;Taylor Swift;68;0;1;68;True
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;28;36;9;69;False
I Should Probably Go To Bed;Dan + Shay;42;60;20;70;False
Cowboy Like Me;Taylor Swift;71;0;1;71;True
Starting Over;Chris Stapleton;25;58;16;72;False
Big, Big Plans;Chris Lane;42;52;11;73;False
Way Out;Jack Harlow Featuring Big Sean;74;0;1;74;True
Marjorie;Taylor Swift;75;0;1;75;True
B.S.;Jhene Aiko Featuring H.E.R.;24;62;20;76;False
Tyler Herro;Jack Harlow;34;77;8;77;False
Mr. Solo Dolo III;Kid Cudi;78;0;1;78;True
You Broke Me First.;Tate McRae;50;64;17;79;False
Dive;Kid Cudi;80;0;1;80;True
Without You;The Kid LAROI;63;63;2;81;False
Closure;Taylor Swift;82;0;1;82;True
Love You Like I Used To;Russell Dickerson;31;61;15;83;False
Hallelujah;Carrie Underwood & John Legend;84;96;2;84;False
Heaven On Earth;Kid Cudi;85;0;1;85;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;67;18;86;False
Rockin' Around The Christmas Tree;Justin Bieber;71;71;3;87;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;65;11;88;False
Reminds Me Of You;The Kid LAROI & Juice WRLD;89;0;1;89;True
Sad People;Kid Cudi;90;0;1;90;True
Damaged;Kid Cudi;91;0;1;91;True
Forever After All;Luke Combs;2;66;8;92;False
Ain't Always The Cowboy;Jon Pardi;55;56;16;93;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;68;4;94;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;71;0;2;95;False
Good Time;Niko Moon;71;79;11;96;False
Throat Baby (Go Baby);BRS Kash;69;81;9;97;False
Errbody;Lil Baby;41;41;2;98;False
Favorite Time Of Year;Carrie Underwood;80;80;3;99;False
Beautiful Trip;Kid Cudi;100;0;1;100;True
