title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;1;15;1;False
Therefore I Am;Billie Eilish;2;94;2;2;False
Positions;Ariana Grande;1;2;4;3;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;3;47;4;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;4;14;5;False
Holy;Justin Bieber Featuring Chance The Rapper;3;7;9;6;False
Blinding Lights;The Weeknd;1;5;51;7;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;6;14;8;False
Dakiti;Bad Bunny & Jhay Cortez;8;8;3;9;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;10;20;10;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;9;23;11;False
Go Crazy;Chris Brown & Young Thug;9;13;28;12;False
Kings & Queens;Ava Max;13;15;15;13;False
Dynamite;BTS;1;17;13;14;False
More Than My Hometown;Morgan Wallen;15;19;23;15;False
WAP;Cardi B Featuring Megan Thee Stallion;1;11;15;16;False
Rockstar;DaBaby Featuring Roddy Ricch;1;14;31;17;False
Before You Go;Lewis Capaldi;9;16;42;18;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;20;19;19;False
Levitating;Dua Lipa;20;26;7;20;False
Watermelon Sugar;Harry Styles;1;18;35;21;False
Hawai;Maluma & The Weeknd;12;12;13;22;False
ily;Surf Mesa Featuring Emilee;23;23;26;23;False
Bang!;AJR;24;24;20;24;False
Starting Over;Chris Stapleton;25;48;12;25;False
Lonely;Justin Bieber & benny blanco;14;21;5;26;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;30;3;27;False
Said Sum;Moneybagg Yo;17;22;20;28;False
All I Want For Christmas Is You;Mariah Carey;1;0;38;29;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;25;41;30;False
Drankin N Smokin;Future & Lil Uzi Vert;31;0;1;31;True
What You Know Bout Love;Pop Smoke;25;28;11;32;False
One Of Them Girls;Lee Brice;17;29;25;33;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;33;33;24;34;False
Love You Like I Used To;Russell Dickerson;31;31;11;35;False
Pretty Heart;Parker McCollum;36;37;19;36;False
Holiday;Lil Nas X;37;0;1;37;True
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;36;36;17;38;False
Better Together;Luke Combs;30;39;7;39;False
Forever After All;Luke Combs;2;27;4;40;False
Got What I Got;Jason Aldean;16;34;25;41;False
Big, Big Plans;Chris Lane;42;56;7;42;False
Rockin' Around The Christmas Tree;Brenda Lee;2;0;33;43;False
Wonder;Shawn Mendes;18;32;7;44;False
pov;Ariana Grande;40;45;3;45;False
Stripes Like Burberry;Future & Lil Uzi Vert;46;0;1;46;True
Come & Go;Juice WRLD x Marshmello;2;38;19;47;False
Diamonds;Sam Smith;40;40;9;48;False
Adore You;Harry Styles;6;43;50;49;False
That's It;Future & Lil Uzi Vert;50;0;1;50;True
You Broke Me First.;Tate McRae;50;50;13;51;False
I Should Probably Go To Bed;Dan + Shay;42;49;16;52;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;41;20;53;False
Real Baby Pluto;Future & Lil Uzi Vert;54;0;1;54;True
Ain't Always The Cowboy;Jon Pardi;55;58;12;55;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;52;7;56;False
Iris;Phoebe & Maggie;57;0;1;57;True
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;55;8;58;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;60;14;59;False
Took Her To The O;King Von;47;47;2;60;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;53;20;61;False
B.S.;Jhene Aiko Featuring H.E.R.;24;61;16;62;False
7 Summers;Morgan Wallen;6;63;14;63;False
Marni On Me;Future & Lil Uzi Vert;64;0;1;64;True
Midnight Sky;Miley Cyrus;14;44;14;65;False
Tyler Herro;Jack Harlow;34;57;4;66;False
Million Dollar Play;Future & Lil Uzi Vert;67;0;1;67;True
Sleeping On The Floor;Future & Lil Uzi Vert;68;0;1;68;True
Throat Baby (Go Baby);BRS Kash;69;69;5;69;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;73;7;70;False
Good Time;Niko Moon;71;74;7;71;False
Hole In The Bottle;Kelsea Ballerini;72;87;6;72;False
U 2 Luv;Ne-Yo & Jeremih;66;68;7;73;False
Blind;DaBaby Featuring Young Thug;74;89;9;74;False
So Done;The Kid LAROI;59;59;4;75;False
Hit Different;SZA Featuring Ty Dolla $ign;29;71;11;76;False
Golden;Harry Styles;74;78;5;77;False
Champagne Night;Lady A;75;75;5;78;False
Some Girls;Jameson Rodgers;29;62;15;79;False
Martin & Gina;Polo G;61;72;16;80;False
Whoopty;CJ;81;97;2;81;False
Everywhere But On;Matt Stell;48;54;11;82;False
Popstar;DJ Khaled Featuring Drake;3;64;18;83;False
Wishing Well;Juice WRLD;5;70;19;84;False
What's Your Country Song;Thomas Rhett;85;0;1;85;True
Plastic;Future & Lil Uzi Vert;86;0;1;86;True
Put Your Records On;Ritt Momney;79;82;7;87;False
Heather;Conan Gray;46;79;14;88;False
24;Money Man Featuring Lil Baby;49;67;14;89;False
Happy Does;Kenny Chesney;85;91;5;90;False
Runnin;21 Savage & Metro Boomin;9;85;7;91;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;90;11;92;False
Beers And Sunshine;Darius Rucker;93;93;2;93;False
Take You Dancing;Jason Derulo;94;96;3;94;False
La Toxica;Farruko;95;100;4;95;False
Tap In;Saweetie;20;86;19;96;False
Rockstar Chainz;Future;97;0;1;97;True
Kacey Talk;YoungBoy Never Broke Again;50;92;14;98;False
Practice;DaBaby;86;88;4;99;False
Bought A Bad Bitch;Future & Lil Uzi Vert;100;0;1;100;True
