title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;3;1;False
Mood;24kGoldn Featuring iann dior;1;3;25;2;False
Blinding Lights;The Weeknd;1;4;60;3;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;2;13;4;False
Levitating;Dua Lipa;5;6;17;5;False
Go Crazy;Chris Brown & Young Thug;5;7;38;6;False
Positions;Ariana Grande;1;5;14;7;False
Holy;Justin Bieber Featuring Chance The Rapper;3;8;19;8;False
Good Days;SZA;9;10;5;9;False
Bang!;AJR;8;9;30;10;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;11;30;11;False
Therefore I Am;Billie Eilish;2;13;12;12;False
Lonely;Justin Bieber & benny blanco;12;14;15;13;False
Save Your Tears;The Weeknd & Ariana Grande;14;20;7;14;False
Better Together;Luke Combs;15;15;17;15;False
Whoopty;CJ;16;19;12;16;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;12;57;17;False
Body;Megan Thee Stallion;12;16;10;18;False
What You Know Bout Love;Pop Smoke;19;23;21;19;False
Dakiti;Bad Bunny & Jhay Cortez;5;18;13;20;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;21;24;21;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;17;24;22;False
7 Summers;Morgan Wallen;6;25;23;23;False
Throat Baby (Go Baby);BRS Kash;24;54;15;24;False
Streets;Doja Cat;25;39;3;25;False
Anyone;Justin Bieber;6;26;4;26;False
You Broke Me First.;Tate McRae;27;31;23;27;False
Willow;Taylor Swift;1;28;7;28;False
On Me;Lil Baby;29;33;8;29;False
More Than My Hometown;Morgan Wallen;15;27;31;30;False
Wasted On You;Morgan Wallen;9;24;3;31;False
You're Mines Still;Yung Bleu Featuring Drake;32;32;8;32;False
Before You Go;Lewis Capaldi;9;30;49;33;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;34;24;34;False
Kings & Queens;Ava Max;13;29;25;35;False
Starting Over;Chris Stapleton;25;35;22;36;False
Good Time;Niko Moon;37;42;17;37;False
Sand In My Boots;Morgan Wallen;32;40;3;38;False
Afterglow;Ed Sheeran;29;41;6;39;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;40;46;4;40;False
Rockstar;DaBaby Featuring Roddy Ricch;1;37;40;41;False
Hole In The Bottle;Kelsea Ballerini;42;44;15;42;False
Somebody's Problem;Morgan Wallen;25;36;7;43;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;43;50;44;False
Best Friend;Saweetie Featuring Doja Cat;39;49;3;45;False
Dynamite;BTS;1;45;23;46;False
Without You;The Kid LAROI;47;52;8;47;False
Skin;Sabrina Carpenter;48;0;1;48;True
Diamonds;Sam Smith;39;47;19;49;False
Happy Does;Kenny Chesney;50;57;11;50;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;48;31;51;False
Damage;H.E.R.;52;53;7;52;False
Beers And Sunshine;Darius Rucker;53;64;7;53;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;44;51;8;54;False
Put Your Records On;Ritt Momney;55;61;15;55;False
Just The Way;Parmalee x Blanco Brown;56;73;5;56;False
Bad Boy;Juice WRLD & Young Thug;22;22;2;57;False
Down To One;Luke Bryan;58;70;5;58;False
What's Your Country Song;Thomas Rhett;59;60;6;59;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;60;84;2;60;False
Back To The Streets;Saweetie Featuring Jhene Aiko;58;58;10;61;False
Lo Vas A Olvidar;Billie Eilish & ROSALIA;62;0;1;62;True
Tyler Herro;Jack Harlow;34;69;14;63;False
The Good Ones;Gabby Barrett;64;81;5;64;False
Golden;Harry Styles;65;82;14;65;False
Forever After All;Luke Combs;2;65;14;66;False
Buss It;Erica Banks;67;83;3;67;False
Long Live;Florida Georgia Line;68;80;4;68;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;69;77;5;69;False
Monster;Shawn Mendes & Justin Bieber;8;67;10;70;False
Holiday;Lil Nas X;37;59;11;71;False
Still Goin Down;Morgan Wallen;45;66;6;72;False
Goosebumps;Travis Scott & HVME;73;85;2;73;False
Cover Me Up;Morgan Wallen;52;71;4;74;False
Bichota;Karol G;73;88;9;75;False
Warning;Morgan Wallen;42;72;3;76;False
865;Morgan Wallen;46;74;3;77;False
Take You Dancing;Jason Derulo;57;78;8;78;False
So Done;The Kid LAROI;59;87;12;79;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;75;17;80;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;79;10;81;False
Big, Big Plans;Chris Lane;42;68;17;82;False
Hit Different;SZA Featuring Ty Dolla $ign;29;86;20;83;False
Still Trappin';Lil Durk & King Von;53;63;5;84;False
Girl Like Me;Black Eyed Peas X Shakira;85;91;3;85;False
Lady;Brett Young;86;95;3;86;False
Momma's House;Dustin Lynch;87;93;3;87;False
Moonwalking In Calabasas;DDG;82;89;5;88;False
Somebody Like That;Tenille Arts;89;97;2;89;False
Hell Of A View;Eric Church;90;99;3;90;False
Heat Waves;Glass Animals;91;0;2;91;False
Masterpiece;DaBaby;55;55;2;92;False
Champagne Night;Lady A;33;62;14;93;False
Drankin N Smokin;Future & Lil Uzi Vert;31;96;4;94;False
You Got It;VEDO;87;0;5;95;False
One Too Many;Keith Urban Duet With P!nk;62;98;7;96;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;97;0;1;97;True
Kacey Talk;YoungBoy Never Broke Again;50;0;16;98;False
Adderall (Corvette Corvette);Popp Hunna;74;90;6;99;False
Antes;Anuel AA & Ozuna;100;0;1;100;True
