title;artist;peakpos;lastpos;weeks;rank;isnew
Permission To Dance;BTS;1;0;1;1;True
Good 4 U;Olivia Rodrigo;1;2;9;2;False
Stay;The Kid LAROI & Justin Bieber;3;0;1;3;True
Levitating;Dua Lipa;2;3;41;4;False
Kiss Me More;Doja Cat Featuring SZA;3;4;14;5;False
Bad Habits;Ed Sheeran;5;6;3;6;False
Butter;BTS;1;1;8;7;False
Montero (Call Me By Your Name);Lil Nas X;1;5;16;8;False
Save Your Tears;The Weeknd & Ariana Grande;1;9;31;9;False
Deja Vu;Olivia Rodrigo;3;10;15;10;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;8;17;11;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;7;19;12;False
Motley Crew;Post Malone;13;0;1;13;True
Rapstar;Polo G;1;12;14;14;False
Astronaut In The Ocean;Masked Wolf;6;11;22;15;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;0;1;16;True
Blinding Lights;The Weeknd;1;15;84;17;False
Heartbreak Anniversary;Giveon;16;19;22;18;False
You Right;Doja Cat & The Weeknd;11;13;3;19;False
Without You;The Kid LAROI;8;16;32;20;False
Fancy Like;Walker Hayes;20;20;4;21;False
Forever After All;Luke Combs;2;18;38;22;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;21;11;23;False
Famous Friends;Chris Young + Kane Brown;21;22;16;24;False
Thot Shit;Megan Thee Stallion;16;17;5;25;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;23;19;26;False
Single Saturday Night;Cole Swindell;26;26;11;27;False
Leave Before You Love Me;Marshmello X Jonas Brothers;28;28;8;28;False
Lil Bit;Nelly & Florida Georgia Line;23;25;17;29;False
Blame It On You;Jason Aldean;30;31;12;30;False
Glad You Exist;Dan + Shay;31;35;23;31;False
Best Friend;Saweetie Featuring Doja Cat;14;24;27;32;False
Late At Night;Roddy Ricch;20;32;6;33;False
Ain't Shit;Doja Cat;24;41;3;34;False
Heat Waves;Glass Animals;19;27;26;35;False
Telepatia;Kali Uchis;25;34;21;36;False
Wants And Needs;Drake Featuring Lil Baby;2;29;19;37;False
Yonaguni;Bad Bunny;10;30;6;38;False
NDA;Billie Eilish;39;0;1;39;True
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;40;40;7;40;False
Beggin';Maneskin;41;46;3;41;False
Drivers License;Olivia Rodrigo;1;33;27;42;False
Mood;24kGoldn Featuring iann dior;1;36;49;43;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;43;48;44;False
Traitor;Olivia Rodrigo;9;38;8;45;False
Wockesha;Moneybagg Yo;33;37;12;46;False
Todo de Ti;Rauw Alejandro;32;39;7;47;False
pov;Ariana Grande;27;42;19;48;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;45;22;49;False
Memory;Kane Brown X blackbear;50;0;1;50;True
Ball If I Want To;DaBaby;39;47;4;51;False
One Too Many;Keith Urban Duet With P!nk;52;66;31;52;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;63;12;53;False
Settling Down;Miranda Lambert;41;53;18;54;False
Gone;Dierks Bentley;26;48;18;55;False
Chasing After You;Ryan Hurd With Maren Morris;56;62;11;56;False
Favorite Crime;Olivia Rodrigo;16;52;8;57;False
Arcade;Duncan Laurence;58;58;14;58;False
Things A Man Oughta Know;Lainey Wilson;51;51;9;59;False
Way Less Sad;AJR;54;54;12;60;False
You;Regard x Troye Sivan x Tate McRae;60;60;5;61;False
Straightenin;Migos;23;55;9;62;False
Need To Know;Doja Cat;38;64;5;63;False
Ski;Young Thug & Gunna;18;56;13;64;False
my.life;J. Cole, 21 Savage & Morray;2;61;9;65;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;57;3;66;False
Red Light Green Light;DaBaby;50;50;3;67;False
Happier;Olivia Rodrigo;15;59;8;68;False
WUSYANAME;Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign;14;44;3;69;False
We Didn't Have Much;Justin Moore;70;75;4;70;False
Country Again;Thomas Rhett;71;71;11;71;False
Essence;Wizkid Featuring Justin Bieber & Tems;72;82;2;72;False
Waves;Luke Bryan;73;74;4;73;False
Breaking Up Was Easy In The 90's;Sam Hunt;32;70;20;74;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;67;6;75;False
Brutal;Olivia Rodrigo;12;68;8;76;False
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;72;5;77;False
The Jackie;Bas With J. Cole & Lil TJay;78;0;1;78;True
Come Through;H.E.R. Featuring Chris Brown;64;79;6;79;False
Twerkulator;City Girls;51;80;6;80;False
Tombstone;Rod Wave;11;85;16;81;False
Minimum Wage;Blake Shelton;67;76;10;82;False
A-O-K;Tai Verdes;83;83;2;83;False
Build A Bitch;Bella Poarch;56;69;9;84;False
I Was On A Boat That Day;Old Dominion;85;91;2;85;False
Follow You;Imagine Dragons;68;77;15;86;False
Jealousy, Jealousy;Olivia Rodrigo;24;78;8;87;False
Working;Tate McRae X Khalid;88;93;4;88;False
Volando;Mora, Bad Bunny & Sech;89;0;1;89;True
My Boy;Elvie Shane;88;88;3;90;False
You Should Probably Leave;Chris Stapleton;90;90;2;91;False
4 Da Gang;42 Dugg & Roddy Ricch;67;84;14;92;False
transparentsoul;Willow Featuring Travis Barker;76;89;5;93;False
De Museo;Bad Bunny;94;0;1;94;True
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;95;95;2;95;False
Wasting Time;Brent Faiyaz Featuring Drake;49;49;2;96;False
All I Know So Far;P!nk;74;96;5;97;False
Outside;MO3 X OG Bobby Billions;92;92;4;98;False
Miss The Rage;Trippie Redd & Playboi Carti;11;94;10;99;False
Next Girl;Carly Pearce;100;0;1;100;True
