title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;25;1;False
Bad Habit;Steve Lacy;2;2;12;2;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;5;16;3;False
Sunroof;Nicky Youre & dazy;4;4;17;4;False
Super Freaky Girl;Nicki Minaj;1;3;6;5;False
You Proof;Morgan Wallen;6;6;19;6;False
I Ain't Worried;OneRepublic;7;8;15;7;False
The Kind Of Love We Make;Luke Combs;8;14;14;8;False
About Damn Time;Lizzo;1;7;23;9;False
Wait For U;Future Featuring Drake & Tems;1;10;21;10;False
Late Night Talking;Harry Styles;3;9;18;11;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;11;20;12;False
Titi Me Pregunto;Bad Bunny;5;13;20;13;False
Vegas;Doja Cat;14;15;16;14;False
Wasted On You;Morgan Wallen;9;16;45;15;False
She Had Me At Heads Carolina;Cole Swindell;16;18;17;16;False
Heat Waves;Glass Animals;1;17;88;17;False
Jimmy Cooks;Drake Featuring 21 Savage;1;20;14;18;False
Running Up That Hill (A Deal With God);Kate Bush;3;12;37;19;False
First Class;Jack Harlow;1;19;24;20;False
Something In The Orange;Zach Bryan;21;25;22;21;False
5 Foot 9;Tyler Hubbard;22;24;15;22;False
Stay;The Kid LAROI & Justin Bieber;1;23;63;23;False
I'm Good (Blue);David Guetta & Bebe Rexha;24;31;4;24;False
Shut Down;BLACKPINK;25;0;1;25;True
Break My Soul;Beyonce;1;21;14;26;False
Glimpse Of Us;Joji;8;27;15;27;False
Hold Me Closer;Elton John & Britney Spears;6;26;4;28;False
Under The Influence;Chris Brown;29;36;2;29;False
Thank God;Kane Brown With Katelyn Brown;22;22;2;30;False
Moscow Mule;Bad Bunny;4;28;20;31;False
Fall In Love;Bailey Zimmerman;31;39;21;32;False
Betty (Get Money);Yung Gravy;30;30;11;33;False
Romantic Homicide;d4vd;34;45;3;34;False
In A Minute;Lil Baby;14;32;24;35;False
Ghost;Justin Bieber;5;33;52;36;False
Rock And A Hard Place;Bailey Zimmerman;24;38;15;37;False
Unstoppable;Sia;38;40;12;38;False
Son Of A Sinner;Jelly Roll;37;37;12;39;False
Big Energy;Latto;3;29;48;40;False
Last Night Lonely;Jon Pardi;27;35;17;41;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;34;7;42;False
F.N.F. (Let's Go);Hitkidd & GloRilla;42;42;17;43;False
Left And Right;Charlie Puth Featuring Jung Kook;22;41;13;44;False
Numb;Marshmello & Khalid;40;43;12;45;False
Die For You;The Weeknd;43;49;8;46;False
Efecto;Bad Bunny;34;44;20;47;False
Victoria's Secret;Jax;48;50;8;48;False
Bones;Imagine Dragons;47;47;18;49;False
Whiskey On You;Nate Smith;50;70;14;50;False
Last Last;Burna Boy;51;54;11;51;False
Free Mind;Tems;52;52;10;52;False
So Good;Halsey;51;51;15;53;False
Wishful Drinking;Ingrid Andress With Sam Hunt;51;56;12;54;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;58;17;55;False
Golden Hour;JVKE;56;62;4;56;False
Pink Venom;BLACKPINK;22;74;5;57;False
Gatubela;Karol G x Maldy;37;53;4;58;False
Until I Found You;Stephen Sanchez;59;69;12;59;False
Don't Come Lookin';Jackson Dean;60;71;4;60;False
Cuff It;Beyonce;13;85;6;61;False
Evergreen;Omar Apollo;62;0;1;62;True
Put It On Me;YoungBoy Never Broke Again;63;66;2;63;False
Truth About You;Mitchell Tenpenny;54;55;10;64;False
Despecha;Rosalia;63;65;7;65;False
Dah Dah DahDah;Nardo Wick;48;59;8;66;False
Party;Bad Bunny & Rauw Alejandro;14;61;20;67;False
2 Be Loved (Am I Ready);Lizzo;67;67;6;68;False
Billie Eilish.;Armani White;69;0;2;69;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;60;20;70;False
Freestyle;Lil Baby;68;68;2;71;False
All Mine;Brent Faiyaz;42;75;7;72;False
What My World Spins Around;Jordan Davis;73;78;6;73;False
Neverita;Bad Bunny;31;72;11;74;False
Half Of Me;Thomas Rhett Featuring Riley Green;75;80;5;75;False
She Likes It;Russell Dickerson & Jake Scott;63;79;25;76;False
Talk;Yeat;42;48;3;77;False
Ghost Story;Carrie Underwood;61;82;18;78;False
Music For A Sushi Restaurant;Harry Styles;8;87;10;79;False
Wait In The Truck;HARDY Featuring Lainey Wilson;80;99;3;80;False
Despues de La Playa;Bad Bunny;6;73;20;81;False
Static;Steve Lacy;82;94;3;82;False
Like I Love Country Music;Kane Brown;26;57;18;83;False
Detox;Lil Baby;25;64;3;84;False
La Bachata;Manuel Turizo;85;86;5;85;False
With A Woman You Love;Justin Moore;59;81;9;86;False
Country On;Luke Bryan;76;89;5;87;False
Calm Down;Rema & Selena Gomez;88;92;3;88;False
Tarot;Bad Bunny & Jhay Cortez;18;88;20;89;False
Pick Me Up;Gabby Barrett;69;0;8;90;False
Hell Yeah;Little Big Town;91;0;1;91;True
Wild As Her;Corey Kent;75;0;9;92;False
Love In The Way;BLEU & Nicki Minaj;93;0;1;93;True
Hot Shit;Cardi B, Ye & Lil Durk;13;63;12;94;False
Dark Red;Steve Lacy;95;0;1;95;True
Thought You Should Know;Morgan Wallen;12;98;20;96;False
Where It Ends;Bailey Zimmerman;32;93;5;97;False
Backstage Passes;EST Gee Featuring Jack Harlow;98;0;1;98;True
Snap;Rosa Linn;93;97;4;99;False
Beat The Odds;Lil Tjay;36;91;4;100;False
