title;artist;peakpos;lastpos;weeks;rank;isnew
WAP;Cardi B Featuring Megan Thee Stallion;1;1;2;1;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;0;1;2;True
Rockstar;DaBaby Featuring Roddy Ricch;1;2;18;3;False
Blinding Lights;The Weeknd;1;3;38;4;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;4;28;5;False
7 Summers;Morgan Wallen;6;0;1;6;True
Watermelon Sugar;Harry Styles;1;5;22;7;False
Roses;SAINt JHN;4;6;22;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;7;10;9;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;11;34;10;False
Go Crazy;Chris Brown & Young Thug;9;9;15;11;False
Before You Go;Lewis Capaldi;10;10;29;12;False
Break My Heart;Dua Lipa;13;13;21;13;False
Midnight Sky;Miley Cyrus;14;0;1;14;True
Adore You;Harry Styles;6;14;37;15;False
Circles;Post Malone;1;15;51;16;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;20;7;17;False
Come & Go;Juice WRLD x Marshmello;2;18;6;18;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;17;7;19;False
Savage;Megan Thee Stallion;1;16;23;20;False
Popstar;DJ Khaled Featuring Drake;3;23;5;21;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;12;8;22;False
Death Bed;Powfu Featuring beabadoobee;23;25;23;23;False
Blueberry Faygo;Lil Mosey;8;19;28;24;False
Die From A Broken Heart;Maddie & Tae;22;22;19;25;False
Mood;24kGoldn Featuring iann dior;26;84;2;26;False
Don't Start Now;Dua Lipa;2;26;42;27;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;29;7;28;False
The Bones;Maren Morris;12;28;48;29;False
One Margarita;Luke Bryan;19;21;16;30;False
Life Is Good;Future Featuring Drake;2;30;32;31;False
Wishing Well;Juice WRLD;5;27;6;32;False
Cardigan;Taylor Swift;1;24;4;33;False
Be Like That;Kane Brown With Swae Lee & Khalid;34;37;6;34;False
Smile;Juice WRLD & The Weeknd;8;8;2;35;False
Chasin' You;Morgan Wallen;16;38;30;36;False
Intentions;Justin Bieber Featuring Quavo;5;31;28;37;False
We Paid;Lil Baby & 42 Dugg;10;32;16;38;False
Cool Again;Kane Brown;39;40;12;39;False
Party Girl;StaySolidRocky;21;34;17;40;False
Tap In;Saweetie;41;44;6;41;False
Girls In The Hood;Megan Thee Stallion;28;35;8;42;False
Say So;Doja Cat Featuring Nicki Minaj;1;33;33;43;False
Rain On Me;Lady Gaga & Ariana Grande;1;36;13;44;False
Emotionally Scarred;Lil Baby;31;45;25;45;False
Got What I Got;Jason Aldean;46;47;12;46;False
The Box;Roddy Ricch;1;42;37;47;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;48;48;21;48;False
Nobody's Love;Maroon 5;41;41;4;49;False
Why We Drink;Justin Moore;50;52;12;50;False
The Bigger Picture;Lil Baby;3;46;10;51;False
One Of Them Girls;Lee Brice;52;59;12;52;False
Lovin' On You;Luke Combs;53;56;8;53;False
My Future;Billie Eilish;6;39;3;54;False
I Love My Country;Florida Georgia Line;48;53;18;55;False
Like That;Doja Cat Featuring Gucci Mane;51;54;12;56;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;57;63;20;57;False
Kacey Talk;YoungBoy Never Broke Again;58;0;1;58;True
Said Sum;Moneybagg Yo;44;57;7;59;False
Greece;DJ Khaled Featuring Drake;8;58;5;60;False
Heather;Conan Gray;61;0;1;61;True
More Than My Hometown;Morgan Wallen;61;67;10;62;False
Done;Chris Janson;41;49;10;63;False
Bluebird;Miranda Lambert;26;55;20;64;False
I Should Probably Go To Bed;Dan + Shay;43;60;3;65;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;66;0;1;66;True
The 1;Taylor Swift;4;50;4;67;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;64;4;68;False
Bang!;AJR;69;69;7;69;False
God Whispered Your Name;Keith Urban;60;66;18;70;False
24;Money Man Featuring Lil Baby;71;0;1;71;True
Toosie Slide;Drake;1;68;20;72;False
Breaking Me;Topic & A7S;72;72;4;73;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;74;81;11;74;False
Girl Of My Dreams;Rod Wave;65;65;14;75;False
Kings & Queens;Ava Max;73;73;2;76;False
Pretty Heart;Parker McCollum;77;77;6;77;False
I Called Mama;Tim McGraw;78;89;3;78;False
Dollaz On My Head;Gunna Featuring Young Thug;38;74;11;79;False
One Night Standards;Ashley McBryde;76;76;11;80;False
ily;Surf Mesa Featuring Emilee;72;78;13;81;False
Exile;Taylor Swift Featuring Bon Iver;6;61;4;82;False
Martin & Gina;Polo G;61;0;3;83;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;87;4;84;False
Got It On Me;Pop Smoke;31;75;7;85;False
Some Girls;Jameson Rodgers;86;92;2;86;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;70;11;87;False
After Party;Don Toliver;57;90;17;88;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;94;9;89;False
Stuck With U;Ariana Grande & Justin Bieber;1;79;15;90;False
Conversations;Juice WRLD;7;83;6;91;False
Caramelo;Ozuna x Karol G x Myke Towers;92;0;1;92;True
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;80;6;93;False
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;93;2;94;False
B*tch From da Souf;Mulatto;95;95;2;95;False
Righteous;Juice WRLD;11;91;16;96;False
Past Life;Trevor Daniel x Selena Gomez;77;98;5;97;False
Something Special;Pop Smoke;41;88;7;98;False
21;Polo G;62;0;7;99;False
Lonely If You Are;Chase Rice;100;0;1;100;True
