title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;8;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;21;2;False
All I Want For Christmas Is You;Mariah Carey;1;12;47;3;False
Rockin' Around The Christmas Tree;Brenda Lee;2;14;41;4;False
Jingle Bell Rock;Bobby Helms;3;20;38;5;False
Industry Baby;Lil Nas X & Jack Harlow;1;3;19;6;False
A Holly Jolly Christmas;Burl Ives;4;27;22;7;False
Heat Waves;Glass Animals;7;7;46;8;False
Shivers;Ed Sheeran;5;6;12;9;False
Need To Know;Doja Cat;8;9;25;10;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;30;23;11;False
Bad Habits;Ed Sheeran;2;8;23;12;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;11;11;13;13;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;10;4;14;False
Last Christmas;Wham!;9;40;21;15;False
Feliz Navidad;Jose Feliciano;6;0;16;16;False
Christmas (Baby Please Come Home);Darlene Love;17;0;8;17;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;0;28;18;False
Sleigh Ride;The Ronettes;13;0;12;19;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;20;0;6;20;False
All Too Well (Taylor's Version);Taylor Swift;1;4;3;21;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;0;15;22;False
Fancy Like;Walker Hayes;3;13;24;23;False
abcdefu;GAYLE;24;51;2;24;False
White Christmas;Bing Crosby;12;0;21;25;False
Good 4 U;Olivia Rodrigo;1;15;29;26;False
Underneath The Tree;Kelly Clarkson;12;0;11;27;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;16;22;28;False
You Right;Doja Cat & The Weeknd;11;19;23;29;False
Happy Holiday / The Holiday Season;Andy Williams;18;0;9;30;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;17;13;31;False
Beggin';Maneskin;13;22;23;32;False
One Right Now;Post Malone & The Weeknd;6;21;4;33;False
Kiss Me More;Doja Cat Featuring SZA;3;25;34;34;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;0;13;35;False
Santa Tell Me;Ariana Grande;17;0;9;36;False
Oh My God;Adele;5;5;2;37;False
Save Your Tears;The Weeknd & Ariana Grande;1;31;51;38;False
Ghost;Justin Bieber;32;38;10;39;False
Run Rudolph Run;Chuck Berry;10;0;10;40;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;33;13;41;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;28;19;42;False
Thats What I Want;Lil Nas X;10;42;11;43;False
Happier Than Ever;Billie Eilish;11;45;18;44;False
Better Days;NEIKED X Mae Muller X Polo G;29;34;7;45;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;22;0;8;46;False
Love Nwantiti (Ah Ah Ah);CKay;31;37;11;47;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;39;12;48;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;36;16;49;False
Girls Want Girls;Drake Featuring Lil Baby;2;43;13;50;False
My Universe;Coldplay x BTS;1;29;10;51;False
Cold As You;Luke Combs;32;46;18;52;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;48;8;53;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;30;35;17;54;False
Super Gremlin;Kodak Black;55;63;4;55;False
Pepas;Farruko;25;47;19;56;False
You Should Probably Leave;Chris Stapleton;39;52;22;57;False
By Your Side;Rod Wave;58;0;1;58;True
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;60;10;59;False
Same Boat;Zac Brown Band;48;54;11;60;False
Whiskey And Rain;Michael Ray;61;67;9;61;False
Have Mercy;Chloe;28;57;12;62;False
Wild Side;Normani Featuring Cardi B;14;58;20;63;False
Sand In My Boots;Morgan Wallen;32;62;20;64;False
One Mississippi;Kane Brown;59;59;10;65;False
Knowing You;Kenny Chesney;57;69;16;66;False
My Little Love;Adele;23;23;2;67;False
Family Ties;Baby Keem & Kendrick Lamar;18;64;14;68;False
Enemy;Imagine Dragons X JID;69;85;2;69;False
Gyalis;Capella Grey;38;65;18;70;False
Big Energy;Latto;71;72;6;71;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;71;14;72;False
No Love;Summer Walker & SZA;13;66;4;73;False
Can I Get It;Adele;26;26;2;74;False
Already Dead;Juice WRLD;20;61;3;75;False
I Drink Wine;Adele;18;18;2;76;False
Pick Out A Christmas Tree;Dan + Shay;77;0;1;77;True
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;74;3;78;False
Tequila Little Time;Jon Pardi;68;75;8;79;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;76;76;8;80;False
Just About Over You;Priscilla Block;81;0;5;81;False
Christmas Tree Farm (Old Timey Version);Taylor Swift;82;0;1;82;True
Bubbly;Young Thug With Drake & Travis Scott;20;79;7;83;False
Bad Man (Smooth Criminal);Polo G;49;68;3;84;False
For Tonight;Giveon;80;83;9;85;False
Fair Trade;Drake Featuring Travis Scott;3;78;13;86;False
Poke It Out;Wale Featuring J. Cole;79;91;5;87;False
'Til You Can't;Cody Johnson;65;77;8;88;False
Scorpio;Moneybagg Yo;87;0;2;89;False
Woman;Doja Cat;62;80;18;90;False
Memory I Don't Mess With;Lee Brice;33;87;18;91;False
Heart On Fire;Eric Church;89;89;2;92;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;87;92;5;93;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;84;6;94;False
Always Been You;Jessie Murph;95;0;1;95;True
Who's In Your Head;Jonas Brothers;92;98;6;96;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;95;17;97;False
Maybach;42 Dugg Featuring Future;68;94;9;98;False
Volvi;Aventura x Bad Bunny;22;93;17;99;False
Ex For A Reason;Summer Walker & JT;33;90;5;100;False
