title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;1;6;1;False
Good 4 U;Olivia Rodrigo;1;2;7;2;False
Kiss Me More;Doja Cat Featuring SZA;3;4;12;3;False
Levitating;Dua Lipa;2;3;39;4;False
Bad Habits;Ed Sheeran;5;0;1;5;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;6;17;6;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;5;15;7;False
Montero (Call Me By Your Name);Lil Nas X;1;8;14;8;False
Save Your Tears;The Weeknd & Ariana Grande;1;7;29;9;False
Deja Vu;Olivia Rodrigo;3;9;13;10;False
You Right;Doja Cat & The Weeknd;11;0;1;11;True
Astronaut In The Ocean;Masked Wolf;6;10;20;12;False
Rapstar;Polo G;1;11;12;13;False
WUSYANAME;Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign;14;0;1;14;True
Without You;The Kid LAROI;8;14;30;15;False
Thot Shit;Megan Thee Stallion;16;17;3;16;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;13;17;17;False
Blinding Lights;The Weeknd;1;15;82;18;False
Forever After All;Luke Combs;2;12;36;19;False
Heartbreak Anniversary;Giveon;16;16;20;20;False
Famous Friends;Chris Young + Kane Brown;21;21;14;21;False
Best Friend;Saweetie Featuring Doja Cat;14;18;25;22;False
Lil Bit;Nelly & Florida Georgia Line;23;24;15;23;False
Ain't Shit;Doja Cat;24;0;1;24;True
Heat Waves;Glass Animals;19;19;24;25;False
Wants And Needs;Drake Featuring Lil Baby;2;20;17;26;False
Yonaguni;Bad Bunny;10;22;4;27;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;30;9;28;False
Drivers License;Olivia Rodrigo;1;23;25;29;False
Telepatia;Kali Uchis;25;25;19;30;False
Leave Before You Love Me;Marshmello X Jonas Brothers;31;37;6;31;False
Todo de Ti;Rauw Alejandro;32;36;5;32;False
Late At Night;Roddy Ricch;20;32;4;33;False
Fancy Like;Walker Hayes;34;51;2;34;False
Blame It On You;Jason Aldean;34;34;10;35;False
pov;Ariana Grande;27;27;17;36;False
Mood;24kGoldn Featuring iann dior;1;29;47;37;False
Gone;Dierks Bentley;26;26;16;38;False
Traitor;Olivia Rodrigo;9;28;6;39;False
Juggernaut;Tyler, The Creator Featuring Lil Uzi Vert & Pharrell Williams;40;0;1;40;True
AM;Nio Garcia X J Balvin X Bad Bunny;41;0;1;41;True
Lemonhead;Tyler, The Creator Featuring 42 Dugg;42;0;1;42;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;33;46;43;False
Wockesha;Moneybagg Yo;33;35;10;44;False
Lumberjack;Tyler, The Creator;45;93;2;45;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;31;20;46;False
Almost Maybes;Jordan Davis;43;43;23;47;False
Hot Wind Blows;Tyler, The Creator Featuring Lil Wayne;48;0;1;48;True
Need To Know;Doja Cat;38;66;3;49;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;50;64;5;50;False
Red Light Green Light;DaBaby;51;0;1;51;True
Settling Down;Miranda Lambert;41;41;16;52;False
Single Saturday Night;Cole Swindell;50;50;9;53;False
Glad You Exist;Dan + Shay;48;48;21;54;False
Corso;Tyler, The Creator;55;0;1;55;True
Ball If I Want To;DaBaby;39;39;2;56;False
I Don't Do Drugs;Doja Cat Featuring Ariana Grande;57;0;1;57;True
Happier;Olivia Rodrigo;15;42;6;58;False
Sir Baudelaire;Tyler, The Creator Featuring DJ Drama;59;0;1;59;True
Sweet / I Thought You Wanted To Dance;Tyler, The Creator Featuring Brent Faiyaz & Fana Hues;60;0;1;60;True
Straightenin;Migos;23;45;7;61;False
Favorite Crime;Olivia Rodrigo;16;47;6;62;False
Ski;Young Thug & Gunna;18;56;11;63;False
Way Less Sad;AJR;59;59;10;64;False
my.life;J. Cole, 21 Savage & Morray;2;52;7;65;False
Massa;Tyler, The Creator;66;0;1;66;True
Build A Bitch;Bella Poarch;56;57;7;67;False
RunItUp;Tyler, The Creator Featuring Teezo Touchdown;68;0;1;68;True
Arcade;Duncan Laurence;61;61;12;69;False
Things A Man Oughta Know;Lainey Wilson;58;58;7;70;False
Track Star;Mooski;31;53;19;71;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;55;4;72;False
Brutal;Olivia Rodrigo;12;54;6;73;False
One Too Many;Keith Urban Duet With P!nk;62;63;29;74;False
You;Regard x Troye Sivan x Tate McRae;71;71;3;75;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;73;73;10;76;False
Chasing After You;Ryan Hurd With Maren Morris;77;78;9;77;False
Beggin';Maneskin;78;0;1;78;True
Breaking Up Was Easy In The 90's;Sam Hunt;32;60;18;79;False
Minimum Wage;Blake Shelton;67;67;8;80;False
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;62;3;81;False
Having Our Way;Migos Featuring Drake;15;49;3;82;False
Made For You;Jake Owen;32;65;19;83;False
Manifesto;Tyler, The Creator Featuring Domo Genesis;84;0;1;84;True
transparentsoul;Willow Featuring Travis Barker;76;76;3;85;False
Country Again;Thomas Rhett;73;75;9;86;False
We Didn't Have Much;Justin Moore;85;85;2;87;False
Woman;Doja Cat;88;0;1;88;True
Jealousy, Jealousy;Olivia Rodrigo;24;68;6;89;False
Follow You;Imagine Dragons;68;81;13;90;False
Come Through;H.E.R. Featuring Chris Brown;64;70;4;91;False
4 Da Gang;42 Dugg & Roddy Ricch;67;89;12;92;False
Get Into It (Yuh);Doja Cat;93;0;1;93;True
Waves;Luke Bryan;90;90;2;94;False
Wilshire;Tyler, The Creator;95;0;1;95;True
Twerkulator;City Girls;51;96;4;96;False
Tombstone;Rod Wave;11;83;14;97;False
Miss The Rage;Trippie Redd & Playboi Carti;11;82;8;98;False
Rise!;Tyler, The Creator Featuring Daisy World;99;0;1;99;True
Working;Tate McRae X Khalid;94;94;2;100;False
