title;artist;peakpos;lastpos;weeks;rank;isnew
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;1;7;1;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;0;1;2;True
Easy On Me;Adele;1;2;18;3;False
Heat Waves;Glass Animals;3;3;56;4;False
Stay;The Kid LAROI & Justin Bieber;1;4;31;5;False
Super Gremlin;Kodak Black;5;5;14;6;False
abcdefu;GAYLE;6;6;12;7;False
Shivers;Ed Sheeran;4;7;22;8;False
Ghost;Justin Bieber;9;12;20;9;False
Surface Pressure;Jessica Darrow;8;8;7;10;False
Pushin P;Gunna & Future Featuring Young Thug;7;9;5;11;False
Thats What I Want;Lil Nas X;10;15;21;12;False
Need To Know;Doja Cat;8;10;35;13;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;11;23;14;False
Bad Habits;Ed Sheeran;2;13;33;15;False
Industry Baby;Lil Nas X & Jack Harlow;1;14;29;16;False
Levitating;Dua Lipa;2;17;66;17;False
Save Your Tears;The Weeknd & Ariana Grande;1;19;58;18;False
Hrs And Hrs;Muni Long;16;18;7;19;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;20;6;20;False
One Right Now;Post Malone & The Weeknd;6;22;14;21;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;16;14;22;False
Oh My God;Adele;5;21;12;23;False
I Hate U;SZA;7;26;10;24;False
Good 4 U;Olivia Rodrigo;1;23;39;25;False
Love Nwantiti (Ah Ah Ah);CKay;26;30;21;26;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;27;23;27;False
Big Energy;Latto;28;34;16;28;False
Woman;Doja Cat;29;37;28;29;False
You Should Probably Leave;Chris Stapleton;28;28;32;30;False
Enemy;Imagine Dragons X JID;31;43;12;31;False
Better Days;NEIKED X Mae Muller X Polo G;23;25;17;32;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;31;6;33;False
Fingers Crossed;Lauren Spencer-Smith;19;32;6;34;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;24;27;35;False
Fancy Like;Walker Hayes;3;29;34;36;False
You Right;Doja Cat & The Weeknd;11;36;32;37;False
Sand In My Boots;Morgan Wallen;32;39;30;38;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;41;22;39;False
Don't Play That;King Von & 21 Savage;40;0;1;40;True
Dos Oruguitas;Sebastian Yatra;36;38;6;41;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;33;31;42;False
Cigarettes;Juice WRLD;43;0;1;43;True
Kiss Me More;Doja Cat Featuring SZA;3;35;43;44;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;46;18;45;False
Sacrifice;The Weeknd;11;40;5;46;False
'Til You Can't;Cody Johnson;45;45;18;47;False
To Be Loved By You;Parker McCollum;48;48;11;48;False
Light Switch;Charlie Puth;42;49;3;49;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;44;26;50;False
One Mississippi;Kane Brown;40;47;20;51;False
She's All I Wanna Be;Tate McRae;52;0;1;52;True
Waiting On A Miracle;Stephanie Beatriz;48;50;6;53;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;55;13;54;False
P Power;Gunna Featuring Drake;24;52;4;55;False
Heart On Fire;Eric Church;56;60;12;56;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;57;63;7;57;False
23;Sam Hunt;53;53;7;58;False
AA;Walker Hayes;55;56;5;59;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;54;8;60;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;51;58;20;61;False
Doin' This;Luke Combs;53;66;9;62;False
Rumors;Gucci Mane Featuring Lil Durk;51;51;2;63;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;59;18;64;False
For Tonight;Giveon;61;65;19;65;False
Pressure;Ari Lennox;66;67;7;66;False
Never Say Never;Cole Swindell / Lainey Wilson;67;69;4;67;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;61;13;68;False
Me Or Sum;Nardo Wick, Lil Baby & Future;69;78;5;69;False
Do It To It;Acraze Featuring Cherish;65;70;8;70;False
All Of You;Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast;71;74;4;71;False
Scorpio;Moneybagg Yo;66;68;12;72;False
Scared Money;YG Featuring J. Cole & Moneybagg Yo;73;0;1;73;True
Whiskey And Rain;Michael Ray;37;64;19;74;False
I Love You So;The Walters;71;71;4;75;False
Cold December;Rod Wave;38;62;4;76;False
Emo Girl;Machine Gun Kelly & WILLOW;77;0;1;77;True
Black Summer;Red Hot Chili Peppers;78;0;1;78;True
By Your Side;Rod Wave;58;73;11;79;False
Peru;Fireboy DML & Ed Sheeran;79;79;2;80;False
Beautiful Lies;Yung Bleu & Kehlani;80;80;3;81;False
High;The Chainsmokers;57;57;2;82;False
Circles Around This Town;Maren Morris;63;77;5;83;False
All Too Well (Taylor's Version);Taylor Swift;1;75;13;84;False
If I Was A Cowboy;Miranda Lambert;82;82;2;85;False
Get Into It (Yuh);Doja Cat;68;81;15;86;False
Doja;$NOT & A$AP Rocky;87;0;1;87;True
Hate Our Love;Queen Naija & Big Sean;88;0;1;88;True
Come Back As A Country Boy;Blake Shelton;85;85;4;89;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;90;92;5;90;False
Numb Little Bug;Em Beihold;91;91;2;91;False
Too Easy;Gunna & Future;16;76;15;92;False
The Motto;Tiesto & Ava Max;93;95;2;93;False
Home Sweet;Russell Dickerson;88;88;4;94;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;93;3;95;False
Iffy;Chris Brown;71;87;4;96;False
When I'm Gone;Alesso / Katy Perry;97;0;1;97;True
Fair Trade;Drake Featuring Travis Scott;3;90;17;98;False
Megan's Piano;Megan Thee Stallion;97;97;2;99;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;0;8;100;False
