title;artist;peakpos;lastpos;weeks;rank;isnew
Blinding Lights;The Weeknd;1;1;21;1;False
Toosie Slide;Drake;1;2;3;2;False
The Box;Roddy Ricch;1;3;20;3;False
Don't Start Now;Dua Lipa;2;4;25;4;False
Say So;Doja Cat Featuring Nicki Minaj;5;5;16;5;False
Circles;Post Malone;1;7;34;6;False
Adore You;Harry Styles;6;6;20;7;False
Intentions;Justin Bieber Featuring Quavo;8;9;11;8;False
Rockstar;DaBaby Featuring Roddy Ricch;9;0;1;9;True
Life Is Good;Future Featuring Drake;2;8;15;10;False
Everything I Wanted;Billie Eilish;8;10;24;11;False
My Oh My;Camila Cabello Featuring DaBaby;12;12;20;12;False
The Bones;Maren Morris;12;13;31;13;False
Savage;Megan Thee Stallion;14;14;6;14;False
Someone You Loved;Lewis Capaldi;1;11;50;15;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;17;17;16;False
Jump;DaBaby Featuring YoungBoy Never Broke Again;17;0;1;17;True
Memories;Maroon 5;2;15;31;18;False
Blueberry Faygo;Lil Mosey;16;16;11;19;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;18;15;20;False
Chasin' You;Morgan Wallen;21;25;13;21;False
Roses;SAINt JHN;22;26;5;22;False
Falling;Trevor Daniel;22;22;23;23;False
Hot Girl Bummer;blackbear;11;20;32;24;False
High Fashion;Roddy Ricch Featuring Mustard;20;29;17;25;False
Roxanne;Arizona Zervas;4;19;25;26;False
Death Bed;Powfu Featuring beabadoobee;27;30;6;27;False
Heartless;The Weeknd;1;21;22;28;False
Heart On Ice;Rod Wave;25;28;24;29;False
More Hearts Than Mine;Ingrid Andress;30;32;17;30;False
Dance Monkey;Tones And I;4;24;29;31;False
Ballin';Mustard & Roddy Ricch;11;27;40;32;False
Find My Way;DaBaby;22;51;3;33;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;31;22;34;False
@ MEH;Playboi Carti;35;0;1;35;True
I'm Ready;Sam Smith & Demi Lovato;36;0;1;36;True
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;36;36;11;37;False
Sunday Best;Surfaces;38;38;8;38;False
Break My Heart;Dua Lipa;21;35;4;39;False
Does To Me;Luke Combs Featuring Eric Church;40;48;6;40;False
10,000 Hours;Dan + Shay & Justin Bieber;4;34;29;41;False
I Love Me;Demi Lovato;18;41;7;42;False
BOP;DaBaby;11;39;30;43;False
PICK UP;DaBaby Featuring Quavo;44;0;1;44;True
Level Of Concern;twenty one pilots;23;23;2;45;False
Stupid Love;Lady Gaga;5;33;8;46;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;42;42;16;47;False
No Guidance;Chris Brown Featuring Drake;5;40;46;48;False
Hard To Forget;Sam Hunt;40;49;4;49;False
NASTY;DaBaby Featuring Ashanti & Megan Thee Stallion;50;0;1;50;True
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;44;44;6;51;False
Catch;Brett Young;29;37;13;52;False
LIGHTSKIN SH*T;DaBaby Featuring Future & jetsonmade;53;0;1;53;True
Dior;Pop Smoke;30;46;10;54;False
In Your Eyes;The Weeknd;16;45;5;55;False
After A Few;Travis Denning;55;55;4;56;False
Before You Go;Lewis Capaldi;57;57;12;57;False
Slide;H.E.R. Featuring YG;43;43;18;58;False
Supalonely;BENEE Featuring Gus Dapperton;58;58;6;59;False
Sum 2 Prove;Lil Baby;16;53;15;60;False
More Than My Hometown;Morgan Wallen;61;0;1;61;True
BEST ON EARTH;Russ & BIA;46;52;20;62;False
CAN'T STOP;DaBaby;63;0;1;63;True
BLAME IT ON BABY;DaBaby;64;0;1;64;True
Walk Em Down;NLE Choppa Featuring Roddy Ricch;57;60;5;65;False
Godzilla;Eminem Featuring Juice WRLD;3;56;14;66;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;65;68;13;67;False
Yo Perreo Sola;Bad Bunny;53;62;6;68;False
SAD SHIT;DaBaby;69;0;1;69;True
Tusa;Karol G & Nicki Minaj;42;69;21;70;False
DROP;DaBaby Featuring A Boogie Wit da Hoodie & London On Da Track;71;0;1;71;True
Out West;JACKBOYS Featuring Young Thug;38;71;15;72;False
Slow Dance In A Parking Lot;Jordan Davis;37;50;16;73;False
TALK ABOUT IT;DaBaby;74;0;1;74;True
Believe It;PARTYNEXTDOOR & Rihanna;23;61;4;75;False
P*$$y Fairy (OTW);Jhene Aiko;40;70;14;76;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;73;73;4;77;False
Turks;NAV, Gunna & Travis Scott;17;63;4;78;False
Come Thru;Summer Walker & Usher;42;66;17;79;False
You Should Be Sad;Halsey;26;65;15;80;False
Homemade;Jake Owen;39;67;13;81;False
Bluebird;Miranda Lambert;75;75;3;82;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;72;3;83;False
Emotionally Scarred;Lil Baby;31;82;8;84;False
CHAMPION;DaBaby;85;0;1;85;True
I Dare You;Kelly Clarkson;86;0;1;86;True
Here And Now;Kenny Chesney;79;79;3;87;False
Myron;Lil Uzi Vert;13;74;6;88;False
In Between;Scotty McCreery;89;93;2;89;False
Broke In A Minute;Tory Lanez;64;64;2;90;False
That Way;Lil Uzi Vert;20;83;8;91;False
After Party;Don Toliver;92;0;1;92;True
July;Noah Cyrus & Leon Bridges;85;85;8;93;False
Die From A Broken Heart;Maddie & Tae;80;80;2;94;False
Ride It.;Regard;95;96;2;95;False
Captain Hook;Megan Thee Stallion;74;95;3;96;False
God Whispered Your Name;Keith Urban;97;0;1;97;True
PTSD;G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert;38;90;4;98;False
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;86;6;99;False
Girl Of My Dreams;Rod Wave;98;98;2;100;False
