title;artist;peakpos;lastpos;weeks;rank;isnew
Jimmy Cooks;Drake Featuring 21 Savage;1;0;1;1;True
As It Was;Harry Styles;1;1;12;2;False
First Class;Jack Harlow;1;2;11;3;False
Wait For U;Future Featuring Drake & Tems;1;3;8;4;False
About Damn Time;Lizzo;4;4;10;5;False
Sticky;Drake;6;0;1;6;True
Falling Back;Drake;7;0;1;7;True
Glimpse Of Us;Joji;8;10;2;8;False
Running Up That Hill (A Deal With God);Kate Bush;4;5;24;9;False
Heat Waves;Glass Animals;1;6;75;10;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;7;8;7;11;False
Big Energy;Latto;3;7;35;12;False
Texts Go Green;Drake;13;0;1;13;True
Massive;Drake;14;0;1;14;True
Break My Soul;Beyonce;15;0;1;15;True
Titi Me Pregunto;Bad Bunny;5;9;7;16;False
Wasted On You;Morgan Wallen;9;11;32;17;False
The Kind Of Love We Make;Luke Combs;18;0;1;18;True
Stay;The Kid LAROI & Justin Bieber;1;12;50;19;False
Calling My Name;Drake;20;0;1;20;True
A Keeper;Drake;21;0;1;21;True
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;14;3;22;False
Currents;Drake;23;0;1;23;True
Late Night Talking;Harry Styles;4;15;5;24;False
Boyfriend;Dove Cameron;16;16;19;25;False
Ghost;Justin Bieber;5;17;39;26;False
Numb Little Bug;Em Beihold;19;19;21;27;False
Flight's Booked;Drake;28;0;1;28;True
Bad Habits;Ed Sheeran;2;20;52;29;False
Enemy;Imagine Dragons X JID;5;18;31;30;False
Get Into It (Yuh);Doja Cat;31;33;29;31;False
Moscow Mule;Bad Bunny;4;21;7;32;False
Sunroof;Nicky Youre & dazy;33;52;4;33;False
Woman;Doja Cat;7;23;47;34;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;25;42;35;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;22;16;36;False
Thats What I Want;Lil Nas X;8;30;40;37;False
Super Gremlin;Kodak Black;3;28;33;38;False
Shivers;Ed Sheeran;4;31;41;39;False
Provenza;Karol G;25;32;9;40;False
You Proof;Morgan Wallen;6;36;6;41;False
Overdrive;Drake;42;0;1;42;True
Take My Name;Parmalee;22;27;12;43;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;34;15;44;False
Efecto;Bad Bunny;34;40;7;45;False
Like I Love Country Music;Kane Brown;46;49;5;46;False
Liability;Drake;47;0;1;47;True
AA;Walker Hayes;28;35;24;48;False
Thousand Miles;The Kid LAROI;15;44;9;49;False
Something In The Orange;Zach Bryan;37;41;9;50;False
Party;Bad Bunny & Rauw Alejandro;14;37;7;51;False
U-Digg;Lil Baby, 42 Dugg & Veeze;52;0;1;52;True
Despues de La Playa;Bad Bunny;6;38;7;53;False
Trouble With A Heartbreak;Jason Aldean;32;42;14;54;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;29;6;55;False
2step;Ed Sheeran Featuring Lil Baby;51;51;9;56;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;43;7;57;False
Puffin On Zootiez;Future;4;47;8;58;False
Damn Strait;Scotty McCreery;39;39;12;59;False
Fall In Love;Bailey Zimmerman;46;46;8;60;False
Hold My Hand;Lady Gaga;49;50;7;61;False
Down Hill;Drake;62;0;1;62;True
In A Minute;Lil Baby;14;54;11;63;False
MAMIII;Becky G X Karol G;15;48;19;64;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;53;4;65;False
Tie That Binds;Drake;66;0;1;66;True
Vegas;Doja Cat;56;56;3;67;False
Yet To Come;BTS;13;13;2;68;False
When You're Gone;Shawn Mendes;38;57;12;69;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;58;15;70;False
Silent Hill;Kendrick Lamar & Kodak Black;7;59;6;71;False
Rock And A Hard Place;Bailey Zimmerman;24;24;2;72;False
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;26;2;73;False
To The Moon!;JNR CHOI & Sam Tompkins;38;60;17;74;False
Tarot;Bad Bunny & Jhay Cortez;18;62;7;75;False
She Had Me At Heads Carolina;Cole Swindell;64;64;4;76;False
She Likes It;Russell Dickerson & Jake Scott;63;63;12;77;False
I Ain't Worried;OneRepublic;76;76;2;78;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;69;22;79;False
Ghost Story;Carrie Underwood;61;61;5;80;False
Te Felicito;Shakira & Rauw Alejandro;67;67;3;81;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;77;5;82;False
Music For A Sushi Restaurant;Harry Styles;8;66;5;83;False
Un Ratito;Bad Bunny;16;65;7;84;False
Last Night Lonely;Jon Pardi;75;75;4;85;False
Thought You Should Know;Morgan Wallen;12;74;7;86;False
So Good;Halsey;55;55;2;87;False
5 Foot 9;Tyler Hubbard;84;84;2;88;False
Wild As Her;Corey Kent;89;0;1;89;True
Right On;Lil Baby;13;71;11;90;False
Circles Around This Town;Maren Morris;52;81;22;91;False
Tomorrow Me;Luke Combs;61;97;3;92;False
7500 OBO;Tim McGraw;91;91;4;93;False
Die Young;Sleepy Hallow Featuring 347aidan;60;78;4;94;False
F.N.F. (Let's Go);Hitkidd & GloRilla;91;92;4;95;False
N95;Kendrick Lamar;3;72;6;96;False
Love Me More;Sam Smith;93;93;3;97;False
New Truck;Dylan Scott;98;99;2;98;False
She's All I Wanna Be;Tate McRae;44;68;20;99;False
Desesperados;Rauw Alejandro & Chencho Corleone;91;94;6;100;False
