title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;9;1;False
Life Is Good;Future Featuring Drake;2;2;4;2;False
Circles;Post Malone;1;3;23;3;False
Memories;Maroon 5;2;4;20;4;False
Dance Monkey;Tones And I;5;7;18;5;False
Someone You Loved;Lewis Capaldi;1;5;39;6;False
Roxanne;Arizona Zervas;4;8;14;7;False
10,000 Hours;Dan + Shay & Justin Bieber;4;6;18;8;False
Don't Start Now;Dua Lipa;9;9;14;9;False
Everything I Wanted;Billie Eilish;8;10;13;10;False
Lose You To Love Me;Selena Gomez;1;11;16;11;False
Ballin';Mustard & Roddy Ricch;11;16;29;12;False
BOP;DaBaby;11;14;19;13;False
Yummy;Justin Bieber;2;15;5;14;False
Blinding Lights;The Weeknd;11;18;10;15;False
Good As Hell;Lizzo;3;13;24;16;False
Heartless;The Weeknd;1;19;11;17;False
The Bones;Maren Morris;18;21;20;18;False
Hot Girl Bummer;blackbear;19;23;21;19;False
Godzilla;Eminem Featuring Juice WRLD;3;12;3;20;False
High Fashion;Roddy Ricch Featuring Mustard;20;22;6;21;False
No Guidance;Chris Brown Featuring Drake;5;24;35;22;False
Adore You;Harry Styles;23;29;9;23;False
Woah;Lil Baby;16;25;13;24;False
Bad Guy;Billie Eilish;1;17;45;25;False
HIGHEST IN THE ROOM;Travis Scott;1;20;18;26;False
Falling;Trevor Daniel;27;33;12;27;False
Senorita;Shawn Mendes & Camila Cabello;1;26;33;28;False
What A Man Gotta Do;Jonas Brothers;16;30;3;29;False
You Should Be Sad;Halsey;26;28;4;30;False
My Oh My;Camila Cabello Featuring DaBaby;31;35;9;31;False
Trampoline;SHAED;13;27;36;32;False
I Do It;Lil Wayne Featuring Big Sean & Lil Baby;33;0;1;33;True
Kinfolks;Sam Hunt;34;46;17;34;False
Truth Hurts;Lizzo;1;32;40;35;False
One Man Band;Old Dominion;20;40;24;36;False
Only Human;Jonas Brothers;18;37;33;37;False
Sucker;Jonas Brothers;1;39;44;38;False
Suicidal;YNW Melly & Juice WRLD;34;36;11;39;False
I Don't Care;Ed Sheeran & Justin Bieber;2;44;36;40;False
Juicy;Doja Cat & Tyga;41;48;15;41;False
Tusa;Karol G & Nicki Minaj;42;51;10;42;False
Even Though I'm Leaving;Luke Combs;11;41;23;43;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;44;53;11;44;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;47;18;45;False
Sum 2 Prove;Lil Baby;16;38;4;46;False
Hot;Young Thug Featuring Gunna;11;45;25;47;False
Heartache Medication;Jon Pardi;42;42;19;48;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;49;50;9;49;False
Only The Young;Taylor Swift;50;0;1;50;True
Homesick;Kane Brown;51;52;12;51;False
BEST ON EARTH;Russ & BIA;52;62;9;52;False
I Hope;Gabby Barrett Featuring Charlie Puth;53;56;6;53;False
Slide;H.E.R. Featuring YG;54;57;7;54;False
Heart On Ice;Rod Wave;54;59;13;55;False
Anyone;Demi Lovato;34;34;2;56;False
Out West;JACKBOYS Featuring Young Thug;38;63;6;57;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;58;10;58;False
B.I.T.C.H.;Megan Thee Stallion;31;31;2;59;False
Physical;Dua Lipa;60;0;1;60;True
Mahogany;Lil Wayne;61;0;1;61;True
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;43;4;62;False
VIBEZ;DaBaby;21;61;19;63;False
What She Wants Tonight;Luke Bryan;64;65;7;64;False
Make Me Want To;Jimmie Allen;65;72;6;65;False
P*$$y Fairy (OTW);Jhene Aiko;55;55;3;66;False
Say So;Doja Cat Featuring Nicki Minaj;67;73;5;67;False
I Wish Grandpas Never Died;Riley Green;68;70;6;68;False
King Of My City;A Boogie Wit da Hoodie;69;0;1;69;True
Futsal Shuffle 2020;Lil Uzi Vert;5;60;8;70;False
More Hearts Than Mine;Ingrid Andress;68;68;6;71;False
We Back;Jason Aldean;72;74;10;72;False
Letter To Nipsey;Meek Mill Featuring Roddy Ricch;73;80;2;73;False
SUGAR;BrockHampton;66;69;5;74;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;75;0;5;75;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;75;75;5;76;False
Ridin' Roads;Dustin Lynch;47;67;14;77;False
No Idea;Don Toliver;43;66;10;78;False
Before You Go;Lewis Capaldi;79;85;2;79;False
Make No Sense;YoungBoy Never Broke Again;57;79;13;80;False
Homemade;Jake Owen;81;88;2;81;False
Good News;Mac Miller;17;54;4;82;False
Start Wit Me;Roddy Ricch & Gunna;56;71;12;83;False
Vete;Bad Bunny;33;87;10;84;False
Chasin' You;Morgan Wallen;82;82;2;85;False
homecoming queen?;Kelsea Ballerini;76;76;9;86;False
Mama Mia;Lil Wayne;87;0;1;87;True
Funeral;Lil Wayne;88;0;1;88;True
Nice To Meet Ya;Meghan Trainor Featuring Nicki Minaj;89;0;1;89;True
Slow Dance In A Parking Lot;Jordan Davis;84;84;5;90;False
Come Thru;Summer Walker & Usher;42;90;8;91;False
Jerry Sprunger;Tory Lanez & T-Pain;44;81;9;92;False
Get Me;Justin Bieber Featuring Kehlani;93;0;1;93;True
Catch;Brett Young;94;96;2;94;False
Dive Bar;Garth Brooks & Blake Shelton;95;100;2;95;False
Easy;DaniLeigh Featuring Chris Brown;79;89;14;96;False
Rare;Selena Gomez;30;83;4;97;False
U Played;MoneyBagg Yo Featuring Lil Baby;53;77;5;98;False
Camelot;NLE Choppa;37;92;20;99;False
ORANGE SODA;Baby Keem;98;0;2;100;False
