title;artist;peakpos;lastpos;weeks;rank;isnew
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;0;1;1;True
Blinding Lights;The Weeknd;1;1;22;2;False
Toosie Slide;Drake;1;2;4;3;False
Savage;Megan Thee Stallion;4;14;7;4;False
The Box;Roddy Ricch;1;3;21;5;False
Say So;Doja Cat Featuring Nicki Minaj;5;5;17;6;False
Don't Start Now;Dua Lipa;2;4;26;7;False
Circles;Post Malone;1;6;35;8;False
Intentions;Justin Bieber Featuring Quavo;8;8;12;9;False
Adore You;Harry Styles;6;7;21;10;False
Righteous;Juice WRLD;11;0;1;11;True
Life Is Good;Future Featuring Drake;2;10;16;12;False
My Oh My;Camila Cabello Featuring DaBaby;12;12;21;13;False
Rockstar;DaBaby Featuring Roddy Ricch;9;9;2;14;False
The Bones;Maren Morris;12;13;32;15;False
Everything I Wanted;Billie Eilish;8;11;25;16;False
Someone You Loved;Lewis Capaldi;1;15;51;17;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;20;16;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;16;18;19;False
Blueberry Faygo;Lil Mosey;16;19;12;20;False
Memories;Maroon 5;2;18;32;21;False
Chasin' You;Morgan Wallen;21;21;14;22;False
Roses;SAINt JHN;22;22;6;23;False
Falling;Trevor Daniel;22;23;24;24;False
High Fashion;Roddy Ricch Featuring Mustard;20;25;18;25;False
Death Bed;Powfu Featuring beabadoobee;26;27;7;26;False
Hot Girl Bummer;blackbear;11;24;33;27;False
Sunday Best;Surfaces;28;38;9;28;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;34;23;29;False
Does To Me;Luke Combs Featuring Eric Church;30;40;7;30;False
Heart On Ice;Rod Wave;25;29;25;31;False
Ballin';Mustard & Roddy Ricch;11;32;41;32;False
Roxanne;Arizona Zervas;4;26;26;33;False
Dance Monkey;Tones And I;4;31;30;34;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;35;37;12;35;False
Break My Heart;Dua Lipa;21;39;5;36;False
Heartless;The Weeknd;1;28;23;37;False
HIGHEST IN THE ROOM;Travis Scott;1;0;22;38;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;39;47;17;39;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;40;51;7;40;False
Level Of Concern;twenty one pilots;23;45;3;41;False
I Love Me;Demi Lovato;18;42;8;42;False
More Hearts Than Mine;Ingrid Andress;30;30;18;43;False
After A Few;Travis Denning;44;56;5;44;False
All In;Lil Baby;45;0;1;45;True
10,000 Hours;Dan + Shay & Justin Bieber;4;41;30;46;False
Hard To Forget;Sam Hunt;40;49;5;47;False
Supalonely;BENEE Featuring Gus Dapperton;48;59;7;48;False
Goosebumps;Travis Scott;32;0;35;49;False
Before You Go;Lewis Capaldi;50;57;13;50;False
In Your Eyes;The Weeknd;16;55;6;51;False
Dior;Pop Smoke;30;54;11;52;False
Sum 2 Prove;Lil Baby;16;60;16;53;False
Slide;H.E.R. Featuring YG;43;58;19;54;False
Catch;Brett Young;29;52;14;55;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;56;65;6;56;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;57;67;14;57;False
Jump;DaBaby Featuring YoungBoy Never Broke Again;17;17;2;58;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;59;77;5;59;False
Out West;JACKBOYS Featuring Young Thug;38;72;16;60;False
Stupid Love;Lady Gaga;5;46;9;61;False
Yo Perreo Sola;Bad Bunny;53;68;7;62;False
I'm Ready;Sam Smith & Demi Lovato;36;36;2;63;False
P*$$y Fairy (OTW);Jhene Aiko;40;76;15;64;False
Sasuke;Lil Uzi Vert;65;0;1;65;True
Godzilla;Eminem Featuring Juice WRLD;3;66;15;66;False
Find My Way;DaBaby;22;33;4;67;False
Cool Again;Kane Brown;68;0;1;68;True
Believe It;PARTYNEXTDOOR & Rihanna;23;75;5;69;False
Bluebird;Miranda Lambert;70;82;4;70;False
Emotionally Scarred;Lil Baby;31;84;9;71;False
You Should Be Sad;Halsey;26;80;16;72;False
Here And Now;Kenny Chesney;73;87;4;73;False
Turks;NAV, Gunna & Travis Scott;17;78;5;74;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;83;4;75;False
Slow Dance In A Parking Lot;Jordan Davis;37;73;17;76;False
Come Thru;Summer Walker & Usher;42;79;18;77;False
After Party;Don Toliver;78;92;2;78;False
Homemade;Jake Owen;39;81;14;79;False
Ride It.;Regard;80;95;3;80;False
God Whispered Your Name;Keith Urban;81;97;2;81;False
In Between;Scotty McCreery;82;89;3;82;False
Ain't Easy;YoungBoy Never Broke Again;83;0;1;83;True
Party Girl;StaySolidRocky;84;0;1;84;True
Die From A Broken Heart;Maddie & Tae;80;94;3;85;False
Diamonds;YoungBoy Never Broke Again;86;0;1;86;True
Myron;Lil Uzi Vert;13;88;7;87;False
July;Noah Cyrus & Leon Bridges;85;93;9;88;False
Captain Hook;Megan Thee Stallion;74;96;4;89;False
Bout My Business;YoungBoy Never Broke Again Featuring Sherhonda Gaulden;90;0;1;90;True
That Way;Lil Uzi Vert;20;91;9;91;False
Rough Ryder;YoungBoy Never Broke Again;92;0;1;92;True
B.S.;Jhene Aiko Featuring H.E.R.;24;0;6;93;False
Underdog;Alicia Keys;69;0;5;94;False
I Love My Country;Florida Georgia Line;81;0;2;95;False
NASTY;DaBaby Featuring Ashanti & Megan Thee Stallion;50;50;2;96;False
Drinking Alone;Carrie Underwood;97;0;1;97;True
PTSD;G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert;38;98;5;98;False
Thug Of Spades;YoungBoy Never Broke Again Featuring DaBaby;99;0;1;99;True
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;99;7;100;False
