title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;4;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;17;2;False
Industry Baby;Lil Nas X & Jack Harlow;1;3;15;3;False
Bad Habits;Ed Sheeran;2;5;19;4;False
Fancy Like;Walker Hayes;3;4;20;5;False
Shivers;Ed Sheeran;6;7;8;6;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;6;9;7;False
Need To Know;Doja Cat;8;9;21;8;False
Good 4 U;Olivia Rodrigo;1;8;25;9;False
Heat Waves;Glass Animals;10;13;42;10;False
Levitating;Dua Lipa;2;10;57;11;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;11;18;12;False
Beggin';Maneskin;13;14;19;13;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;14;15;9;14;False
Kiss Me More;Doja Cat Featuring SZA;3;12;30;15;False
You Right;Doja Cat & The Weeknd;11;16;19;16;False
Save Your Tears;The Weeknd & Ariana Grande;1;17;47;17;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;18;15;18;False
Thriller;Michael Jackson;4;0;21;19;False
Traitor;Olivia Rodrigo;9;19;24;20;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;23;8;21;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;22;9;22;False
My Universe;Coldplay x BTS;1;20;6;23;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;21;4;24;False
Chasing After You;Ryan Hurd With Maren Morris;23;25;27;25;False
Girls Want Girls;Drake Featuring Lil Baby;2;26;9;26;False
Montero (Call Me By Your Name);Lil Nas X;1;24;32;27;False
Happier Than Ever;Billie Eilish;11;33;14;28;False
Better Days;NEIKED X Mae Muller X Polo G;29;35;3;29;False
Pepas;Farruko;25;30;15;30;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;31;36;13;31;False
Thats What I Want;Lil Nas X;10;29;7;32;False
Love Nwantiti (Ah Ah Ah);CKay;31;31;7;33;False
Cold As You;Luke Combs;34;39;14;34;False
Ghost;Justin Bieber;32;37;6;35;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;36;43;12;36;False
Monster Mash;Bobby "Boris" Pickett And The Crypt-Kickers;1;0;38;37;False
Wockesha;Moneybagg Yo;20;34;28;38;False
You Should Probably Leave;Chris Stapleton;39;41;18;39;False
Ghostbusters;Ray Parker Jr.;1;0;22;40;False
Overpass Graffiti;Ed Sheeran;41;0;1;41;True
Somebody's Watching Me;Rockwell;2;0;20;42;False
Wild Side;Normani Featuring Cardi B;14;46;16;43;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;42;35;44;False
Take My Breath;The Weeknd;6;32;13;45;False
Gyalis;Capella Grey;38;48;14;46;False
I Was On A Boat That Day;Old Dominion;37;49;18;47;False
Same Boat;Zac Brown Band;48;53;7;48;False
Family Ties;Baby Keem & Kendrick Lamar;18;50;10;49;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;47;10;50;False
Have Mercy;Chloe;28;51;8;51;False
A-O-K;Tai Verdes;34;40;18;52;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;53;56;6;53;False
Moth To A Flame;Swedish House Mafia & The Weeknd;27;27;2;54;False
Fair Trade;Drake Featuring Travis Scott;3;52;9;55;False
Bubbly;Young Thug With Drake & Travis Scott;20;45;3;56;False
Knowing You;Kenny Chesney;57;58;12;57;False
Memory I Don't Mess With;Lee Brice;33;44;15;58;False
One Mississippi;Kane Brown;59;68;6;59;False
Memory;Kane Brown X blackbear;50;59;17;60;False
Demon High;Lil Uzi Vert;61;0;1;61;True
Sand In My Boots;Morgan Wallen;32;64;16;62;False
Hurricane;Kanye West;6;55;10;63;False
Woman;Doja Cat;62;63;14;64;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;57;14;65;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;60;18;66;False
Whiskey And Rain;Michael Ray;67;67;5;67;False
Tequila Little Time;Jon Pardi;68;74;4;68;False
Too Easy;Gunna & Future;38;71;6;69;False
'Til You Can't;Cody Johnson;65;65;4;70;False
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;69;70;5;71;False
Volvi;Aventura x Bad Bunny;22;73;14;72;False
Love Again;Dua Lipa;41;66;16;73;False
Maybach;42 Dugg Featuring Future;68;77;6;74;False
My Boy;Elvie Shane;28;54;19;75;False
Big Energy;Latto;76;88;2;76;False
2055;Sleepy Hallow;51;76;16;77;False
Praise God;Kanye West;20;80;6;78;False
Poke It Out;Wale Featuring J. Cole;79;79;2;79;False
For Tonight;Giveon;80;83;5;80;False
Rap Freaks;Yung Miami;81;0;1;81;True
Eat It;Megan Thee Stallion;82;0;1;82;True
Esta Danada;Ivan Cornejo;61;72;5;83;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;82;82;4;84;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;75;17;85;False
Switches & Dracs;Moneybagg Yo Featuring Lil Durk & EST Gee;69;69;2;86;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;87;89;2;87;False
Get Into It (Yuh);Doja Cat;68;86;13;88;False
Pissed Me Off;Lil Durk;39;62;3;89;False
Lo Siento BB:/;Tainy, Bad Bunny & Julieta Venegas;51;81;4;90;False
Ya Superame (En Vivo Desde Culiacan, Sinaloa);Grupo Firme;91;92;3;91;False
Who's In Your Head;Jonas Brothers;92;93;4;92;False
Money;Lisa;90;90;2;93;False
Come Through;H.E.R. Featuring Chris Brown;64;99;17;94;False
WFM;RealestK;67;78;4;95;False
Lets Go Brandon;Loza Alexander;38;38;3;96;False
Just About Over You;Priscilla Block;95;95;4;97;False
To Be Loved By You;Parker McCollum;96;96;2;98;False
Let's Go Brandon;Bryson Gray Featuring Tyson James & Chandler Crump;28;28;2;99;False
Ghost Town;Benson Boone;100;0;1;100;True
