title;artist;peakpos;lastpos;weeks;rank;isnew
Say So;Doja Cat Featuring Nicki Minaj;1;6;18;1;False
Savage;Megan Thee Stallion;2;4;8;2;False
Blinding Lights;The Weeknd;1;2;23;3;False
Toosie Slide;Drake;1;3;5;4;False
The Box;Roddy Ricch;1;5;22;5;False
Don't Start Now;Dua Lipa;2;7;27;6;False
Pain 1993;Drake Featuring Playboi Carti;7;0;1;7;True
Circles;Post Malone;1;8;36;8;False
Rockstar;DaBaby Featuring Roddy Ricch;9;14;3;9;False
Intentions;Justin Bieber Featuring Quavo;8;9;13;10;False
Adore You;Harry Styles;6;10;22;11;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;1;2;12;False
Life Is Good;Future Featuring Drake;2;12;17;13;False
Chicago Freestyle;Drake Featuring Giveon;14;0;1;14;True
The Bones;Maren Morris;12;15;33;15;False
My Oh My;Camila Cabello Featuring DaBaby;12;13;22;16;False
Everything I Wanted;Billie Eilish;8;16;26;17;False
Someone You Loved;Lewis Capaldi;1;17;52;18;False
D4L;Future, Drake & Young Thug;19;0;1;19;True
Roses;SAINt JHN;20;23;7;20;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;19;19;21;False
Blueberry Faygo;Lil Mosey;16;20;13;22;False
Chasin' You;Morgan Wallen;21;22;15;23;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;18;17;24;False
Not You Too;Drake Featuring Chris Brown;25;0;1;25;True
Memories;Maroon 5;2;21;33;26;False
Desires;Drake Featuring Future;27;0;1;27;True
Falling;Trevor Daniel;22;24;25;28;False
Be Kind;Marshmello & Halsey;29;0;1;29;True
Time Flies;Drake;30;0;1;30;True
Death Bed;Powfu Featuring beabadoobee;26;26;8;31;False
Deep Pockets;Drake;32;0;1;32;True
High Fashion;Roddy Ricch Featuring Mustard;20;25;19;33;False
Demons;Drake Featuring Fivio Foreign & Sosa Geek;34;0;1;34;True
When To Say When;Drake;35;0;1;35;True
Does To Me;Luke Combs Featuring Eric Church;30;30;8;36;False
Sunday Best;Surfaces;28;28;10;37;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;29;24;38;False
Landed;Drake;39;0;1;39;True
Break My Heart;Dua Lipa;21;36;6;40;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;40;40;8;41;False
Righteous;Juice WRLD;11;11;2;42;False
Hot Girl Bummer;blackbear;11;27;34;43;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;35;35;13;44;False
From Florida With Love;Drake;45;0;1;45;True
Heart On Ice;Rod Wave;25;31;26;46;False
Ballin';Mustard & Roddy Ricch;11;32;42;47;False
After A Few;Travis Denning;44;44;6;48;False
Dance Monkey;Tones And I;4;34;31;49;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;39;39;18;50;False
Losses;Drake;51;0;1;51;True
War;Drake;52;0;1;52;True
Before You Go;Lewis Capaldi;50;50;14;53;False
Supalonely;BENEE Featuring Gus Dapperton;48;48;8;54;False
Hard To Forget;Sam Hunt;40;47;6;55;False
Emotionally Scarred;Lil Baby;31;71;10;56;False
Sum 2 Prove;Lil Baby;16;53;17;57;False
Six Feet Apart;Luke Combs;58;0;1;58;True
All In;Lil Baby;45;45;2;59;False
Level Of Concern;twenty one pilots;23;41;4;60;False
We Paid;Lil Baby & 42 Dugg;61;0;1;61;True
In Your Eyes;The Weeknd;16;51;7;62;False
Dior;Pop Smoke;30;52;12;63;False
Party Girl;StaySolidRocky;64;84;2;64;False
Social Distancing;Lil Baby;65;0;1;65;True
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;57;57;15;66;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;56;56;7;67;False
Here And Now;Kenny Chesney;68;73;5;68;False
More Hearts Than Mine;Ingrid Andress;30;43;19;69;False
I Love Me;Demi Lovato;18;42;9;70;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;59;59;6;71;False
I'm Ready;Sam Smith & Demi Lovato;36;63;3;72;False
Yo Perreo Sola;Bad Bunny;53;62;8;73;False
Ride It.;Regard;74;80;4;74;False
Slide;H.E.R. Featuring YG;43;54;20;75;False
Bluebird;Miranda Lambert;70;70;5;76;False
Out West;JACKBOYS Featuring Young Thug;38;60;17;77;False
Catch;Brett Young;29;55;15;78;False
P*$$y Fairy (OTW);Jhene Aiko;40;64;16;79;False
Believe It;PARTYNEXTDOOR & Rihanna;23;69;6;80;False
Low Down;Lil Baby;81;0;1;81;True
Godzilla;Eminem Featuring Juice WRLD;3;66;16;82;False
Jump;DaBaby Featuring YoungBoy Never Broke Again;17;58;3;83;False
After Party;Don Toliver;78;78;3;84;False
In Between;Scotty McCreery;82;82;4;85;False
Humble;Lil Baby;86;0;1;86;True
One Margarita;Luke Bryan;87;0;1;87;True
Grace;Lil Baby & 42 Dugg;48;0;8;88;False
God Whispered Your Name;Keith Urban;81;81;3;89;False
Slow Dance In A Parking Lot;Jordan Davis;37;76;18;90;False
Turks;NAV, Gunna & Travis Scott;17;74;6;91;False
Homemade;Jake Owen;39;79;15;92;False
You Should Be Sad;Halsey;26;72;17;93;False
Die From A Broken Heart;Maddie & Tae;80;85;4;94;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;75;5;95;False
Heatin Up;Lil Baby & Gunna;18;0;7;96;False
Come Thru;Summer Walker & Usher;42;77;19;97;False
Find My Way;DaBaby;22;67;5;98;False
I Love My Country;Florida Georgia Line;81;95;3;99;False
Don't Rush;Young T & Bugsey Featuring Headie One;100;0;1;100;True
