title;artist;peakpos;lastpos;weeks;rank;isnew
Savage;Megan Thee Stallion;1;5;10;1;False
Say So;Doja Cat Featuring Nicki Minaj;1;2;20;2;False
Blinding Lights;The Weeknd;1;4;25;3;False
Rockstar;DaBaby Featuring Roddy Ricch;4;8;5;4;False
Toosie Slide;Drake;1;6;7;5;False
Life Is Good;Future Featuring Drake;2;13;19;6;False
The Box;Roddy Ricch;1;7;24;7;False
Don't Start Now;Dua Lipa;2;9;29;8;False
Intentions;Justin Bieber Featuring Quavo;8;11;15;9;False
Circles;Post Malone;1;10;38;10;False
Gooba;6ix9ine;3;3;2;11;False
Adore You;Harry Styles;6;12;24;12;False
Stuck With U;Ariana Grande & Justin Bieber;1;1;2;13;False
The Bones;Maren Morris;12;14;35;14;False
Roses;SAINt JHN;15;16;9;15;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;15;4;16;False
Blueberry Faygo;Lil Mosey;16;20;15;17;False
Chasin' You;Morgan Wallen;18;21;17;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;23;21;19;False
Someone You Loved;Lewis Capaldi;1;18;54;20;False
Falling;Trevor Daniel;21;22;27;21;False
Does To Me;Luke Combs Featuring Eric Church;22;28;10;22;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;25;19;23;False
High Fashion;Roddy Ricch Featuring Mustard;20;26;21;24;False
My Oh My;Camila Cabello Featuring DaBaby;12;17;24;25;False
Sunday Best;Surfaces;26;29;12;26;False
Everything I Wanted;Billie Eilish;8;19;28;27;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;28;32;15;28;False
Death Bed;Powfu Featuring beabadoobee;26;27;10;29;False
Flex;Polo G Featuring Juice WRLD;30;0;1;30;True
Memories;Maroon 5;2;24;35;31;False
Solitaires;Future Featuring Travis Scott;32;0;1;32;True
X;Jonas Brothers Featuring Karol G;33;0;1;33;True
Trillionaire;Future Featuring YoungBoy Never Broke Again;34;0;1;34;True
I Hope You're Happy Now;Carly Pearce & Lee Brice;34;34;20;35;False
Before You Go;Lewis Capaldi;36;37;16;36;False
After A Few;Travis Denning;37;38;8;37;False
Party Girl;StaySolidRocky;38;48;4;38;False
Break My Heart;Dua Lipa;21;31;8;39;False
Daisies;Katy Perry;40;0;1;40;True
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;30;26;41;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;36;10;42;False
Be Kind;Marshmello & Halsey;29;33;3;43;False
Hard To Forget;Sam Hunt;40;44;8;44;False
Supalonely;BENEE Featuring Gus Dapperton;39;39;10;45;False
Hot Girl Bummer;blackbear;11;35;36;46;False
Dance Monkey;Tones And I;4;42;33;47;False
One Margarita;Luke Bryan;48;69;3;48;False
Ballin';Mustard & Roddy Ricch;11;41;44;49;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;50;58;17;50;False
Sum 2 Prove;Lil Baby;16;45;19;51;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;52;52;9;52;False
Trapped In The Sun;Future;53;0;1;53;True
All Bad;Future Featuring Lil Uzi Vert;54;0;1;54;True
Bluebird;Miranda Lambert;55;57;7;55;False
Chicago Freestyle;Drake Featuring Giveon;14;46;3;56;False
Be Something;Polo G Featuring Lil Baby;57;0;1;57;True
In Your Eyes;The Weeknd;16;54;9;58;False
Dior;Pop Smoke;30;53;14;59;False
Emotionally Scarred;Lil Baby;31;56;12;60;False
Martin & Gina;Polo G;61;0;1;61;True
21;Polo G;62;0;1;62;True
Righteous;Juice WRLD;11;49;4;63;False
Watermelon Sugar;Harry Styles;54;0;9;64;False
After Party;Don Toliver;63;63;5;65;False
Level Of Concern;twenty one pilots;23;47;6;66;False
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;0;8;67;False
Hard To Choose One;Future;68;0;1;68;True
Ridin Strikers;Future;69;0;1;69;True
We Paid;Lil Baby & 42 Dugg;55;55;3;70;False
Hitek Tek;Future;71;0;1;71;True
Yo Perreo Sola;Bad Bunny;53;64;10;72;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;59;61;8;73;False
Ride It.;Regard;62;62;6;74;False
Too Comfortable;Future;75;0;1;75;True
Believe It;PARTYNEXTDOOR & Rihanna;23;70;8;76;False
Here And Now;Kenny Chesney;59;59;7;77;False
P*$$y Fairy (OTW);Jhene Aiko;40;66;18;78;False
Posted With Demons;Future;79;0;1;79;True
Out West;JACKBOYS Featuring Young Thug;38;67;19;80;False
Touch The Sky;Future;81;0;1;81;True
One Of My;Future;82;0;1;82;True
In Between;Scotty McCreery;72;72;6;83;False
Harlem Shake;Future Featuring Young Thug;84;0;1;84;True
God Whispered Your Name;Keith Urban;81;81;5;85;False
Pain 1993;Drake Featuring Playboi Carti;7;51;3;86;False
Die From A Broken Heart;Maddie & Tae;80;82;6;87;False
Don't Believe The Hype;Polo G;88;0;1;88;True
I Love My Country;Florida Georgia Line;74;74;5;89;False
Godzilla;Eminem Featuring Juice WRLD;3;78;18;90;False
Turks;NAV, Gunna & Travis Scott;17;60;8;91;False
Beautiful Pain (Losin My Mind);Polo G;92;0;1;92;True
33;Polo G;93;0;1;93;True
Go Crazy;Chris Brown & Young Thug;76;76;2;94;False
I Know;Polo G;95;0;1;95;True
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;43;2;96;False
Me Vs Me;Moneybagg Yo;88;88;2;97;False
July;Noah Cyrus & Leon Bridges;85;100;11;98;False
Drinking Alone;Carrie Underwood;89;89;3;99;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;86;7;100;False
