title;artist;peakpos;lastpos;weeks;rank;isnew
Perfect;Ed Sheeran;1;1;19;1;False
Havana;Camila Cabello Featuring Young Thug;2;3;21;2;False
Rockstar;Post Malone Featuring 21 Savage;1;2;16;3;False
Thunder;Imagine Dragons;4;5;36;4;False
No Limit;G-Eazy Featuring A$AP Rocky & Cardi B;4;4;17;5;False
Bad At Love;Halsey;6;9;18;6;False
Too Good At Goodbyes;Sam Smith;4;8;17;7;False
MotorSport;Migos, Nicki Minaj & Cardi B;6;7;10;8;False
Gucci Gang;Lil Pump;3;6;17;9;False
Bodak Yellow (Money Moves);Cardi B;1;10;27;10;False
New Rules;Dua Lipa;11;12;23;11;False
Feel It Still;Portugal. The Man;4;23;29;12;False
Shape Of You;Ed Sheeran;1;19;52;13;False
Love.;Kendrick Lamar Featuring Zacari;11;11;28;14;False
Sorry Not Sorry;Demi Lovato;6;20;26;15;False
Believer;Imagine Dragons;4;25;48;16;False
Him & I;G-Eazy & Halsey;15;24;5;17;False
Let You Down;NF;16;17;12;18;False
Bartier Cardi;Cardi B Featuring 21 Savage;14;14;2;19;False
Gummo;6ix9ine;12;15;8;20;False
What Lovers Do;Maroon 5 Featuring SZA;9;21;19;21;False
Young Dumb & Broke;Khalid;18;18;25;22;False
I Fall Apart;Post Malone;16;16;15;23;False
Meant To Be;Bebe Rexha & Florida Georgia Line;24;26;11;24;False
Despacito;Luis Fonsi & Daddy Yankee Featuring Justin Bieber;1;30;51;25;False
I Get The Bag;Gucci Mane Featuring Migos;11;22;20;26;False
How Long;Charlie Puth;26;27;13;27;False
Wolves;Selena Gomez X Marshmello;20;29;11;28;False
Bank Account;21 Savage;12;28;26;29;False
Mi Gente;J Balvin & Willy William Featuring Beyonce;3;32;27;30;False
Plain Jane;A$AP Ferg Featuring Nicki Minaj;26;31;15;31;False
That's What I Like;Bruno Mars;1;37;51;32;False
1-800-273-8255;Logic Featuring Alessia Cara & Khalid;3;34;36;33;False
Attention;Charlie Puth;5;39;37;34;False
Finesse;Bruno Mars & Cardi B;35;0;1;35;True
The Way Life Goes;Lil Uzi Vert Featuring Nicki Minaj;24;35;19;36;False
The Weekend;SZA;29;33;23;37;False
Sky Walker;Miguel Featuring Travis Scott;35;41;15;38;False
End Game;Taylor Swift Featuring Ed Sheeran & Future;39;40;7;39;False
Let Me Go;Hailee Steinfeld & Alesso Featuring Florida Georgia Line & Watt;40;55;15;40;False
Silence;Marshmello Featuring Khalid;30;44;21;41;False
Unforgettable;French Montana Featuring Swae Lee;3;47;39;42;False
What About Us;P!nk;13;48;22;43;False
Marry Me;Thomas Rhett;44;45;5;44;False
River;Eminem Featuring Ed Sheeran;11;43;3;45;False
Like I Loved You;Brett Young;46;56;15;46;False
Roll In Peace;Kodak Black Featuring XXXTENTACION;47;51;20;47;False
Lemon;N*E*R*D & Rihanna;46;49;9;48;False
Ric Flair Drip;Offset & Metro Boomin;44;53;10;49;False
Lights Down Low;MAX Featuring gnash;50;54;13;50;False
Pills And Automobiles;Chris Brown Featuring Yo Gotti, A Boogie Wit da Hoodie & Kodak Black;46;57;17;51;False
Yours;Russell Dickerson;52;62;12;52;False
Greatest Love Story;LANCO;45;58;18;53;False
Good Old Days;Macklemore Featuring Kesha;54;60;11;54;False
Look What You Made Me Do;Taylor Swift;1;66;20;55;False
I'll Name The Dogs;Blake Shelton;56;63;17;56;False
Round Here Buzz;Eric Church;57;72;15;57;False
...Ready For It?;Taylor Swift;4;61;18;58;False
Candy Paint;Post Malone;50;50;11;59;False
Rubbin Off The Paint;YBN Nahmir;46;59;9;60;False
La Modelo;Ozuna x Cardi B;52;52;2;61;False
I Could Use A Love Song;Maren Morris;62;81;20;62;False
Losing Sleep;Chris Young;63;76;15;63;False
Echame La Culpa;Luis Fonsi & Demi Lovato;47;74;7;64;False
Codeine Dreaming;Kodak Black Featuring Lil Wayne;52;70;6;65;False
MIC Drop;BTS Featuring Desiigner;28;82;6;66;False
You Broke Up With Me;Walker Hayes;67;79;11;67;False
Kooda;6ix9ine;50;67;5;68;False
Light It Up;Luke Bryan;57;73;19;69;False
Written In The Sand;Old Dominion;70;86;7;70;False
Never Be The Same;Camila Cabello;61;0;3;71;False
Tell Me You Love Me;Demi Lovato;53;78;6;72;False
No Smoke;YoungBoy Never Broke Again;73;77;5;73;False
Ice Tray;Quavo & Lil Yachty;74;80;3;74;False
Krippy Kush;Farruko, Nicki Minaj, Bad Bunny, 21 Savage & Rvssian;75;88;4;75;False
Betrayed;Lil Xan;67;75;8;76;False
Pick It Up;Famous Dex Featuring A$AP Rocky;73;85;8;77;False
Five More Minutes;Scotty McCreery;78;89;5;78;False
Legends;Kelsea Ballerini;79;97;5;79;False
One Foot;WALK THE MOON;80;0;1;80;True
Mayores;Becky G Featuring Bad Bunny;74;91;11;81;False
Heaven;Kane Brown;72;0;2;82;False
This Is Me;Keala Settle & The Greatest Showman Ensemble;83;0;1;83;True
My Dawg;Lil Baby;71;84;4;84;False
Rewrite The Stars;Zac Efron & Zendaya;85;0;1;85;True
Too Much To Ask;Niall Horan;66;98;11;86;False
All On Me;Devin Dawson;87;0;6;87;False
Never Enough;Loren Allred;88;0;1;88;True
Stir Fry;Migos;89;94;2;89;False
Juice;Yo Gotti;90;100;5;90;False
Broken Halos;Chris Stapleton;90;0;6;91;False
Corazon;Maluma X Nego do Borel;92;0;1;92;True
Female;Keith Urban;69;0;2;93;False
Dusk Till Dawn;Zayn Featuring Sia;44;99;17;94;False
The Greatest Show;Hugh Jackman, Keala Settle, Zac Efron, Zendaya & The Greatest Showman Ensemble;95;0;1;95;True
When We;Tank;86;0;6;96;False
Wanted You;NAV Featuring Lil Uzi Vert;64;0;7;97;False
F**k Love;XXXTENTACION Featuring Trippie Redd;41;96;19;98;False
Home;Machine Gun Kelly, X Ambassadors & Bebe Rexha;90;95;4;99;False
Best Friend;Sofi Tukker Featuring NERVO, The Knocks & Alisa Ueno;100;0;1;100;True
