title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;10;1;False
First Class;Jack Harlow;1;2;9;2;False
Wait For U;Future Featuring Drake & Tems;1;3;6;3;False
Running Up That Hill (A Deal With God);Kate Bush;4;8;22;4;False
About Damn Time;Lizzo;4;4;8;5;False
Heat Waves;Glass Animals;1;5;73;6;False
Big Energy;Latto;3;6;33;7;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;7;7;5;8;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;0;1;9;True
Titi Me Pregunto;Bad Bunny;5;11;5;10;False
Stay;The Kid LAROI & Justin Bieber;1;10;48;11;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;37;4;12;False
Wasted On You;Morgan Wallen;9;13;30;13;False
Enemy;Imagine Dragons X JID;5;12;29;14;False
Late Night Talking;Harry Styles;4;9;3;15;False
Ghost;Justin Bieber;5;15;37;16;False
Boyfriend;Dove Cameron;16;16;17;17;False
Moscow Mule;Bad Bunny;4;14;5;18;False
Bad Habits;Ed Sheeran;2;18;50;19;False
Woman;Doja Cat;7;17;45;20;False
Numb Little Bug;Em Beihold;19;19;19;21;False
Take My Name;Parmalee;22;23;10;22;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;27;14;23;False
Super Gremlin;Kodak Black;3;20;31;24;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;29;40;25;False
Thats What I Want;Lil Nas X;8;28;38;26;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;25;13;27;False
Shivers;Ed Sheeran;4;24;39;28;False
Provenza;Karol G;25;34;7;29;False
Party;Bad Bunny & Rauw Alejandro;14;26;5;30;False
You Proof;Morgan Wallen;6;21;4;31;False
AA;Walker Hayes;28;31;22;32;False
Despues de La Playa;Bad Bunny;6;30;5;33;False
One Right Now;Post Malone & The Weeknd;6;0;27;34;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;36;5;35;False
Puffin On Zootiez;Future;4;33;6;36;False
Something In The Orange;Zach Bryan;37;40;7;37;False
Trouble With A Heartbreak;Jason Aldean;32;32;12;38;False
Distraction;Polo G;39;0;1;39;True
Efecto;Bad Bunny;34;50;5;40;False
MAMIII;Becky G X Karol G;15;35;17;41;False
Thousand Miles;The Kid LAROI;15;43;7;42;False
'Til You Can't;Cody Johnson;18;38;35;43;False
Get Into It (Yuh);Doja Cat;44;49;27;44;False
Damn Strait;Scotty McCreery;45;48;10;45;False
I Cannot Be (A Sadder Song);Post Malone Featuring Gunna;46;0;1;46;True
Wrapped Around Your Finger;Post Malone;47;0;1;47;True
In A Minute;Lil Baby;14;45;9;48;False
Hold My Hand;Lady Gaga;49;53;5;49;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;47;2;50;False
2step;Ed Sheeran Featuring Lil Baby;51;54;7;51;False
Fall In Love;Bailey Zimmerman;52;55;6;52;False
Lemon Tree;Post Malone;53;0;1;53;True
Reputation;Post Malone;54;0;1;54;True
To The Moon!;JNR CHOI & Sam Tompkins;38;56;15;55;False
Wasting Angels;Post Malone Featuring The Kid LAROI;56;0;1;56;True
Silent Hill;Kendrick Lamar & Kodak Black;7;51;4;57;False
Music For A Sushi Restaurant;Harry Styles;8;41;3;58;False
N95;Kendrick Lamar;3;39;4;59;False
Like I Love Country Music;Kane Brown;60;66;3;60;False
She's All I Wanna Be;Tate McRae;44;44;18;61;False
Insane;Post Malone;62;0;1;62;True
What Happened To Virgil;Lil Durk Featuring Gunna;22;67;13;63;False
When You're Gone;Shawn Mendes;38;64;10;64;False
Die Hard;Kendrick Lamar, Blxst & Amanda Reifer;5;52;4;65;False
Tarot;Bad Bunny & Jhay Cortez;18;63;5;66;False
Un Ratito;Bad Bunny;16;62;5;67;False
If I Was A Cowboy;Miranda Lambert;53;70;19;68;False
True Love;Kanye West & XXXTENTACION;22;22;2;69;False
Love/Hate Letter To Alcohol;Post Malone Featuring Fleet Foxes;70;0;1;70;True
Matilda;Harry Styles;9;42;3;71;False
Sunroof;Nicky Youre & dazy;72;87;2;72;False
Daylight;Harry Styles;13;46;3;73;False
Right On;Lil Baby;13;73;9;74;False
Vegas;Doja Cat;75;0;1;75;True
Thought You Should Know;Morgan Wallen;12;69;5;76;False
Die Young;Sleepy Hallow Featuring 347aidan;60;60;2;77;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;79;20;78;False
Freaky Deaky;Tyga X Doja Cat;43;74;15;79;False
She Likes It;Russell Dickerson & Jake Scott;80;80;10;80;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;72;3;81;False
Ghost Story;Carrie Underwood;72;82;3;82;False
Slow Down Summer;Thomas Rhett;43;57;16;83;False
Circles Around This Town;Maren Morris;52;89;20;84;False
Yo No Soy Celoso;Bad Bunny;22;78;5;85;False
She Had Me At Heads Carolina;Cole Swindell;86;86;2;86;False
Potion;Calvin Harris, Dua Lipa & Young Thug;71;71;2;87;False
Te Felicito;Shakira & Rauw Alejandro;88;0;1;88;True
DFMU;Ella Mai;89;94;3;89;False
Little Freak;Harry Styles;14;58;3;90;False
Grapejuice;Harry Styles;15;61;3;91;False
Last Night Lonely;Jon Pardi;92;98;2;92;False
La Corriente;Bad Bunny & Tony Dize;32;84;5;93;False
Satellite;Harry Styles;21;65;3;94;False
Plan B;Megan Thee Stallion;29;0;3;95;False
Neverita;Bad Bunny;31;85;5;96;False
When I'm Alone;Post Malone;97;0;1;97;True
7500 OBO;Tim McGraw;98;99;2;98;False
F.N.F. (Let's Go);Hitkidd & GloRilla;91;91;2;99;False
Euthanasia;Post Malone;100;0;1;100;True
