title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;11;1;False
Life Is Good;Future Featuring Drake;2;2;6;2;False
Circles;Post Malone;1;3;25;3;False
Dance Monkey;Tones And I;4;5;20;4;False
Don't Start Now;Dua Lipa;5;6;16;5;False
Roxanne;Arizona Zervas;4;7;16;6;False
Memories;Maroon 5;2;4;22;7;False
Someone You Loved;Lewis Capaldi;1;8;41;8;False
Intentions;Justin Bieber Featuring Quavo;9;11;2;9;False
Blinding Lights;The Weeknd;10;12;12;10;False
Yummy;Justin Bieber;2;19;7;11;False
Everything I Wanted;Billie Eilish;8;10;15;12;False
10,000 Hours;Dan + Shay & Justin Bieber;4;9;20;13;False
Heartless;The Weeknd;1;17;13;14;False
Hot Girl Bummer;blackbear;15;16;23;15;False
No Time To Die;Billie Eilish;16;0;1;16;True
Ballin';Mustard & Roddy Ricch;11;14;31;17;False
BOP;DaBaby;11;15;21;18;False
The Bones;Maren Morris;18;18;22;19;False
Adore You;Harry Styles;20;22;11;20;False
Lose You To Love Me;Selena Gomez;1;13;18;21;False
Good As Hell;Lizzo;3;20;26;22;False
Numbers;A Boogie Wit da Hoodie Featuring Roddy Ricch, Gunna & London On Da Track;23;0;1;23;True
Forever;Justin Bieber Featuring Post Malone & Clever;24;0;1;24;True
My Oh My;Camila Cabello Featuring DaBaby;25;26;11;25;False
High Fashion;Roddy Ricch Featuring Mustard;20;21;8;26;False
Falling;Trevor Daniel;25;25;14;27;False
Woah;Lil Baby;16;24;15;28;False
You Should Be Sad;Halsey;26;31;6;29;False
Bad Guy;Billie Eilish;1;29;47;30;False
No Guidance;Chris Brown Featuring Drake;5;27;37;31;False
Senorita;Shawn Mendes & Camila Cabello;1;33;35;32;False
What A Man Gotta Do;Jonas Brothers;16;32;5;33;False
Kinfolks;Sam Hunt;34;34;19;34;False
HIGHEST IN THE ROOM;Travis Scott;1;30;20;35;False
Godzilla;Eminem Featuring Juice WRLD;3;28;5;36;False
Trampoline;SHAED;13;35;38;37;False
One Man Band;Old Dominion;20;38;26;38;False
I Don't Care;Ed Sheeran & Justin Bieber;2;40;38;39;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;36;36;13;40;False
Sucker;Jonas Brothers;1;37;46;41;False
Only Human;Jonas Brothers;18;39;35;42;False
Homesick;Kane Brown;43;45;14;43;False
I Hope;Gabby Barrett Featuring Charlie Puth;44;48;8;44;False
Truth Hurts;Lizzo;1;41;42;45;False
To Die For;Sam Smith;46;0;1;46;True
Tusa;Karol G & Nicki Minaj;42;42;12;47;False
g n f (Give No Fxk);Migos, Young Thug & Travis Scott;48;0;1;48;True
Dior;Pop Smoke;49;0;1;49;True
Sum 2 Prove;Lil Baby;16;49;6;50;False
Say So;Doja Cat Featuring Nicki Minaj;51;58;7;51;False
Juicy;Doja Cat & Tyga;41;43;17;52;False
Make Me Want To;Jimmie Allen;53;53;8;53;False
Blueberry Faygo;Lil Mosey;54;62;2;54;False
Slide;H.E.R. Featuring YG;54;56;9;55;False
Suicidal;YNW Melly & Juice WRLD;34;44;13;56;False
BEST ON EARTH;Russ & BIA;52;54;11;57;False
Me And My Guitar;A Boogie Wit da Hoodie;58;0;1;58;True
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;49;50;11;59;False
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;0;1;60;True
Heart On Ice;Rod Wave;54;55;15;61;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;51;20;62;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;60;6;63;False
What She Wants Tonight;Luke Bryan;64;64;9;64;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;65;77;7;65;False
Might Not Give Up;A Boogie Wit da Hoodie Featuring Young Thug;66;0;1;66;True
I Wish Grandpas Never Died;Riley Green;66;66;8;67;False
Out West;JACKBOYS Featuring Young Thug;38;59;8;68;False
We Back;Jason Aldean;69;69;12;69;False
More Hearts Than Mine;Ingrid Andress;67;67;8;70;False
Chasin' You;Morgan Wallen;71;81;4;71;False
Slow Dance In A Parking Lot;Jordan Davis;72;76;7;72;False
Thug Love;A Boogie Wit da Hoodie;73;0;1;73;True
Homemade;Jake Owen;74;75;4;74;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;63;12;75;False
Before You Go;Lewis Capaldi;71;71;4;76;False
After Hours;The Weeknd;77;0;1;77;True
Know Your Worth;Khalid x Disclosure;57;57;2;78;False
Ignorantes;Bad Bunny & Sech;79;0;1;79;True
Stain;A Boogie Wit da Hoodie Featuring DaBaby;80;0;1;80;True
Yikes;Nicki Minaj;23;23;2;81;False
Make No Sense;YoungBoy Never Broke Again;57;79;15;82;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;73;73;7;83;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;84;96;2;84;False
Ridin' Roads;Dustin Lynch;47;78;16;85;False
Come Around Me;Justin Bieber;86;0;1;86;True
Catch;Brett Young;87;92;4;87;False
B.I.T.C.H.;Megan Thee Stallion;31;72;4;88;False
homecoming queen?;Kelsea Ballerini;76;86;11;89;False
Rare;Selena Gomez;30;87;6;90;False
King Of My City;A Boogie Wit da Hoodie;69;99;3;91;False
Dive Bar;Garth Brooks & Blake Shelton;85;85;4;92;False
SUGAR;BrockHampton;66;82;7;93;False
Come Thru;Summer Walker & Usher;42;89;10;94;False
Cinderella Story;A Boogie Wit da Hoodie;95;0;1;95;True
Vete;Bad Bunny;33;91;12;96;False
Into The Unknown;Idina Menzel & AURORA;46;93;10;97;False
Habitual;Justin Bieber;98;0;1;98;True
P*$$y Fairy (OTW);Jhene Aiko;55;70;5;99;False
All Around Me;Justin Bieber;100;0;1;100;True
