title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;1;10;1;False
Industry Baby;Lil Nas X & Jack Harlow;2;0;1;2;True
Good 4 U;Olivia Rodrigo;1;2;11;3;False
Stay;The Kid LAROI & Justin Bieber;3;4;3;4;False
Levitating;Dua Lipa;2;3;43;5;False
Kiss Me More;Doja Cat Featuring SZA;3;5;16;6;False
Bad Habits;Ed Sheeran;5;6;5;7;False
Montero (Call Me By Your Name);Lil Nas X;1;8;18;8;False
Permission To Dance;BTS;1;7;3;9;False
Deja Vu;Olivia Rodrigo;3;9;17;10;False
Save Your Tears;The Weeknd & Ariana Grande;1;10;33;11;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;11;19;12;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;12;21;13;False
Fancy Like;Walker Hayes;14;15;6;14;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;0;1;15;True
Rapstar;Polo G;1;13;16;16;False
Blinding Lights;The Weeknd;1;17;86;17;False
Heartbreak Anniversary;Giveon;16;16;24;18;False
You Right;Doja Cat & The Weeknd;11;19;5;19;False
Without You;The Kid LAROI;8;20;34;20;False
Astronaut In The Ocean;Masked Wolf;6;18;24;21;False
Forever After All;Luke Combs;2;21;40;22;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;22;13;23;False
Leave Before You Love Me;Marshmello X Jonas Brothers;24;24;10;24;False
Lil Bit;Nelly & Florida Georgia Line;23;26;19;25;False
Single Saturday Night;Cole Swindell;26;27;13;26;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;29;21;27;False
Thot Shit;Megan Thee Stallion;16;25;7;28;False
Late At Night;Roddy Ricch;20;33;8;29;False
Heat Waves;Glass Animals;19;32;28;30;False
Glad You Exist;Dan + Shay;31;34;25;31;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;32;37;9;32;False
Motley Crew;Post Malone;13;23;3;33;False
Ain't Shit;Doja Cat;24;31;5;34;False
Telepatia;Kali Uchis;25;38;23;35;False
Famous Friends;Chris Young + Kane Brown;21;28;18;36;False
Need To Know;Doja Cat;37;46;7;37;False
Beggin';Maneskin;35;35;5;38;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;30;3;39;False
Best Friend;Saweetie Featuring Doja Cat;14;40;29;40;False
Not Sober;The Kid LAROI Featuring Polo G & Stunna Gambino;41;0;1;41;True
Don't Go Yet;Camila Cabello;42;0;1;42;True
Mood;24kGoldn Featuring iann dior;1;41;51;43;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;42;50;44;False
Wild Side;Normani Featuring Cardi B;14;14;2;45;False
Wockesha;Moneybagg Yo;33;48;14;46;False
Traitor;Olivia Rodrigo;9;39;10;47;False
Chasing After You;Ryan Hurd With Maren Morris;48;58;13;48;False
Wants And Needs;Drake Featuring Lil Baby;2;47;21;49;False
Yonaguni;Bad Bunny;10;44;8;50;False
Todo de Ti;Rauw Alejandro;32;45;9;51;False
Country Again;Thomas Rhett;52;66;13;52;False
Waves;Luke Bryan;53;61;6;53;False
Things A Man Oughta Know;Lainey Wilson;51;51;11;54;False
Arcade;Duncan Laurence;55;57;16;55;False
One Too Many;Keith Urban Duet With P!nk;52;55;33;56;False
Over The Top;Smiley Featuring Drake;57;0;1;57;True
You;Regard x Troye Sivan x Tate McRae;58;60;7;58;False
Essence;Wizkid Featuring Justin Bieber & Tems;59;67;4;59;False
Ball If I Want To;DaBaby;39;56;6;60;False
Memory;Kane Brown X blackbear;50;70;3;61;False
We Didn't Have Much;Justin Moore;62;65;6;62;False
2055;Sleepy Hallow;63;87;2;63;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;59;14;64;False
Blame It On You;Jason Aldean;30;36;14;65;False
Settling Down;Miranda Lambert;41;53;20;66;False
Gone;Dierks Bentley;26;63;20;67;False
Way Less Sad;AJR;54;62;14;68;False
my.life;J. Cole, 21 Savage & Morray;2;69;11;69;False
A-O-K;Tai Verdes;70;78;4;70;False
Straightenin;Migos;23;72;11;71;False
Tombstone;Rod Wave;11;77;18;72;False
Love Again;Dua Lipa;73;89;2;73;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;73;5;74;False
Favorite Crime;Olivia Rodrigo;16;68;10;75;False
Come Through;H.E.R. Featuring Chris Brown;64;84;8;76;False
I Was On A Boat That Day;Old Dominion;77;90;4;77;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;78;100;4;78;False
You Should Probably Leave;Chris Stapleton;79;98;4;79;False
Happier;Olivia Rodrigo;15;76;10;80;False
Pepas;Farruko;81;0;1;81;True
My Boy;Elvie Shane;82;95;5;82;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;81;8;83;False
Red Light Green Light;DaBaby;50;79;5;84;False
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;85;7;85;False
Next Girl;Carly Pearce;86;0;2;86;False
NDA;Billie Eilish;39;75;3;87;False
Better Believe;Belly, The Weeknd & Young Thug;88;0;1;88;True
Lick Back;EST Gee;89;0;1;89;True
Memory I Don't Mess With;Lee Brice;90;0;1;90;True
Ski;Young Thug & Gunna;18;74;15;91;False
5500 Degrees;EST Gee Featuring Lil Baby, 42 Dugg & Rylo Rodriguez;92;0;1;92;True
Build A Bitch;Bella Poarch;56;96;11;93;False
Twerkulator;City Girls;51;94;8;94;False
Brutal;Olivia Rodrigo;12;88;10;95;False
Minimum Wage;Blake Shelton;67;83;12;96;False
Working;Tate McRae X Khalid;88;0;5;97;False
Holy Smokes;Trippie Redd Featuring Lil Uzi Vert;50;50;2;98;False
WUSYANAME;Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign;14;91;5;99;False
Still Chose You;The Kid LAROI Featuring Mustard;100;0;1;100;True
