title;artist;peakpos;lastpos;weeks;rank;isnew
Good 4 U;Olivia Rodrigo;1;0;1;1;True
my.life;J. Cole, 21 Savage & Morray;2;0;1;2;True
Levitating;Dua Lipa;2;2;33;3;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;1;11;4;False
amari;J. Cole;5;0;1;5;True
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;3;9;6;False
pride.is.the.devil;J. Cole & Lil Baby;7;0;1;7;True
95.south;J. Cole;8;0;1;8;True
Save Your Tears;The Weeknd & Ariana Grande;1;4;23;9;False
Kiss Me More;Doja Cat Featuring SZA;5;5;6;10;False
Astronaut In The Ocean;Masked Wolf;6;6;14;11;False
Seeing Green;Nicki Minaj, Drake & Lil Wayne;12;0;1;12;True
applying.pressure;J. Cole;13;0;1;13;True
100.mil';J. Cole & Bas;14;0;1;14;True
Rapstar;Polo G;1;7;6;15;False
Without You;The Kid LAROI;8;9;24;16;False
interlude;J. Cole;8;8;2;17;False
Montero (Call Me By Your Name);Lil Nas X;1;10;8;18;False
let.go.my.hand;J. Cole, Bas & 6LACK;19;0;1;19;True
punchin'.the.clock;J. Cole;20;0;1;20;True
Deja Vu;Olivia Rodrigo;8;17;7;21;False
Forever After All;Luke Combs;2;22;30;22;False
Blinding Lights;The Weeknd;1;12;76;23;False
Drivers License;Olivia Rodrigo;1;16;19;24;False
the.climb.back;J. Cole;25;0;3;25;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;18;18;11;26;False
Up;Cardi B;1;14;15;27;False
hunger.on.hillside;J. Cole & Bas;28;0;1;28;True
Calling My Phone;Lil Tjay Featuring 6LACK;3;13;14;29;False
Best Friend;Saweetie Featuring Doja Cat;14;19;19;30;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;15;18;31;False
Heartbreak Anniversary;Giveon;17;23;14;32;False
close;J. Cole;33;0;1;33;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;20;40;34;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;21;3;35;False
Hell Of A View;Eric Church;28;30;19;36;False
Mood;24kGoldn Featuring iann dior;1;24;41;37;False
Straightenin;Migos;38;0;1;38;True
Wockesha;Moneybagg Yo;39;42;4;39;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;26;20;40;False
The Good Ones;Gabby Barrett;19;27;21;41;False
Heat Waves;Glass Animals;33;33;18;42;False
Breaking Up Was Easy In The 90's;Sam Hunt;32;32;12;43;False
Track Star;Mooski;31;34;13;44;False
What You Know Bout Love;Pop Smoke;9;28;37;45;False
We're Good;Dua Lipa;31;31;14;46;False
On Me;Lil Baby;15;25;24;47;False
Telepatia;Kali Uchis;39;40;13;48;False
Wants And Needs;Drake Featuring Lil Baby;2;38;11;49;False
Miss The Rage;Trippie Redd & Playboi Carti;11;11;2;50;False
pov;Ariana Grande;40;50;11;51;False
Fractions;Nicki Minaj;52;0;1;52;True
Time Today;Moneybagg Yo;31;41;15;53;False
Your Power;Billie Eilish;10;29;3;54;False
Famous Friends;Chris Young + Kane Brown;55;61;8;55;False
Made For You;Jake Owen;32;35;13;56;False
Settling Down;Miranda Lambert;49;49;10;57;False
Build A Bitch;Bella Poarch;58;0;1;58;True
Nobody;Dylan Scott;55;55;12;59;False
No More Parties;Coi Leray Featuring Lil Durk;26;48;15;60;False
Almost Maybes;Jordan Davis;61;64;17;61;False
Gone;Dierks Bentley;59;59;10;62;False
Ski;Young Thug & Gunna;18;51;5;63;False
Lil Bit;Nelly & Florida Georgia Line;60;60;9;64;False
Goosebumps;Travis Scott & HVME;47;47;18;65;False
What's Next;Drake;1;52;11;66;False
His & Hers;Internet Money, Don Toliver & Lil Uzi Vert Featuring Gunna;67;0;1;67;True
Streets;Doja Cat;16;58;19;68;False
One Too Many;Keith Urban Duet With P!nk;62;69;23;69;False
Quicksand;Morray;65;66;15;70;False
Glad You Exist;Dan + Shay;63;65;15;71;False
Tombstone;Rod Wave;11;63;9;72;False
Blame It On You;Jason Aldean;71;71;4;73;False
Hold On;Justin Bieber;20;67;11;74;False
Follow You;Imagine Dragons;68;68;7;75;False
Solid;Young Thug & Gunna Featuring Drake;12;57;5;76;False
Single Saturday Night;Cole Swindell;77;80;3;77;False
White Teeth;YoungBoy Never Broke Again;78;0;1;78;True
The Business;Tiesto;69;70;13;79;False
Arcade;Duncan Laurence;78;78;6;80;False
Pick Up Your Feelings;Jazmine Sullivan;75;76;17;81;False
Itty Bitty Piggy;Nicki Minaj;82;0;1;82;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;83;84;9;83;False
Street Runner;Rod Wave;16;73;10;84;False
Way Less Sad;AJR;85;85;4;85;False
Drankin N Smokin;Future & Lil Uzi Vert;31;86;16;86;False
Chasing After You;Ryan Hurd With Maren Morris;87;90;4;87;False
La Noche de Anoche;Bad Bunny & Rosalia;53;83;17;88;False
Come Through;H.E.R. Featuring Chris Brown;64;0;2;89;False
Shottas (Lala);Moneybagg Yo;35;72;4;90;False
Never Left;Lil Tecca;56;56;2;91;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;79;98;5;92;False
4 Da Gang;42 Dugg & Roddy Ricch;67;87;7;93;False
Things A Man Oughta Know;Lainey Wilson;94;0;1;94;True
Higher Power;Coldplay;53;53;2;95;False
Minimum Wage;Blake Shelton;96;96;2;96;False
Wasted On You;Morgan Wallen;9;0;17;97;False
Lady;Brett Young;52;79;19;98;False
Country Again;Thomas Rhett;73;95;3;99;False
Crocodile Teeth;Nicki Minaj & Skillibeng;100;0;1;100;True
