title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;1;14;1;False
About Damn Time;Lizzo;2;3;12;2;False
First Class;Jack Harlow;1;2;13;3;False
Running Up That Hill (A Deal With God);Kate Bush;4;6;26;4;False
Wait For U;Future Featuring Drake & Tems;1;4;10;5;False
Jimmy Cooks;Drake Featuring 21 Savage;1;5;3;6;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;7;8;9;7;False
Heat Waves;Glass Animals;1;9;77;8;False
Break My Soul;Beyonce;7;7;3;9;False
Big Energy;Latto;3;11;37;10;False
Titi Me Pregunto;Bad Bunny;5;12;9;11;False
Wasted On You;Morgan Wallen;9;14;34;12;False
Hot Shit;Cardi B, Ye & Lil Durk;13;0;1;13;True
Glimpse Of Us;Joji;8;10;4;14;False
Late Night Talking;Harry Styles;4;18;7;15;False
Stay;The Kid LAROI & Justin Bieber;1;15;52;16;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;16;5;17;False
Numb Little Bug;Em Beihold;18;19;23;18;False
The Kind Of Love We Make;Luke Combs;13;13;3;19;False
Sunroof;Nicky Youre & dazy;20;24;6;20;False
Get Into It (Yuh);Doja Cat;21;23;31;21;False
Ghost;Justin Bieber;5;21;41;22;False
Boyfriend;Dove Cameron;16;20;21;23;False
Sticky;Drake;6;17;3;24;False
Bad Habits;Ed Sheeran;2;25;54;25;False
Moscow Mule;Bad Bunny;4;26;9;26;False
Like I Love Country Music;Kane Brown;27;31;7;27;False
You Proof;Morgan Wallen;6;36;8;28;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;28;44;29;False
Enemy;Imagine Dragons X JID;5;27;33;30;False
Vegas;Doja Cat;31;34;5;31;False
Woman;Doja Cat;7;29;49;32;False
She Had Me At Heads Carolina;Cole Swindell;33;38;6;33;False
Shivers;Ed Sheeran;4;30;43;34;False
Super Gremlin;Kodak Black;3;33;35;35;False
Provenza;Karol G;25;32;11;36;False
Something In The Orange;Zach Bryan;37;39;11;37;False
Damn Strait;Scotty McCreery;38;42;14;38;False
Take My Name;Parmalee;22;35;14;39;False
Master Of Puppets;Metallica;40;0;1;40;True
Thats What I Want;Lil Nas X;8;37;42;41;False
Efecto;Bad Bunny;34;40;9;42;False
Fall In Love;Bailey Zimmerman;43;46;10;43;False
I Ain't Worried;OneRepublic;44;62;4;44;False
In A Minute;Lil Baby;14;51;13;45;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;41;17;46;False
Left And Right;Charlie Puth Featuring Jung Kook;22;22;2;47;False
2step;Ed Sheeran Featuring Lil Baby;48;50;11;48;False
Thousand Miles;The Kid LAROI;15;45;11;49;False
Despues de La Playa;Bad Bunny;6;48;9;50;False
Trouble With A Heartbreak;Jason Aldean;32;43;16;51;False
Party;Bad Bunny & Rauw Alejandro;14;49;9;52;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;58;17;53;False
Rock And A Hard Place;Bailey Zimmerman;24;61;4;54;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;57;6;55;False
Massive;Drake;14;44;3;56;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;53;9;57;False
Puffin On Zootiez;Future;4;55;10;58;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;56;8;59;False
When You're Gone;Shawn Mendes;38;59;14;60;False
5 Foot 9;Tyler Hubbard;61;63;4;61;False
Last Night Lonely;Jon Pardi;62;74;6;62;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;47;18;63;False
Tarot;Bad Bunny & Jhay Cortez;18;68;9;64;False
Hold My Hand;Lady Gaga;49;54;9;65;False
Silent Hill;Kendrick Lamar & Kodak Black;7;65;8;66;False
Son Of A Sinner;Jelly Roll;67;0;1;67;True
Flower Shops;ERNEST Featuring Morgan Wallen;64;70;24;68;False
So Good;Halsey;55;86;4;69;False
Good Love;City Girls & Usher;70;0;1;70;True
Wishful Drinking;Ingrid Andress With Sam Hunt;71;0;1;71;True
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;73;7;72;False
7500 OBO;Tim McGraw;73;77;6;73;False
To The Moon!;JNR CHOI & Sam Tompkins;38;69;19;74;False
F.N.F. (Let's Go);Hitkidd & GloRilla;75;88;6;75;False
Country On;Luke Bryan;76;0;1;76;True
Whiskey On You;Nate Smith;77;0;3;77;False
New Truck;Dylan Scott;78;87;4;78;False
Circles Around This Town;Maren Morris;52;83;24;79;False
Wild As Her;Corey Kent;80;89;3;80;False
Love Me More;Sam Smith;81;85;5;81;False
More;j-hope;82;0;1;82;True
Numb;Marshmello & Khalid;83;0;1;83;True
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;81;4;84;False
Un Ratito;Bad Bunny;16;84;9;85;False
Ghost Story;Carrie Underwood;61;71;7;86;False
Right On;Lil Baby;13;90;13;87;False
Thought You Should Know;Morgan Wallen;12;80;9;88;False
Te Felicito;Shakira & Rauw Alejandro;67;75;5;89;False
She Likes It;Russell Dickerson & Jake Scott;63;93;14;90;False
Plan B;Megan Thee Stallion;29;100;6;91;False
Desesperados;Rauw Alejandro & Chencho Corleone;91;97;8;92;False
La Corriente;Bad Bunny & Tony Dize;32;0;7;93;False
Bones;Imagine Dragons;87;0;8;94;False
Until I Found You;Stephen Sanchez;95;0;2;95;False
Best Thing Since Backroads;Jake Owen;96;0;1;96;True
U-Digg;Lil Baby, 42 Dugg & Veeze;52;82;3;97;False
Unstoppable;Sia;98;0;1;98;True
Rich Minion;Yeat;99;0;1;99;True
Bad Habit;Steve Lacy;100;0;1;100;True
