title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;2;13;1;False
Industry Baby;Lil Nas X & Jack Harlow;2;3;11;2;False
Fancy Like;Walker Hayes;3;5;16;3;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;4;5;4;False
Bad Habits;Ed Sheeran;2;6;15;5;False
Good 4 U;Olivia Rodrigo;1;7;21;6;False
Kiss Me More;Doja Cat Featuring SZA;3;8;26;7;False
Levitating;Dua Lipa;2;10;53;8;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;9;5;9;False
Essence;Wizkid Featuring Justin Bieber & Tems;10;11;14;10;False
Shivers;Ed Sheeran;11;14;4;11;False
My Universe;Coldplay x BTS;1;1;2;12;False
Need To Know;Doja Cat;13;16;17;13;False
Save Your Tears;The Weeknd & Ariana Grande;1;12;43;14;False
Heat Waves;Glass Animals;15;15;38;15;False
Beggin';Maneskin;16;19;15;16;False
Montero (Call Me By Your Name);Lil Nas X;1;13;28;17;False
You Right;Doja Cat & The Weeknd;11;18;15;18;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;21;11;19;False
Girls Want Girls;Drake Featuring Lil Baby;2;17;5;20;False
Traitor;Olivia Rodrigo;9;25;20;21;False
Take My Breath;The Weeknd;6;22;9;22;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;71;6;23;False
Chasing After You;Ryan Hurd With Maren Morris;24;27;23;24;False
Pepas;Farruko;25;29;11;25;False
Thats What I Want;Lil Nas X;10;24;3;26;False
Wockesha;Moneybagg Yo;20;20;24;27;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;26;14;28;False
Happier Than Ever;Billie Eilish;11;31;10;29;False
Fair Trade;Drake Featuring Travis Scott;3;23;5;30;False
Deja Vu;Olivia Rodrigo;3;30;27;31;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;32;46;5;32;False
Memory I Don't Mess With;Lee Brice;33;43;11;33;False
A-O-K;Tai Verdes;34;35;14;34;False
Love Nwantiti (Ah Ah Ah);CKay;35;50;3;35;False
Intro (Hate On Me);Meek Mill;36;0;1;36;True
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;33;31;37;False
Gyalis;Capella Grey;38;64;10;38;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;41;29;39;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;39;20;40;False
Love Again;Dua Lipa;41;57;12;41;False
My Boy;Elvie Shane;42;66;15;42;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;43;55;9;43;False
Hurricane;Kanye West;6;34;6;44;False
I Was On A Boat That Day;Old Dominion;45;49;14;45;False
Family Ties;Baby Keem & Kendrick Lamar;18;42;6;46;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;44;47;4;47;False
Wild Side;Normani Featuring Cardi B;14;51;12;48;False
Late At Night;Roddy Ricch;20;44;18;49;False
Have Mercy;Chloe;28;56;4;50;False
You Should Probably Leave;Chris Stapleton;51;81;14;51;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;52;13;52;False
Cold As You;Luke Combs;53;65;10;53;False
You Time;Scotty McCreery;50;63;10;54;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;68;24;55;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;77;10;56;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;57;76;8;57;False
Butter;BTS;1;36;20;58;False
Too Easy;Gunna & Future;38;38;2;59;False
Hot;Meek Mill Featuring Moneybagg Yo;60;0;1;60;True
Your Heart;Joyner Lucas & J. Cole;32;32;2;61;False
Woman;Doja Cat;62;75;10;62;False
2055;Sleepy Hallow;51;78;12;63;False
No Friends In The Industry;Drake;11;60;5;64;False
Champagne Poetry;Drake;4;54;5;65;False
Expensive Pain;Meek Mill;66;0;1;66;True
Knowing You;Kenny Chesney;67;90;8;67;False
Memory;Kane Brown X blackbear;50;79;13;68;False
On My Soul;Meek Mill;69;0;1;69;True
Thot Shit;Megan Thee Stallion;16;73;17;70;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;82;19;71;False
Blue Note$ II;Meek Mill Featuring Lil Uzi Vert;72;0;2;72;False
Volvi;Aventura x Bad Bunny;22;85;10;73;False
Todo de Ti;Rauw Alejandro;32;86;19;74;False
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;75;0;1;75;True
Outside (100 MPH);Meek Mill;76;0;1;76;True
Same Boat;Zac Brown Band;77;95;3;77;False
Last One Standing;Skylar Grey, Polo G, Mozzy & Eminem;78;0;1;78;True
In The Bible;Drake Featuring Lil Durk & Giveon;7;72;5;79;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;80;98;2;80;False
Bad Morning;YoungBoy Never Broke Again;28;28;2;81;False
Yonaguni;Bad Bunny;10;89;18;82;False
The Feels;TWICE;83;0;1;83;True
Summer Of Love;Shawn Mendes & Tainy;48;93;7;84;False
Get Into It (Yuh);Doja Cat;68;94;9;85;False
Nevada;YoungBoy Never Broke Again;58;58;2;86;False
Waves;Luke Bryan;24;70;16;87;False
Life Support;YoungBoy Never Broke Again;48;48;4;88;False
Me (FWM);Meek Mill Featuring A$AP Ferg;89;0;1;89;True
Love Train;Meek Mill;90;0;1;90;True
Feelin Like Tunechi;Lil Wayne Featuring Rich The Kid;91;0;1;91;True
One Mississippi;Kane Brown;73;0;2;92;False
Ghost;Justin Bieber;66;0;2;93;False
Sand In My Boots;Morgan Wallen;32;0;12;94;False
Ride For You;Meek Mill Featuring Kehlani;95;0;1;95;True
Esta Danada;Ivan Cornejo;96;0;1;96;True
Whiskey And Rain;Michael Ray;97;0;1;97;True
TSU;Drake;9;84;5;98;False
Love All;Drake Featuring JAY-Z;10;87;5;99;False
No Where;YoungBoy Never Broke Again;40;40;2;100;False
