title;artist;peakpos;lastpos;weeks;rank;isnew
Cardigan;Taylor Swift;1;0;1;1;True
Rockstar;DaBaby Featuring Roddy Ricch;1;1;15;2;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;2;25;3;False
The 1;Taylor Swift;4;0;1;4;True
Blinding Lights;The Weeknd;1;4;35;5;False
Exile;Taylor Swift Featuring Bon Iver;6;0;1;6;True
Watermelon Sugar;Harry Styles;7;7;19;7;False
Roses;SAINt JHN;4;5;19;8;False
Savage;Megan Thee Stallion;1;6;20;9;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;10;12;7;10;False
Blueberry Faygo;Lil Mosey;8;11;25;11;False
Go Crazy;Chris Brown & Young Thug;10;10;12;12;False
The Last Great American Dynasty;Taylor Swift;13;0;1;13;True
Popstar;DJ Khaled Featuring Drake;3;3;2;14;False
Adore You;Harry Styles;6;15;34;15;False
My Tears Ricochet;Taylor Swift;16;0;1;16;True
Come & Go;Juice WRLD x Marshmello;2;9;3;17;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;16;31;18;False
Break My Heart;Dua Lipa;17;17;18;19;False
Circles;Post Malone;1;18;48;20;False
Before You Go;Lewis Capaldi;19;19;26;21;False
Wishing Well;Juice WRLD;5;13;3;22;False
August;Taylor Swift;23;0;1;23;True
Don't Start Now;Dua Lipa;2;27;39;24;False
One Margarita;Luke Bryan;19;25;13;25;False
Mirrorball;Taylor Swift;26;0;1;26;True
Say So;Doja Cat Featuring Nicki Minaj;1;21;30;27;False
Intentions;Justin Bieber Featuring Quavo;5;22;25;28;False
Rain On Me;Lady Gaga & Ariana Grande;1;14;10;29;False
Life Is Good;Future Featuring Drake;2;28;29;30;False
Party Girl;StaySolidRocky;21;24;14;31;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;23;4;32;False
Die From A Broken Heart;Maddie & Tae;33;35;16;33;False
We Paid;Lil Baby & 42 Dugg;10;20;13;34;False
Seven;Taylor Swift;35;0;1;35;True
Death Bed;Powfu Featuring beabadoobee;23;29;20;36;False
Invisible String;Taylor Swift;37;0;1;37;True
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;32;4;38;False
This Is Me Trying;Taylor Swift;39;0;1;39;True
The Bones;Maren Morris;12;31;45;40;False
Hard To Forget;Sam Hunt;26;33;18;41;False
Betty;Taylor Swift;42;0;1;42;True
Bluebird;Miranda Lambert;26;26;17;43;False
Illicit Affairs;Taylor Swift;44;0;1;44;True
The Box;Roddy Ricch;1;34;34;45;False
Nobody's Love;Maroon 5;46;0;1;46;True
Mad Woman;Taylor Swift;47;0;1;47;True
Falling;Trevor Daniel;17;30;37;48;False
Chasin' You;Morgan Wallen;16;39;27;49;False
The Bigger Picture;Lil Baby;3;37;7;50;False
Lion King On Ice;J. Cole;51;0;1;51;True
the.climb.back;J. Cole;52;100;2;52;False
One Big Country Song;LOCASH;50;50;9;53;False
Emotionally Scarred;Lil Baby;31;43;22;54;False
Greece;DJ Khaled Featuring Drake;8;8;2;55;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;0;1;56;True
Epiphany;Taylor Swift;57;0;1;57;True
Peace;Taylor Swift;58;0;1;58;True
Mood Swings;Pop Smoke Featuring Lil Tjay;44;70;4;59;False
Said Sum;Moneybagg Yo;44;44;4;60;False
Girls In The Hood;Megan Thee Stallion;28;46;5;61;False
Supalonely;BENEE Featuring Gus Dapperton;39;47;20;62;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;0;1;63;True
Rags2Riches;Rod Wave Featuring ATR Son Son;41;41;5;64;False
Got What I Got;Jason Aldean;52;53;9;65;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;50;52;18;66;False
Be Like That;Kane Brown With Swae Lee & Khalid;65;65;3;67;False
Done;Chris Janson;56;56;7;68;False
I Love My Country;Florida Georgia Line;48;54;15;69;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;38;48;19;70;False
Hoax;Taylor Swift;71;0;1;71;True
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;36;3;72;False
Tap In;Saweetie;66;66;3;73;False
Conversations;Juice WRLD;7;38;3;74;False
Toosie Slide;Drake;1;45;17;75;False
Like That;Doja Cat Featuring Gucci Mane;51;57;9;76;False
Got It On Me;Pop Smoke;31;55;4;77;False
Dollaz On My Head;Gunna Featuring Young Thug;38;96;8;78;False
Lovin' On You;Luke Combs;72;72;5;79;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;59;17;80;False
Why We Drink;Justin Moore;69;71;9;81;False
Life's A Mess;Juice WRLD X Halsey;9;42;4;82;False
One Of Them Girls;Lee Brice;69;69;9;83;False
Cool Again;Kane Brown;68;73;9;84;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;63;8;85;False
Don't Rush;Young T & Bugsey Featuring Headie One;56;60;12;86;False
Righteous;Juice WRLD;11;51;13;87;False
Stuck With U;Ariana Grande & Justin Bieber;1;58;12;88;False
God Whispered Your Name;Keith Urban;60;67;15;89;False
Blood On My Jeans;Juice WRLD;12;49;3;90;False
Go!;Kid LAROI & Juice WRLD;52;0;5;91;False
More Than My Hometown;Morgan Wallen;61;80;7;92;False
Something Special;Pop Smoke;41;75;4;93;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;76;10;94;False
Perfect;Logic;95;0;1;95;True
Be Kind;Marshmello & Halsey;29;61;13;96;False
Bang!;AJR;86;90;4;97;False
ily;Surf Mesa Featuring Emilee;72;84;10;98;False
One Night Standards;Ashley McBryde;83;91;8;99;False
Girl Of My Dreams;Rod Wave;84;85;11;100;False
