title;artist;peakpos;lastpos;weeks;rank;isnew
Rapstar;Polo G;1;0;1;1;True
Montero (Call Me By Your Name);Lil Nas X;1;2;3;2;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;1;6;3;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;3;4;4;False
Save Your Tears;The Weeknd & Ariana Grande;4;6;18;5;False
Levitating;Dua Lipa;5;7;28;6;False
Kiss Me More;Doja Cat Featuring SZA;7;0;1;7;True
Up;Cardi B;1;4;10;8;False
Drivers License;Olivia Rodrigo;1;5;14;9;False
Astronaut In The Ocean;Masked Wolf;10;10;9;10;False
Blinding Lights;The Weeknd;1;9;71;11;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;19;13;12;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;11;9;13;False
What You Know Bout Love;Pop Smoke;9;12;32;14;False
Deja Vu;Olivia Rodrigo;8;8;2;15;False
Ruff Ryders' Anthem;DMX;16;0;5;16;False
Best Friend;Saweetie Featuring Doja Cat;14;14;14;17;False
Mood;24kGoldn Featuring iann dior;1;13;36;18;False
The Good Ones;Gabby Barrett;19;29;16;19;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;18;15;20;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;15;24;21;False
Go Crazy;Chris Brown & Young Thug;3;16;49;22;False
You Broke Me First.;Tate McRae;17;21;34;23;False
Therefore I Am;Billie Eilish;2;20;23;24;False
What's Next;Drake;1;17;6;25;False
Heartbreak Anniversary;Giveon;22;22;9;26;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;25;25;6;27;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;28;35;28;False
You're Mines Still;Yung Bleu Featuring Drake;18;23;19;29;False
Mr. Perfectly Fine (Taylor's Version) (From The Vault);Taylor Swift;30;90;2;30;False
Positions;Ariana Grande;1;24;25;31;False
Without You;The Kid LAROI;30;30;19;32;False
On Me;Lil Baby;23;27;19;33;False
Dakiti;Bad Bunny & Jhay Cortez;5;31;24;34;False
Track Star;Mooski;35;36;8;35;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;33;41;36;False
No More Parties;Coi Leray Featuring Lil Durk;26;34;10;37;False
Tombstone;Rod Wave;11;32;4;38;False
Good Days;SZA;9;35;16;39;False
Party Up (Up In Here);DMX;27;0;22;40;False
Heat Waves;Glass Animals;41;44;13;41;False
Starting Over;Chris Stapleton;25;26;33;42;False
Made For You;Jake Owen;43;66;8;43;False
Forever After All;Luke Combs;2;45;25;44;False
We're Good;Dua Lipa;42;42;9;45;False
X Gon' Give It To Ya;DMX;46;0;17;46;False
Wants And Needs;Drake Featuring Lil Baby;2;38;6;47;False
Streets;Doja Cat;16;41;14;48;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;40;19;49;False
Goosebumps;Travis Scott & HVME;47;47;13;50;False
Time Today;Moneybagg Yo;37;49;10;51;False
Love Story (Taylor's Version);Taylor Swift;11;0;2;52;False
Street Runner;Rod Wave;16;39;5;53;False
What's Your Country Song;Thomas Rhett;29;37;17;54;False
Richer;Rod Wave Featuring Polo G;22;46;3;55;False
Telepatia;Kali Uchis;39;51;8;56;False
Just The Way;Parmalee x Blanco Brown;31;52;16;57;False
Hell Of A View;Eric Church;58;64;14;58;False
Somebody Like That;Tenille Arts;59;62;13;59;False
Long Live;Florida Georgia Line;45;54;15;60;False
Down To One;Luke Bryan;36;77;16;61;False
Willow;Taylor Swift;1;60;18;62;False
Hold On;Justin Bieber;20;57;6;63;False
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;55;4;64;False
Forever & Always (Taylor's Version);Taylor Swift;65;0;1;65;True
Lady;Brett Young;52;58;14;66;False
Breaking Up Was Easy In The 90's;Sam Hunt;67;68;7;67;False
Damage;H.E.R.;44;65;18;68;False
Momma's House;Dustin Lynch;59;59;14;69;False
Anyone;Justin Bieber;6;53;15;70;False
Fearless (Taylor's Version);Taylor Swift;71;0;1;71;True
You All Over Me (Taylor's Version) (From The Vault);Taylor Swift Featuring Maren Morris;51;0;2;72;False
My Head And My Heart;Ava Max;45;63;10;73;False
La Noche de Anoche;Bad Bunny & Rosalia;53;75;12;74;False
You Belong With Me (Taylor's Version);Taylor Swift;75;0;1;75;True
Settling Down;Miranda Lambert;71;71;5;76;False
Hellcats & Trackhawks;Lil Durk;69;69;5;77;False
Glad You Exist;Dan + Shay;63;85;10;78;False
Run It Up;Lil Tjay Featuring Offset & Moneybagg Yo;50;50;2;79;False
Almost Maybes;Jordan Davis;73;78;12;80;False
Big Gangsta;Kevin Gates;81;0;1;81;True
Masterpiece;DaBaby;55;72;12;82;False
The Business;Tiesto;69;74;8;83;False
4 Da Gang;42 Dugg & Roddy Ricch;67;67;2;84;False
Quicksand;Morray;73;73;10;85;False
Pick Up Your Feelings;Jazmine Sullivan;75;79;12;86;False
Shy Away;twenty one pilots;87;0;1;87;True
Fifteen (Taylor's Version);Taylor Swift;88;0;1;88;True
Big Purr (Prrdd);Coi Leray & Pooh Shiesty;69;82;3;89;False
Famous Friends;Chris Young + Kane Brown;89;89;3;90;False
Nobody;Dylan Scott;85;91;7;91;False
Lil Bit;Nelly & Florida Georgia Line;92;93;4;92;False
Met Him Last Night;Demi Lovato Featuring Ariana Grande;61;61;2;93;False
The Way I Loved You (Taylor's Version);Taylor Swift;94;0;1;94;True
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;86;16;95;False
One Too Many;Keith Urban Duet With P!nk;62;88;18;96;False
Wasted On You;Morgan Wallen;9;80;14;97;False
Dancing With The Devil;Demi Lovato;56;56;2;98;False
Gone;Dierks Bentley;97;97;5;99;False
Real As It Gets;Lil Baby Featuring EST Gee;34;83;6;100;False
