title;artist;peakpos;lastpos;weeks;rank;isnew
Blinding Lights;The Weeknd;1;2;17;1;False
The Box;Roddy Ricch;1;1;16;2;False
Don't Start Now;Dua Lipa;2;3;21;3;False
Heartless;The Weeknd;1;16;18;4;False
Circles;Post Malone;1;5;30;5;False
Life Is Good;Future Featuring Drake;2;4;11;6;False
Adore You;Harry Styles;7;7;16;7;False
Intentions;Justin Bieber Featuring Quavo;8;8;7;8;False
Say So;Doja Cat Featuring Nicki Minaj;9;14;12;9;False
Roxanne;Arizona Zervas;4;6;21;10;False
Someone You Loved;Lewis Capaldi;1;9;46;11;False
Everything I Wanted;Billie Eilish;8;10;20;12;False
Hot Girl Bummer;blackbear;11;11;28;13;False
Memories;Maroon 5;2;12;27;14;False
Dance Monkey;Tones And I;4;15;25;15;False
In Your Eyes;The Weeknd;16;0;1;16;True
The Bones;Maren Morris;17;17;27;17;False
My Oh My;Camila Cabello Featuring DaBaby;18;18;16;18;False
10,000 Hours;Dan + Shay & Justin Bieber;4;22;25;19;False
Savage;Megan Thee Stallion;20;98;2;20;False
Alone Again;The Weeknd;21;0;1;21;True
After Hours;The Weeknd;20;0;5;22;False
Ballin';Mustard & Roddy Ricch;11;21;36;23;False
Scared To Live;The Weeknd;24;0;1;24;True
Hardest To Love;The Weeknd;25;0;1;25;True
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;30;18;26;False
Stupid Love;Lady Gaga;5;25;4;27;False
Too Late;The Weeknd;28;0;1;28;True
Falling;Trevor Daniel;25;29;19;29;False
I Hope;Gabby Barrett Featuring Charlie Puth;30;36;13;30;False
BOP;DaBaby;11;24;26;31;False
Snowchild;The Weeknd;32;0;1;32;True
You Should Be Sad;Halsey;26;34;11;33;False
No Guidance;Chris Brown Featuring Drake;5;32;42;34;False
Suicidal;YNW Melly & Juice WRLD;20;20;17;35;False
High Fashion;Roddy Ricch Featuring Mustard;20;33;13;36;False
Blueberry Faygo;Lil Mosey;37;38;7;37;False
Godzilla;Eminem Featuring Juice WRLD;3;23;10;38;False
Escape From LA;The Weeknd;39;0;1;39;True
Homesick;Kane Brown;35;35;19;40;False
Save Your Tears;The Weeknd & Ariana Grande;41;0;1;41;True
Woah;Lil Baby;15;28;20;42;False
Heart On Ice;Rod Wave;40;40;20;43;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;53;11;44;False
Faith;The Weeknd;45;0;1;45;True
What She Wants Tonight;Luke Bryan;46;49;14;46;False
Lose You To Love Me;Selena Gomez;1;31;23;47;False
I Love Me;Demi Lovato;18;43;3;48;False
Slow Dance In A Parking Lot;Jordan Davis;49;59;12;49;False
Homemade;Jake Owen;39;39;9;50;False
Slide;H.E.R. Featuring YG;47;47;14;51;False
BEST ON EARTH;Russ & BIA;46;46;16;52;False
Chasin' You;Morgan Wallen;53;58;9;53;False
Myron;Lil Uzi Vert;13;13;2;54;False
Roses;SAINt JHN;55;0;1;55;True
More Hearts Than Mine;Ingrid Andress;56;56;13;56;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;48;48;7;57;False
Dior;Pop Smoke;30;50;6;58;False
Death Bed;Powfu Featuring beabadoobee;59;71;2;59;False
Sum 2 Prove;Lil Baby;16;51;11;60;False
Catch;Brett Young;61;65;9;61;False
Sunday Best;Surfaces;62;74;4;62;False
Does To Me;Luke Combs Featuring Eric Church;63;86;2;63;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;64;81;12;64;False
homecoming queen?;Kelsea Ballerini;65;0;13;65;False
Tusa;Karol G & Nicki Minaj;42;64;17;66;False
P*$$y Fairy (OTW);Jhene Aiko;40;61;10;67;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;68;91;2;68;False
Repeat After Me (Interlude);The Weeknd;69;0;1;69;True
P2;Lil Uzi Vert;11;37;3;70;False
Supalonely;BENEE Featuring Gus Dapperton;71;88;2;71;False
What A Man Gotta Do;Jonas Brothers;16;63;10;72;False
That Way;Lil Uzi Vert;20;41;4;73;False
Baby Pluto;Lil Uzi Vert;6;27;3;74;False
Oprah's Bank Account;Lil Yachty, Drake & DaBaby;55;55;3;75;False
B.S.;Jhene Aiko Featuring H.E.R.;24;57;3;76;False
Before You Go;Lewis Capaldi;71;97;8;77;False
Out West;JACKBOYS Featuring Young Thug;38;0;11;78;False
The Other Side;SZA X Justin Timberlake;61;77;4;79;False
Until I Bleed Out;The Weeknd;80;0;1;80;True
B.I.T.C.H.;Megan Thee Stallion;31;79;7;81;False
Know Your Worth;Khalid x Disclosure;57;93;7;82;False
Yummy;Justin Bieber;2;78;12;83;False
To Die For;Sam Smith;46;84;6;84;False
Grace;Lil Baby & 42 Dugg;48;75;4;85;False
Bean (Kobe);Lil Uzi Vert Featuring Chief Keef;19;19;2;86;False
Lo Mein;Lil Uzi Vert;8;42;3;87;False
Come Thru;Summer Walker & Usher;42;99;13;88;False
Emotionally Scarred;Lil Baby;31;85;4;89;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;73;0;9;90;False
Heatin Up;Lil Baby & Gunna;18;73;4;91;False
Si Veo A Tu Mama;Bad Bunny;32;70;4;92;False
Yessirskiii;Lil Uzi Vert & 21 Savage;26;26;2;93;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;94;0;1;94;True
The Other Girl;Kelsea Ballerini x Halsey;95;0;1;95;True
Make No Sense;YoungBoy Never Broke Again;57;100;19;96;False
Into The Unknown;Idina Menzel & AURORA;46;0;11;97;False
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;96;6;98;False
Vete;Bad Bunny;33;92;17;99;False
La Dificil;Bad Bunny;33;80;4;100;False
