title;artist;peakpos;lastpos;weeks;rank;isnew
Blinding Lights;The Weeknd;1;2;20;1;False
Toosie Slide;Drake;1;1;2;2;False
The Box;Roddy Ricch;1;3;19;3;False
Don't Start Now;Dua Lipa;2;4;24;4;False
Say So;Doja Cat Featuring Nicki Minaj;5;8;15;5;False
Adore You;Harry Styles;6;7;19;6;False
Circles;Post Malone;1;6;33;7;False
Life Is Good;Future Featuring Drake;2;5;14;8;False
Intentions;Justin Bieber Featuring Quavo;8;9;10;9;False
Everything I Wanted;Billie Eilish;8;10;23;10;False
Someone You Loved;Lewis Capaldi;1;11;49;11;False
My Oh My;Camila Cabello Featuring DaBaby;12;13;19;12;False
The Bones;Maren Morris;12;12;30;13;False
Savage;Megan Thee Stallion;14;14;5;14;False
Memories;Maroon 5;2;15;30;15;False
Blueberry Faygo;Lil Mosey;16;18;10;16;False
I Hope;Gabby Barrett Featuring Charlie Puth;17;20;16;17;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;24;14;18;False
Roxanne;Arizona Zervas;4;16;24;19;False
Hot Girl Bummer;blackbear;11;17;31;20;False
Heartless;The Weeknd;1;19;21;21;False
Falling;Trevor Daniel;22;23;22;22;False
Level Of Concern;twenty one pilots;23;0;1;23;True
Dance Monkey;Tones And I;4;21;28;24;False
Chasin' You;Morgan Wallen;25;27;12;25;False
Roses;SAINt JHN;26;30;4;26;False
Ballin';Mustard & Roddy Ricch;11;26;39;27;False
Heart On Ice;Rod Wave;25;25;23;28;False
High Fashion;Roddy Ricch Featuring Mustard;20;31;16;29;False
Death Bed;Powfu Featuring beabadoobee;30;33;5;30;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;28;21;31;False
More Hearts Than Mine;Ingrid Andress;32;37;16;32;False
Stupid Love;Lady Gaga;5;32;7;33;False
10,000 Hours;Dan + Shay & Justin Bieber;4;34;28;34;False
Break My Heart;Dua Lipa;21;39;3;35;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;36;36;10;36;False
Catch;Brett Young;29;29;12;37;False
Sunday Best;Surfaces;38;44;7;38;False
BOP;DaBaby;11;35;29;39;False
No Guidance;Chris Brown Featuring Drake;5;38;45;40;False
I Love Me;Demi Lovato;18;41;6;41;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;42;51;15;42;False
Slide;H.E.R. Featuring YG;43;45;17;43;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;44;54;5;44;False
In Your Eyes;The Weeknd;16;47;4;45;False
Dior;Pop Smoke;30;55;9;46;False
Suicidal;YNW Melly & Juice WRLD;20;43;20;47;False
Does To Me;Luke Combs Featuring Eric Church;48;50;5;48;False
Hard To Forget;Sam Hunt;40;40;3;49;False
Slow Dance In A Parking Lot;Jordan Davis;37;42;15;50;False
Find My Way;DaBaby;22;22;2;51;False
BEST ON EARTH;Russ & BIA;46;49;19;52;False
Sum 2 Prove;Lil Baby;16;56;14;53;False
Stupid Again;Tory Lanez;54;0;1;54;True
After A Few;Travis Denning;55;69;3;55;False
Godzilla;Eminem Featuring Juice WRLD;3;53;13;56;False
Before You Go;Lewis Capaldi;57;63;11;57;False
Supalonely;BENEE Featuring Gus Dapperton;58;61;5;58;False
Boyfriend;Selena Gomez;59;0;1;59;True
Walk Em Down;NLE Choppa Featuring Roddy Ricch;57;60;4;60;False
Believe It;PARTYNEXTDOOR & Rihanna;23;58;3;61;False
Yo Perreo Sola;Bad Bunny;53;59;5;62;False
Turks;NAV, Gunna & Travis Scott;17;46;3;63;False
Broke In A Minute;Tory Lanez;64;0;1;64;True
You Should Be Sad;Halsey;26;52;14;65;False
Come Thru;Summer Walker & Usher;42;68;16;66;False
Homemade;Jake Owen;39;57;12;67;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;65;65;12;68;False
Tusa;Karol G & Nicki Minaj;42;66;20;69;False
P*$$y Fairy (OTW);Jhene Aiko;40;70;13;70;False
Out West;JACKBOYS Featuring Young Thug;38;73;14;71;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;71;2;72;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;73;83;3;73;False
Myron;Lil Uzi Vert;13;72;5;74;False
Bluebird;Miranda Lambert;75;81;2;75;False
The Other Side;SZA X Justin Timberlake;61;75;7;76;False
What She Wants Tonight;Luke Bryan;46;62;17;77;False
Sigues Con El;Arcangel x Sech;78;0;1;78;True
Here And Now;Kenny Chesney;79;93;2;79;False
Die From A Broken Heart;Maddie & Tae;80;0;1;80;True
Underdog;Alicia Keys;69;79;4;81;False
Emotionally Scarred;Lil Baby;31;85;7;82;False
That Way;Lil Uzi Vert;20;87;7;83;False
DND;Polo G;84;0;1;84;True
July;Noah Cyrus & Leon Bridges;85;97;7;85;False
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;86;5;86;False
Ridin' Roads;Dustin Lynch;47;91;20;87;False
The Man;Taylor Swift;23;88;8;88;False
Oprah's Bank Account;Lil Yachty, Drake & DaBaby;55;80;6;89;False
PTSD;G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert;38;0;3;90;False
Grace;Lil Baby & 42 Dugg;48;100;7;91;False
P2;Lil Uzi Vert;11;92;6;92;False
In Between;Scotty McCreery;93;0;1;93;True
Yummy;Justin Bieber;2;94;15;94;False
Captain Hook;Megan Thee Stallion;74;0;2;95;False
Ride It.;Regard;96;0;1;96;True
B.I.T.C.H.;Megan Thee Stallion;31;82;10;97;False
Girl Of My Dreams;Rod Wave;98;0;1;98;True
B.S.;Jhene Aiko Featuring H.E.R.;24;0;5;99;False
Boss Bitch;Doja Cat;100;0;1;100;True
