title;artist;peakpos;lastpos;weeks;rank;isnew
All I Want For Christmas Is You;Mariah Carey;1;1;57;1;False
Rockin' Around The Christmas Tree;Brenda Lee;2;2;51;2;False
Jingle Bell Rock;Bobby Helms;3;4;48;3;False
A Holly Jolly Christmas;Burl Ives;4;5;31;4;False
Last Christmas;Wham!;5;6;30;5;False
It's The Most Wonderful Time Of The Year;Andy Williams;5;8;32;6;False
Kill Bill;SZA;3;3;2;7;False
Feliz Navidad;Jose Feliciano;6;11;25;8;False
Anti-Hero;Taylor Swift;1;7;9;9;False
Unholy;Sam Smith & Kim Petras;1;9;13;10;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;15;37;11;False
Santa Tell Me;Ariana Grande;12;19;17;12;False
Sleigh Ride;The Ronettes;10;16;21;13;False
Underneath The Tree;Kelly Clarkson;12;20;20;14;False
Christmas (Baby Please Come Home);Darlene Love;15;25;16;15;False
Deck The Halls;Nat King Cole;16;31;7;16;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;8;22;24;17;False
White Christmas;Bing Crosby;12;27;29;18;False
Creepin';Metro Boomin, The Weeknd & 21 Savage;5;13;3;19;False
Rich Flex;Drake & 21 Savage;2;14;7;20;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;20;35;14;21;False
Jingle Bells;Frank Sinatra;22;36;8;22;False
I'm Good (Blue);David Guetta & Bebe Rexha;7;26;17;23;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;12;23;17;24;False
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;25;39;14;25;False
Die For You;The Weeknd;12;33;21;26;False
Blue Christmas;Elvis Presley;27;41;7;27;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;47;21;28;False
Bad Habit;Steve Lacy;1;28;25;29;False
Little Saint Nick;The Beach Boys;30;0;3;30;False
You're A Mean One, Mr. Grinch;Thurl Ravenscroft;31;0;6;31;False
Wonderful Christmastime;Paul McCartney;28;0;7;32;False
Santa Claus Is Comin' To Town;Jackson 5;33;48;5;33;False
Run Rudolph Run;Chuck Berry;10;46;16;34;False
As It Was;Harry Styles;1;38;38;35;False
Shirt;SZA;11;18;8;36;False
Under The Influence;Chris Brown;14;45;15;37;False
Happy Xmas (War Is Over);John & Yoko/The Plastic Ono Band With The Harlem Community Choir;38;0;3;38;False
Cuff It;Beyonce;13;42;19;39;False
Happy Holiday / The Holiday Season;Andy Williams;18;0;14;40;False
Superhero (Heroes & Villains);Metro Boomin, Future & Chris Brown;8;34;3;41;False
Merry Christmas;Ed Sheeran & Elton John;42;0;5;42;False
Nobody Gets Me;SZA;10;10;2;43;False
Please Come Home For Christmas;Eagles;18;0;11;44;False
Santa Baby;Eartha Kitt With Henri Rene And His Orchestra;35;0;4;45;False
You Proof;Morgan Wallen;5;49;32;46;False
This Christmas;Donny Hathaway;39;0;2;47;False
Blind;SZA;12;12;2;48;False
Linus And Lucy (Peanuts Theme);Vince Guaraldi Trio;37;0;2;49;False
Something In The Orange;Zach Bryan;12;53;35;50;False
Made You Look;Meghan Trainor;24;50;9;51;False
Low;SZA;17;17;2;52;False
Super Freaky Girl;Nicki Minaj;1;56;19;53;False
Golden Hour;JVKE;35;59;17;54;False
Just Wanna Rock;Lil Uzi Vert;21;60;10;55;False
Tomorrow 2;GloRilla & Cardi B;9;57;13;56;False
Lift Me Up;Rihanna;2;51;8;57;False
Love Language;SZA;21;21;2;58;False
Someday At Christmas;Lizzo;59;73;4;59;False
Thank God;Kane Brown With Katelyn Brown;22;63;15;60;False
Snooze;SZA;29;29;2;61;False
Until I Found You;Stephen Sanchez;38;64;25;62;False
Seek & Destroy;SZA;24;24;2;63;False
Rock And A Hard Place;Bailey Zimmerman;24;66;28;64;False
What My World Spins Around;Jordan Davis;41;69;19;65;False
Victoria's Secret;Jax;35;67;21;66;False
Lavender Haze;Taylor Swift;2;65;9;67;False
Son Of A Sinner;Jelly Roll;31;70;25;68;False
Wait In The Truck;HARDY Featuring Lainey Wilson;51;72;16;69;False
Used;SZA Featuring Don Toliver;30;30;2;70;False
Special;SZA;37;37;2;71;False
Escapism;RAYE Featuring 070 Shake;72;79;3;72;False
Going, Going, Gone;Luke Combs;73;88;6;73;False
Heart Like A Truck;Lainey Wilson;74;82;6;74;False
Ghost In The Machine;SZA Featuring Phoebe Bridgers;40;40;2;75;False
Blue Christmas;Kane Brown;76;84;3;76;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;75;13;77;False
Santa, Can't You Hear Me;Kelly Clarkson & Ariana Grande;78;92;3;78;False
SOS;SZA;32;32;2;79;False
Whiskey On You;Nate Smith;44;80;27;80;False
Last Christmas;Lauren Spencer-Smith;81;94;4;81;False
Gone Girl;SZA;43;43;2;82;False
Calm Down;Rema & Selena Gomez;74;83;16;83;False
Too Many Nights;Metro Boomin Featuring Don Toliver & Future;22;68;3;84;False
Notice Me;SZA;44;44;2;85;False
Open Arms;SZA Featuring Travis Scott;54;54;2;86;False
Spin Bout U;Drake & 21 Savage;5;78;7;87;False
Smoking On My Ex Pack;SZA;52;52;2;88;False
Niagara Falls (Foot Or 2);Metro Boomin, Travis Scott & 21 Savage;27;71;3;89;False
Circo Loco;Drake & 21 Savage;8;87;7;90;False
F2F;SZA;55;55;2;91;False
Face 2 Face;Juice WRLD;92;0;1;92;True
Kid On Christmas;Pentatonix Featuring Meghan Trainor;93;0;1;93;True
Romantic Homicide;d4vd;33;86;16;94;False
Conceited;SZA;58;58;2;95;False
Down Home;Jimmie Allen;88;0;5;96;False
One Thing At A Time;Morgan Wallen;37;81;3;97;False
Hold Me Closer;Elton John & Britney Spears;6;89;17;98;False
Far;SZA;61;61;2;99;False
All Mine;Brent Faiyaz;42;95;20;100;False
