title;artist;peakpos;lastpos;weeks;rank;isnew
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;1;8;1;False
Heat Waves;Glass Animals;2;4;57;2;False
Easy On Me;Adele;1;3;19;3;False
abcdefu;GAYLE;4;7;13;4;False
Stay;The Kid LAROI & Justin Bieber;1;5;32;5;False
Super Gremlin;Kodak Black;5;6;15;6;False
Shivers;Ed Sheeran;4;8;23;7;False
Ghost;Justin Bieber;8;9;21;8;False
Thats What I Want;Lil Nas X;9;12;22;9;False
Pushin P;Gunna & Future Featuring Young Thug;7;11;6;10;False
Surface Pressure;Jessica Darrow;8;10;8;11;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;14;24;12;False
Need To Know;Doja Cat;8;13;36;13;False
Bad Habits;Ed Sheeran;2;15;34;14;False
MAMIII;Becky G X Karol G;15;0;1;15;True
Levitating;Dua Lipa;2;17;67;16;False
Industry Baby;Lil Nas X & Jack Harlow;1;16;30;17;False
Save Your Tears;The Weeknd & Ariana Grande;1;18;59;18;False
Hrs And Hrs;Muni Long;16;19;8;19;False
Bussin;Nicki Minaj X Lil Baby;20;0;1;20;True
The Joker And The Queen;Ed Sheeran Featuring Taylor Swift;21;0;1;21;True
One Right Now;Post Malone & The Weeknd;6;21;15;22;False
Still D.R.E.;Dr. Dre Featuring Snoop Dogg;23;0;6;23;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;20;7;24;False
Big Energy;Latto;25;28;17;25;False
Woman;Doja Cat;26;29;29;26;False
Enemy;Imagine Dragons X JID;27;31;13;27;False
I Hate U;SZA;7;24;11;28;False
Oh My God;Adele;5;23;13;29;False
Good 4 U;Olivia Rodrigo;1;25;40;30;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;27;24;31;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;2;2;32;False
'Til You Can't;Cody Johnson;33;47;19;33;False
Worst Day;Future;34;0;1;34;True
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;22;15;35;False
Love Nwantiti (Ah Ah Ah);CKay;26;26;22;36;False
The Next Episode;Dr. Dre Featuring Snoop Dogg;23;0;21;37;False
Sand In My Boots;Morgan Wallen;32;38;31;38;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;35;28;39;False
Lose Yourself;Eminem;1;0;24;40;False
Fancy Like;Walker Hayes;3;36;35;41;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;33;7;42;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;39;23;43;False
You Should Probably Leave;Chris Stapleton;28;30;33;44;False
You Right;Doja Cat & The Weeknd;11;37;33;45;False
City Of Gods;Fivio Foreign, Kanye West & Alicia Keys;46;0;1;46;True
Essence;Wizkid Featuring Justin Bieber & Tems;9;42;32;47;False
Light Switch;Charlie Puth;42;49;4;48;False
Fingers Crossed;Lauren Spencer-Smith;19;34;7;49;False
Dos Oruguitas;Sebastian Yatra;36;41;7;50;False
To Be Loved By You;Parker McCollum;48;48;12;51;False
Better Days;NEIKED X Mae Muller X Polo G;23;32;18;52;False
Sacrifice;The Weeknd;11;46;6;53;False
One Mississippi;Kane Brown;40;51;21;54;False
23;Sam Hunt;53;58;8;55;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;54;14;56;False
Waiting On A Miracle;Stephanie Beatriz;48;53;7;57;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;57;57;8;58;False
AA;Walker Hayes;55;59;6;59;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;51;61;21;60;False
Heart On Fire;Eric Church;56;56;13;61;False
Doin' This;Luke Combs;53;62;10;62;False
P Power;Gunna Featuring Drake;24;55;5;63;False
Me Or Sum;Nardo Wick, Lil Baby & Future;64;69;6;64;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;60;9;65;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;45;19;66;False
She's All I Wanna Be;Tate McRae;52;52;2;67;False
Don't Play That;King Von & 21 Savage;40;40;2;68;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;64;19;69;False
Cigarettes;Juice WRLD;43;43;2;70;False
Rumors;Gucci Mane Featuring Lil Durk;51;63;3;71;False
Pressure;Ari Lennox;66;66;8;72;False
Boyfriend;Dove Cameron;73;0;1;73;True
All Of You;Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast;71;71;5;74;False
For Tonight;Giveon;61;65;20;75;False
Peru;Fireboy DML & Ed Sheeran;76;80;3;76;False
High;The Chainsmokers;57;82;3;77;False
Beautiful Lies;Yung Bleu & Kehlani;78;81;4;78;False
Never Say Never;Cole Swindell / Lainey Wilson;67;67;5;79;False
Do It To It;Acraze Featuring Cherish;65;70;9;80;False
I Love You So;The Walters;71;75;5;81;False
Circles Around This Town;Maren Morris;63;83;6;82;False
Good Morning Gorgeous;Mary J. Blige;83;0;1;83;True
If I Was A Cowboy;Miranda Lambert;82;85;3;84;False
Numb Little Bug;Em Beihold;85;91;3;85;False
Scorpio;Moneybagg Yo;66;72;13;86;False
By Your Side;Rod Wave;58;79;12;87;False
Whiskey And Rain;Michael Ray;37;74;20;88;False
Closer;Saweetie Featuring H.E.R.;89;0;1;89;True
Cold December;Rod Wave;38;76;5;90;False
The Motto;Tiesto & Ava Max;91;93;3;91;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;95;4;92;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;90;90;6;93;False
Get Into It (Yuh);Doja Cat;68;86;16;94;False
Stay Alive;Jung Kook;95;0;1;95;True
All Too Well (Taylor's Version);Taylor Swift;1;84;14;96;False
Come Back As A Country Boy;Blake Shelton;85;89;5;97;False
Iffy;Chris Brown;71;96;5;98;False
Home Sweet;Russell Dickerson;88;94;5;99;False
Too Easy;Gunna & Future;16;92;16;100;False
