title;artist;peakpos;lastpos;weeks;rank;isnew
Life Goes On;BTS;1;0;1;1;True
Mood;24kGoldn Featuring iann dior;1;1;16;2;False
Dynamite;BTS;1;14;14;3;False
Positions;Ariana Grande;1;3;5;4;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;4;48;5;False
Holy;Justin Bieber Featuring Chance The Rapper;3;6;10;6;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;5;15;7;False
Monster;Shawn Mendes & Justin Bieber;8;0;1;8;True
Blinding Lights;The Weeknd;1;7;52;9;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;8;15;10;False
Therefore I Am;Billie Eilish;2;2;3;11;False
Body;Megan Thee Stallion;12;0;1;12;True
Blue & Grey;BTS;13;0;1;13;True
All I Want For Christmas Is You;Mariah Carey;1;29;39;14;False
Dakiti;Bad Bunny & Jhay Cortez;8;9;4;15;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;10;21;16;False
Go Crazy;Chris Brown & Young Thug;9;12;29;17;False
Kings & Queens;Ava Max;13;13;16;18;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;11;24;19;False
More Than My Hometown;Morgan Wallen;15;15;24;20;False
Rockin' Around The Christmas Tree;Brenda Lee;2;43;34;21;False
Stay;BTS;22;0;1;22;True
WAP;Cardi B Featuring Megan Thee Stallion;1;16;16;23;False
Levitating;Dua Lipa;20;20;8;24;False
Somebody's Problem;Morgan Wallen;25;0;1;25;True
Rockstar;DaBaby Featuring Roddy Ricch;1;17;32;26;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;19;20;27;False
Before You Go;Lewis Capaldi;9;18;43;28;False
Bang!;AJR;24;24;21;29;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;27;4;30;False
Jingle Bell Rock;Bobby Helms;3;0;31;31;False
Lonely;Justin Bieber & benny blanco;14;26;6;32;False
ily;Surf Mesa Featuring Emilee;23;23;27;33;False
Said Sum;Moneybagg Yo;17;28;21;34;False
Hawai;Maluma & The Weeknd;12;22;14;35;False
Watermelon Sugar;Harry Styles;1;21;36;36;False
It's The Most Wonderful Time Of The Year;Andy Williams;7;0;16;37;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;33;34;25;38;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;30;42;39;False
One Of Them Girls;Lee Brice;17;33;26;40;False
What You Know Bout Love;Pop Smoke;25;32;12;41;False
Last Christmas;Wham!;11;0;15;42;False
Pretty Heart;Parker McCollum;36;36;20;43;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;36;38;18;44;False
Feliz Navidad;Jose Feliciano;12;0;10;45;False
Still Goin Down;Morgan Wallen;46;0;1;46;True
Better Together;Luke Combs;30;39;8;47;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;0;22;48;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;15;0;9;49;False
Love You Like I Used To;Russell Dickerson;31;35;12;50;False
Big, Big Plans;Chris Lane;42;42;8;51;False
Starting Over;Chris Stapleton;25;25;13;52;False
Forever After All;Luke Combs;2;40;5;53;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;0;1;54;True
Holiday;Lil Nas X;37;37;2;55;False
Diamonds;Sam Smith;40;48;10;56;False
Wonder;Shawn Mendes;18;44;8;57;False
I Should Probably Go To Bed;Dan + Shay;42;52;17;58;False
7 Summers;Morgan Wallen;6;63;15;59;False
Come & Go;Juice WRLD x Marshmello;2;47;20;60;False
Ain't Always The Cowboy;Jon Pardi;55;55;13;61;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;70;8;62;False
You Broke Me First.;Tate McRae;50;51;14;63;False
pov;Ariana Grande;40;45;4;64;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;56;8;65;False
Whoopty;CJ;66;81;3;66;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;59;15;67;False
B.S.;Jhene Aiko Featuring H.E.R.;24;62;17;68;False
Fly To My Room;BTS;69;0;1;69;True
Telepathy;BTS;70;0;1;70;True
Cry Baby;Megan Thee Stallion Featuring DaBaby;71;0;1;71;True
Dis-ease;BTS;72;0;1;72;True
Took Her To The O;King Von;47;60;3;73;False
Throat Baby (Go Baby);BRS Kash;69;69;6;74;False
Midnight Sky;Miley Cyrus;14;65;15;75;False
Champagne Night;Lady A;75;78;6;76;False
Tyler Herro;Jack Harlow;34;66;5;77;False
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;58;9;78;False
Good Time;Niko Moon;71;71;8;79;False
Girls In The Hood;Megan Thee Stallion;28;0;18;80;False
Golden;Harry Styles;74;77;6;81;False
Shots Fired;Megan Thee Stallion;82;0;1;82;True
Livin' The Dream;Morgan Wallen;83;0;1;83;True
Hit Different;SZA Featuring Ty Dolla $ign;29;76;12;84;False
Back To The Streets;Saweetie Featuring Jhene Aiko;76;0;2;85;False
Pain Away;Meek Mill Featuring Lil Durk;86;0;1;86;True
Hole In The Bottle;Kelsea Ballerini;72;72;7;87;False
U 2 Luv;Ne-Yo & Jeremih;66;73;8;88;False
Martin & Gina;Polo G;61;80;17;89;False
Drankin N Smokin;Future & Lil Uzi Vert;31;31;2;90;False
Wishing Well;Juice WRLD;5;84;20;91;False
Do It On The Tip;Megan Thee Stallion Featuring City Girls & Hot Girl Meg;92;0;1;92;True
Some Girls;Jameson Rodgers;29;79;16;93;False
Circles;Megan Thee Stallion;94;0;1;94;True
Put Your Records On;Ritt Momney;79;87;8;95;False
Popstar;DJ Khaled Featuring Drake;3;83;19;96;False
Bichota;Karol G;97;0;1;97;True
Happy Does;Kenny Chesney;85;90;6;98;False
Cover Me Up;Morgan Wallen;99;0;1;99;True
So Done;The Kid LAROI;59;75;5;100;False
