title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;4;1;False
Mood;24kGoldn Featuring iann dior;1;2;26;2;False
Blinding Lights;The Weeknd;1;3;61;3;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;4;14;4;False
Levitating;Dua Lipa;5;5;18;5;False
Go Crazy;Chris Brown & Young Thug;5;6;39;6;False
Positions;Ariana Grande;1;7;15;7;False
Save Your Tears;The Weeknd & Ariana Grande;8;14;8;8;False
Holy;Justin Bieber Featuring Chance The Rapper;3;8;20;9;False
Whoopty;CJ;10;16;13;10;False
Good Days;SZA;9;9;6;11;False
Lonely;Justin Bieber & benny blanco;12;13;16;12;False
What You Know Bout Love;Pop Smoke;13;19;22;13;False
Therefore I Am;Billie Eilish;2;12;13;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;11;31;15;False
Bang!;AJR;8;10;31;16;False
Better Together;Luke Combs;15;15;18;17;False
Streets;Doja Cat;18;25;4;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;17;58;19;False
Body;Megan Thee Stallion;12;18;11;20;False
Dakiti;Bad Bunny & Jhay Cortez;5;20;14;21;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;21;25;22;False
You Broke Me First.;Tate McRae;23;27;24;23;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;22;25;24;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;25;34;25;25;False
Wasted On You;Morgan Wallen;9;31;4;26;False
You're Mines Still;Yung Bleu Featuring Drake;27;32;9;27;False
Anyone;Justin Bieber;6;26;5;28;False
Willow;Taylor Swift;1;28;8;29;False
On Me;Lil Baby;29;29;9;30;False
Good Time;Niko Moon;31;37;18;31;False
Sand In My Boots;Morgan Wallen;32;38;4;32;False
Throat Baby (Go Baby);BRS Kash;24;24;16;33;False
Before You Go;Lewis Capaldi;9;33;50;34;False
7 Summers;Morgan Wallen;6;23;24;35;False
Starting Over;Chris Stapleton;25;36;23;36;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;37;40;5;37;False
More Than My Hometown;Morgan Wallen;15;30;32;38;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;0;1;39;True
Hole In The Bottle;Kelsea Ballerini;40;42;16;40;False
Kings & Queens;Ava Max;13;35;26;41;False
Best Friend;Saweetie Featuring Doja Cat;39;45;4;42;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;43;54;9;43;False
Rockstar;DaBaby Featuring Roddy Ricch;1;41;41;44;False
Afterglow;Ed Sheeran;29;39;7;45;False
Dynamite;BTS;1;46;24;46;False
Happy Does;Kenny Chesney;47;50;12;47;False
Somebody's Problem;Morgan Wallen;25;43;8;48;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;44;51;49;False
Put Your Records On;Ritt Momney;50;55;16;50;False
Damage;H.E.R.;51;52;8;51;False
Without You;The Kid LAROI;47;47;9;52;False
Should've Ducked;Lil Durk Featuring Pooh Shiesty;53;0;1;53;True
Just The Way;Parmalee x Blanco Brown;54;56;6;54;False
Beers And Sunshine;Darius Rucker;53;53;8;55;False
Down To One;Luke Bryan;56;58;6;56;False
What's Your Country Song;Thomas Rhett;57;59;7;57;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;58;60;3;58;False
Diamonds;Sam Smith;39;49;20;59;False
The Good Ones;Gabby Barrett;60;64;6;60;False
Golden;Harry Styles;61;65;15;61;False
Buss It;Erica Banks;62;67;4;62;False
Goosebumps;Travis Scott & HVME;63;73;3;63;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;64;69;6;64;False
Long Live;Florida Georgia Line;65;68;5;65;False
Tyler Herro;Jack Harlow;34;63;15;66;False
Cover Me Up;Morgan Wallen;52;74;5;67;False
Forever After All;Luke Combs;2;66;15;68;False
Back To The Streets;Saweetie Featuring Jhene Aiko;58;61;11;69;False
Still Trappin';Lil Durk & King Von;53;84;6;70;False
Gravity;Brent Faiyaz & DJ Dahi Featuring Tyler, The Creator;71;0;1;71;True
Bichota;Karol G;72;75;10;72;False
Bad Boy;Juice WRLD & Young Thug;22;57;3;73;False
Baila Conmigo;Selena Gomez With Rauw Alejandro;74;0;1;74;True
Lady;Brett Young;75;86;4;75;False
Still Goin Down;Morgan Wallen;45;72;7;76;False
865;Morgan Wallen;46;77;4;77;False
So Done;The Kid LAROI;59;79;13;78;False
Warning;Morgan Wallen;42;76;4;79;False
Holiday;Lil Nas X;37;71;12;80;False
Hell Of A View;Eric Church;81;90;4;81;False
Girl Like Me;Black Eyed Peas X Shakira;82;85;4;82;False
Momma's House;Dustin Lynch;83;87;4;83;False
Big, Big Plans;Chris Lane;42;82;18;84;False
Monster;Shawn Mendes & Justin Bieber;8;70;11;85;False
Heat Waves;Glass Animals;86;91;3;86;False
Stay Down;Lil Durk, 6LACK & Young Thug;73;0;4;87;False
Somebody Like That;Tenille Arts;88;89;3;88;False
Skin;Sabrina Carpenter;48;48;2;89;False
Moonwalking In Calabasas;DDG;82;88;6;90;False
Kanye Krazy;Lil Durk;91;0;1;91;True
Pick Up Your Feelings;Jazmine Sullivan;92;0;2;92;False
You Got It;VEDO;87;95;6;93;False
One Too Many;Keith Urban Duet With P!nk;62;96;8;94;False
Backdoor;Lil Durk;62;0;4;95;False
Fake Woke;Tom MacDonald;96;0;1;96;True
Prisoner;Miley Cyrus Featuring Dua Lipa;54;81;11;97;False
Dangerous;Morgan Wallen;62;0;3;98;False
Almost Maybes;Jordan Davis;95;0;2;99;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;80;18;100;False
