title;artist;peakpos;lastpos;weeks;rank;isnew
First Class;Jack Harlow;1;0;1;1;True
As It Was;Harry Styles;1;1;2;2;False
Heat Waves;Glass Animals;1;2;65;3;False
Big Energy;Latto;3;3;25;4;False
Enemy;Imagine Dragons X JID;5;5;21;5;False
Stay;The Kid LAROI & Justin Bieber;1;4;40;6;False
Super Gremlin;Kodak Black;3;6;23;7;False
Woman;Doja Cat;8;8;37;8;False
Ghost;Justin Bieber;5;7;29;9;False
Thats What I Want;Lil Nas X;8;10;30;10;False
abcdefu;GAYLE;3;9;21;11;False
Bad Habits;Ed Sheeran;2;12;42;12;False
Right On;Lil Baby;13;0;1;13;True
In A Minute;Lil Baby;14;0;1;14;True
Shivers;Ed Sheeran;4;13;31;15;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;15;32;16;False
Easy On Me;Adele;1;14;27;17;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;11;16;18;False
Industry Baby;Lil Nas X & Jack Harlow;1;20;38;19;False
Need To Know;Doja Cat;8;16;44;20;False
Levitating;Dua Lipa;2;17;75;21;False
'Til You Can't;Cody Johnson;18;21;27;22;False
Save Your Tears;The Weeknd & Ariana Grande;1;18;67;23;False
One Right Now;Post Malone & The Weeknd;6;19;23;24;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;23;28;6;25;False
Hrs And Hrs;Muni Long;16;23;16;26;False
Never Say Never;Cole Swindell / Lainey Wilson;27;34;13;27;False
Good 4 U;Olivia Rodrigo;1;22;48;28;False
I Hate U;SZA;7;24;19;29;False
MAMIII;Becky G X Karol G;15;26;9;30;False
Doin' This;Luke Combs;27;27;18;31;False
AA;Walker Hayes;32;35;14;32;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;30;5;33;False
Fingers Crossed;Lauren Spencer-Smith;19;29;15;34;False
Pushin P;Gunna & Future Featuring Young Thug;7;25;14;35;False
Wasted On You;Morgan Wallen;9;42;22;36;False
You Right;Doja Cat & The Weeknd;11;32;41;37;False
Fancy Like;Walker Hayes;3;36;43;38;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;41;5;39;False
Nail Tech;Jack Harlow;18;58;8;40;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;40;44;16;41;False
To The Moon!;JNR CHOI & Sam Tompkins;42;50;7;42;False
Light Switch;Charlie Puth;27;31;12;43;False
Boyfriend;Dove Cameron;40;40;9;44;False
Numb Little Bug;Em Beihold;45;47;11;45;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;37;37;30;46;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;39;36;47;False
Sand In My Boots;Morgan Wallen;30;45;39;48;False
The Motto;Tiesto & Ava Max;42;49;11;49;False
She's All I Wanna Be;Tate McRae;44;46;10;50;False
Slow Down Summer;Thomas Rhett;43;43;8;51;False
When You're Gone;Shawn Mendes;38;38;2;52;False
Peru;Fireboy DML & Ed Sheeran;53;53;11;53;False
Handsomer;Russ Featuring Ktlyn;40;73;6;54;False
23;Sam Hunt;50;52;16;55;False
Surface Pressure;Jessica Darrow;8;51;16;56;False
Circles Around This Town;Maren Morris;52;54;14;57;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;60;17;58;False
No Love;Summer Walker & SZA;13;56;15;59;False
Freaky Deaky;Tyga X Doja Cat;43;65;7;60;False
Ahhh Ha;Lil Durk;18;55;8;61;False
London;BIA Featuring J. Cole;62;0;1;62;True
Heart On Fire;Eric Church;56;61;21;63;False
In My Head;Lil Tjay;33;33;2;64;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;63;63;14;65;False
Me Or Sum;Nardo Wick, Lil Baby & Future;58;62;14;66;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;64;12;67;False
If I Was A Cowboy;Miranda Lambert;64;69;11;68;False
Soy El Unico;Yahritza y Su Esencia;20;57;3;69;False
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;68;10;70;False
City Of Gods;Fivio Foreign, Kanye West & Alicia Keys;46;97;8;71;False
Nobody Like U;4*TOWN (From Disney And Pixar's Turning Red);49;59;4;72;False
Trouble With A Heartbreak;Jason Aldean;72;72;4;73;False
Envolver;Anitta;70;70;3;74;False
Psychofreak;Camila Cabello Featuring WILLOW;75;0;1;75;True
Give Heaven Some Hell;HARDY;76;77;7;76;False
Rumors;Gucci Mane Featuring Lil Durk;51;74;11;77;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;66;15;78;False
Thump Shit;42 Dugg & EST Gee;79;0;1;79;True
Take My Name;Parmalee;80;88;2;80;False
Treat Me;Chloe;81;0;1;81;True
Get Into It (Yuh);Doja Cat;68;94;19;82;False
To Be Loved By You;Parker McCollum;41;75;20;83;False
Come Back As A Country Boy;Blake Shelton;81;81;11;84;False
Complete Mess;5 Seconds Of Summer;85;91;2;85;False
I Love You So;The Walters;71;89;13;86;False
Banking On Me;Gunna;61;78;8;87;False
Thinking With My Dick;Kevin Gates Featuring Juicy J;37;67;5;88;False
Damn Strait;Scotty McCreery;82;82;2;89;False
She Likes It;Russell Dickerson & Jake Scott;86;86;4;90;False
P Power;Gunna Featuring Drake;24;79;13;91;False
Pressure;Ari Lennox;66;87;16;92;False
Dos Oruguitas;Sebastian Yatra;36;76;15;93;False
Bones;Imagine Dragons;87;93;5;94;False
Blick Blick!;Coi Leray & Nicki Minaj;37;0;3;95;False
Over;Lucky Daye;77;85;4;96;False
Neck & Wrist;Pusha T Featuring JAY-Z & Pharrell Williams;97;0;1;97;True
Desesperados;Rauw Alejandro & Chencho Corleone;98;99;2;98;False
X Ultima Vez;Daddy Yankee & Bad Bunny;73;0;2;99;False
Praise The Lord;BRELAND Featuring Thomas Rhett;100;0;1;100;True
