title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;6;1;False
Life Is Good;Future Featuring Drake;2;0;1;2;True
Circles;Post Malone;1;3;20;3;False
Memories;Maroon 5;2;4;17;4;False
Lose You To Love Me;Selena Gomez;1;10;13;5;False
Someone You Loved;Lewis Capaldi;1;6;36;6;False
10,000 Hours;Dan + Shay & Justin Bieber;4;5;15;7;False
Dance Monkey;Tones And I;7;7;15;8;False
Roxanne;Arizona Zervas;4;9;11;9;False
Yummy;Justin Bieber;2;2;2;10;False
Good As Hell;Lizzo;3;8;21;11;False
BOP;DaBaby;11;12;16;12;False
Ballin';Mustard & Roddy Ricch;11;11;26;13;False
Don't Start Now;Dua Lipa;14;14;11;14;False
HIGHEST IN THE ROOM;Travis Scott;1;13;15;15;False
Sum 2 Prove;Lil Baby;16;0;1;16;True
Good News;Mac Miller;17;0;1;17;True
Heartless;The Weeknd;1;17;8;18;False
No Guidance;Chris Brown Featuring Drake;5;15;32;19;False
Trampoline;SHAED;13;16;33;20;False
Woah;Lil Baby;16;22;10;21;False
Everything I Wanted;Billie Eilish;8;19;10;22;False
The Bones;Maren Morris;23;26;17;23;False
Senorita;Shawn Mendes & Camila Cabello;1;18;30;24;False
Hot Girl Bummer;blackbear;25;29;18;25;False
Adore You;Harry Styles;24;24;6;26;False
High Fashion;Roddy Ricch Featuring Mustard;27;35;3;27;False
Panini;Lil Nas X;5;23;30;28;False
You Should Be Sad;Halsey;29;0;1;29;True
Rare;Selena Gomez;30;0;1;30;True
Hot;Young Thug Featuring Gunna;11;21;22;31;False
Blinding Lights;The Weeknd;11;39;7;32;False
Truth Hurts;Lizzo;1;20;37;33;False
Only Human;Jonas Brothers;18;25;30;34;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;28;15;35;False
One Man Band;Old Dominion;20;27;21;36;False
Even Though I'm Leaving;Luke Combs;11;31;20;37;False
I Don't Care;Ed Sheeran & Justin Bieber;2;32;33;38;False
Suicidal;YNW Melly & Juice WRLD;39;41;8;39;False
Bad Guy;Billie Eilish;1;33;42;40;False
Falling;Trevor Daniel;31;38;9;41;False
Sucker;Jonas Brothers;1;34;41;42;False
Futsal Shuffle 2020;Lil Uzi Vert;5;30;5;43;False
My Oh My;Camila Cabello Featuring DaBaby;44;44;6;44;False
Juicy;Doja Cat & Tyga;45;48;12;45;False
On Chill;Wale Featuring Jeremih;22;37;23;46;False
Heartache Medication;Jon Pardi;47;51;16;47;False
Talk;Khalid;3;42;46;48;False
What If I Never Get Over You;Lady Antebellum;40;40;21;49;False
Lover;Taylor Swift;10;36;22;50;False
Kinfolks;Sam Hunt;51;54;14;51;False
Ridin' Roads;Dustin Lynch;47;47;11;52;False
U Played;MoneyBagg Yo Featuring Lil Baby;53;60;2;53;False
Playing Games;Summer Walker;16;49;20;54;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;62;7;55;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;53;61;6;56;False
VIBEZ;DaBaby;21;53;16;57;False
Graveyard;Halsey;34;43;18;58;False
Heat;Chris Brown Featuring Gunna;36;55;20;59;False
Homesick;Kane Brown;60;63;9;60;False
Heart On Ice;Rod Wave;54;59;10;61;False
Start Wit Me;Roddy Ricch & Gunna;56;56;9;62;False
No Idea;Don Toliver;43;58;7;63;False
I Hope;Gabby Barrett Featuring Charlie Puth;64;65;3;64;False
Out West;JACKBOYS Featuring Young Thug;38;52;3;65;False
SUGAR;BrockHampton;66;70;2;66;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;66;68;8;67;False
BEST ON EARTH;Russ & BIA;68;69;6;68;False
Tusa;Karol G & Nicki Minaj;69;87;7;69;False
Take What You Want;Post Malone Featuring Ozzy Osbourne & Travis Scott;8;66;19;70;False
Slide;H.E.R. Featuring YG;67;67;4;71;False
We Back;Jason Aldean;72;74;7;72;False
What She Wants Tonight;Luke Bryan;73;75;4;73;False
Make Me Want To;Jimmie Allen;74;78;3;74;False
I Wish Grandpas Never Died;Riley Green;75;83;3;75;False
More Hearts Than Mine;Ingrid Andress;76;82;3;76;False
Say So;Doja Cat Featuring Nicki Minaj;77;95;2;77;False
Camelot;NLE Choppa;37;72;18;78;False
Make No Sense;YoungBoy Never Broke Again;57;96;10;79;False
Remember You Young;Thomas Rhett;53;64;18;80;False
Easy;DaniLeigh Featuring Chris Brown;79;80;11;81;False
Tip Toe;Roddy Ricch Featuring A Boogie Wit da Hoodie;73;79;7;82;False
Eleven;Khalid;83;0;1;83;True
All Dat;Moneybagg Yo X Megan Thee Stallion;70;99;4;84;False
Leave Em Alone;Layton Greene, Lil Baby, City Girls & PnB Rock;60;73;15;85;False
Conversations In The Dark;John Legend;86;0;1;86;True
I Hope You're Happy Now;Carly Pearce & Lee Brice;87;93;2;87;False
Jerry Sprunger;Tory Lanez & T-Pain;44;88;7;88;False
Protect da Brand;Moneybagg Yo Featuring DaBaby;89;0;1;89;True
Into The Unknown;Idina Menzel & AURORA;46;57;8;90;False
Vete;Bad Bunny;33;92;8;91;False
Look At Her Now.;Selena Gomez;27;0;4;92;False
homecoming queen?;Kelsea Ballerini;82;84;6;93;False
Watermelon Sugar;Harry Styles;54;81;8;94;False
Nice To Meet Ya;Niall Horan;63;77;14;95;False
July;Noah Cyrus & Leon Bridges;91;91;3;96;False
Peta;Roddy Ricch Featuring Meek Mill;72;86;4;97;False
223's;YNW Melly & 9lokknine;34;85;19;98;False
Slow Dance In A Parking Lot;Jordan Davis;97;97;3;99;False
All I Want;Olivia Rodrigo;90;90;2;100;False
