title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;6;1;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;6;16;2;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;0;1;3;True
Blinding Lights;The Weeknd;1;3;63;4;False
Up;Cardi B;2;2;2;5;False
Save Your Tears;The Weeknd & Ariana Grande;4;4;10;6;False
Mood;24kGoldn Featuring iann dior;1;5;28;7;False
Go Crazy;Chris Brown & Young Thug;5;7;41;8;False
Levitating;Dua Lipa;5;8;20;9;False
Positions;Ariana Grande;1;9;17;10;False
Love Story (Taylor's Version);Taylor Swift;11;0;1;11;True
What You Know Bout Love;Pop Smoke;10;10;24;12;False
Therefore I Am;Billie Eilish;2;15;15;13;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;12;33;14;False
Whoopty;CJ;10;11;15;15;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;16;17;7;16;False
Holy;Justin Bieber Featuring Chance The Rapper;3;14;22;17;False
Good Days;SZA;9;13;8;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;20;60;19;False
Better Together;Luke Combs;15;18;20;20;False
Dakiti;Bad Bunny & Jhay Cortez;5;19;16;21;False
Lonely;Justin Bieber & benny blanco;12;16;18;22;False
You Broke Me First.;Tate McRae;23;24;26;23;False
You're Mines Still;Yung Bleu Featuring Drake;24;26;11;24;False
Willow;Taylor Swift;1;29;10;25;False
Body;Megan Thee Stallion;12;21;13;26;False
Streets;Doja Cat;18;22;6;27;False
Anyone;Justin Bieber;6;34;7;28;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;25;25;27;29;False
Throat Baby (Go Baby);BRS Kash;24;33;18;30;False
Bang!;AJR;8;23;33;31;False
On Me;Lil Baby;29;31;11;32;False
Before You Go;Lewis Capaldi;9;32;52;33;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;27;27;34;False
Good Time;Niko Moon;31;35;20;35;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;30;27;36;False
Starting Over;Chris Stapleton;25;40;25;37;False
Best Friend;Saweetie Featuring Doja Cat;38;41;6;38;False
Put Your Records On;Ritt Momney;39;45;18;39;False
Just The Way;Parmalee x Blanco Brown;40;42;8;40;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;28;11;41;False
Beers And Sunshine;Darius Rucker;42;46;10;42;False
Without You;The Kid LAROI;43;44;11;43;False
Damage;H.E.R.;44;47;10;44;False
Dynamite;BTS;1;43;26;45;False
Down To One;Luke Bryan;46;50;8;46;False
Buss It;Erica Banks;47;60;6;47;False
Long Live;Florida Georgia Line;48;61;7;48;False
We're Good;Dua Lipa;49;0;1;49;True
Time Today;Moneybagg Yo;37;37;2;50;False
What It Feels Like;Nipsey Hussle & JAY-Z;51;0;1;51;True
Hole In The Bottle;Kelsea Ballerini;39;39;18;52;False
Wasted On You;Morgan Wallen;9;36;6;53;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;53;53;5;54;False
The Good Ones;Gabby Barrett;55;56;8;55;False
What's Your Country Song;Thomas Rhett;54;54;9;56;False
Sand In My Boots;Morgan Wallen;32;38;6;57;False
Golden;Harry Styles;58;58;17;58;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;59;62;8;59;False
Goosebumps;Travis Scott & HVME;59;59;5;60;False
My Head And My Heart;Ava Max;61;82;2;61;False
Tyler Herro;Jack Harlow;34;65;17;62;False
Lady;Brett Young;63;68;6;63;False
Heat Waves;Glass Animals;64;69;5;64;False
Afterglow;Ed Sheeran;29;57;9;65;False
Forever After All;Luke Combs;2;67;17;66;False
Girl Like Me;Black Eyed Peas X Shakira;67;71;6;67;False
Astronaut In The Ocean;Masked Wolf;68;0;1;68;True
La Noche de Anoche;Bad Bunny & Rosalia;53;0;4;69;False
No More Parties;Coi Leray Featuring Lil Durk;70;84;2;70;False
Somebody's Problem;Morgan Wallen;25;52;10;71;False
Momma's House;Dustin Lynch;72;72;6;72;False
Hell Of A View;Eric Church;73;73;6;73;False
Heartbreak Anniversary;Giveon;74;0;1;74;True
Neighbors;Pooh Shiesty Featuring BIG30;51;51;2;75;False
Lifestyle;Jason Derulo Featuring Adam Levine;76;95;2;76;False
So Done;The Kid LAROI;59;74;15;77;False
Somebody Like That;Tenille Arts;78;79;5;78;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;77;3;79;False
Masterpiece;DaBaby;55;97;4;80;False
Moonwalking In Calabasas;DDG;81;85;8;81;False
Bandido;Myke Towers & Juhn;82;87;2;82;False
Happy Does;Kenny Chesney;47;70;14;83;False
Cover Me Up;Morgan Wallen;52;66;7;84;False
You Got It;VEDO;85;88;8;85;False
One Too Many;Keith Urban Duet With P!nk;62;92;10;86;False
Still Trappin';Lil Durk & King Von;53;80;8;87;False
Pick Up Your Feelings;Jazmine Sullivan;88;89;4;88;False
Big, Big Plans;Chris Lane;42;86;20;89;False
Drankin N Smokin;Future & Lil Uzi Vert;31;0;5;90;False
Monster;Shawn Mendes & Justin Bieber;8;91;13;91;False
Bichota;Karol G;72;78;12;92;False
Glad You Exist;Dan + Shay;63;63;2;93;False
Quicksand;Morray;94;100;2;94;False
Like I Want You;Giveon;95;0;1;95;True
Almost Maybes;Jordan Davis;95;96;4;96;False
Back To The Streets;Saweetie Featuring Jhene Aiko;58;75;13;97;False
Bad Boy;Juice WRLD & Young Thug;22;83;5;98;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;97;0;2;99;False
How They Remember You;Rascal Flatts;100;0;1;100;True
