title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;3;13;1;False
Positions;Ariana Grande;1;1;2;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;4;12;3;False
Blinding Lights;The Weeknd;1;5;49;4;False
I Hope;Gabby Barrett Featuring Charlie Puth;5;6;45;5;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;8;21;6;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;7;9;12;7;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;0;1;8;True
Dakiti;Bad Bunny & Jhay Cortez;9;0;1;9;True
WAP;Cardi B Featuring Megan Thee Stallion;1;7;13;10;False
Holy;Justin Bieber Featuring Chance The Rapper;3;10;7;11;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;14;18;12;False
Rockstar;DaBaby Featuring Roddy Ricch;1;11;29;13;False
Before You Go;Lewis Capaldi;9;13;40;14;False
Go Crazy;Chris Brown & Young Thug;9;16;26;15;False
Dynamite;BTS;1;12;11;16;False
Watermelon Sugar;Harry Styles;1;15;33;17;False
Forever After All;Luke Combs;2;2;2;18;False
Kings & Queens;Ava Max;19;22;13;19;False
Said Sum;Moneybagg Yo;17;17;18;20;False
Lonely;Justin Bieber & benny blanco;14;27;3;21;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;19;17;22;False
More Than My Hometown;Morgan Wallen;23;23;21;23;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;20;39;24;False
ily;Surf Mesa Featuring Emilee;25;25;24;25;False
Bang!;AJR;26;28;18;26;False
One Of Them Girls;Lee Brice;17;26;23;27;False
Got What I Got;Jason Aldean;16;21;23;28;False
Levitating;Dua Lipa;29;42;5;29;False
What You Know Bout Love;Pop Smoke;25;29;9;30;False
Come & Go;Juice WRLD x Marshmello;2;24;17;31;False
Motive;Ariana Grande Featuring Doja Cat;32;0;1;32;True
Wonder;Shawn Mendes;18;32;5;33;False
Love You Like I Used To;Russell Dickerson;34;37;9;34;False
Off The Table;Ariana Grande Featuring The Weeknd;35;0;1;35;True
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;36;36;22;36;False
Adore You;Harry Styles;6;31;48;37;False
Pretty Heart;Parker McCollum;38;43;17;38;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;35;18;39;False
pov;Ariana Grande;40;0;1;40;True
Better Together;Luke Combs;30;30;5;41;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;40;19;42;False
Just Like Magic;Ariana Grande;43;0;1;43;True
Roses;SAINt JHN;4;39;33;44;False
Diamonds;Sam Smith;45;58;7;45;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;45;46;15;46;False
Shut Up;Ariana Grande;47;0;1;47;True
Thriller;Michael Jackson;4;0;20;48;False
Nasty;Ariana Grande;49;0;1;49;True
Break My Heart;Dua Lipa;13;44;32;50;False
Everywhere But On;Matt Stell;48;48;9;51;False
Safety Net;Ariana Grande Featuring Ty Dolla $ign;52;0;1;52;True
Mood Swings;Pop Smoke Featuring Lil Tjay;17;47;18;53;False
Tyler Herro;Jack Harlow;34;34;2;54;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;49;5;55;False
Lovin' On You;Luke Combs;23;41;19;56;False
Some Girls;Jameson Rodgers;29;45;13;57;False
I Should Probably Go To Bed;Dan + Shay;42;50;14;58;False
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;51;6;59;False
Hawai;Maluma & The Weeknd;55;64;11;60;False
You Broke Me First.;Tate McRae;55;55;11;61;False
Popstar;DJ Khaled Featuring Drake;3;54;16;62;False
Six Thirty;Ariana Grande;63;0;1;63;True
Big, Big Plans;Chris Lane;64;67;5;64;False
My Hair;Ariana Grande;65;0;1;65;True
24;Money Man Featuring Lil Baby;49;52;12;66;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;57;12;67;False
Ain't Always The Cowboy;Jon Pardi;61;65;10;68;False
Starting Over;Chris Stapleton;57;63;10;69;False
Obvious;Ariana Grande;70;0;1;70;True
West Side;Ariana Grande;71;0;1;71;True
7 Summers;Morgan Wallen;6;60;12;72;False
Wishing Well;Juice WRLD;5;62;17;73;False
U 2 Luv;Ne-Yo & Jeremih;66;66;5;74;False
Love Language;Ariana Grande;75;0;1;75;True
Tap In;Saweetie;20;59;17;76;False
B.S.;Jhene Aiko Featuring H.E.R.;24;75;14;77;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;72;5;78;False
Hit Different;SZA Featuring Ty Dolla $ign;29;68;9;79;False
Weeeeee;Trippie Redd;80;0;1;80;True
Martin & Gina;Polo G;61;73;14;81;False
Midnight Sky;Miley Cyrus;14;56;12;82;False
Runnin;21 Savage & Metro Boomin;9;61;5;83;False
Heather;Conan Gray;46;71;12;84;False
Good Time;Niko Moon;74;81;5;85;False
Golden;Harry Styles;74;74;3;86;False
Throat Baby (Go Baby);BRS Kash;87;93;3;87;False
Practice;DaBaby;86;86;2;88;False
Put Your Records On;Ritt Momney;79;80;5;89;False
Blind;DaBaby Featuring Young Thug;78;83;7;90;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;79;9;91;False
Stay Down;Lil Durk, 6LACK & Young Thug;92;0;1;92;True
Kacey Talk;YoungBoy Never Broke Again;50;85;12;93;False
Champagne Night;Lady A;90;90;3;94;False
Hole In The Bottle;Kelsea Ballerini;87;87;4;95;False
Happy Does;Kenny Chesney;85;92;3;96;False
So Done;The Kid LAROI;77;77;2;97;False
Thick;DJ Chose Featuring BeatKing;98;0;1;98;True
La Toxica;Farruko;98;98;2;99;False
Take You Dancing;Jason Derulo;100;0;1;100;True
