title;artist;peakpos;lastpos;weeks;rank;isnew
Way 2 Sexy;Drake Featuring Future & Young Thug;1;0;1;1;True
Girls Want Girls;Drake Featuring Lil Baby;2;0;1;2;True
Fair Trade;Drake Featuring Travis Scott;3;0;1;3;True
Champagne Poetry;Drake;4;0;1;4;True
Knife Talk;Drake Featuring 21 Savage & Project Pat;5;0;1;5;True
Stay;The Kid LAROI & Justin Bieber;1;2;9;6;False
In The Bible;Drake Featuring Lil Durk & Giveon;7;0;1;7;True
Papi's Home;Drake;8;0;1;8;True
TSU;Drake;9;0;1;9;True
Love All;Drake Featuring JAY-Z;10;0;1;10;True
No Friends In The Industry;Drake;11;0;1;11;True
N 2 Deep;Drake Featuring Future;12;0;1;12;True
Bad Habits;Ed Sheeran;2;3;11;13;False
Pipe Down;Drake;14;0;1;14;True
Good 4 U;Olivia Rodrigo;1;4;17;15;False
7am On Bridle Path;Drake;16;0;1;16;True
Butter;BTS;1;1;16;17;False
Race My Mind;Drake;18;0;1;18;True
Kiss Me More;Doja Cat Featuring SZA;3;5;22;19;False
Industry Baby;Lil Nas X & Jack Harlow;2;7;7;20;False
Fancy Like;Walker Hayes;9;9;12;21;False
IMY2;Drake Featuring Kid Cudi;22;0;1;22;True
Levitating;Dua Lipa;2;8;49;23;False
Yebba's Heartbreak;Drake & Yebba;24;0;1;24;True
You Only Live Twice;Drake Featuring Lil Wayne & Rick Ross;25;0;1;25;True
Fountains;Drake Featuring Tems;26;0;1;26;True
Get Along Better;Drake Featuring Ty Dolla $ign;27;0;1;27;True
Save Your Tears;The Weeknd & Ariana Grande;1;14;39;28;False
Hurricane;Kanye West;6;6;2;29;False
Montero (Call Me By Your Name);Lil Nas X;1;15;24;30;False
Deja Vu;Olivia Rodrigo;3;13;23;31;False
Fucking Fans;Drake;32;0;1;32;True
Heat Waves;Glass Animals;19;23;34;33;False
Essence;Wizkid Featuring Justin Bieber & Tems;13;19;10;34;False
The Remorse;Drake;35;0;1;35;True
You Right;Doja Cat & The Weeknd;11;21;11;36;False
Take My Breath;The Weeknd;6;25;5;37;False
Need To Know;Doja Cat;14;24;13;38;False
Beggin';Maneskin;29;35;11;39;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;33;16;40;False
Off The Grid;Kanye West;11;11;2;41;False
Happier Than Ever;Billie Eilish;11;38;6;42;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;50;7;43;False
Family Ties;Baby Keem & Kendrick Lamar;18;18;2;44;False
Pepas;Farruko;26;36;7;45;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;29;27;46;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;31;25;47;False
Waves;Luke Bryan;24;37;12;48;False
Traitor;Olivia Rodrigo;9;39;16;49;False
Moon;Kanye West;17;17;2;50;False
Things A Man Oughta Know;Lainey Wilson;32;45;17;51;False
Country Again;Thomas Rhett;42;51;19;52;False
Chasing After You;Ryan Hurd With Maren Morris;34;47;19;53;False
Arcade;Duncan Laurence;30;44;22;54;False
Rumors;Lizzo Featuring Cardi B;4;32;4;55;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;45;55;10;56;False
Thot Shit;Megan Thee Stallion;16;46;13;57;False
Jail;Kanye West;10;10;2;58;False
Late At Night;Roddy Ricch;20;48;14;59;False
A-O-K;Tai Verdes;52;56;10;60;False
I Was On A Boat That Day;Old Dominion;61;67;10;61;False
Wockesha;Moneybagg Yo;33;54;20;62;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;22;2;63;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;49;19;64;False
Ok Ok;Kanye West;12;12;2;65;False
Praise God;Kanye West;20;20;2;66;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;57;6;67;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;60;9;68;False
Love Again;Dua Lipa;54;66;8;69;False
Memory I Don't Mess With;Lee Brice;70;78;7;70;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;61;15;71;False
You Time;Scotty McCreery;72;82;6;72;False
Todo de Ti;Rauw Alejandro;32;69;15;73;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;74;84;5;74;False
2055;Sleepy Hallow;51;62;8;75;False
Cold As You;Luke Combs;76;80;6;76;False
Volvi;Aventura x Bad Bunny;22;72;6;77;False
Junya;Kanye West;16;16;2;78;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;79;20;79;False
Woman;Doja Cat;68;76;6;80;False
We Didn't Have Much;Justin Moore;41;65;12;81;False
Gyalis;Capella Grey;71;74;6;82;False
Wild Side;Normani Featuring Cardi B;14;71;8;83;False
Yonaguni;Bad Bunny;10;73;14;84;False
Believe What I Say;Kanye West;28;28;2;85;False
Memory;Kane Brown X blackbear;50;75;9;86;False
Blue Note$ II;Meek Mill Featuring Lil Uzi Vert;87;0;1;87;True
Get Into It (Yuh);Doja Cat;68;81;5;88;False
My Boy;Elvie Shane;70;87;11;89;False
Single Saturday Night;Cole Swindell;26;83;19;90;False
Jonah;Kanye West;27;27;2;91;False
You Should Probably Leave;Chris Stapleton;63;91;10;92;False
Don't Go Yet;Camila Cabello;42;89;7;93;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;91;93;4;94;False
Jesus Lord;Kanye West;26;26;2;95;False
Summer Of Love;Shawn Mendes & Tainy;48;85;3;96;False
Ain't Shit;Doja Cat;24;88;11;97;False
Motley Crew;Post Malone;13;86;9;98;False
Remote Control;Kanye West;40;40;2;99;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;80;94;6;100;False
