title;artist;peakpos;lastpos;weeks;rank;isnew
Anti-Hero;Taylor Swift;1;1;2;1;False
Lift Me Up;Rihanna;2;0;1;2;True
Unholy;Sam Smith & Kim Petras;1;11;6;3;False
Bad Habit;Steve Lacy;1;12;18;4;False
As It Was;Harry Styles;1;16;31;5;False
Lavender Haze;Taylor Swift;2;2;2;6;False
Midnight Rain;Taylor Swift;5;5;2;7;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;17;22;8;False
Bejeweled;Taylor Swift;6;6;2;9;False
Super Freaky Girl;Nicki Minaj;1;22;12;10;False
Shirt;SZA;11;0;1;11;True
Maroon;Taylor Swift;3;3;2;12;False
I Ain't Worried;OneRepublic;6;18;21;13;False
You Proof;Morgan Wallen;5;19;25;14;False
I'm Good (Blue);David Guetta & Bebe Rexha;14;24;10;15;False
Snow On The Beach;Taylor Swift Featuring Lana Del Rey;4;4;2;16;False
Karma;Taylor Swift;9;9;2;17;False
Vegas;Doja Cat;10;27;22;18;False
Sunroof;Nicky Youre & dazy;4;23;23;19;False
You're On Your Own, Kid;Taylor Swift;8;8;2;20;False
Under The Influence;Chris Brown;21;25;8;21;False
Wasted On You;Morgan Wallen;9;29;51;22;False
In My Head;Juice WRLD;23;0;1;23;True
Vigilante Shit;Taylor Swift;10;10;2;24;False
Jimmy Cooks;Drake Featuring 21 Savage;1;30;20;25;False
Thriller;Michael Jackson;4;0;22;26;False
Die For You;The Weeknd;27;43;14;27;False
Wait For U;Future Featuring Drake & Tems;1;31;27;28;False
Something In The Orange;Zach Bryan;12;28;28;29;False
Titi Me Pregunto;Bad Bunny;5;35;26;30;False
Cuff It;Beyonce;13;39;12;31;False
Question...?;Taylor Swift;7;7;2;32;False
About Damn Time;Lizzo;1;36;29;33;False
Late Night Talking;Harry Styles;3;38;24;34;False
Tomorrow 2;GloRilla & Cardi B;9;34;6;35;False
The Kind Of Love We Make;Luke Combs;8;37;20;36;False
She Had Me At Heads Carolina;Cole Swindell;16;40;23;37;False
Mastermind;Taylor Swift;13;13;2;38;False
Unstoppable;Sia;28;50;18;39;False
Hold Me Closer;Elton John & Britney Spears;6;47;10;40;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;42;26;41;False
Labyrinth;Taylor Swift;14;14;2;42;False
Thank God;Kane Brown With Katelyn Brown;22;51;8;43;False
5 Foot 9;Tyler Hubbard;22;49;21;44;False
Sweet Nothing;Taylor Swift;15;15;2;45;False
Golden Hour;JVKE;46;54;10;46;False
Monster Mash;Bobby "Boris" Pickett And The Crypt-Kickers;1;0;39;47;False
Just Wanna Rock;Lil Uzi Vert;48;48;3;48;False
Ghostbusters;Ray Parker Jr.;1;0;23;49;False
Fall In Love;Bailey Zimmerman;29;52;27;50;False
The Astronaut;JIN;51;0;1;51;True
Half Of Me;Thomas Rhett Featuring Riley Green;52;56;11;52;False
Until I Found You;Stephen Sanchez;38;57;18;53;False
Rock And A Hard Place;Bailey Zimmerman;24;53;21;54;False
California Breeze;Lil Baby;4;44;3;55;False
Victoria's Secret;Jax;35;58;14;56;False
Son Of A Sinner;Jelly Roll;31;59;18;57;False
What My World Spins Around;Jordan Davis;41;62;12;58;False
Would've, Could've, Should've;Taylor Swift;20;20;2;59;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;60;6;60;False
Heyy;Lil Baby;21;55;4;61;False
Music For A Sushi Restaurant;Harry Styles;8;72;16;62;False
Made You Look;Meghan Trainor;63;95;2;63;False
Forever;Lil Baby Featuring Fridayy;8;46;3;64;False
Romantic Homicide;d4vd;33;61;9;65;False
Don't Come Lookin';Jackson Dean;50;64;10;66;False
Wishful Drinking;Ingrid Andress With Sam Hunt;47;68;18;67;False
Bigger Than The Whole Sky;Taylor Swift;21;21;2;68;False
Free Mind;Tems;46;70;16;69;False
No Se Va;Grupo Frontera;57;69;6;70;False
The Great War;Taylor Swift;26;26;2;71;False
Billie Eilish.;Armani White;58;77;8;72;False
Paris;Taylor Swift;32;32;2;73;False
Whiskey On You;Nate Smith;44;76;20;74;False
All Mine;Brent Faiyaz;42;81;13;75;False
Wait In The Truck;HARDY Featuring Lainey Wilson;54;80;9;76;False
Monotonia;Shakira + Ozuna;65;65;2;77;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;0;17;78;False
High Infidelity;Taylor Swift;33;33;2;79;False
2 Be Loved (Am I Ready);Lizzo;55;79;12;80;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;74;13;81;False
Real Spill;Lil Baby;10;63;3;82;False
Last Last;Burna Boy;44;83;17;83;False
Miss You;Oliver Tree & Robin Schulz;84;99;2;84;False
Never Hating;Lil Baby & Young Thug;19;67;3;85;False
Glitch;Taylor Swift;41;41;2;86;False
Freestyle;Lil Baby;63;85;8;87;False
Calm Down;Rema & Selena Gomez;74;86;9;88;False
Stand On It;Lil Baby;22;66;3;89;False
La Bachata;Manuel Turizo;67;82;11;90;False
Gotta Move On;Diddy & Bryson Tiller;79;90;5;91;False
Ain't Safe;Trippie Redd & Don Toliver;92;0;1;92;True
Pick Me Up;Gabby Barrett;69;89;14;93;False
Betty (Get Money);Yung Gravy;30;78;17;94;False
Gatubela;Karol G x Maldy;37;87;10;95;False
300 Blackout;Kodak Black;96;0;1;96;True
Dear Reader;Taylor Swift;45;45;2;97;False
Country On;Luke Bryan;72;92;11;98;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;79;0;10;99;False
Evergreen;Omar Apollo;51;88;7;100;False
