title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;7;1;False
Life Is Good;Future Featuring Drake;2;2;2;2;False
Godzilla;Eminem Featuring Juice WRLD;3;0;1;3;True
Circles;Post Malone;1;3;21;4;False
Memories;Maroon 5;2;4;18;5;False
10,000 Hours;Dan + Shay & Justin Bieber;4;7;16;6;False
Dance Monkey;Tones And I;7;8;16;7;False
Someone You Loved;Lewis Capaldi;1;6;37;8;False
Roxanne;Arizona Zervas;4;9;12;9;False
Lose You To Love Me;Selena Gomez;1;5;14;10;False
Yummy;Justin Bieber;2;10;3;11;False
Good As Hell;Lizzo;3;11;22;12;False
BOP;DaBaby;11;12;17;13;False
Ballin';Mustard & Roddy Ricch;11;13;27;14;False
Don't Start Now;Dua Lipa;14;14;12;15;False
What A Man Gotta Do;Jonas Brothers;16;0;1;16;True
HIGHEST IN THE ROOM;Travis Scott;1;15;16;17;False
Good News;Mac Miller;17;17;2;18;False
Heartless;The Weeknd;1;18;9;19;False
High Fashion;Roddy Ricch Featuring Mustard;20;27;4;20;False
Blinding Lights;The Weeknd;11;32;8;21;False
The Bones;Maren Morris;22;23;18;22;False
Everything I Wanted;Billie Eilish;8;22;11;23;False
Trampoline;SHAED;13;20;34;24;False
No Guidance;Chris Brown Featuring Drake;5;19;33;25;False
You Should Be Sad;Halsey;26;29;2;26;False
Hot Girl Bummer;blackbear;25;25;19;27;False
Darkness;Eminem;28;0;1;28;True
Woah;Lil Baby;16;21;11;29;False
Senorita;Shawn Mendes & Camila Cabello;1;24;31;30;False
Those Kinda Nights;Eminem Featuring Ed Sheeran;31;0;1;31;True
Adore You;Harry Styles;24;26;7;32;False
Sum 2 Prove;Lil Baby;16;16;2;33;False
Suicidal;YNW Melly & Juice WRLD;34;39;9;34;False
Only Human;Jonas Brothers;18;34;31;35;False
Unaccommodating;Eminem Featuring Young M.A;36;0;1;36;True
Falling;Trevor Daniel;31;41;10;37;False
Blue World;Mac Miller;38;0;1;38;True
Panini;Lil Nas X;5;28;31;39;False
My Oh My;Camila Cabello Featuring DaBaby;40;44;7;40;False
Bad Guy;Billie Eilish;1;40;43;41;False
Hot;Young Thug Featuring Gunna;11;31;23;42;False
Truth Hurts;Lizzo;1;33;38;43;False
I Don't Care;Ed Sheeran & Justin Bieber;2;38;34;44;False
Even Though I'm Leaving;Luke Combs;11;37;21;45;False
One Man Band;Old Dominion;20;36;22;46;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;35;16;47;False
Circles;Mac Miller;48;0;1;48;True
Sucker;Jonas Brothers;1;42;42;49;False
Juicy;Doja Cat & Tyga;45;45;13;50;False
Heartache Medication;Jon Pardi;47;47;17;51;False
You Gon' Learn;Eminem Featuring Royce da 5'9" & White Gold;52;0;1;52;True
Kinfolks;Sam Hunt;51;51;15;53;False
Graveyard;Halsey;34;58;19;54;False
Tusa;Karol G & Nicki Minaj;55;69;8;55;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;53;56;7;56;False
Black Swan;BTS;57;0;1;57;True
P*$$y Fairy (OTW);Jhene Aiko;58;0;1;58;True
Futsal Shuffle 2020;Lil Uzi Vert;5;43;6;59;False
Ridin' Roads;Dustin Lynch;47;52;12;60;False
Leaving Heaven;Eminem Featuring Skylar Grey;61;0;1;61;True
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;62;67;9;62;False
Complicated;Mac Miller;63;0;1;63;True
Hand Me Downs;Mac Miller;64;0;1;64;True
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;55;8;65;False
Homesick;Kane Brown;60;60;10;66;False
Premonition (Intro);Eminem;67;0;1;67;True
I Can See;Mac Miller;68;0;1;68;True
VIBEZ;DaBaby;21;57;17;69;False
Slide;H.E.R. Featuring YG;67;71;5;70;False
In Too Deep;Eminem;71;0;1;71;True
Heart On Ice;Rod Wave;54;61;11;72;False
I Hope;Gabby Barrett Featuring Charlie Puth;64;64;4;73;False
Start Wit Me;Roddy Ricch & Gunna;56;62;10;74;False
Woods;Mac Miller;75;0;1;75;True
Nobody But You;Blake Shelton Duet With Gwen Stefani;76;0;2;76;False
No Idea;Don Toliver;43;63;8;77;False
SUGAR;BrockHampton;66;66;3;78;False
BEST ON EARTH;Russ & BIA;68;68;7;79;False
Everybody;Mac Miller;80;0;1;80;True
Rare;Selena Gomez;30;30;2;81;False
U Played;MoneyBagg Yo Featuring Lil Baby;53;53;3;82;False
Marsh;Eminem;83;0;1;83;True
No Regrets;Eminem Featuring Don Toliver;84;0;1;84;True
Out West;JACKBOYS Featuring Young Thug;38;65;4;85;False
More Hearts Than Mine;Ingrid Andress;76;76;4;86;False
I Wish Grandpas Never Died;Riley Green;75;75;4;87;False
Make Me Want To;Jimmie Allen;74;74;4;88;False
Lock It Up;Eminem Featuring Anderson .Paak;89;0;1;89;True
What She Wants Tonight;Luke Bryan;73;73;5;90;False
Surf;Mac Miller;91;0;1;91;True
Say So;Doja Cat Featuring Nicki Minaj;77;77;3;92;False
Stepdad;Eminem;93;0;1;93;True
Take What You Want;Post Malone Featuring Ozzy Osbourne & Travis Scott;8;70;20;94;False
We Back;Jason Aldean;72;72;8;95;False
homecoming queen?;Kelsea Ballerini;82;93;7;96;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;87;87;3;97;False
Make No Sense;YoungBoy Never Broke Again;57;79;11;98;False
Easy;DaniLeigh Featuring Chris Brown;79;81;12;99;False
That's On Me;Mac Miller;100;0;1;100;True
