title;artist;peakpos;lastpos;weeks;rank;isnew
Dynamite;BTS;1;1;2;1;False
WAP;Cardi B Featuring Megan Thee Stallion;1;2;4;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;3;3;False
Rockstar;DaBaby Featuring Roddy Ricch;1;4;20;4;False
Blinding Lights;The Weeknd;1;5;40;5;False
Watermelon Sugar;Harry Styles;1;7;24;6;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;6;30;7;False
Mood;24kGoldn Featuring iann dior;8;12;4;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;9;12;9;False
Before You Go;Lewis Capaldi;10;10;31;10;False
Roses;SAINt JHN;4;8;24;11;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;11;36;12;False
Ice Cream;BLACKPINK X Selena Gomez;13;0;1;13;True
Go Crazy;Chris Brown & Young Thug;9;13;17;14;False
Circles;Post Malone;1;16;53;15;False
Break My Heart;Dua Lipa;13;14;23;16;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;9;17;False
Adore You;Harry Styles;6;17;39;18;False
Come & Go;Juice WRLD x Marshmello;2;19;8;19;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;18;9;20;False
Tap In;Saweetie;21;31;8;21;False
Be Like That;Kane Brown With Swae Lee & Khalid;22;26;8;22;False
Don't Start Now;Dua Lipa;2;27;44;23;False
Popstar;DJ Khaled Featuring Drake;3;21;7;24;False
Die From A Broken Heart;Maddie & Tae;22;22;21;25;False
Lovin' On You;Luke Combs;26;30;10;26;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;27;34;23;27;False
The Bones;Maren Morris;12;25;50;28;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;23;9;29;False
Savage;Megan Thee Stallion;1;20;25;30;False
Got What I Got;Jason Aldean;31;33;14;31;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;28;10;32;False
One Of Them Girls;Lee Brice;33;46;14;33;False
Rain On Me;Lady Gaga & Ariana Grande;1;55;15;34;False
Blueberry Faygo;Lil Mosey;8;29;30;35;False
Death Bed;Powfu Featuring beabadoobee;23;24;25;36;False
Midnight Sky;Miley Cyrus;14;41;3;37;False
Over Now;Calvin Harris X The Weeknd;38;0;1;38;True
Life Is Good;Future Featuring Drake;2;35;34;39;False
Wishing Well;Juice WRLD;5;32;8;40;False
Cool Again;Kane Brown;39;39;14;41;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;42;51;22;42;False
One Margarita;Luke Bryan;19;37;18;43;False
Girls In The Hood;Megan Thee Stallion;28;45;10;44;False
Cardigan;Taylor Swift;1;36;6;45;False
Say So;Doja Cat Featuring Nicki Minaj;1;47;35;46;False
Chasin' You;Morgan Wallen;16;43;32;47;False
Nobody's Love;Maroon 5;41;49;6;48;False
Intentions;Justin Bieber Featuring Quavo;5;42;30;49;False
We Paid;Lil Baby & 42 Dugg;10;44;18;50;False
Heather;Conan Gray;50;50;3;51;False
The Bigger Picture;Lil Baby;3;54;12;52;False
Like That;Doja Cat Featuring Gucci Mane;51;56;14;53;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;54;66;3;54;False
Party Girl;StaySolidRocky;21;53;19;55;False
7 Summers;Morgan Wallen;6;38;3;56;False
Starting Over;Chris Stapleton;57;0;1;57;True
Bang!;AJR;58;64;9;58;False
Smile;Juice WRLD & The Weeknd;8;52;4;59;False
Hawai;Maluma & The Weeknd;60;79;2;60;False
I Should Probably Go To Bed;Dan + Shay;43;59;5;61;False
I Love My Country;Florida Georgia Line;40;40;20;62;False
More Than My Hometown;Morgan Wallen;61;67;12;63;False
Said Sum;Moneybagg Yo;44;58;9;64;False
Greece;DJ Khaled Featuring Drake;8;62;7;65;False
God Whispered Your Name;Keith Urban;60;68;20;66;False
24;Money Man Featuring Lil Baby;63;63;3;67;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;68;86;3;68;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;70;6;69;False
ily;Surf Mesa Featuring Emilee;70;82;15;70;False
Breaking Me;Topic & A7S;71;71;6;71;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;72;72;13;72;False
Kacey Talk;YoungBoy Never Broke Again;58;65;3;73;False
Some Girls;Jameson Rodgers;74;78;4;74;False
Kings & Queens;Ava Max;73;73;4;75;False
Why We Drink;Justin Moore;50;60;14;76;False
One Night Standards;Ashley McBryde;76;80;13;77;False
My Future;Billie Eilish;6;57;5;78;False
Blastoff;Internet Money Featuring Juice WRLD & Trippie Redd;79;0;1;79;True
Pretty Heart;Parker McCollum;75;75;8;80;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;77;6;81;False
I Called Mama;Tim McGraw;61;61;5;82;False
Expensive;Ty Dolla $ign Featuring Nicki Minaj;83;0;1;83;True
Caramelo;Ozuna x Karol G x Myke Towers;81;81;3;84;False
Martin & Gina;Polo G;61;83;5;85;False
Dollaz On My Head;Gunna Featuring Young Thug;38;84;13;86;False
You Broke Me First.;Tate McRae;87;95;2;87;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;69;14;88;False
After Party;Don Toliver;57;88;19;89;False
Lets Link;WhoHeem;90;0;1;90;True
Stuck With U;Ariana Grande & Justin Bieber;1;89;17;91;False
The 1;Taylor Swift;4;85;6;92;False
Lonely If You Are;Chase Rice;93;94;3;93;False
Done;Chris Janson;41;76;12;94;False
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;93;4;95;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;92;11;96;False
All In;YoungBoy Never Broke Again;90;90;2;97;False
Got It On Me;Pop Smoke;31;91;9;98;False
Ain't Always The Cowboy;Jon Pardi;99;0;1;99;True
Girl Of My Dreams;Rod Wave;65;87;16;100;False
