title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;14;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;27;2;False
Heat Waves;Glass Animals;3;3;52;3;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;4;5;3;4;False
Shivers;Ed Sheeran;4;4;18;5;False
Super Gremlin;Kodak Black;6;10;10;6;False
Pushin P;Gunna & Future Featuring Young Thug;7;0;1;7;True
Need To Know;Doja Cat;8;9;31;8;False
abcdefu;GAYLE;9;11;8;9;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;7;19;10;False
Sacrifice;The Weeknd;11;0;1;11;True
Industry Baby;Lil Nas X & Jack Harlow;1;6;25;12;False
Bad Habits;Ed Sheeran;2;8;29;13;False
Surface Pressure;Jessica Darrow;14;14;3;14;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;13;10;15;False
Too Easy;Gunna & Future;16;84;11;16;False
Ghost;Justin Bieber;17;17;16;17;False
Levitating;Dua Lipa;2;12;62;18;False
Fingers Crossed;Lauren Spencer-Smith;19;69;2;19;False
Good 4 U;Olivia Rodrigo;1;15;35;20;False
Save Your Tears;The Weeknd & Ariana Grande;1;18;54;21;False
Take My Breath;The Weeknd;6;0;17;22;False
Thought I Was Playing;Gunna & 21 Savage;23;0;1;23;True
Thats What I Want;Lil Nas X;10;20;17;24;False
Hrs And Hrs;Muni Long;25;34;3;25;False
Oh My God;Adele;5;24;8;26;False
Fancy Like;Walker Hayes;3;16;30;27;False
25k Jacket;Gunna Featuring Lil Baby;28;0;1;28;True
Gasoline;The Weeknd;29;0;1;29;True
One Right Now;Post Malone & The Weeknd;6;22;10;30;False
Is There Someone Else?;The Weeknd;31;0;1;31;True
Out Of Time;The Weeknd;32;0;1;32;True
Better Days;NEIKED X Mae Muller X Polo G;23;23;13;33;False
I Hate U;SZA;7;30;6;34;False
Kiss Me More;Doja Cat Featuring SZA;3;19;39;35;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;21;27;36;False
Happier Than Ever;Billie Eilish;11;26;24;37;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;28;28;23;38;False
How Do I Make You Love Me?;The Weeknd;39;0;1;39;True
You Right;Doja Cat & The Weeknd;11;25;28;40;False
Love Nwantiti (Ah Ah Ah);CKay;29;29;17;41;False
Poochie Gown;Gunna;42;0;1;42;True
You Should Probably Leave;Chris Stapleton;32;32;28;43;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;31;19;44;False
Mop;Gunna Featuring Young Thug;45;0;1;45;True
Alotta Cake;Gunna;46;0;1;46;True
How You Did That;Gunna Featuring Kodak Black;47;0;1;47;True
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;36;22;48;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;39;18;49;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;35;22;50;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;27;4;51;False
Here We Go... Again;The Weeknd Featuring Tyler, The Creator;52;0;1;52;True
Less Than Zero;The Weeknd;53;0;1;53;True
Big Energy;Latto;42;42;12;54;False
One Mississippi;Kane Brown;40;40;16;55;False
Whiskey And Rain;Michael Ray;37;37;15;56;False
Sand In My Boots;Morgan Wallen;32;43;26;57;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;33;19;58;False
IDK That Bitch;Gunna Featuring G Herbo;59;0;1;59;True
Best Friends;The Weeknd;60;0;1;60;True
Livin Wild;Gunna;61;0;1;61;True
I Heard You're Married;The Weeknd Featuring Lil Wayne;62;0;1;62;True
Circles Around This Town;Maren Morris;63;0;1;63;True
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;45;14;64;False
Dawn FM;The Weeknd;65;0;1;65;True
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;62;62;2;66;False
Enemy;Imagine Dragons X JID;48;48;8;67;False
Private Island;Gunna;68;0;1;68;True
Girls Want Girls;Drake Featuring Lil Baby;2;44;19;69;False
South To West;Gunna;70;0;1;70;True
Dos Oruguitas;Sebastian Yatra;71;83;2;71;False
You & Me;Gunna & Chloe;72;0;1;72;True
Woman;Doja Cat;56;56;24;73;False
'Til You Can't;Cody Johnson;57;57;14;74;False
To Be Loved By You;Parker McCollum;52;52;7;75;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;47;14;76;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;67;67;2;77;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;53;9;78;False
Starry Eyes;The Weeknd;79;0;1;79;True
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;51;51;16;80;False
Have Mercy;Chloe;28;54;18;81;False
All Too Well (Taylor's Version);Taylor Swift;1;55;9;82;False
Heart On Fire;Eric Church;59;59;8;83;False
For Tonight;Giveon;61;61;15;84;False
Don't Break My Heart;The Weeknd;85;0;1;85;True
Flooded;Gunna;86;0;1;86;True
Waiting On A Miracle;Stephanie Beatriz;82;82;2;87;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;63;9;88;False
Scorpio;Moneybagg Yo;66;66;8;89;False
Do It To It;Acraze Featuring Cherish;65;65;4;90;False
By Your Side;Rod Wave;58;64;7;91;False
Die Alone;Gunna & Chris Brown Featuring Yung Bleu;92;0;1;92;True
Every Angel Is Terrifying;The Weeknd;93;0;1;93;True
My Universe;Coldplay x BTS;1;58;16;94;False
Tequila Little Time;Jon Pardi;60;60;14;95;False
23;Sam Hunt;75;75;3;96;False
I Am Woman;Emmy Meli;74;74;3;97;False
Doin' This;Luke Combs;53;76;5;98;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;72;72;3;99;False
Pressure;Ari Lennox;79;79;3;100;False
