title;artist;peakpos;lastpos;weeks;rank;isnew
Break My Soul;Beyonce;1;6;7;1;False
About Damn Time;Lizzo;1;1;16;2;False
As It Was;Harry Styles;1;2;18;3;False
Running Up That Hill (A Deal With God);Kate Bush;3;3;30;4;False
Wait For U;Future Featuring Drake & Tems;1;5;14;5;False
First Class;Jack Harlow;1;4;17;6;False
Bad Habit;Steve Lacy;7;11;5;7;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;8;13;8;False
Sunroof;Nicky Youre & dazy;9;12;10;9;False
Late Night Talking;Harry Styles;4;7;11;10;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;9;9;11;False
Heat Waves;Glass Animals;1;10;81;12;False
Cuff It;Beyonce;13;0;1;13;True
The Kind Of Love We Make;Luke Combs;13;17;7;14;False
Wasted On You;Morgan Wallen;9;14;38;15;False
Titi Me Pregunto;Bad Bunny;5;16;13;16;False
Stay;The Kid LAROI & Justin Bieber;1;18;56;17;False
Big Energy;Latto;3;13;41;18;False
Alien Superstar;Beyonce;19;0;1;19;True
Jimmy Cooks;Drake Featuring 21 Savage;1;15;7;20;False
You Proof;Morgan Wallen;6;22;12;21;False
Church Girl;Beyonce;22;0;1;22;True
I Ain't Worried;OneRepublic;23;24;8;23;False
Numb Little Bug;Em Beihold;18;19;27;24;False
She Had Me At Heads Carolina;Cole Swindell;25;25;10;25;False
I'm That Girl;Beyonce;26;0;1;26;True
Energy;Beyonce Featuring BEAM;27;0;1;27;True
Glimpse Of Us;Joji;8;21;8;28;False
Ghost;Justin Bieber;5;20;45;29;False
Cozy;Beyonce;30;0;1;30;True
Get Into It (Yuh);Doja Cat;20;23;35;31;False
Moscow Mule;Bad Bunny;4;26;13;32;False
Shivers;Ed Sheeran;4;27;47;33;False
Like I Love Country Music;Kane Brown;26;30;11;34;False
Vegas;Doja Cat;28;28;9;35;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;29;48;36;False
In A Minute;Lil Baby;14;31;17;37;False
5 Foot 9;Tyler Hubbard;38;48;8;38;False
Sticky;Drake;6;36;7;39;False
Rock And A Hard Place;Bailey Zimmerman;24;33;8;40;False
Plastic Off The Sofa;Beyonce;41;0;1;41;True
Fall In Love;Bailey Zimmerman;35;37;14;42;False
Virgo's Groove;Beyonce;43;0;1;43;True
Provenza;Karol G;25;34;15;44;False
Something In The Orange;Zach Bryan;30;41;15;45;False
Efecto;Bad Bunny;34;44;13;46;False
Summer Renaissance;Beyonce;47;0;1;47;True
Super Gremlin;Kodak Black;3;39;39;48;False
Last Night Lonely;Jon Pardi;40;40;10;49;False
Never Sleep;NAV, Travis Scott & Lil Baby;50;0;1;50;True
Heated;Beyonce;51;0;1;51;True
Damn Strait;Scotty McCreery;32;32;18;52;False
Thique;Beyonce;53;0;1;53;True
Take My Name;Parmalee;22;46;18;54;False
Move;Beyonce Featuring Grace Jones & Tems;55;0;1;55;True
Hot Shit;Cardi B, Ye & Lil Durk;13;45;5;56;False
Left And Right;Charlie Puth Featuring Jung Kook;22;47;6;57;False
Son Of A Sinner;Jelly Roll;56;56;5;58;False
Party;Bad Bunny & Rauw Alejandro;14;54;13;59;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;53;10;60;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;64;13;61;False
F.N.F. (Let's Go);Hitkidd & GloRilla;62;66;10;62;False
Numb;Marshmello & Khalid;60;60;5;63;False
Pure/Honey;Beyonce;64;0;1;64;True
Betty (Get Money);Yung Gravy;59;59;4;65;False
New Truck;Dylan Scott;66;67;8;66;False
Despues de La Playa;Bad Bunny;6;58;13;67;False
So Good;Halsey;55;62;8;68;False
America Has A Problem;Beyonce;69;0;1;69;True
All Up In Your Mind;Beyonce;70;0;1;70;True
Wishful Drinking;Ingrid Andress With Sam Hunt;61;61;5;71;False
Trouble With A Heartbreak;Jason Aldean;32;63;20;72;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;57;12;73;False
Tarot;Bad Bunny & Jhay Cortez;18;73;13;74;False
Last Last;Burna Boy;70;70;4;75;False
Wild As Her;Corey Kent;75;75;7;76;False
Free Mind;Tems;77;77;3;77;False
Unstoppable;Sia;74;74;5;78;False
Puffin On Zootiez;Future;4;69;14;79;False
Truth About You;Mitchell Tenpenny;80;82;3;80;False
Whiskey On You;Nate Smith;71;71;7;81;False
With A Woman You Love;Justin Moore;82;90;2;82;False
Victoria's Secret;Jax;83;0;1;83;True
Bones;Imagine Dragons;80;80;11;84;False
She Likes It;Russell Dickerson & Jake Scott;63;83;18;85;False
At The End Of A Bar;Chris Young With Mitchell Tenpenny;86;86;3;86;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;76;11;87;False
Pick Me Up;Gabby Barrett;88;0;2;88;False
Dah Dah DahDah;Nardo Wick;89;0;1;89;True
Thousand Miles;The Kid LAROI;15;50;15;90;False
Ghost Story;Carrie Underwood;61;78;11;91;False
Love Me More;Sam Smith;73;84;9;92;False
Thought You Should Know;Morgan Wallen;12;85;13;93;False
2step;Ed Sheeran Featuring Lil Baby;48;68;15;94;False
Massive;Drake;14;81;7;95;False
Until I Found You;Stephen Sanchez;88;88;5;96;False
Un Ratito;Bad Bunny;16;93;13;97;False
Best Thing Since Backroads;Jake Owen;72;72;4;98;False
La Corriente;Bad Bunny & Tony Dize;32;100;10;99;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;98;98;2;100;False
