title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;5;1;False
Up;Cardi B;2;0;1;2;True
Blinding Lights;The Weeknd;1;3;62;3;False
Save Your Tears;The Weeknd & Ariana Grande;4;8;9;4;False
Mood;24kGoldn Featuring iann dior;1;2;27;5;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;4;15;6;False
Go Crazy;Chris Brown & Young Thug;5;6;40;7;False
Levitating;Dua Lipa;5;5;19;8;False
Positions;Ariana Grande;1;7;16;9;False
What You Know Bout Love;Pop Smoke;10;13;23;10;False
Whoopty;CJ;10;10;14;11;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;32;12;False
Good Days;SZA;9;11;7;13;False
Holy;Justin Bieber Featuring Chance The Rapper;3;9;21;14;False
Therefore I Am;Billie Eilish;2;14;14;15;False
Lonely;Justin Bieber & benny blanco;12;12;17;16;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;17;37;6;17;False
Better Together;Luke Combs;15;17;19;18;False
Dakiti;Bad Bunny & Jhay Cortez;5;21;15;19;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;19;59;20;False
Body;Megan Thee Stallion;12;20;12;21;False
Streets;Doja Cat;18;18;5;22;False
Bang!;AJR;8;16;32;23;False
You Broke Me First.;Tate McRae;23;23;25;24;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;25;25;26;25;False
You're Mines Still;Yung Bleu Featuring Drake;26;27;10;26;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;22;26;27;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;43;10;28;False
Willow;Taylor Swift;1;29;9;29;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;24;26;30;False
On Me;Lil Baby;29;30;10;31;False
Before You Go;Lewis Capaldi;9;34;51;32;False
Throat Baby (Go Baby);BRS Kash;24;33;17;33;False
Anyone;Justin Bieber;6;28;6;34;False
Good Time;Niko Moon;31;31;19;35;False
Wasted On You;Morgan Wallen;9;26;5;36;False
Time Today;Moneybagg Yo;37;0;1;37;True
Sand In My Boots;Morgan Wallen;32;32;5;38;False
Hole In The Bottle;Kelsea Ballerini;39;40;17;39;False
Starting Over;Chris Stapleton;25;36;24;40;False
Best Friend;Saweetie Featuring Doja Cat;39;42;5;41;False
Just The Way;Parmalee x Blanco Brown;42;54;7;42;False
Dynamite;BTS;1;46;25;43;False
Without You;The Kid LAROI;44;52;10;44;False
Put Your Records On;Ritt Momney;45;50;17;45;False
Beers And Sunshine;Darius Rucker;46;55;9;46;False
Damage;H.E.R.;47;51;9;47;False
Kings & Queens;Ava Max;13;41;27;48;False
Rockstar;DaBaby Featuring Roddy Ricch;1;44;42;49;False
Down To One;Luke Bryan;50;56;7;50;False
Neighbors;Pooh Shiesty Featuring BIG30;51;0;1;51;True
Somebody's Problem;Morgan Wallen;25;48;9;52;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;53;58;4;53;False
What's Your Country Song;Thomas Rhett;54;57;8;54;False
GNF (OKOKOK);Polo G;55;0;1;55;True
The Good Ones;Gabby Barrett;56;60;7;56;False
Afterglow;Ed Sheeran;29;45;8;57;False
Golden;Harry Styles;58;61;16;58;False
Goosebumps;Travis Scott & HVME;59;63;4;59;False
Buss It;Erica Banks;60;62;5;60;False
Long Live;Florida Georgia Line;61;65;6;61;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;62;64;7;62;False
Glad You Exist;Dan + Shay;63;0;1;63;True
Provide;G-Eazy Featuring Chris Brown & Mark Morrison;64;0;1;64;True
Tyler Herro;Jack Harlow;34;66;16;65;False
Cover Me Up;Morgan Wallen;52;67;6;66;False
Forever After All;Luke Combs;2;68;16;67;False
Lady;Brett Young;68;75;5;68;False
Heat Waves;Glass Animals;69;86;4;69;False
Happy Does;Kenny Chesney;47;47;13;70;False
Girl Like Me;Black Eyed Peas X Shakira;71;82;5;71;False
Momma's House;Dustin Lynch;72;83;5;72;False
Hell Of A View;Eric Church;73;81;5;73;False
So Done;The Kid LAROI;59;78;14;74;False
Back To The Streets;Saweetie Featuring Jhene Aiko;58;69;12;75;False
865;Morgan Wallen;46;77;5;76;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;39;2;77;False
Bichota;Karol G;72;72;11;78;False
Somebody Like That;Tenille Arts;79;88;4;79;False
Still Trappin';Lil Durk & King Von;53;70;7;80;False
Box Of Churches;Pooh Shiesty Featuring 21 Savage;81;0;1;81;True
My Head And My Heart;Ava Max;82;0;1;82;True
Bad Boy;Juice WRLD & Young Thug;22;73;4;83;False
No More Parties;Coi Leray Featuring Lil Durk;84;0;1;84;True
Moonwalking In Calabasas;DDG;82;90;7;85;False
Big, Big Plans;Chris Lane;42;84;19;86;False
Bandido;Myke Towers & Juhn;87;0;1;87;True
You Got It;VEDO;87;93;7;88;False
Pick Up Your Feelings;Jazmine Sullivan;89;92;3;89;False
Dangerous;Morgan Wallen;62;98;4;90;False
Monster;Shawn Mendes & Justin Bieber;8;85;12;91;False
One Too Many;Keith Urban Duet With P!nk;62;94;9;92;False
Warning;Morgan Wallen;42;79;5;93;False
Still Goin Down;Morgan Wallen;45;76;8;94;False
Lifestyle;Jason Derulo Featuring Adam Levine;95;0;1;95;True
Almost Maybes;Jordan Davis;95;99;3;96;False
Masterpiece;DaBaby;55;0;3;97;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;97;12;98;False
Skin;Sabrina Carpenter;48;89;3;99;False
Quicksand;Morray;100;0;1;100;True
