title;artist;peakpos;lastpos;weeks;rank;isnew
About Damn Time;Lizzo;1;1;15;1;False
As It Was;Harry Styles;1;2;17;2;False
Running Up That Hill (A Deal With God);Kate Bush;3;3;29;3;False
First Class;Jack Harlow;1;4;16;4;False
Wait For U;Future Featuring Drake & Tems;1;5;13;5;False
Break My Soul;Beyonce;6;7;6;6;False
Late Night Talking;Harry Styles;4;9;10;7;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;6;12;8;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;12;8;9;False
Heat Waves;Glass Animals;1;8;80;10;False
Bad Habit;Steve Lacy;11;14;4;11;False
Sunroof;Nicky Youre & dazy;12;16;9;12;False
Big Energy;Latto;3;11;40;13;False
Wasted On You;Morgan Wallen;9;13;37;14;False
Jimmy Cooks;Drake Featuring 21 Savage;1;10;6;15;False
Titi Me Pregunto;Bad Bunny;5;15;12;16;False
The Kind Of Love We Make;Luke Combs;13;17;6;17;False
Stay;The Kid LAROI & Justin Bieber;1;18;55;18;False
Numb Little Bug;Em Beihold;18;20;26;19;False
Ghost;Justin Bieber;5;21;44;20;False
Glimpse Of Us;Joji;8;19;7;21;False
You Proof;Morgan Wallen;6;23;11;22;False
Get Into It (Yuh);Doja Cat;20;22;34;23;False
I Ain't Worried;OneRepublic;24;27;7;24;False
She Had Me At Heads Carolina;Cole Swindell;25;26;9;25;False
Moscow Mule;Bad Bunny;4;24;12;26;False
Shivers;Ed Sheeran;4;28;46;27;False
Vegas;Doja Cat;28;31;8;28;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;29;47;29;False
Like I Love Country Music;Kane Brown;26;37;10;30;False
In A Minute;Lil Baby;14;34;16;31;False
Damn Strait;Scotty McCreery;32;39;17;32;False
Rock And A Hard Place;Bailey Zimmerman;24;42;7;33;False
Provenza;Karol G;25;41;14;34;False
Boyfriend;Dove Cameron;16;30;24;35;False
Sticky;Drake;6;32;6;36;False
Fall In Love;Bailey Zimmerman;35;35;13;37;False
Enemy;Imagine Dragons X JID;5;38;36;38;False
Super Gremlin;Kodak Black;3;43;38;39;False
Last Night Lonely;Jon Pardi;40;58;9;40;False
Something In The Orange;Zach Bryan;30;33;14;41;False
Thats What I Want;Lil Nas X;8;44;45;42;False
Woman;Doja Cat;7;40;52;43;False
Efecto;Bad Bunny;34;45;12;44;False
Hot Shit;Cardi B, Ye & Lil Durk;13;36;4;45;False
Take My Name;Parmalee;22;46;17;46;False
Left And Right;Charlie Puth Featuring Jung Kook;22;51;5;47;False
5 Foot 9;Tyler Hubbard;48;54;7;48;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;49;20;49;False
Thousand Miles;The Kid LAROI;15;47;14;50;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;48;20;51;False
TV;Billie Eilish;52;0;1;52;True
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;52;9;53;False
Party;Bad Bunny & Rauw Alejandro;14;57;12;54;False
Pressurelicious;Megan Thee Stallion Featuring Future;55;0;1;55;True
Son Of A Sinner;Jelly Roll;56;61;4;56;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;55;11;57;False
Despues de La Playa;Bad Bunny;6;56;12;58;False
Betty (Get Money);Yung Gravy;59;63;3;59;False
Numb;Marshmello & Khalid;60;69;4;60;False
Wishful Drinking;Ingrid Andress With Sam Hunt;61;65;4;61;False
So Good;Halsey;55;62;7;62;False
Trouble With A Heartbreak;Jason Aldean;32;60;19;63;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;59;12;64;False
Progress;John Rich;65;0;1;65;True
F.N.F. (Let's Go);Hitkidd & GloRilla;66;66;9;66;False
New Truck;Dylan Scott;67;71;7;67;False
2step;Ed Sheeran Featuring Lil Baby;48;53;14;68;False
Puffin On Zootiez;Future;4;64;13;69;False
Last Last;Burna Boy;70;72;3;70;False
Whiskey On You;Nate Smith;71;75;6;71;False
Best Thing Since Backroads;Jake Owen;72;83;3;72;False
Tarot;Bad Bunny & Jhay Cortez;18;67;12;73;False
Unstoppable;Sia;74;78;4;74;False
Wild As Her;Corey Kent;75;79;6;75;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;76;10;76;False
Free Mind;Tems;77;90;2;77;False
Ghost Story;Carrie Underwood;61;82;10;78;False
The 30th;Billie Eilish;79;0;1;79;True
Bones;Imagine Dragons;80;86;10;80;False
Massive;Drake;14;70;6;81;False
Truth About You;Mitchell Tenpenny;82;85;2;82;False
She Likes It;Russell Dickerson & Jake Scott;63;87;17;83;False
Love Me More;Sam Smith;73;73;8;84;False
Thought You Should Know;Morgan Wallen;12;81;12;85;False
At The End Of A Bar;Chris Young With Mitchell Tenpenny;86;94;2;86;False
Silent Hill;Kendrick Lamar & Kodak Black;7;74;11;87;False
Until I Found You;Stephen Sanchez;88;92;4;88;False
See Wat I'm Sayin;Moneybagg Yo;59;77;3;89;False
With A Woman You Love;Justin Moore;90;0;1;90;True
Love Lost;Mac Miller;91;0;1;91;True
Plan B;Megan Thee Stallion;29;88;9;92;False
Un Ratito;Bad Bunny;16;91;12;93;False
Vette Motors;YoungBoy Never Broke Again;94;0;1;94;True
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;98;7;95;False
Te Felicito;Shakira & Rauw Alejandro;67;95;8;96;False
Are You Entertained;Russ & Ed Sheeran;97;0;1;97;True
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;98;0;1;98;True
Right On;Lil Baby;13;97;15;99;False
La Corriente;Bad Bunny & Tony Dize;32;99;9;100;False
