title;artist;peakpos;lastpos;weeks;rank;isnew
Bad Habit;Steve Lacy;1;2;13;1;False
As It Was;Harry Styles;1;1;26;2;False
Unholy;Sam Smith & Kim Petras;3;0;1;3;True
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;3;17;4;False
Sunroof;Nicky Youre & dazy;4;4;18;5;False
Super Freaky Girl;Nicki Minaj;1;5;7;6;False
I Ain't Worried;OneRepublic;7;7;16;7;False
You Proof;Morgan Wallen;6;6;20;8;False
Tomorrow 2;GloRilla & Cardi B;9;0;1;9;True
About Damn Time;Lizzo;1;9;24;10;False
The Kind Of Love We Make;Luke Combs;8;8;15;11;False
Wait For U;Future Featuring Drake & Tems;1;10;22;12;False
Late Night Talking;Harry Styles;3;11;19;13;False
Vegas;Doja Cat;14;14;17;14;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;6;12;21;15;False
Titi Me Pregunto;Bad Bunny;5;13;21;16;False
Wasted On You;Morgan Wallen;9;15;46;17;False
She Had Me At Heads Carolina;Cole Swindell;16;16;18;18;False
Heat Waves;Glass Animals;1;17;89;19;False
Jimmy Cooks;Drake Featuring 21 Savage;1;18;15;20;False
I'm Good (Blue);David Guetta & Bebe Rexha;21;24;5;21;False
5 Foot 9;Tyler Hubbard;22;22;16;22;False
Something In The Orange;Zach Bryan;21;21;23;23;False
First Class;Jack Harlow;1;20;25;24;False
Under The Influence;Chris Brown;25;29;3;25;False
Running Up That Hill (A Deal With God);Kate Bush;3;19;38;26;False
Hold Me Closer;Elton John & Britney Spears;6;28;5;27;False
Glimpse Of Us;Joji;8;27;16;28;False
Rock And A Hard Place;Bailey Zimmerman;24;37;16;29;False
Fall In Love;Bailey Zimmerman;30;32;22;30;False
Son Of A Sinner;Jelly Roll;31;39;13;31;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;0;1;32;True
Unstoppable;Sia;33;38;13;33;False
Betty (Get Money);Yung Gravy;30;33;12;34;False
Romantic Homicide;d4vd;34;34;4;35;False
Moscow Mule;Bad Bunny;4;31;21;36;False
Big Energy;Latto;3;40;49;37;False
Thank God;Kane Brown With Katelyn Brown;22;30;3;38;False
Break My Soul;Beyonce;1;26;15;39;False
In A Minute;Lil Baby;14;35;25;40;False
Die For You;The Weeknd;41;46;9;41;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;42;8;42;False
Left And Right;Charlie Puth Featuring Jung Kook;22;44;14;43;False
F.N.F. (Let's Go);Hitkidd & GloRilla;42;43;18;44;False
Whiskey On You;Nate Smith;45;50;15;45;False
What My World Spins Around;Jordan Davis;46;73;7;46;False
Numb;Marshmello & Khalid;40;45;13;47;False
Efecto;Bad Bunny;34;47;21;48;False
Last Last;Burna Boy;49;51;12;49;False
Free Mind;Tems;50;52;11;50;False
Bones;Imagine Dragons;47;49;19;51;False
Victoria's Secret;Jax;48;48;9;52;False
Evergreen;Omar Apollo;53;62;2;53;False
Cuff It;Beyonce;13;61;7;54;False
Wishful Drinking;Ingrid Andress With Sam Hunt;51;54;13;55;False
Last Night Lonely;Jon Pardi;27;41;18;56;False
Until I Found You;Stephen Sanchez;57;59;13;57;False
2 Be Loved (Am I Ready);Lizzo;58;68;7;58;False
Don't Come Lookin';Jackson Dean;59;60;5;59;False
Golden Hour;JVKE;56;56;5;60;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;55;18;61;False
Gatubela;Karol G x Maldy;37;58;5;62;False
Billie Eilish.;Armani White;63;69;3;63;False
Despecha;Rosalia;63;65;8;64;False
Freestyle;Lil Baby;65;71;3;65;False
Half Of Me;Thomas Rhett Featuring Riley Green;66;75;6;66;False
Shut Down;BLACKPINK;25;25;2;67;False
Ghost Story;Carrie Underwood;61;78;19;68;False
All Mine;Brent Faiyaz;42;72;8;69;False
Put It On Me;YoungBoy Never Broke Again;63;63;3;70;False
Truth About You;Mitchell Tenpenny;54;64;11;71;False
Music For A Sushi Restaurant;Harry Styles;8;79;11;72;False
Dah Dah DahDah;Nardo Wick;48;66;9;73;False
She Likes It;Russell Dickerson & Jake Scott;63;76;26;74;False
Neverita;Bad Bunny;31;74;12;75;False
So Good;Halsey;51;53;16;76;False
La Bachata;Manuel Turizo;77;85;6;77;False
Static;Steve Lacy;78;82;4;78;False
Dark Red;Steve Lacy;79;95;2;79;False
Calm Down;Rema & Selena Gomez;80;88;4;80;False
Pick Me Up;Gabby Barrett;69;90;9;81;False
Wait In The Truck;HARDY Featuring Lainey Wilson;80;80;4;82;False
Country On;Luke Bryan;76;87;6;83;False
Wild As Her;Corey Kent;75;92;10;84;False
Soul;Lee Brice;85;0;3;85;False
Bzrp Music Sessions, Vol. 52;Bizarrap & Quevedo;82;0;6;86;False
Pink Venom;BLACKPINK;22;57;6;87;False
Good Love;City Girls & Usher;70;0;2;88;False
With A Woman You Love;Justin Moore;59;86;10;89;False
Snap;Rosa Linn;90;99;5;90;False
Like I Love Country Music;Kane Brown;26;83;19;91;False
Mary On A Cross;Ghost;90;0;2;92;False
Talk;Yeat;42;77;4;93;False
Detox;Lil Baby;25;84;4;94;False
Out In The Middle;Zac Brown Band;95;0;1;95;True
Blow;Moneybagg Yo;96;0;1;96;True
World's Smallest Violin;AJR;97;0;1;97;True
Oklahoma Smoke Show;Zach Bryan;98;0;1;98;True
No Se Va;Grupo Frontera;99;0;1;99;True
Down Home;Jimmie Allen;100;0;1;100;True
