title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;1;15;1;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;2;4;4;2;False
Heat Waves;Glass Animals;3;3;53;3;False
Stay;The Kid LAROI & Justin Bieber;1;2;28;4;False
Super Gremlin;Kodak Black;5;6;11;5;False
Shivers;Ed Sheeran;4;5;19;6;False
Pushin P;Gunna & Future Featuring Young Thug;7;7;2;7;False
abcdefu;GAYLE;8;9;9;8;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;10;20;9;False
Surface Pressure;Jessica Darrow;10;14;4;10;False
Need To Know;Doja Cat;8;8;32;11;False
Bad Habits;Ed Sheeran;2;13;30;12;False
Industry Baby;Lil Nas X & Jack Harlow;1;12;26;13;False
Ghost;Justin Bieber;14;17;17;14;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;15;11;15;False
Levitating;Dua Lipa;2;18;63;16;False
Hrs And Hrs;Muni Long;17;25;4;17;False
Oh My God;Adele;5;26;9;18;False
Thats What I Want;Lil Nas X;10;24;18;19;False
Save Your Tears;The Weeknd & Ariana Grande;1;21;55;20;False
Good 4 U;Olivia Rodrigo;1;20;36;21;False
One Right Now;Post Malone & The Weeknd;6;30;11;22;False
Sacrifice;The Weeknd;11;11;2;23;False
P Power;Gunna Featuring Drake;24;0;1;24;True
Buy Dirt;Jordan Davis Featuring Luke Bryan;25;38;24;25;False
Better Days;NEIKED X Mae Muller X Polo G;23;33;14;26;False
Love Nwantiti (Ah Ah Ah);CKay;27;41;18;27;False
I Hate U;SZA;7;34;7;28;False
Kiss Me More;Doja Cat Featuring SZA;3;35;40;29;False
Fingers Crossed;Lauren Spencer-Smith;19;19;3;30;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;31;77;3;31;False
Fancy Like;Walker Hayes;3;27;31;32;False
You Should Probably Leave;Chris Stapleton;32;43;29;33;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;36;28;34;False
You Right;Doja Cat & The Weeknd;11;40;29;35;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;44;20;36;False
Happier Than Ever;Billie Eilish;11;37;25;37;False
Big Energy;Latto;38;54;13;38;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;21;49;19;39;False
One Mississippi;Kane Brown;40;55;17;40;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;50;23;41;False
Sand In My Boots;Morgan Wallen;32;57;27;42;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;43;66;3;43;False
Dos Oruguitas;Sebastian Yatra;44;71;3;44;False
Too Easy;Gunna & Future;16;16;12;45;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;30;48;23;46;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;51;5;47;False
Enemy;Imagine Dragons X JID;48;67;9;48;False
Eazy;The Game & Kanye West;49;0;1;49;True
Way 2 Sexy;Drake Featuring Future & Young Thug;1;58;20;50;False
Whiskey And Rain;Michael Ray;37;56;16;51;False
Woman;Doja Cat;52;73;25;52;False
To Be Loved By You;Parker McCollum;52;75;8;53;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;45;64;15;54;False
'Til You Can't;Cody Johnson;55;74;15;55;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;78;10;56;False
Girls Want Girls;Drake Featuring Lil Baby;2;69;20;57;False
Cold December;Rod Wave;58;0;1;58;True
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;76;15;59;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;51;80;17;60;False
Bring The Hook;YoungBoy Never Broke Again;61;0;1;61;True
Thought I Was Playing;Gunna & 21 Savage;23;23;2;62;False
By Your Side;Rod Wave;58;91;8;63;False
Heart On Fire;Eric Church;59;83;9;64;False
Waiting On A Miracle;Stephanie Beatriz;65;87;3;65;False
Take My Breath;The Weeknd;6;22;18;66;False
25k Jacket;Gunna Featuring Lil Baby;28;28;2;67;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;68;99;4;68;False
For Tonight;Giveon;61;84;16;69;False
Scorpio;Moneybagg Yo;66;89;9;70;False
Iffy;Chris Brown;71;0;1;71;True
How You Did That;Gunna Featuring Kodak Black;47;47;2;72;False
Message In A Bottle (Taylor's Version) (From The Vault);Taylor Swift;45;88;10;73;False
All Too Well (Taylor's Version);Taylor Swift;1;82;10;74;False
Out Of Time;The Weeknd;32;32;2;75;False
Do It To It;Acraze Featuring Cherish;65;90;5;76;False
Have Mercy;Chloe;28;81;19;77;False
Poochie Gown;Gunna;42;42;2;78;False
Never Say Never;Cole Swindell / Lainey Wilson;79;0;1;79;True
Is There Someone Else?;The Weeknd;31;31;2;80;False
Circles Around This Town;Maren Morris;63;63;2;81;False
Fish Scale;YoungBoy Never Broke Again;82;0;1;82;True
Doin' This;Luke Combs;53;98;6;83;False
Pressure;Ari Lennox;79;100;4;84;False
23;Sam Hunt;75;96;4;85;False
Mop;Gunna Featuring Young Thug;45;45;2;86;False
Gasoline;The Weeknd;29;29;2;87;False
Trouble With A Heartbreak;Jason Aldean;88;0;1;88;True
Alotta Cake;Gunna;46;46;2;89;False
Surround Sound;JID Featuring 21 Savage & Baby Tate;90;0;1;90;True
Less Than Zero;The Weeknd;53;53;2;91;False
My Universe;Coldplay x BTS;1;94;17;92;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;93;0;2;93;False
All Of You;Stephanie Beatriz, Olga Merediz, John Leguizamo, Adassa, Maluma & Encanto Cast;94;0;1;94;True
IDK That Bitch;Gunna Featuring G Herbo;59;59;2;95;False
Same Boat;Zac Brown Band;48;0;17;96;False
No Love;Summer Walker & SZA;13;0;10;97;False
AA;Walker Hayes;87;0;2;98;False
Livin Wild;Gunna;61;61;2;99;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;0;19;100;False
