title;artist;peakpos;lastpos;weeks;rank;isnew
WAP;Cardi B Featuring Megan Thee Stallion;1;1;6;1;False
Dynamite;BTS;1;2;4;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;5;3;False
Rockstar;DaBaby Featuring Roddy Ricch;1;4;22;4;False
Blinding Lights;The Weeknd;1;5;42;5;False
Mood;24kGoldn Featuring iann dior;6;6;6;6;False
Watermelon Sugar;Harry Styles;1;7;26;7;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;9;14;8;False
Before You Go;Lewis Capaldi;9;11;33;9;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;8;32;10;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;12;38;11;False
Popstar;DJ Khaled Featuring Drake;3;10;9;12;False
Go Crazy;Chris Brown & Young Thug;9;14;19;13;False
Roses;SAINt JHN;4;13;26;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;11;15;False
Circles;Post Malone;1;16;55;16;False
Come & Go;Juice WRLD x Marshmello;2;19;10;17;False
Adore You;Harry Styles;6;18;41;18;False
One Of Them Girls;Lee Brice;19;22;16;19;False
Break My Heart;Dua Lipa;13;17;25;20;False
Got What I Got;Jason Aldean;21;26;16;21;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;22;38;5;22;False
Lovin' On You;Luke Combs;23;23;12;23;False
Tap In;Saweetie;20;20;10;24;False
Be Like That;Kane Brown With Swae Lee & Khalid;22;24;10;25;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;21;11;26;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;27;11;27;False
Don't Start Now;Dua Lipa;2;25;46;28;False
The Bones;Maren Morris;12;28;52;29;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;27;30;25;30;False
Cool Again;Kane Brown;31;36;16;31;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;35;12;32;False
Life Is Good;Future Featuring Drake;2;33;36;33;False
Midnight Sky;Miley Cyrus;14;34;5;34;False
My Window;YoungBoy Never Broke Again Featuring Lil Wayne;35;0;1;35;True
OK Not To Be OK;Marshmello & Demi Lovato;36;0;1;36;True
Rain On Me;Lady Gaga & Ariana Grande;1;37;17;37;False
Die From A Broken Heart;Maddie & Tae;22;31;23;38;False
More Than My Hometown;Morgan Wallen;39;53;14;39;False
Savage;Megan Thee Stallion;1;32;27;40;False
Bang!;AJR;41;51;11;41;False
Wishing Well;Juice WRLD;5;43;10;42;False
Chasin' You;Morgan Wallen;16;42;34;43;False
Drug Addiction;YoungBoy Never Broke Again;44;0;1;44;True
I Should Probably Go To Bed;Dan + Shay;43;54;7;45;False
We Paid;Lil Baby & 42 Dugg;10;47;20;46;False
Blueberry Faygo;Lil Mosey;8;41;32;47;False
Say So;Doja Cat Featuring Nicki Minaj;1;40;37;48;False
ily;Surf Mesa Featuring Emilee;49;59;17;49;False
Kacey Talk;YoungBoy Never Broke Again;50;87;5;50;False
Heather;Conan Gray;46;46;5;51;False
Cardigan;Taylor Swift;1;52;8;52;False
Girls In The Hood;Megan Thee Stallion;28;45;12;53;False
Like That;Doja Cat Featuring Gucci Mane;50;50;16;54;False
Breaking Me;Topic & A7S;55;60;8;55;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;56;57;15;56;False
Kings & Queens;Ava Max;57;66;6;57;False
Hawai;Maluma & The Weeknd;55;55;4;58;False
One Margarita;Luke Bryan;19;56;20;59;False
Said Sum;Moneybagg Yo;44;71;11;60;False
Ice Cream;BLACKPINK X Selena Gomez;13;49;3;61;False
Some Girls;Jameson Rodgers;62;70;6;62;False
Nobody's Love;Maroon 5;41;44;8;63;False
7 Summers;Morgan Wallen;6;72;5;64;False
Gone Too Soon;Andrew Jannakos;65;0;1;65;True
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;77;8;66;False
All In;YoungBoy Never Broke Again;67;0;3;67;False
24;Money Man Featuring Lil Baby;63;73;5;68;False
You Broke Me First.;Tate McRae;69;85;4;69;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;68;68;5;70;False
The Bigger Picture;Lil Baby;3;58;14;71;False
Dead Trollz;YoungBoy Never Broke Again;72;0;1;72;True
Pretty Heart;Parker McCollum;73;79;10;73;False
Greece;DJ Khaled Featuring Drake;8;67;9;74;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;64;2;75;False
Cross Roads;YoungBoy Never Broke Again;76;0;1;76;True
Hit Different;SZA Featuring Ty Dolla $ign;29;29;2;77;False
I Called Mama;Tim McGraw;61;80;7;78;False
Smile;Juice WRLD & The Weeknd;8;74;6;79;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;75;8;80;False
The Last Backyard...;YoungBoy Never Broke Again;81;0;1;81;True
Over Now;Calvin Harris X The Weeknd;38;78;3;82;False
What You Know Bout Love;Pop Smoke;52;0;2;83;False
Martin & Gina;Polo G;61;81;7;84;False
Caramelo;Ozuna x Karol G x Myke Towers;76;76;5;85;False
Do It;Chloe X Halle;63;63;5;86;False
Love You Like I Used To;Russell Dickerson;87;91;2;87;False
Right Foot Creep;YoungBoy Never Broke Again;88;0;1;88;True
Starting Over;Chris Stapleton;57;83;3;89;False
One Night Standards;Ashley McBryde;76;84;15;90;False
Lonely If You Are;Chase Rice;91;92;5;91;False
Dollaz On My Head;Gunna Featuring Young Thug;38;88;15;92;False
Ain't Always The Cowboy;Jon Pardi;89;89;3;93;False
Everywhere But On;Matt Stell;94;96;2;94;False
You Got It;VEDO;95;0;1;95;True
Lets Link;WhoHeem;86;86;3;96;False
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;0;12;97;False
Dirty Stick;YoungBoy Never Broke Again;98;0;1;98;True
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;98;6;99;False
Got It On Me;Pop Smoke;31;0;10;100;False
