title;artist;peakpos;lastpos;weeks;rank;isnew
Butter;BTS;1;1;3;1;False
Good 4 U;Olivia Rodrigo;1;2;4;2;False
Levitating;Dua Lipa;2;3;36;3;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;6;12;4;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;4;14;5;False
Save Your Tears;The Weeknd & Ariana Grande;1;5;26;6;False
Kiss Me More;Doja Cat Featuring SZA;5;7;9;7;False
Astronaut In The Ocean;Masked Wolf;6;9;17;8;False
Deja Vu;Olivia Rodrigo;3;8;10;9;False
Yonaguni;Bad Bunny;10;0;1;10;True
Montero (Call Me By Your Name);Lil Nas X;1;10;11;11;False
Without You;The Kid LAROI;8;11;27;12;False
Forever After All;Luke Combs;2;15;33;13;False
Rapstar;Polo G;1;14;9;14;False
Blinding Lights;The Weeknd;1;17;79;15;False
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;0;1;16;True
Drivers License;Olivia Rodrigo;1;13;22;17;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;18;18;14;18;False
Traitor;Olivia Rodrigo;9;12;3;19;False
Late At Night;Roddy Ricch;20;0;1;20;True
Voice Of The Heroes;Lil Baby & Lil Durk;21;81;2;21;False
Best Friend;Saweetie Featuring Doja Cat;14;22;22;22;False
Heartbreak Anniversary;Giveon;17;23;17;23;False
Heat Waves;Glass Animals;24;25;21;24;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;21;17;25;False
Favorite Crime;Olivia Rodrigo;16;16;3;26;False
Lost Cause;Billie Eilish;27;0;1;27;True
Happier;Olivia Rodrigo;15;20;3;28;False
Up;Cardi B;1;24;18;29;False
Mood;24kGoldn Featuring iann dior;1;30;44;30;False
2040;Lil Baby & Lil Durk;31;0;1;31;True
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;26;6;32;False
Telepatia;Kali Uchis;33;34;16;33;False
How It Feels;Lil Baby & Lil Durk;34;0;1;34;True
Brutal;Olivia Rodrigo;12;19;3;35;False
Wockesha;Moneybagg Yo;33;33;7;36;False
Wants And Needs;Drake Featuring Lil Baby;2;39;14;37;False
Famous Friends;Chris Young + Kane Brown;38;43;11;38;False
pov;Ariana Grande;37;37;14;39;False
Gone;Dierks Bentley;36;36;13;40;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;29;21;41;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;31;43;42;False
Still Runnin;Lil Baby, Lil Durk & Meek Mill;43;0;1;43;True
Track Star;Mooski;31;32;16;44;False
What You Know Bout Love;Pop Smoke;9;41;40;45;False
Who I Want;Lil Baby & Lil Durk;46;0;1;46;True
my.life;J. Cole, 21 Savage & Morray;2;28;4;47;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;35;23;48;False
Time Today;Moneybagg Yo;31;48;18;49;False
Lil Bit;Nelly & Florida Georgia Line;50;53;12;50;False
Blame It On You;Jason Aldean;51;63;7;51;False
Nobody;Dylan Scott;50;50;15;52;False
Todo de Ti;Rauw Alejandro;53;66;2;53;False
Enough For You;Olivia Rodrigo;14;27;3;54;False
Settling Down;Miranda Lambert;47;47;13;55;False
Still Hood;Lil Baby & Lil Durk;56;0;1;56;True
Jealousy, Jealousy;Olivia Rodrigo;24;42;3;57;False
Okay;Lil Baby & Lil Durk;58;0;1;58;True
Almost Maybes;Jordan Davis;51;51;20;59;False
Man Of My Word;Lil Baby & Lil Durk;60;0;1;60;True
Build A Bitch;Bella Poarch;56;56;4;61;False
Breaking Up Was Easy In The 90's;Sam Hunt;32;49;15;62;False
Glad You Exist;Dan + Shay;63;68;18;63;False
pride.is.the.devil;J. Cole & Lil Baby;7;45;4;64;False
1 Step Forward, 3 Steps Back;Olivia Rodrigo;19;38;3;65;False
Ski;Young Thug & Gunna;18;55;8;66;False
Medical;Lil Baby & Lil Durk;67;0;1;67;True
Rich Off Pain;Lil Baby, Lil Durk & Rod Wave;68;0;1;68;True
Leave Before You Love Me;Marshmello X Jonas Brothers;69;72;3;69;False
Lying;Lil Baby & Lil Durk;70;0;1;70;True
Snowflakes;Tom MacDonald;71;0;1;71;True
Single Saturday Night;Cole Swindell;70;70;6;72;False
That's Facts;Lil Baby & Lil Durk;73;0;1;73;True
Made For You;Jake Owen;32;57;16;74;False
Your Power;Billie Eilish;10;60;6;75;False
No More Parties;Coi Leray Featuring Lil Durk;26;59;18;76;False
We're Good;Dua Lipa;31;54;17;77;False
One Too Many;Keith Urban Duet With P!nk;62;71;26;78;False
Please;Lil Baby & Lil Durk;79;0;1;79;True
Up The Side;Lil Baby, Lil Durk & Young Thug;80;0;1;80;True
Minimum Wage;Blake Shelton;69;69;5;81;False
Miss The Rage;Trippie Redd & Playboi Carti;11;58;5;82;False
Way Less Sad;AJR;77;77;7;83;False
Hope Ur OK;Olivia Rodrigo;29;52;3;84;False
Quicksand;Morray;65;73;18;85;False
Arcade;Duncan Laurence;78;85;9;86;False
Straightenin;Migos;38;78;4;87;False
Gang Gang;Polo G & Lil Wayne;33;61;3;88;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;75;75;2;89;False
Follow You;Imagine Dragons;68;86;10;90;False
Chasing After You;Ryan Hurd With Maren Morris;87;87;7;91;False
Tell Em;Cochise & $NOT;64;64;2;92;False
4 Da Gang;42 Dugg & Roddy Ricch;67;74;10;93;False
Tombstone;Rod Wave;11;79;12;94;False
What's Next;Drake;1;76;14;95;False
Things A Man Oughta Know;Lainey Wilson;93;93;4;96;False
Country Again;Thomas Rhett;73;89;6;97;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;79;92;7;98;False
If You Want To;Lil Baby & Lil Durk;99;0;1;99;True
Seeing Green;Nicki Minaj, Drake & Lil Wayne;12;67;4;100;False
