title;artist;peakpos;lastpos;weeks;rank;isnew
Anti-Hero;Taylor Swift;1;1;3;1;False
Rich Flex;Drake & 21 Savage;2;0;1;2;True
Major Distribution;Drake & 21 Savage;3;0;1;3;True
On BS;Drake & 21 Savage;4;0;1;4;True
Spin Bout U;Drake & 21 Savage;5;0;1;5;True
Pussy & Millions;Drake & 21 Savage Featuring Travis Scott;6;0;1;6;True
Privileged Rappers;Drake & 21 Savage;7;0;1;7;True
Circo Loco;Drake & 21 Savage;8;0;1;8;True
BackOutsideBoyz;Drake;9;0;1;9;True
Unholy;Sam Smith & Kim Petras;1;3;7;10;False
Hours In Silence;Drake & 21 Savage;11;0;1;11;True
Broke Boys;Drake & 21 Savage;12;0;1;12;True
Bad Habit;Steve Lacy;1;4;19;13;False
Treacherous Twins;Drake & 21 Savage;14;0;1;14;True
Middle Of The Ocean;Drake;15;0;1;15;True
Jumbotron Shit Poppin;Drake;16;0;1;16;True
As It Was;Harry Styles;1;5;32;17;False
More M’s;Drake & 21 Savage;18;0;1;18;True
I Guess It's Fuck Me;Drake;19;0;1;19;True
I'm Good (Blue);David Guetta & Bebe Rexha;14;15;11;20;False
Super Freaky Girl;Nicki Minaj;1;10;13;21;False
Lift Me Up;Rihanna;2;2;2;22;False
Lavender Haze;Taylor Swift;2;6;3;23;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;3;8;23;24;False
You Proof;Morgan Wallen;5;14;26;25;False
Something In The Orange;Zach Bryan;12;29;29;26;False
3AM On Glenwood;21 Savage;27;0;1;27;True
I Ain't Worried;OneRepublic;6;13;22;28;False
Vegas;Doja Cat;10;18;23;29;False
Midnight Rain;Taylor Swift;5;7;3;30;False
Jimmy Cooks;Drake Featuring 21 Savage;1;25;21;31;False
Under The Influence;Chris Brown;21;21;9;32;False
Bejeweled;Taylor Swift;6;9;3;33;False
Die For You;The Weeknd;27;27;15;34;False
Sunroof;Nicky Youre & dazy;4;19;24;35;False
Maroon;Taylor Swift;3;12;3;36;False
Wasted On You;Morgan Wallen;9;22;52;37;False
Cuff It;Beyonce;13;31;13;38;False
Karma;Taylor Swift;9;17;3;39;False
Snow On The Beach;Taylor Swift Featuring Lana Del Rey;4;16;3;40;False
Wait For U;Future Featuring Drake & Tems;1;28;28;41;False
You're On Your Own, Kid;Taylor Swift;8;20;3;42;False
Titi Me Pregunto;Bad Bunny;5;30;27;43;False
Just Wanna Rock;Lil Uzi Vert;44;48;4;44;False
The Kind Of Love We Make;Luke Combs;8;36;21;45;False
Shirt;SZA;11;11;2;46;False
She Had Me At Heads Carolina;Cole Swindell;16;37;24;47;False
About Damn Time;Lizzo;1;33;30;48;False
Tomorrow 2;GloRilla & Cardi B;9;35;7;49;False
Unstoppable;Sia;28;39;19;50;False
Vigilante Shit;Taylor Swift;10;24;3;51;False
Thank God;Kane Brown With Katelyn Brown;22;43;9;52;False
Die For You;Joji;53;0;1;53;True
5 Foot 9;Tyler Hubbard;22;44;22;54;False
Hold Me Closer;Elton John & Britney Spears;6;40;11;55;False
Question...?;Taylor Swift;7;32;3;56;False
Golden Hour;JVKE;46;46;11;57;False
Rock And A Hard Place;Bailey Zimmerman;24;54;22;58;False
Fall In Love;Bailey Zimmerman;29;50;28;59;False
Half Of Me;Thomas Rhett Featuring Riley Green;52;52;12;60;False
Made You Look;Meghan Trainor;61;63;3;61;False
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;78;18;62;False
What My World Spins Around;Jordan Davis;41;58;13;63;False
Until I Found You;Stephen Sanchez;38;53;19;64;False
Mastermind;Taylor Swift;13;38;3;65;False
Victoria's Secret;Jax;35;56;15;66;False
Labyrinth;Taylor Swift;14;42;3;67;False
Star Walkin' (League Of Legends Worlds Anthem);Lil Nas X;32;60;7;68;False
Son Of A Sinner;Jelly Roll;31;57;19;69;False
Don't Come Lookin';Jackson Dean;50;66;11;70;False
Sweet Nothing;Taylor Swift;15;45;3;71;False
Romantic Homicide;d4vd;33;65;10;72;False
California Breeze;Lil Baby;4;55;4;73;False
Billie Eilish.;Armani White;58;72;9;74;False
Wait In The Truck;HARDY Featuring Lainey Wilson;54;76;10;75;False
Would've, Could've, Should've;Taylor Swift;20;59;3;76;False
Heyy;Lil Baby;21;61;5;77;False
Wishful Drinking;Ingrid Andress With Sam Hunt;47;67;19;78;False
Free Mind;Tems;46;69;17;79;False
Music For A Sushi Restaurant;Harry Styles;8;62;17;80;False
No Se Va;Grupo Frontera;57;70;7;81;False
Whiskey On You;Nate Smith;44;74;21;82;False
My Mind & Me;Selena Gomez;83;0;1;83;True
Forever;Lil Baby Featuring Fridayy;8;64;4;84;False
Bigger Than The Whole Sky;Taylor Swift;21;68;3;85;False
All Mine;Brent Faiyaz;42;75;14;86;False
The Great War;Taylor Swift;26;71;3;87;False
Calm Down;Rema & Selena Gomez;74;88;10;88;False
Miss You;Oliver Tree & Robin Schulz;84;84;3;89;False
Paris;Taylor Swift;32;73;3;90;False
Last Last;Burna Boy;44;83;18;91;False
Freestyle;Lil Baby;63;87;9;92;False
Pick Me Up;Gabby Barrett;69;93;15;93;False
In My Head;Juice WRLD;23;23;2;94;False
Country On;Luke Bryan;72;98;12;95;False
La Bachata;Manuel Turizo;67;90;12;96;False
2 Be Loved (Am I Ready);Lizzo;55;80;13;97;False
High Infidelity;Taylor Swift;33;79;3;98;False
Gotta Move On;Diddy & Bryson Tiller;79;91;6;99;False
Staying Alive;DJ Khaled Featuring Drake & Lil Baby;5;81;14;100;False
