title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;1;14;1;False
Positions;Ariana Grande;1;2;3;2;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;5;46;3;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;13;4;False
Blinding Lights;The Weeknd;1;4;50;5;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;7;13;6;False
Holy;Justin Bieber Featuring Chance The Rapper;3;11;8;7;False
Dakiti;Bad Bunny & Jhay Cortez;8;9;2;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;6;22;9;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;12;19;10;False
WAP;Cardi B Featuring Megan Thee Stallion;1;10;14;11;False
Hawai;Maluma & The Weeknd;12;60;12;12;False
Go Crazy;Chris Brown & Young Thug;9;15;27;13;False
Rockstar;DaBaby Featuring Roddy Ricch;1;13;30;14;False
Kings & Queens;Ava Max;15;19;14;15;False
Before You Go;Lewis Capaldi;9;14;41;16;False
Dynamite;BTS;1;16;12;17;False
Watermelon Sugar;Harry Styles;1;17;34;18;False
More Than My Hometown;Morgan Wallen;19;23;22;19;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;22;18;20;False
Lonely;Justin Bieber & benny blanco;14;21;4;21;False
Said Sum;Moneybagg Yo;17;20;19;22;False
ily;Surf Mesa Featuring Emilee;23;25;25;23;False
Bang!;AJR;24;26;19;24;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;24;40;25;False
Levitating;Dua Lipa;26;29;6;26;False
Forever After All;Luke Combs;2;18;3;27;False
What You Know Bout Love;Pop Smoke;25;30;10;28;False
One Of Them Girls;Lee Brice;17;27;24;29;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;8;2;30;False
Love You Like I Used To;Russell Dickerson;31;34;10;31;False
Wonder;Shawn Mendes;18;33;6;32;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;33;36;23;33;False
Got What I Got;Jason Aldean;16;28;24;34;False
What That Speed Bout!?;Mike WiLL Made-It, Nicki Minaj & YoungBoy Never Broke Again;35;0;1;35;True
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;36;46;16;36;False
Pretty Heart;Parker McCollum;37;38;18;37;False
Come & Go;Juice WRLD x Marshmello;2;31;18;38;False
Better Together;Luke Combs;30;41;6;39;False
Diamonds;Sam Smith;40;45;8;40;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;39;19;41;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;42;20;42;False
Adore You;Harry Styles;6;37;49;43;False
Midnight Sky;Miley Cyrus;14;82;13;44;False
pov;Ariana Grande;40;40;2;45;False
Roses;SAINt JHN;4;44;34;46;False
Took Her To The O;King Von;47;0;1;47;True
Starting Over;Chris Stapleton;48;69;11;48;False
I Should Probably Go To Bed;Dan + Shay;42;58;15;49;False
You Broke Me First.;Tate McRae;50;61;12;50;False
Lovin' On You;Luke Combs;23;56;20;51;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;55;6;52;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;53;19;53;False
Everywhere But On;Matt Stell;48;51;10;54;False
Franchise;Travis Scott Featuring Young Thug & M.I.A.;1;59;7;55;False
Big, Big Plans;Chris Lane;56;64;6;56;False
Tyler Herro;Jack Harlow;34;54;3;57;False
Ain't Always The Cowboy;Jon Pardi;58;68;11;58;False
So Done;The Kid LAROI;59;97;3;59;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;67;13;60;False
B.S.;Jhene Aiko Featuring H.E.R.;24;77;15;61;False
Some Girls;Jameson Rodgers;29;57;14;62;False
7 Summers;Morgan Wallen;6;72;13;63;False
Popstar;DJ Khaled Featuring Drake;3;62;17;64;False
Don't Need Friends;NAV Featuring Lil Baby;65;0;1;65;True
The Code;King Von Featuring Polo G;66;0;1;66;True
24;Money Man Featuring Lil Baby;49;66;13;67;False
U 2 Luv;Ne-Yo & Jeremih;66;74;6;68;False
Throat Baby (Go Baby);BRS Kash;69;87;4;69;False
Wishing Well;Juice WRLD;5;73;18;70;False
Hit Different;SZA Featuring Ty Dolla $ign;29;79;10;71;False
Martin & Gina;Polo G;61;81;15;72;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;78;6;73;False
Good Time;Niko Moon;74;85;6;74;False
Champagne Night;Lady A;75;94;4;75;False
Tragic;The Kid LAROI Featuring YoungBoy Never Brok Again & Internet Money;76;0;1;76;True
All These N**gas;King Von Featuring Lil Durk;77;0;1;77;True
Golden;Harry Styles;74;86;4;78;False
Heather;Conan Gray;46;84;13;79;False
Motive;Ariana Grande Featuring Doja Cat;32;32;2;80;False
Crazy Story 2.0;King Von Featuring Lil Durk;81;0;1;81;True
Put Your Records On;Ritt Momney;79;89;6;82;False
Always Do;The Kid LAROI;83;0;1;83;True
Young Wheezy;NAV With Gunna;84;0;1;84;True
Runnin;21 Savage & Metro Boomin;9;83;6;85;False
Tap In;Saweetie;20;76;18;86;False
Hole In The Bottle;Kelsea Ballerini;87;95;5;87;False
Practice;DaBaby;86;88;3;88;False
Blind;DaBaby Featuring Young Thug;78;90;8;89;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;91;10;90;False
Happy Does;Kenny Chesney;85;96;4;91;False
Kacey Talk;YoungBoy Never Broke Again;50;93;13;92;False
Beers And Sunshine;Darius Rucker;93;0;1;93;True
Therefore I Am;Billie Eilish;94;0;1;94;True
Off The Table;Ariana Grande Featuring The Weeknd;35;35;2;95;False
Take You Dancing;Jason Derulo;96;100;2;96;False
Whoopty;CJ;97;0;1;97;True
Just Like Magic;Ariana Grande;43;43;2;98;False
F*ck You, Goodbye;The Kid LAROI Featuring Machine Gun Kelly;99;0;1;99;True
La Toxica;Farruko;98;99;3;100;False
