title;artist;peakpos;lastpos;weeks;rank;isnew
WAP;Cardi B Featuring Megan Thee Stallion;1;0;1;1;True
Rockstar;DaBaby Featuring Roddy Ricch;1;2;17;2;False
Blinding Lights;The Weeknd;1;4;37;3;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;3;27;4;False
Watermelon Sugar;Harry Styles;1;1;21;5;False
Roses;SAINt JHN;4;5;21;6;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;7;9;7;False
Smile;Juice WRLD & The Weeknd;8;0;1;8;True
Go Crazy;Chris Brown & Young Thug;9;9;14;9;False
Before You Go;Lewis Capaldi;10;11;28;10;False
I Hope;Gabby Barrett Featuring Charlie Puth;11;15;33;11;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;55;7;12;False
Break My Heart;Dua Lipa;13;14;20;13;False
Adore You;Harry Styles;6;12;36;14;False
Circles;Post Malone;1;16;50;15;False
Savage;Megan Thee Stallion;1;13;22;16;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;25;6;17;False
Come & Go;Juice WRLD x Marshmello;2;17;5;18;False
Blueberry Faygo;Lil Mosey;8;10;27;19;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;20;6;20;False
One Margarita;Luke Bryan;19;27;15;21;False
Die From A Broken Heart;Maddie & Tae;22;26;18;22;False
Popstar;DJ Khaled Featuring Drake;3;18;4;23;False
Cardigan;Taylor Swift;1;8;3;24;False
Death Bed;Powfu Featuring beabadoobee;23;24;22;25;False
Don't Start Now;Dua Lipa;2;22;41;26;False
Wishing Well;Juice WRLD;5;21;5;27;False
The Bones;Maren Morris;12;28;47;28;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;30;6;29;False
Life Is Good;Future Featuring Drake;2;29;31;30;False
Intentions;Justin Bieber Featuring Quavo;5;32;27;31;False
We Paid;Lil Baby & 42 Dugg;10;31;15;32;False
Say So;Doja Cat Featuring Nicki Minaj;1;33;32;33;False
Party Girl;StaySolidRocky;21;34;16;34;False
Girls In The Hood;Megan Thee Stallion;28;46;7;35;False
Rain On Me;Lady Gaga & Ariana Grande;1;35;12;36;False
Be Like That;Kane Brown With Swae Lee & Khalid;37;47;5;37;False
Chasin' You;Morgan Wallen;16;39;29;38;False
My Future;Billie Eilish;6;6;2;39;False
Cool Again;Kane Brown;40;67;11;40;False
Nobody's Love;Maroon 5;41;45;3;41;False
The Box;Roddy Ricch;1;37;36;42;False
Hard To Forget;Sam Hunt;26;38;20;43;False
Tap In;Saweetie;44;53;5;44;False
Emotionally Scarred;Lil Baby;31;44;24;45;False
The Bigger Picture;Lil Baby;3;42;9;46;False
Got What I Got;Jason Aldean;47;51;11;47;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;48;50;20;48;False
Done;Chris Janson;41;41;9;49;False
The 1;Taylor Swift;4;23;3;50;False
Supalonely;BENEE Featuring Gus Dapperton;39;49;22;51;False
Why We Drink;Justin Moore;52;58;11;52;False
I Love My Country;Florida Georgia Line;48;54;17;53;False
Like That;Doja Cat Featuring Gucci Mane;51;57;11;54;False
Bluebird;Miranda Lambert;26;40;19;55;False
Lovin' On You;Luke Combs;56;60;7;56;False
Said Sum;Moneybagg Yo;44;52;6;57;False
Greece;DJ Khaled Featuring Drake;8;56;4;58;False
One Of Them Girls;Lee Brice;59;61;11;59;False
I Should Probably Go To Bed;Dan + Shay;43;43;2;60;False
Exile;Taylor Swift Featuring Bon Iver;6;36;3;61;False
Letter From Houston;Rod Wave;62;0;1;62;True
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;58;62;19;63;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;68;3;64;False
Girl Of My Dreams;Rod Wave;65;86;13;65;False
God Whispered Your Name;Keith Urban;60;72;17;66;False
More Than My Hometown;Morgan Wallen;61;70;9;67;False
Toosie Slide;Drake;1;64;19;68;False
Bang!;AJR;69;78;6;69;False
Mamacita;Black Eyed Peas, Ozuna + J.Rey Soul;62;75;10;70;False
One Big Country Song;LOCASH;50;63;11;71;False
Breaking Me;Topic & A7S;72;95;3;72;False
Kings & Queens;Ava Max;73;0;1;73;True
Dollaz On My Head;Gunna Featuring Young Thug;38;76;10;74;False
Got It On Me;Pop Smoke;31;65;6;75;False
One Night Standards;Ashley McBryde;76;81;10;76;False
Pretty Heart;Parker McCollum;77;94;5;77;False
ily;Surf Mesa Featuring Emilee;72;87;12;78;False
Stuck With U;Ariana Grande & Justin Bieber;1;79;14;79;False
Hate The Other Side;Juice WRLD & Marshmello Featuring Polo G & The Kid LAROI;10;74;5;80;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;81;90;10;81;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;82;0;1;82;True
Conversations;Juice WRLD;7;71;5;83;False
Mood;24kGoldn Featuring iann dior;84;0;1;84;True
Don't Rush;Young T & Bugsey Featuring Headie One;56;77;14;85;False
Freestyle;Rod Wave;86;0;1;86;True
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;89;3;87;False
Something Special;Pop Smoke;41;80;6;88;False
I Called Mama;Tim McGraw;89;0;2;89;False
After Party;Don Toliver;57;100;16;90;False
Righteous;Juice WRLD;11;83;15;91;False
Some Girls;Jameson Rodgers;92;0;1;92;True
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;0;1;93;True
3 Headed Goat;Lil Durk Featuring Lil Baby & Polo G;43;99;8;94;False
B*tch From da Souf;Mulatto;95;0;1;95;True
Need It;Migos Featuring YoungBoy Never Broke Again;62;82;12;96;False
Life's A Mess;Juice WRLD X Halsey;9;84;6;97;False
Past Life;Trevor Daniel x Selena Gomez;77;0;4;98;False
Move Ya Hips;A$AP Ferg Featuring  Nicki Minaj & MadeinTYO;19;19;2;99;False
Be Kind;Marshmello & Halsey;29;88;15;100;False
