title;artist;peakpos;lastpos;weeks;rank;isnew
WAP;Cardi B Featuring Megan Thee Stallion;1;2;5;1;False
Dynamite;BTS;1;1;3;2;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;3;4;3;False
Rockstar;DaBaby Featuring Roddy Ricch;1;4;21;4;False
Blinding Lights;The Weeknd;1;5;41;5;False
Mood;24kGoldn Featuring iann dior;6;8;5;6;False
Watermelon Sugar;Harry Styles;1;6;25;7;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;7;31;8;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;7;9;13;9;False
Popstar;DJ Khaled Featuring Drake;3;24;8;10;False
Before You Go;Lewis Capaldi;10;10;32;11;False
I Hope;Gabby Barrett Featuring Charlie Puth;10;12;37;12;False
Roses;SAINt JHN;4;11;25;13;False
Go Crazy;Chris Brown & Young Thug;9;14;18;14;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;17;10;15;False
Circles;Post Malone;1;15;54;16;False
Break My Heart;Dua Lipa;13;16;24;17;False
Adore You;Harry Styles;6;18;40;18;False
Come & Go;Juice WRLD x Marshmello;2;19;9;19;False
Tap In;Saweetie;20;21;9;20;False
Mood Swings;Pop Smoke Featuring Lil Tjay;17;20;10;21;False
One Of Them Girls;Lee Brice;22;33;15;22;False
Lovin' On You;Luke Combs;23;26;11;23;False
Be Like That;Kane Brown With Swae Lee & Khalid;22;22;9;24;False
Don't Start Now;Dua Lipa;2;23;45;25;False
Got What I Got;Jason Aldean;26;31;15;26;False
The Woo;Pop Smoke Featuring 50 Cent & Roddy Ricch;11;29;10;27;False
The Bones;Maren Morris;12;28;51;28;False
Hit Different;SZA Featuring Ty Dolla $ign;29;0;1;29;True
If The World Was Ending;JP Saxe Featuring Julia Michaels;27;27;24;30;False
Die From A Broken Heart;Maddie & Tae;22;25;22;31;False
Savage;Megan Thee Stallion;1;30;26;32;False
Life Is Good;Future Featuring Drake;2;39;35;33;False
Midnight Sky;Miley Cyrus;14;37;4;34;False
Rags2Riches;Rod Wave Featuring ATR Son Son;12;32;11;35;False
Cool Again;Kane Brown;36;41;15;36;False
Rain On Me;Lady Gaga & Ariana Grande;1;34;16;37;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;38;54;4;38;False
Death Bed;Powfu Featuring beabadoobee;23;36;26;39;False
Say So;Doja Cat Featuring Nicki Minaj;1;46;36;40;False
Blueberry Faygo;Lil Mosey;8;35;31;41;False
Chasin' You;Morgan Wallen;16;47;33;42;False
Wishing Well;Juice WRLD;5;40;9;43;False
Nobody's Love;Maroon 5;41;48;7;44;False
Girls In The Hood;Megan Thee Stallion;28;44;11;45;False
Heather;Conan Gray;46;51;4;46;False
We Paid;Lil Baby & 42 Dugg;10;50;19;47;False
Intentions;Justin Bieber Featuring Quavo;5;49;31;48;False
Ice Cream;BLACKPINK X Selena Gomez;13;13;2;49;False
Like That;Doja Cat Featuring Gucci Mane;50;53;15;50;False
Bang!;AJR;51;58;10;51;False
Cardigan;Taylor Swift;1;45;7;52;False
More Than My Hometown;Morgan Wallen;53;63;13;53;False
I Should Probably Go To Bed;Dan + Shay;43;61;6;54;False
Hawai;Maluma & The Weeknd;55;60;3;55;False
One Margarita;Luke Bryan;19;43;19;56;False
One Beer;HARDY Featuring Lauren Alaina & Devin Dawson;57;72;14;57;False
The Bigger Picture;Lil Baby;3;52;13;58;False
ily;Surf Mesa Featuring Emilee;59;70;16;59;False
Breaking Me;Topic & A7S;60;71;7;60;False
Party Girl;StaySolidRocky;21;55;20;61;False
The Voice;Lil Durk;62;0;1;62;True
Do It;Chloe X Halle;63;0;4;63;False
Relacion;Sech, Daddy Yankee & J Balvin Featuring Rosalia & Farruko;64;0;1;64;True
Wolves;Big Sean Featuring Post Malone;65;0;1;65;True
Kings & Queens;Ava Max;66;75;5;66;False
Greece;DJ Khaled Featuring Drake;8;65;8;67;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;68;68;4;68;False
Lithuania;Big Sean Featuring Travis Scott;69;0;1;69;True
Some Girls;Jameson Rodgers;70;74;5;70;False
Said Sum;Moneybagg Yo;44;64;10;71;False
7 Summers;Morgan Wallen;6;56;4;72;False
24;Money Man Featuring Lil Baby;63;67;4;73;False
Smile;Juice WRLD & The Weeknd;8;59;5;74;False
Un Dia (One Day);J Balvin, Dua Lipa, Bad Bunny & Tainy;63;69;7;75;False
Caramelo;Ozuna x Karol G x Myke Towers;76;84;4;76;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;56;81;7;77;False
Over Now;Calvin Harris X The Weeknd;38;38;2;78;False
Pretty Heart;Parker McCollum;75;80;9;79;False
I Called Mama;Tim McGraw;61;82;6;80;False
Martin & Gina;Polo G;61;85;6;81;False
Deep Reverence;Big Sean Featuring Nipsey Hussle;82;0;1;82;True
Starting Over;Chris Stapleton;57;57;2;83;False
One Night Standards;Ashley McBryde;76;77;14;84;False
You Broke Me First.;Tate McRae;85;87;3;85;False
Lets Link;WhoHeem;86;90;2;86;False
Kacey Talk;YoungBoy Never Broke Again;58;73;4;87;False
Dollaz On My Head;Gunna Featuring Young Thug;38;86;14;88;False
Ain't Always The Cowboy;Jon Pardi;89;99;2;89;False
My Future;Billie Eilish;6;78;6;90;False
Love You Like I Used To;Russell Dickerson;91;0;1;91;True
Lonely If You Are;Chase Rice;92;93;4;92;False
Why We Drink;Justin Moore;50;76;15;93;False
After Party;Don Toliver;57;89;20;94;False
Body Language;Big Sean Featuring Ty Dolla $ign & Jhene Aiko;95;0;1;95;True
Everywhere But On;Matt Stell;96;0;1;96;True
Why Would I Stop?;Big Sean;97;0;1;97;True
La Jeepeta;Nio Garcia x Anuel AA x Myke Towers x Brray x Juanka;93;95;5;98;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;88;15;99;False
Stuck With U;Ariana Grande & Justin Bieber;1;91;18;100;False
