title;artist;peakpos;lastpos;weeks;rank;isnew
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;0;1;1;True
Up;Cardi B;1;1;7;2;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);2;2;3;3;False
Drivers License;Olivia Rodrigo;1;3;11;4;False
Save Your Tears;The Weeknd & Ariana Grande;4;5;15;5;False
Blinding Lights;The Weeknd;1;6;68;6;False
Levitating;Dua Lipa;5;7;25;7;False
What's Next;Drake;1;4;3;8;False
What You Know Bout Love;Pop Smoke;9;12;29;9;False
Mood;24kGoldn Featuring iann dior;1;8;33;10;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;9;21;11;False
Go Crazy;Chris Brown & Young Thug;3;11;46;12;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;14;12;13;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;13;6;14;False
Therefore I Am;Billie Eilish;2;15;20;15;False
Anyone;Justin Bieber;6;37;12;16;False
Astronaut In The Ocean;Masked Wolf;17;25;6;17;False
You're Mines Still;Yung Bleu Featuring Drake;18;18;16;18;False
Wants And Needs;Drake Featuring Lil Baby;2;10;3;19;False
Hold On;Justin Bieber;20;59;3;20;False
Positions;Ariana Grande;1;17;22;21;False
You Broke Me First.;Tate McRae;17;19;31;22;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;15;20;10;23;False
Best Friend;Saweetie Featuring Doja Cat;21;21;11;24;False
On Me;Lil Baby;23;23;16;25;False
Dynamite;BTS;1;34;31;26;False
Streets;Doja Cat;16;16;11;27;False
Dakiti;Bad Bunny & Jhay Cortez;5;22;21;28;False
Heartbreak Anniversary;Giveon;29;30;6;29;False
No More Parties;Coi Leray Featuring Lil Durk;26;26;7;30;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;28;32;31;False
Street Runner;Rod Wave;32;36;2;32;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;24;38;33;False
Good Days;SZA;9;27;13;34;False
What's Your Country Song;Thomas Rhett;29;29;14;35;False
Without You;The Kid LAROI;34;40;16;36;False
The Good Ones;Gabby Barrett;32;33;13;37;False
Whoopty;CJ;10;45;20;38;False
Put Your Records On;Ritt Momney;30;32;23;39;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;40;47;3;40;False
Starting Over;Chris Stapleton;25;35;30;41;False
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;0;1;42;True
As I Am;Justin Bieber Featuring Khalid;43;0;1;43;True
Telepatia;Kali Uchis;39;43;5;44;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;42;16;45;False
Just The Way;Parmalee x Blanco Brown;31;38;13;46;False
Better Together;Luke Combs;15;44;25;47;False
My Head And My Heart;Ava Max;45;46;7;48;False
Good Time;Niko Moon;20;41;25;49;False
Willow;Taylor Swift;1;39;15;50;False
We're Good;Dua Lipa;49;52;6;51;False
Lady;Brett Young;52;54;11;52;False
Track Star;Mooski;53;55;5;53;False
Long Live;Florida Georgia Line;48;49;12;54;False
Time Today;Moneybagg Yo;37;51;7;55;False
Lemon Pepper Freestyle;Drake Featuring Rick Ross;3;31;3;56;False
Heat Waves;Glass Animals;56;56;10;57;False
Damage;H.E.R.;44;48;15;58;False
Goosebumps;Travis Scott & HVME;56;57;10;59;False
Down To One;Luke Bryan;36;53;13;60;False
Forever After All;Luke Combs;2;61;22;61;False
Unstable;Justin Bieber Featuring The Kid LAROI;62;0;1;62;True
Momma's House;Dustin Lynch;62;65;11;63;False
Off My Face;Justin Bieber;64;0;1;64;True
Hell Of A View;Eric Church;63;63;11;65;False
Ghost;Justin Bieber;66;0;1;66;True
Somebody Like That;Tenille Arts;67;67;10;67;False
2 Much;Justin Bieber;68;0;1;68;True
Real As It Gets;Lil Baby Featuring EST Gee;34;58;3;69;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;60;13;70;False
Body;Megan Thee Stallion;12;64;18;71;False
Buss It;Erica Banks;47;62;11;72;False
La Noche de Anoche;Bad Bunny & Rosalia;53;68;9;73;False
Masterpiece;DaBaby;55;71;9;74;False
The Business;Tiesto;69;69;5;75;False
Deserve You;Justin Bieber;76;0;1;76;True
Wasted On You;Morgan Wallen;9;66;11;77;False
Made For You;Jake Owen;77;77;5;78;False
Breaking Up Was Easy In The 90's;Sam Hunt;76;76;4;79;False
Quicksand;Morray;74;74;7;80;False
Die For You;Justin Bieber Featuring Dominic Fike;81;0;1;81;True
Tombstone;Rod Wave;82;0;1;82;True
Pick Up Your Feelings;Jazmine Sullivan;75;75;9;83;False
Love You Different;Justin Bieber Featuring BEAM;84;0;1;84;True
Glad You Exist;Dan + Shay;63;86;7;85;False
Almost Maybes;Jordan Davis;73;73;9;86;False
Loved By You;Justin Bieber Featuring Burna Boy;87;0;1;87;True
You Got It;VEDO;75;78;13;88;False
Girl Like Me;Black Eyed Peas X Shakira;67;72;11;89;False
One Too Many;Keith Urban Duet With P!nk;62;82;15;90;False
Somebody;Justin Bieber;91;0;1;91;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;84;89;5;92;False
Nobody;Dylan Scott;85;85;4;93;False
Famous Friends;Chris Young + Kane Brown;94;0;1;94;True
Settling Down;Miranda Lambert;90;90;2;95;False
Sand In My Boots;Morgan Wallen;32;80;11;96;False
Neighbors;Pooh Shiesty Featuring BIG30;51;92;7;97;False
Bandido;Myke Towers & Juhn;82;91;7;98;False
Drankin N Smokin;Future & Lil Uzi Vert;31;93;10;99;False
Beers And Sunshine;Darius Rucker;42;81;15;100;False
