title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;13;1;False
Life Is Good;Future Featuring Drake;2;2;8;2;False
Don't Start Now;Dua Lipa;3;5;18;3;False
Circles;Post Malone;1;3;27;4;False
Stupid Love;Lady Gaga;5;0;1;5;True
Roxanne;Arizona Zervas;4;6;18;6;False
Blinding Lights;The Weeknd;7;8;14;7;False
Dance Monkey;Tones And I;4;7;22;8;False
Memories;Maroon 5;2;9;24;9;False
Intentions;Justin Bieber Featuring Quavo;9;11;4;10;False
Someone You Loved;Lewis Capaldi;1;10;43;11;False
Everything I Wanted;Billie Eilish;8;12;17;12;False
Hot Girl Bummer;blackbear;13;14;25;13;False
Adore You;Harry Styles;14;15;13;14;False
Woah;Lil Baby;15;24;17;15;False
Say So;Doja Cat Featuring Nicki Minaj;16;33;9;16;False
Heartless;The Weeknd;1;13;15;17;False
Heatin Up;Lil Baby & Gunna;18;0;1;18;True
The Bones;Maren Morris;18;19;24;19;False
10,000 Hours;Dan + Shay & Justin Bieber;4;16;22;20;False
That Way;Lil Uzi Vert;21;0;1;21;True
Ballin';Mustard & Roddy Ricch;11;17;33;22;False
Commercial;Lil Baby Featuring Lil Uzi Vert;23;0;1;23;True
BOP;DaBaby;11;18;23;24;False
My Oh My;Camila Cabello Featuring DaBaby;22;22;13;25;False
Sum 2 Prove;Lil Baby;16;46;8;26;False
Lose You To Love Me;Selena Gomez;1;21;20;27;False
Live Off My Closet;Lil Baby Featuring Future;28;0;1;28;True
You Should Be Sad;Halsey;26;26;8;29;False
High Fashion;Roddy Ricch Featuring Mustard;20;25;10;30;False
Emotionally Scarred;Lil Baby;31;0;1;31;True
Si Veo A Tu Mama;Bad Bunny;32;0;1;32;True
La Dificil;Bad Bunny;33;0;1;33;True
Falling;Trevor Daniel;25;29;16;34;False
Good As Hell;Lizzo;3;27;28;35;False
Vete;Bad Bunny;33;99;14;36;False
No Guidance;Chris Brown Featuring Drake;5;31;39;37;False
PTSD;G Herbo Featuring Chance The Rapper, Juice WRLD & Lil Uzi Vert;38;0;1;38;True
Homesick;Kane Brown;39;39;16;39;False
Yummy;Justin Bieber;2;23;9;40;False
What A Man Gotta Do;Jonas Brothers;16;32;7;41;False
Godzilla;Eminem Featuring Juice WRLD;3;37;7;42;False
Senorita;Shawn Mendes & Camila Cabello;1;35;37;43;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;36;38;15;44;False
Bad Guy;Billie Eilish;1;36;49;45;False
Kinfolks;Sam Hunt;34;34;21;46;False
Dior;Pop Smoke;30;30;3;47;False
Grace;Lil Baby & 42 Dugg;48;0;1;48;True
Ignorantes;Bad Bunny & Sech;49;0;2;49;False
One Man Band;Old Dominion;20;42;28;50;False
I Hope;Gabby Barrett Featuring Charlie Puth;44;45;10;51;False
Blueberry Faygo;Lil Mosey;51;51;4;52;False
La Santa;Bad Bunny X Daddy Yankee;53;0;1;53;True
Get Ugly;Lil Baby;54;0;1;54;True
Heart On Ice;Rod Wave;54;57;17;55;False
Slide;H.E.R. Featuring YG;52;52;11;56;False
Juicy;Doja Cat & Tyga;41;55;19;57;False
No Sucker;Lil Baby & Moneybagg Yo;58;0;1;58;True
How;Lil Baby;59;0;1;59;True
BEST ON EARTH;Russ & BIA;52;56;13;60;False
The Other Side;SZA X Justin Timberlake;61;0;1;61;True
Tusa;Karol G & Nicki Minaj;42;53;14;62;False
Pero Ya No;Bad Bunny;63;0;1;63;True
Forever;Lil Baby Featuring Lil Wayne;64;0;1;64;True
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;63;3;65;False
After Hours;The Weeknd;20;20;3;66;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;65;8;67;False
ON;BTS;4;4;2;68;False
Yo Perreo Sola;Bad Bunny;69;0;1;69;True
Homemade;Jake Owen;70;72;6;70;False
Chasin' You;Morgan Wallen;67;67;6;71;False
What She Wants Tonight;Luke Bryan;64;64;11;72;False
Lil Top;YoungBoy Never Broke Again;28;28;2;73;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;74;77;4;74;False
Slow Dance In A Parking Lot;Jordan Davis;72;73;9;75;False
Numbers;A Boogie Wit da Hoodie Featuring Roddy Ricch, Gunna & London On Da Track;23;50;3;76;False
More Hearts Than Mine;Ingrid Andress;67;70;10;77;False
Same Thing;Lil Baby;78;0;1;78;True
We Back;Jason Aldean;62;62;14;79;False
Make Me Want To;Jimmie Allen;49;49;10;80;False
Safaera;Bad Bunny, Jowell & Randy & Nengo Flow;81;0;1;81;True
Moral Of The Story;Ashe Featuring Niall Horan;71;71;2;82;False
I Wish Grandpas Never Died;Riley Green;66;68;10;83;False
To Die For;Sam Smith;46;61;3;84;False
The Man;Taylor Swift;23;92;5;85;False
Know Your Worth;Khalid x Disclosure;57;76;4;86;False
Catch;Brett Young;81;81;6;87;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;65;75;9;88;False
Bichiyal;Bad Bunny & Yaviah;89;0;1;89;True
Out West;JACKBOYS Featuring Young Thug;38;69;10;90;False
We Should;Lil Baby & Young Thug;91;0;1;91;True
Make No Sense;YoungBoy Never Broke Again;57;79;17;92;False
Suicidal;YNW Melly & Juice WRLD;34;66;15;93;False
Solia;Bad Bunny;94;0;1;94;True
Before You Go;Lewis Capaldi;71;82;6;95;False
No Time To Die;Billie Eilish;16;54;3;96;False
Esta Cabron Ser Yo;Bad Bunny X Anuel AA;97;0;1;97;True
Sunday Best;Surfaces;98;0;1;98;True
Can't Explain;Lil Baby;99;0;1;99;True
P*$$y Fairy (OTW);Jhene Aiko;55;88;7;100;False
