title;artist;peakpos;lastpos;weeks;rank;isnew
First Class;Jack Harlow;1;1;6;1;False
As It Was;Harry Styles;1;2;7;2;False
N95;Kendrick Lamar;3;0;1;3;True
Wait For U;Future Featuring Drake & Tems;1;3;3;4;False
Die Hard;Kendrick Lamar, Blxst & Amanda Reifer;5;0;1;5;True
You Proof;Morgan Wallen;6;0;1;6;True
Silent Hill;Kendrick Lamar & Kodak Black;7;0;1;7;True
United In Grief;Kendrick Lamar;8;0;1;8;True
About Damn Time;Lizzo;9;9;5;9;False
Big Energy;Latto;3;8;30;10;False
Father Time;Kendrick Lamar Featuring Sampha;11;0;1;11;True
Heat Waves;Glass Animals;1;7;70;12;False
Rich Spirit;Kendrick Lamar;13;0;1;13;True
Me Porto Bonito;Bad Bunny & Chencho Corleone;10;10;2;14;False
Moscow Mule;Bad Bunny;4;4;2;15;False
We Cry Together;Kendrick Lamar & Taylour Paige;16;0;1;16;True
Enemy;Imagine Dragons X JID;5;11;26;17;False
Titi Me Pregunto;Bad Bunny;5;5;2;18;False
Worldwide Steppers;Kendrick Lamar;19;0;1;19;True
Count Me Out;Kendrick Lamar;20;0;1;20;True
Stay;The Kid LAROI & Justin Bieber;1;13;45;21;False
Purple Hearts;Kendrick Lamar, Summer Walker & Ghostface Killah;22;0;1;22;True
Savior;Kendrick Lamar, Baby Keem, & Sam Dew;23;0;1;23;True
Woman;Doja Cat;7;20;42;24;False
Ghost;Justin Bieber;5;17;34;25;False
Despues de La Playa;Bad Bunny;6;6;2;26;False
Party;Bad Bunny & Rauw Alejandro;14;14;2;27;False
Wasted On You;Morgan Wallen;9;33;27;28;False
Cooped Up;Post Malone Featuring Roddy Ricch;29;0;1;29;True
Bad Habits;Ed Sheeran;2;24;47;30;False
Puffin On Zootiez;Future;4;19;3;31;False
Super Gremlin;Kodak Black;3;25;28;32;False
Rich (Interlude);Kendrick Lamar;33;0;1;33;True
Thats What I Want;Lil Nas X;8;28;35;34;False
Provenza;Karol G;25;27;4;35;False
Boyfriend;Dove Cameron;31;35;14;36;False
Shivers;Ed Sheeran;4;29;36;37;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;30;37;38;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;36;11;39;False
Mr. Morale;Kendrick Lamar & Tanna Leone;40;0;1;40;True
Crown;Kendrick Lamar;41;0;1;41;True
Numb Little Bug;Em Beihold;37;43;16;42;False
'Til You Can't;Cody Johnson;18;37;32;43;False
MAMIII;Becky G X Karol G;15;38;14;44;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;39;10;45;False
AA;Walker Hayes;28;40;19;46;False
Auntie Diaries;Kendrick Lamar;47;0;1;47;True
Trouble With A Heartbreak;Jason Aldean;33;48;9;48;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;26;2;49;False
Thought You Should Know;Morgan Wallen;12;12;2;50;False
Savior (Interlude);Kendrick Lamar;51;0;1;51;True
Tarot;Bad Bunny & Jhay Cortez;18;18;2;52;False
Un Ratito;Bad Bunny;16;16;2;53;False
Doin' This;Luke Combs;26;52;23;54;False
Mirror;Kendrick Lamar;55;0;1;55;True
Take My Name;Parmalee;56;66;7;56;False
Thousand Miles;The Kid LAROI;15;58;4;57;False
To The Moon!;JNR CHOI & Sam Tompkins;38;57;12;58;False
Mother I Sober;Kendrick Lamar Featuring Beth Gibbons;59;0;1;59;True
In A Minute;Lil Baby;14;53;6;60;False
Yo No Soy Celoso;Bad Bunny;22;22;2;61;False
Damn Strait;Scotty McCreery;62;71;7;62;False
Dua Lipa;Jack Harlow;21;21;2;63;False
She's All I Wanna Be;Tate McRae;44;68;15;64;False
Efecto;Bad Bunny;34;34;2;65;False
When You're Gone;Shawn Mendes;38;72;7;66;False
Get Into It (Yuh);Doja Cat;67;81;24;67;False
Freaky Deaky;Tyga X Doja Cat;43;76;12;68;False
Neverita;Bad Bunny;31;31;2;69;False
2step;Ed Sheeran Featuring Lil Baby;51;75;4;70;False
Never Say Never;Cole Swindell / Lainey Wilson;27;67;18;71;False
La Corriente;Bad Bunny & Tony Dize;32;32;2;72;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;78;10;73;False
Right On;Lil Baby;13;69;6;74;False
Something In The Orange;Zach Bryan;55;77;4;75;False
Slow Down Summer;Thomas Rhett;43;83;13;76;False
The Heart Part 5;Kendrick Lamar;15;15;2;77;False
Churchill Downs;Jack Harlow Featuring Drake;23;23;2;78;False
Love You Better;Future;12;61;3;79;False
I'm On One;Future Featuring Drake;11;63;3;80;False
Andrea;Bad Bunny & Buscabulla;51;51;2;81;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;63;80;19;82;False
Dos Mil 16;Bad Bunny;45;45;2;83;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;90;17;84;False
Aguacero;Bad Bunny;44;44;2;85;False
If I Was A Cowboy;Miranda Lambert;53;73;16;86;False
Otro Atardecer;Bad Bunny & The Marias;49;49;2;87;False
Un Coco;Bad Bunny;56;56;2;88;False
El Apagon;Bad Bunny;54;54;2;89;False
Pushin P;Gunna & Future Featuring Young Thug;7;89;19;90;False
Me Or Sum;Nardo Wick, Lil Baby & Future;58;91;19;91;False
Fall In Love;Bailey Zimmerman;91;0;3;92;False
712PM;Future;8;64;3;93;False
Don't Think Jesus;Morgan Wallen;7;85;5;94;False
No Love;Summer Walker & SZA;13;0;19;95;False
The Motto;Tiesto & Ava Max;42;95;16;96;False
Me Fui de Vacaciones;Bad Bunny;59;59;2;97;False
Hold My Hand;Lady Gaga;82;82;2;98;False
Ensename A Bailar;Bad Bunny;60;60;2;99;False
Flowers;Lauren Spencer-Smith;55;93;5;100;False
