title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;1;5;1;False
Good 4 U;Olivia Rodrigo;1;2;13;2;False
Bad Habits;Ed Sheeran;3;5;7;3;False
Kiss Me More;Doja Cat Featuring SZA;3;6;18;4;False
Levitating;Dua Lipa;2;3;45;5;False
Take My Breath;The Weeknd;6;0;1;6;True
Butter;BTS;1;4;12;7;False
Industry Baby;Lil Nas X & Jack Harlow;2;7;3;8;False
Montero (Call Me By Your Name);Lil Nas X;1;8;20;9;False
Deja Vu;Olivia Rodrigo;3;9;19;10;False
Save Your Tears;The Weeknd & Ariana Grande;1;10;35;11;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;13;21;12;False
Happier Than Ever;Billie Eilish;11;11;2;13;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;12;23;14;False
Fancy Like;Walker Hayes;14;15;8;15;False
You Right;Doja Cat & The Weeknd;11;18;7;16;False
Heartbreak Anniversary;Giveon;16;17;26;17;False
Blinding Lights;The Weeknd;1;16;88;18;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;20;12;19;False
Need To Know;Doja Cat;20;32;9;20;False
Glad You Exist;Dan + Shay;21;25;27;21;False
Volvi;Aventura x Bad Bunny;22;37;2;22;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;21;15;23;False
Forever After All;Luke Combs;2;23;42;24;False
Rapstar;Polo G;1;19;18;25;False
Late At Night;Roddy Ricch;20;29;10;26;False
Lil Bit;Nelly & Florida Georgia Line;23;26;21;27;False
Without You;The Kid LAROI;8;22;36;28;False
Thot Shit;Megan Thee Stallion;16;30;9;29;False
Astronaut In The Ocean;Masked Wolf;6;28;26;30;False
Heat Waves;Glass Animals;19;31;30;31;False
Famous Friends;Chris Young + Kane Brown;21;36;20;32;False
Traitor;Olivia Rodrigo;9;49;12;33;False
Waves;Luke Bryan;34;35;8;34;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;14;2;35;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;34;23;36;False
Telepatia;Kali Uchis;25;33;25;37;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;24;11;38;False
Things A Man Oughta Know;Lainey Wilson;39;45;13;39;False
Wockesha;Moneybagg Yo;33;42;16;40;False
Arcade;Duncan Laurence;41;50;18;41;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;20;47;52;42;False
Country Again;Thomas Rhett;43;51;15;43;False
Essence;Wizkid Featuring Justin Bieber & Tems;44;54;6;44;False
Whole Lotta Money;BIA Featuring Nicki Minaj;16;43;5;45;False
Single Saturday Night;Cole Swindell;26;40;15;46;False
Ain't Shit;Doja Cat;24;41;7;47;False
Motley Crew;Post Malone;13;39;5;48;False
Chasing After You;Ryan Hurd With Maren Morris;46;46;15;49;False
Beggin';Maneskin;35;44;7;50;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;52;3;51;False
Pepas;Farruko;52;66;3;52;False
2055;Sleepy Hallow;53;53;4;53;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;54;79;6;54;False
Permission To Dance;BTS;1;27;5;55;False
Yonaguni;Bad Bunny;10;55;10;56;False
Todo de Ti;Rauw Alejandro;32;56;11;57;False
We Didn't Have Much;Justin Moore;58;60;8;58;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;58;16;59;False
Wild Side;Normani Featuring Cardi B;14;61;4;60;False
You;Regard x Troye Sivan x Tate McRae;58;62;9;61;False
A-O-K;Tai Verdes;62;67;6;62;False
Love Again;Dua Lipa;63;65;4;63;False
Memory;Kane Brown X blackbear;50;68;5;64;False
I Was On A Boat That Day;Old Dominion;64;64;6;65;False
Don't Go Yet;Camila Cabello;42;63;3;66;False
SUVs (Black On Black);Jack Harlow & Pooh Shiesty;67;0;1;67;True
Tombstone;Rod Wave;11;71;20;68;False
You Should Probably Leave;Chris Stapleton;69;89;6;69;False
My Boy;Elvie Shane;70;83;7;70;False
Come Through;H.E.R. Featuring Chris Brown;64;82;10;71;False
Straightenin;Migos;23;76;13;72;False
my.life;J. Cole, 21 Savage & Morray;2;74;13;73;False
Memory I Don't Mess With;Lee Brice;74;88;3;74;False
Blame It On You;Jason Aldean;30;75;16;75;False
Cold As You;Luke Combs;76;0;2;76;False
NDA;Billie Eilish;39;59;5;77;False
Gyalis;Capella Grey;78;95;2;78;False
EPMD 2;Nas Featuring Eminem & EPMD;79;0;1;79;True
Repeat It;Lil Tecca & Gunna;80;0;1;80;True
You Time;Scotty McCreery;81;96;2;81;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;82;0;1;82;True
AM;Nio Garcia X J Balvin X Bad Bunny;41;85;7;83;False
Woman;Doja Cat;84;0;2;84;False
Over The Top;Smiley Featuring Drake;57;78;3;85;False
Lose;KSI x Lil Wayne;86;0;1;86;True
Hats Off;Lil Baby, Lil Durk & Travis Scott;16;94;10;87;False
I Hope Ur Miserable Until Ur Dead;Nessa Barrett;88;0;1;88;True
Favorite Crime;Olivia Rodrigo;16;86;12;89;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;87;87;2;90;False
Ball If I Want To;DaBaby;39;73;8;91;False
Not Sober;The Kid LAROI Featuring Polo G & Stunna Gambino;41;77;3;92;False
Knowing You;Kenny Chesney;93;0;1;93;True
WUSYANAME;Tyler, The Creator Featuring YoungBoy Never Broke Again & Ty Dolla $ign;14;0;6;94;False
Outside;MO3 X OG Bobby Billions;92;98;6;95;False
Next Girl;Carly Pearce;86;0;3;96;False
Happier;Olivia Rodrigo;15;93;12;97;False
Twerkulator;City Girls;51;0;9;98;False
Fiel;Los Legendarios, Wisin & Jhay Cortez;62;97;9;99;False
Rare;Nas;100;0;1;100;True
