title;artist;peakpos;lastpos;weeks;rank;isnew
All I Want For Christmas Is You;Mariah Carey;1;1;37;1;False
Rockin' Around The Christmas Tree;Brenda Lee;2;2;32;2;False
Jingle Bell Rock;Bobby Helms;3;9;30;3;False
A Holly Jolly Christmas;Burl Ives;4;6;15;4;False
Circles;Post Malone;1;3;17;5;False
Roxanne;Arizona Zervas;4;4;8;6;False
It's The Most Wonderful Time Of The Year;Andy Williams;7;15;15;7;False
Someone You Loved;Lewis Capaldi;1;8;33;8;False
Memories;Maroon 5;4;7;14;9;False
Good As Hell;Lizzo;3;10;18;10;False
Last Christmas;Wham!;11;17;14;11;False
Feliz Navidad;Jose Feliciano;12;23;9;12;False
The Box;Roddy Ricch;13;18;3;13;False
Dance Monkey;Tones And I;9;11;12;14;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;15;28;8;15;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;30;21;16;False
10,000 Hours;Dan + Shay & Justin Bieber;4;13;12;17;False
Lose You To Love Me;Selena Gomez;1;12;10;18;False
Ballin';Mustard & Roddy Ricch;14;14;23;19;False
BOP;DaBaby;11;16;13;20;False
Sleigh Ride;The Ronettes;21;37;7;21;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;36;8;22;False
Bad Guy;Billie Eilish;1;25;39;23;False
Happy Holiday / The Holiday Season;Andy Williams;24;40;4;24;False
No Guidance;Chris Brown Featuring Drake;5;20;29;25;False
Senorita;Shawn Mendes & Camila Cabello;1;21;27;26;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;19;12;27;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;28;50;4;28;False
Christmas (Baby Please Come Home);Darlene Love;29;0;3;29;False
Panini;Lil Nas X;5;29;27;30;False
Underneath The Tree;Kelly Clarkson;31;0;5;31;False
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;28;47;6;32;False
Hot;Young Thug Featuring Gunna;11;31;19;33;False
Old Town Road;Lil Nas X Featuring Billy Ray Cyrus;1;41;43;34;False
Truth Hurts;Lizzo;1;32;34;35;False
Run Rudolph Run;Chuck Berry;36;0;5;36;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;32;0;3;37;False
HIGHEST IN THE ROOM;Travis Scott;1;27;12;38;False
Heartless;The Weeknd;1;26;5;39;False
Blue Christmas;Elvis Presley;40;0;2;40;False
Everything I Wanted;Billie Eilish;8;34;7;41;False
White Christmas;Bing Crosby;12;0;16;42;False
Jingle Bells;Frank Sinatra;43;0;2;43;False
Like It's Christmas;Jonas Brothers;44;53;4;44;False
Baby It's Cold Outside;Dean Martin;45;0;1;45;True
Trampoline;SHAED;13;33;30;46;False
Woah;Lil Baby;16;35;7;47;False
Futsal Shuffle 2020;Lil Uzi Vert;5;5;2;48;False
You're A Mean One, Mr. Grinch;Thurl Ravenscroft;49;0;1;49;True
Ran$om;Lil Tecca;4;39;30;50;False
Falling;Trevor Daniel;36;38;6;51;False
Don't Start Now;Dua Lipa;30;42;8;52;False
Adore You;Harry Styles;24;24;3;53;False
One Man Band;Old Dominion;20;44;18;54;False
Hot Girl Bummer;blackbear;41;51;15;55;False
Suicidal;YNW Melly & Juice WRLD;56;58;5;56;False
Lover;Taylor Swift;10;48;19;57;False
On Chill;Wale Featuring Jeremih;22;46;20;58;False
Even Though I'm Leaving;Luke Combs;11;49;17;59;False
No Idea;Don Toliver;43;43;4;60;False
Graveyard;Halsey;34;52;15;61;False
My Oh My;Camila Cabello Featuring DaBaby;61;61;3;62;False
Juicy;Doja Cat & Tyga;47;57;9;63;False
The Bones;Maren Morris;48;55;14;64;False
Playing Games;Summer Walker;16;56;17;65;False
Heat;Chris Brown Featuring Gunna;36;59;17;66;False
Into The Unknown;Idina Menzel & AURORA;46;65;5;67;False
VIBEZ;DaBaby;21;60;13;68;False
Happy Xmas (War Is Over);John Legend;69;0;1;69;True
Heart On Ice;Rod Wave;54;70;7;70;False
What If I Never Get Over You;Lady Antebellum;47;68;18;71;False
Blinding Lights;The Weeknd;11;63;4;72;False
Ridin' Roads;Dustin Lynch;66;66;8;73;False
Camelot;NLE Choppa;37;71;15;74;False
Heartache Medication;Jon Pardi;67;72;13;75;False
Start Wit Me;Roddy Ricch & Gunna;58;69;6;76;False
Take What You Want;Post Malone Featuring Ozzy Osbourne & Travis Scott;8;76;16;77;False
Leave Em Alone;Layton Greene, Lil Baby, City Girls & PnB Rock;60;77;12;78;False
Hate Me;Ellie Goulding & Juice WRLD;56;75;20;79;False
Kinfolks;Sam Hunt;62;81;11;80;False
Let Me Know (I Wonder Why Freestyle);Juice WRLD;78;78;2;81;False
Remember You Young;Thomas Rhett;53;73;15;82;False
Death;Trippie Redd Featuring DaBaby;59;74;6;83;False
223's;YNW Melly & 9lokknine;34;91;16;84;False
Slide;H.E.R. Featuring YG;85;0;1;85;True
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;86;89;5;86;False
Watermelon Sugar;Harry Styles;54;54;5;87;False
Homesick;Kane Brown;88;96;6;88;False
Slow Dancing In The Dark;Joji;69;88;12;89;False
Easy;DaniLeigh Featuring Chris Brown;88;97;8;90;False
Vete;Bad Bunny;33;85;5;91;False
Baby Sitter;DaBaby Featuring Offset;59;93;20;92;False
Nice To Meet Ya;Niall Horan;63;82;11;93;False
Yellow Hearts;Ant Saunders;81;95;7;94;False
Tip Toe;Roddy Ricch Featuring A Boogie Wit da Hoodie;73;80;4;95;False
Candy;Doja Cat;86;94;5;96;False
BEST ON EARTH;Russ & BIA;92;92;3;97;False
Tusa;Karol G & Nicki Minaj;78;0;4;98;False
Enemies;Post Malone Featuring DaBaby;16;98;16;99;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;53;0;3;100;False
