title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;2;17;1;False
All I Want For Christmas Is You;Mariah Carey;1;14;40;2;False
Positions;Ariana Grande;1;4;6;3;False
Rockin' Around The Christmas Tree;Brenda Lee;2;21;35;4;False
Dakiti;Bad Bunny & Jhay Cortez;5;15;5;5;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;7;16;6;False
Holy;Justin Bieber Featuring Chance The Rapper;3;6;11;7;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;5;49;8;False
Jingle Bell Rock;Bobby Helms;3;31;32;9;False
Dynamite;BTS;1;3;15;10;False
Blinding Lights;The Weeknd;1;9;53;11;False
It's The Most Wonderful Time Of The Year;Andy Williams;7;37;17;12;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;10;16;13;False
Body;Megan Thee Stallion;12;12;2;14;False
Go Crazy;Chris Brown & Young Thug;9;17;30;15;False
Feliz Navidad;Jose Feliciano;12;45;11;16;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;16;22;17;False
The Christmas Song (Merry Christmas To You);Nat King Cole;11;48;23;18;False
Kings & Queens;Ava Max;13;18;17;19;False
Therefore I Am;Billie Eilish;2;11;4;20;False
Last Christmas;Wham!;11;42;16;21;False
Let It Snow, Let It Snow, Let It Snow;Dean Martin;15;49;10;22;False
Sleigh Ride;The Ronettes;21;0;8;23;False
A Holly Jolly Christmas;Burl Ives;4;0;16;24;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;30;5;25;False
Levitating;Dua Lipa;20;24;9;26;False
Bang!;AJR;24;29;22;27;False
Life Goes On;BTS;1;1;2;28;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;19;25;29;False
Underneath The Tree;Kelly Clarkson;30;0;6;30;False
Be Like That;Kane Brown With Swae Lee & Khalid;19;27;21;31;False
More Than My Hometown;Morgan Wallen;15;20;25;32;False
WAP;Cardi B Featuring Megan Thee Stallion;1;23;17;33;False
Happy Holiday / The Holiday Season;Andy Williams;24;0;5;34;False
Rockstar;DaBaby Featuring Roddy Ricch;1;26;33;35;False
Here Comes Santa Claus (Right Down Santa Claus Lane);Gene Autry;28;0;7;36;False
White Christmas;Bing Crosby;12;0;17;37;False
Monster;Shawn Mendes & Justin Bieber;8;8;2;38;False
It's Beginning To Look A Lot Like Christmas;Michael Buble;39;0;2;39;False
Rudolph The Red-Nosed Reindeer;Gene Autry;16;0;9;40;False
Christmas (Baby Please Come Home);Darlene Love;29;0;4;41;False
Before You Go;Lewis Capaldi;9;28;44;42;False
ily;Surf Mesa Featuring Emilee;23;33;28;43;False
Said Sum;Moneybagg Yo;17;34;22;44;False
It's Beginning To Look A Lot Like Christmas;Perry Como And The Fontane Sisters With Mitchell Ayres And His Orchestra;28;0;5;45;False
Lonely;Justin Bieber & benny blanco;14;32;7;46;False
(There's No Place Like) Home For The Holidays (1959);Perry Como With Mitchell Ayers And His Orchestra;32;0;4;47;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;39;43;48;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;36;44;19;49;False
Watermelon Sugar;Harry Styles;1;36;37;50;False
Holiday;Lil Nas X;37;55;3;51;False
What You Know Bout Love;Pop Smoke;25;41;13;52;False
La Noche de Anoche;Bad Bunny & Rosalia;53;0;1;53;True
Hawai;Maluma & The Weeknd;12;35;15;54;False
Better Together;Luke Combs;30;47;9;55;False
Big, Big Plans;Chris Lane;42;51;9;56;False
Midnight Sky;Miley Cyrus;14;75;16;57;False
Diamonds;Sam Smith;40;56;11;58;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;54;2;59;False
Te Mudaste;Bad Bunny;60;0;1;60;True
Love You Like I Used To;Russell Dickerson;31;50;13;61;False
Starting Over;Chris Stapleton;25;52;14;62;False
Ain't Always The Cowboy;Jon Pardi;55;61;14;63;False
Yo Visto Asi;Bad Bunny;64;0;1;64;True
Dicked Down In Dallas;Trey Lewis;65;0;1;65;True
I Should Probably Go To Bed;Dan + Shay;42;58;18;66;False
You Broke Me First.;Tate McRae;50;63;15;67;False
Forever After All;Luke Combs;2;53;6;68;False
Whoopty;CJ;66;66;4;69;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;65;9;70;False
B.S.;Jhene Aiko Featuring H.E.R.;24;68;18;71;False
Haciendo Que Me Amas;Bad Bunny;72;0;1;72;True
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;67;16;73;False
Te Deseo Lo Mejor;Bad Bunny;74;0;1;74;True
Under The Mistletoe;Kelly Clarkson & Brett Eldredge;75;0;1;75;True
7 Summers;Morgan Wallen;6;59;16;76;False
Wonder;Shawn Mendes;18;57;9;77;False
Booker T;Bad Bunny;78;0;1;78;True
El Mundo Es Mio;Bad Bunny;79;0;1;79;True
pov;Ariana Grande;40;64;5;80;False
Hoy Cobre;Bad Bunny;81;0;1;81;True
Champagne Night;Lady A;75;76;7;82;False
Rockin' Around The Christmas Tree;Justin Bieber;83;0;1;83;True
Somebody's Problem;Morgan Wallen;25;25;2;84;False
Throat Baby (Go Baby);BRS Kash;69;74;7;85;False
Still Goin Down;Morgan Wallen;46;46;2;86;False
Maldita Pobreza;Bad Bunny;87;0;1;87;True
Took Her To The O;King Von;47;73;4;88;False
Don't Stop;Megan Thee Stallion Featuring Young Thug;30;62;9;89;False
Hit Different;SZA Featuring Ty Dolla $ign;29;84;13;90;False
Tyler Herro;Jack Harlow;34;77;6;91;False
Golden;Harry Styles;74;81;7;92;False
Good Time;Niko Moon;71;79;9;93;False
La Droga;Bad Bunny;94;0;1;94;True
Favorite Time Of Year;Carrie Underwood;95;0;1;95;True
Back To The Streets;Saweetie Featuring Jhene Aiko;76;85;3;96;False
Martin & Gina;Polo G;61;89;18;97;False
Hole In The Bottle;Kelsea Ballerini;72;87;8;98;False
So Done;The Kid LAROI;59;100;6;99;False
Bichota;Karol G;97;97;2;100;False
