title;artist;peakpos;lastpos;weeks;rank;isnew
Heat Waves;Glass Animals;1;1;61;1;False
Stay;The Kid LAROI & Justin Bieber;1;5;36;2;False
Super Gremlin;Kodak Black;3;3;19;3;False
abcdefu;GAYLE;3;4;17;4;False
We Don't Talk About Bruno;Carolina Gaitan, Mauro Castillo, Adassa, Rhenzy Feliz, Diane Guerrero, Stephanie Beatriz & Encanto Cast;1;2;12;5;False
Ghost;Justin Bieber;6;7;25;6;False
Easy On Me;Adele;1;6;23;7;False
Enemy;Imagine Dragons X JID;8;12;17;8;False
Thats What I Want;Lil Nas X;9;10;26;9;False
Bad Habits;Ed Sheeran;2;8;38;10;False
Shivers;Ed Sheeran;4;9;27;11;False
Woman;Doja Cat;12;15;33;12;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;11;28;13;False
Big Energy;Latto;14;14;21;14;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;0;1;15;True
Need To Know;Doja Cat;8;13;40;16;False
Save Your Tears;The Weeknd & Ariana Grande;1;17;63;17;False
Ahhh Ha;Lil Durk;18;34;4;18;False
Levitating;Dua Lipa;2;16;71;19;False
Pushin P;Gunna & Future Featuring Young Thug;7;18;10;20;False
Industry Baby;Lil Nas X & Jack Harlow;1;19;34;21;False
'Til You Can't;Cody Johnson;22;25;23;22;False
One Right Now;Post Malone & The Weeknd;6;21;19;23;False
What Happened To Virgil;Lil Durk Featuring Gunna;24;0;1;24;True
I Hate U;SZA;7;22;15;25;False
Petty Too;Lil Durk Featuring Future;26;0;1;26;True
Hrs And Hrs;Muni Long;16;24;12;27;False
MAMIII;Becky G X Karol G;15;26;5;28;False
Surface Pressure;Jessica Darrow;8;20;12;29;False
No Interviews;Lil Durk;30;0;1;30;True
You Right;Doja Cat & The Weeknd;11;29;37;31;False
Good 4 U;Olivia Rodrigo;1;31;44;32;False
Light Switch;Charlie Puth;27;27;8;33;False
Golden Child;Lil Durk;34;0;1;34;True
Buy Dirt;Jordan Davis Featuring Luke Bryan;22;28;32;35;False
Fancy Like;Walker Hayes;3;30;39;36;False
Thinking With My Dick;Kevin Gates Featuring Juicy J;37;0;1;37;True
Fingers Crossed;Lauren Spencer-Smith;19;35;11;38;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;23;23;2;39;False
Handsomer;Russ Featuring Ktlyn;40;60;2;40;False
Love Nwantiti (Ah Ah Ah);CKay;26;32;26;41;False
Beers On Me;Dierks Bentley, BRELAND & HARDY;40;40;12;42;False
Broadway Girls;Lil Durk Featuring Morgan Wallen;14;62;13;43;False
Sand In My Boots;Morgan Wallen;30;33;35;44;False
Doin' This;Luke Combs;37;37;14;45;False
Something In The Way;Nirvana;46;0;1;46;True
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;38;28;47;False
Barbarian;Lil Durk;48;0;1;48;True
Boyfriend;Dove Cameron;42;42;5;49;False
To Be Loved By You;Parker McCollum;41;41;16;50;False
Never Say Never;Cole Swindell / Lainey Wilson;45;45;9;51;False
AA;Walker Hayes;43;43;10;52;False
Shootout @ My Crib;Lil Durk;53;0;1;53;True
Numb Little Bug;Em Beihold;48;48;7;54;False
Started From;Lil Durk;55;0;1;55;True
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;47;47;26;56;False
The Family Madrigal;Stephanie Beatriz, Olga Merediz & Encanto Cast;20;36;11;57;False
Headtaps;Lil Durk;58;0;1;58;True
She's All I Wanna Be;Tate McRae;49;49;6;59;False
Smoking & Thinking;Lil Durk;60;0;1;60;True
23;Sam Hunt;53;59;12;61;False
Slow Down Summer;Thomas Rhett;52;52;4;62;False
Peru;Fireboy DML & Ed Sheeran;57;57;7;63;False
The Motto;Tiesto & Ava Max;64;71;7;64;False
Grow Up/Keep It On Speaker;Lil Durk;65;0;1;65;True
Do We Have A Problem?;Nicki Minaj X Lil Baby;2;54;6;66;False
What Else Can I Do?;Diane Guerrero & Stephanie Beatriz;27;51;11;67;False
Nail Tech;Jack Harlow;18;55;4;68;False
Blocklist;Lil Durk;69;0;1;69;True
Me Or Sum;Nardo Wick, Lil Baby & Future;58;66;10;70;False
Heart On Fire;Eric Church;56;68;17;71;False
Dos Oruguitas;Sebastian Yatra;36;58;11;72;False
Difference Is;Lil Durk Featuring Summer Walker;73;0;1;73;True
Circles Around This Town;Maren Morris;63;65;10;74;False
Freaky Deaky;Tyga X Doja Cat;43;67;3;75;False
If I Was A Cowboy;Miranda Lambert;74;74;7;76;False
Beautiful Lies;Yung Bleu & Kehlani;65;69;8;77;False
Flower Shops;ERNEST Featuring Morgan Wallen;68;88;8;78;False
Sacrifice;The Weeknd;11;56;10;79;False
Smokin Out The Window;Silk Sonic (Bruno Mars & Anderson .Paak);5;64;19;80;False
To The Moon!;JNR CHOI & Sam Tompkins;81;87;3;81;False
P Power;Gunna Featuring Drake;24;75;9;82;False
High;The Chainsmokers;57;76;7;83;False
Pressure;Ari Lennox;66;70;12;84;False
Federal Nightmares;Lil Durk;85;0;1;85;True
Rumors;Gucci Mane Featuring Lil Durk;51;79;7;86;False
Never Wanted To Be That Girl;Carly Pearce & Ashley McBryde;78;78;10;87;False
Half Of My Hometown;Kelsea Ballerini Featuring Kenny Chesney;53;63;18;88;False
I Love You So;The Walters;71;85;9;89;False
Banking On Me;Gunna;61;80;4;90;False
Give Heaven Some Hell;HARDY;91;91;3;91;False
I'm Tired;Labrinth & Zendaya;53;53;3;92;False
Bones;Imagine Dragons;93;0;1;93;True
Rocking A Cardigan In Atlanta;Lil Shordie Scott;77;77;3;94;False
Pissed Me Off;Lil Durk;39;0;4;95;False
By Your Side;Rod Wave;58;86;16;96;False
Waiting On A Miracle;Stephanie Beatriz;48;83;11;97;False
I Hate YoungBoy;YoungBoy Never Broke Again;79;81;3;98;False
City Of Gods;Fivio Foreign, Kanye West & Alicia Keys;46;90;5;99;False
Closer;Saweetie Featuring H.E.R.;89;99;5;100;False
