title;artist;peakpos;lastpos;weeks;rank;isnew
Rain On Me;Lady Gaga & Ariana Grande;1;0;1;1;True
Savage;Megan Thee Stallion;1;1;11;2;False
Rockstar;DaBaby Featuring Roddy Ricch;3;4;6;3;False
Blinding Lights;The Weeknd;1;3;26;4;False
Say So;Doja Cat Featuring Nicki Minaj;1;2;21;5;False
Toosie Slide;Drake;1;5;8;6;False
Don't Start Now;Dua Lipa;2;8;30;7;False
The Box;Roddy Ricch;1;7;25;8;False
Intentions;Justin Bieber Featuring Quavo;8;9;16;9;False
Life Is Good;Future Featuring Drake;2;6;20;10;False
Circles;Post Malone;1;10;39;11;False
Adore You;Harry Styles;6;12;25;12;False
The Bones;Maren Morris;12;14;36;13;False
Roses;SAINt JHN;14;15;10;14;False
Stuck With U;Ariana Grande & Justin Bieber;1;13;3;15;False
Blueberry Faygo;Lil Mosey;16;17;16;16;False
The Scotts;THE SCOTTS, Travis Scott & Kid Cudi;1;16;5;17;False
Chasin' You;Morgan Wallen;18;18;18;18;False
I Hope;Gabby Barrett Featuring Charlie Puth;16;19;22;19;False
Does To Me;Luke Combs Featuring Eric Church;20;22;11;20;False
Falling;Trevor Daniel;21;21;28;21;False
Gooba;6ix9ine;3;11;3;22;False
High Fashion;Roddy Ricch Featuring Mustard;20;24;22;23;False
Sunday Best;Surfaces;24;26;13;24;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;25;28;16;25;False
Death Bed;Powfu Featuring beabadoobee;26;29;11;26;False
Party Girl;StaySolidRocky;27;38;5;27;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;18;23;20;28;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;29;35;21;29;False
Before You Go;Lewis Capaldi;30;36;17;30;False
My Oh My;Camila Cabello Featuring DaBaby;12;25;25;31;False
In Your Eyes;The Weeknd;16;58;10;32;False
After A Few;Travis Denning;33;37;9;33;False
Break My Heart;Dua Lipa;21;39;9;34;False
Everything I Wanted;Billie Eilish;8;27;29;35;False
Memories;Maroon 5;2;31;36;36;False
Hard To Forget;Sam Hunt;37;44;9;37;False
Dollaz On My Head;Gunna Featuring Young Thug;38;0;1;38;True
Be Kind;Marshmello & Halsey;29;43;4;39;False
Beer Can't Fix;Thomas Rhett Featuring Jon Pardi;36;42;11;40;False
Cooler Than A Bitch;Gunna Featuring Roddy Ricch;41;0;1;41;True
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;26;41;27;42;False
Hot Girl Bummer;blackbear;11;46;37;43;False
Supalonely;BENEE Featuring Gus Dapperton;39;45;11;44;False
Watermelon Sugar;Harry Styles;45;64;10;45;False
Walk Em Down;NLE Choppa Featuring Roddy Ricch;46;52;10;46;False
One Margarita;Luke Bryan;47;48;4;47;False
Dance Monkey;Tones And I;4;47;34;48;False
Flex;Polo G Featuring Juice WRLD;30;30;2;49;False
Sum 2 Prove;Lil Baby;16;51;20;50;False
Bluebird;Miranda Lambert;51;55;8;51;False
Go Crazy;Chris Brown & Young Thug;52;94;3;52;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;50;50;18;53;False
Emotionally Scarred;Lil Baby;31;60;13;54;False
Top Floor;Gunna Featuring Travis Scott;55;0;1;55;True
Dior;Pop Smoke;30;59;15;56;False
Wunna;Gunna;57;0;1;57;True
Chicago Freestyle;Drake Featuring Giveon;14;56;4;58;False
Blindfold;Gunna Featuring Lil Baby;59;0;1;59;True
We Paid;Lil Baby & 42 Dugg;55;70;4;60;False
Level Of Concern;twenty one pilots;23;66;7;61;False
Need It;Migos Featuring YoungBoy Never Broke Again;62;0;1;62;True
After Party;Don Toliver;63;65;6;63;False
I Love My Country;Florida Georgia Line;64;89;6;64;False
SkyBox;Gunna;65;0;2;65;False
X;Jonas Brothers Featuring Karol G;33;33;2;66;False
Argentina;Gunna;67;0;1;67;True
Yo Perreo Sola;Bad Bunny;53;72;11;68;False
Here And Now;Kenny Chesney;59;77;8;69;False
Met Gala;Gunna;70;0;1;70;True
Out West;JACKBOYS Featuring Young Thug;38;80;20;71;False
Righteous;Juice WRLD;11;63;5;72;False
If The World Was Ending;JP Saxe Featuring Julia Michaels;59;73;9;73;False
Believe It;PARTYNEXTDOOR & Rihanna;23;76;9;74;False
Ride It.;Regard;62;74;7;75;False
Daechwita;Agust D;76;0;1;76;True
P*$$y Fairy (OTW);Jhene Aiko;40;78;19;77;False
Nasty Girl / On Camera;Gunna;78;0;1;78;True
Daisies;Katy Perry;40;40;2;79;False
God Whispered Your Name;Keith Urban;80;85;6;80;False
In Between;Scotty McCreery;72;83;7;81;False
Die From A Broken Heart;Maddie & Tae;80;87;7;82;False
Solitaires;Future Featuring Travis Scott;32;32;2;83;False
MOTW;Gunna;84;0;1;84;True
Trillionaire;Future Featuring YoungBoy Never Broke Again;34;34;2;85;False
Gimmick;Gunna;86;0;1;86;True
Drinking Alone;Carrie Underwood;87;99;4;87;False
Godzilla;Eminem Featuring Juice WRLD;3;90;19;88;False
Be A Light;Thomas Rhett Featuring Reba McEntire, Hillary Scott, Chris Tomlin & Keith Urban;71;100;8;89;False
Turks;NAV, Gunna & Travis Scott;17;91;9;90;False
Go Stupid;Polo G Featuring NLE Choppa & Stunna 4 Vegas;60;67;9;91;False
Don't Rush;Young T & Bugsey Featuring Headie One;84;0;3;92;False
Be Something;Polo G Featuring Lil Baby;57;57;2;93;False
Martin & Gina;Polo G;61;61;2;94;False
21;Polo G;62;62;2;95;False
July;Noah Cyrus & Leon Bridges;85;98;12;96;False
Grace;Lil Baby & 42 Dugg;48;0;10;97;False
Feigning;Gunna;98;0;1;98;True
All In;Lil Baby;45;0;4;99;False
ily;Surf Mesa Featuring Emilee;100;0;1;100;True
