title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;10;1;False
Life Is Good;Future Featuring Drake;2;2;5;2;False
Circles;Post Malone;1;3;24;3;False
Memories;Maroon 5;2;4;21;4;False
Dance Monkey;Tones And I;5;5;19;5;False
Don't Start Now;Dua Lipa;6;9;15;6;False
Roxanne;Arizona Zervas;4;7;15;7;False
Someone You Loved;Lewis Capaldi;1;6;40;8;False
10,000 Hours;Dan + Shay & Justin Bieber;4;8;19;9;False
Everything I Wanted;Billie Eilish;8;10;14;10;False
Intentions;Justin Bieber Featuring Quavo;11;0;1;11;True
Blinding Lights;The Weeknd;11;15;11;12;False
Lose You To Love Me;Selena Gomez;1;11;17;13;False
Ballin';Mustard & Roddy Ricch;11;12;30;14;False
BOP;DaBaby;11;13;20;15;False
Hot Girl Bummer;blackbear;16;19;22;16;False
Heartless;The Weeknd;1;17;12;17;False
The Bones;Maren Morris;18;18;21;18;False
Yummy;Justin Bieber;2;14;6;19;False
Good As Hell;Lizzo;3;16;25;20;False
High Fashion;Roddy Ricch Featuring Mustard;20;21;7;21;False
Adore You;Harry Styles;22;23;10;22;False
Yikes;Nicki Minaj;23;0;1;23;True
Woah;Lil Baby;16;24;14;24;False
Falling;Trevor Daniel;25;27;13;25;False
My Oh My;Camila Cabello Featuring DaBaby;26;31;10;26;False
No Guidance;Chris Brown Featuring Drake;5;22;36;27;False
Godzilla;Eminem Featuring Juice WRLD;3;20;4;28;False
Bad Guy;Billie Eilish;1;25;46;29;False
HIGHEST IN THE ROOM;Travis Scott;1;26;19;30;False
You Should Be Sad;Halsey;26;30;5;31;False
What A Man Gotta Do;Jonas Brothers;16;29;4;32;False
Senorita;Shawn Mendes & Camila Cabello;1;28;34;33;False
Kinfolks;Sam Hunt;34;34;18;34;False
Trampoline;SHAED;13;32;37;35;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;36;44;12;36;False
Sucker;Jonas Brothers;1;38;45;37;False
One Man Band;Old Dominion;20;36;25;38;False
Only Human;Jonas Brothers;18;37;34;39;False
I Don't Care;Ed Sheeran & Justin Bieber;2;40;37;40;False
Truth Hurts;Lizzo;1;35;41;41;False
Tusa;Karol G & Nicki Minaj;42;42;11;42;False
Juicy;Doja Cat & Tyga;41;41;16;43;False
Suicidal;YNW Melly & Juice WRLD;34;39;12;44;False
Homesick;Kane Brown;45;51;13;45;False
Hot;Young Thug Featuring Gunna;11;47;26;46;False
Even Though I'm Leaving;Luke Combs;11;43;24;47;False
I Hope;Gabby Barrett Featuring Charlie Puth;48;53;7;48;False
Sum 2 Prove;Lil Baby;16;46;5;49;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;49;49;10;50;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;45;19;51;False
Heartache Medication;Jon Pardi;42;48;20;52;False
Make Me Want To;Jimmie Allen;53;65;7;53;False
BEST ON EARTH;Russ & BIA;52;52;10;54;False
Heart On Ice;Rod Wave;54;55;14;55;False
Slide;H.E.R. Featuring YG;54;54;8;56;False
Know Your Worth;Khalid x Disclosure;57;0;1;57;True
Say So;Doja Cat Featuring Nicki Minaj;58;67;6;58;False
Out West;JACKBOYS Featuring Young Thug;38;57;7;59;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;62;5;60;False
I Do It;Lil Wayne Featuring Big Sean & Lil Baby;33;33;2;61;False
Blueberry Faygo;Lil Mosey;62;0;1;62;True
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;58;11;63;False
What She Wants Tonight;Luke Bryan;64;64;8;64;False
VIBEZ;DaBaby;21;63;20;65;False
I Wish Grandpas Never Died;Riley Green;66;68;7;66;False
More Hearts Than Mine;Ingrid Andress;67;71;7;67;False
Run;Joji;68;0;1;68;True
We Back;Jason Aldean;69;72;11;69;False
P*$$y Fairy (OTW);Jhene Aiko;55;66;4;70;False
Before You Go;Lewis Capaldi;71;79;3;71;False
B.I.T.C.H.;Megan Thee Stallion;31;59;3;72;False
Heartless;Diplo Presents Thomas Wesley Featuring Morgan Wallen;73;75;6;73;False
Rodeo;Lil Nas X & Cardi B Or Nas;22;0;9;74;False
Homemade;Jake Owen;75;81;3;75;False
Slow Dance In A Parking Lot;Jordan Davis;76;90;6;76;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;75;76;6;77;False
Ridin' Roads;Dustin Lynch;47;77;15;78;False
Make No Sense;YoungBoy Never Broke Again;57;80;14;79;False
Loyal;PARTYNEXTDOOR Featuring Drake;63;0;2;80;False
Chasin' You;Morgan Wallen;81;85;3;81;False
SUGAR;BrockHampton;66;74;6;82;False
KEII;Anuel AA;83;0;1;83;True
Futsal Shuffle 2020;Lil Uzi Vert;5;70;9;84;False
Dive Bar;Garth Brooks & Blake Shelton;85;95;3;85;False
homecoming queen?;Kelsea Ballerini;76;86;10;86;False
Rare;Selena Gomez;30;97;5;87;False
No Idea;Don Toliver;43;78;11;88;False
Come Thru;Summer Walker & Usher;42;91;9;89;False
Believe;Meek Mill Featuring Justin Timberlake;90;0;1;90;True
Vete;Bad Bunny;33;84;11;91;False
Catch;Brett Young;92;94;3;92;False
Into The Unknown;Idina Menzel & AURORA;46;0;9;93;False
Start Wit Me;Roddy Ricch & Gunna;56;83;13;94;False
Easy;DaniLeigh Featuring Chris Brown;79;96;15;95;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;96;0;1;96;True
No Judgement;Niall Horan;97;0;1;97;True
Jerry Sprunger;Tory Lanez & T-Pain;44;92;10;98;False
King Of My City;A Boogie Wit da Hoodie;69;69;2;99;False
ORANGE SODA;Baby Keem;98;100;3;100;False
