title;artist;peakpos;lastpos;weeks;rank;isnew
Rapstar;Polo G;1;1;2;1;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;3;7;2;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;4;5;3;False
Montero (Call Me By Your Name);Lil Nas X;1;2;4;4;False
Levitating;Dua Lipa;5;6;29;5;False
Save Your Tears;The Weeknd & Ariana Grande;4;5;19;6;False
Astronaut In The Ocean;Masked Wolf;7;10;10;7;False
Kiss Me More;Doja Cat Featuring SZA;7;7;2;8;False
Up;Cardi B;1;8;11;9;False
Drivers License;Olivia Rodrigo;1;9;15;10;False
Deja Vu;Olivia Rodrigo;8;15;3;11;False
Solid;Young Thug & Gunna Featuring Drake;12;0;1;12;True
Blinding Lights;The Weeknd;1;11;72;13;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;12;12;14;14;False
Best Friend;Saweetie Featuring Doja Cat;14;17;15;15;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;13;10;16;False
What You Know Bout Love;Pop Smoke;9;14;33;17;False
Ski;Young Thug & Gunna;18;0;1;18;True
Mood;24kGoldn Featuring iann dior;1;18;37;19;False
Heartbreak Anniversary;Giveon;20;26;10;20;False
The Good Ones;Gabby Barrett;19;19;17;21;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;22;27;7;22;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;20;16;23;False
Go Crazy;Chris Brown & Young Thug;3;22;50;24;False
You Broke Me First.;Tate McRae;17;23;35;25;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;21;25;26;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;28;36;27;False
What's Next;Drake;1;25;7;28;False
Dakiti;Bad Bunny & Jhay Cortez;5;34;25;29;False
Therefore I Am;Billie Eilish;2;24;24;30;False
Without You;The Kid LAROI;30;32;20;31;False
On Me;Lil Baby;23;33;20;32;False
Positions;Ariana Grande;1;31;26;33;False
You're Mines Still;Yung Bleu Featuring Drake;18;29;20;34;False
Forever After All;Luke Combs;2;44;26;35;False
Wants And Needs;Drake Featuring Lil Baby;2;47;7;36;False
Track Star;Mooski;35;35;9;37;False
We're Good;Dua Lipa;38;45;10;38;False
Heat Waves;Glass Animals;39;41;14;39;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;36;42;40;False
Hell Of A View;Eric Church;41;58;15;41;False
Made For You;Jake Owen;42;43;9;42;False
No More Parties;Coi Leray Featuring Lil Durk;26;37;11;43;False
Good Days;SZA;9;39;17;44;False
Starting Over;Chris Stapleton;25;42;34;45;False
Diamonds Dancing;Young Thug & Gunna Featuring Travis Scott;46;0;1;46;True
Goosebumps;Travis Scott & HVME;47;50;14;47;False
Tombstone;Rod Wave;11;38;5;48;False
Breaking Up Was Easy In The 90's;Sam Hunt;49;67;8;49;False
Somebody Like That;Tenille Arts;50;59;14;50;False
Streets;Doja Cat;16;48;15;51;False
What's Your Country Song;Thomas Rhett;29;54;18;52;False
Time Today;Moneybagg Yo;37;51;11;53;False
Telepatia;Kali Uchis;39;56;9;54;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;49;20;55;False
Hold On;Justin Bieber;20;63;7;56;False
Street Runner;Rod Wave;16;53;6;57;False
Just The Way;Parmalee x Blanco Brown;31;57;17;58;False
Proud Of You;Young Thug Featuring Lil Uzi Vert & Yung Kayo;59;0;1;59;True
Willow;Taylor Swift;1;62;19;60;False
Damage;H.E.R.;44;68;19;61;False
Richer;Rod Wave Featuring Polo G;22;55;4;62;False
Glad You Exist;Dan + Shay;63;78;11;63;False
La Noche de Anoche;Bad Bunny & Rosalia;53;74;13;64;False
Settling Down;Miranda Lambert;65;76;6;65;False
Came And Saw;Young Thug Featuring Rowdy Rebel;66;0;1;66;True
Headshot;Lil Tjay, Polo G & Fivio Foreign;42;64;5;67;False
Anyone;Justin Bieber;6;70;16;68;False
Down To One;Luke Bryan;36;61;17;69;False
Lady;Brett Young;52;66;15;70;False
Quicksand;Morray;71;85;11;71;False
One Too Many;Keith Urban Duet With P!nk;62;96;19;72;False
Famous Friends;Chris Young + Kane Brown;73;90;4;73;False
Gone;Dierks Bentley;74;99;6;74;False
My Head And My Heart;Ava Max;45;73;11;75;False
Almost Maybes;Jordan Davis;73;80;13;76;False
Paid The Fine;Young Thug & Gunna Featuring Lil Baby & YTB Trench;77;0;1;77;True
The Business;Tiesto;69;83;9;78;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;79;0;2;79;False
Masterpiece;DaBaby;55;82;13;80;False
pov;Ariana Grande;40;0;7;81;False
Long Live;Florida Georgia Line;45;60;16;82;False
Hellcats & Trackhawks;Lil Durk;69;77;6;83;False
Follow You;Imagine Dragons;83;0;3;84;False
Momma's House;Dustin Lynch;59;69;15;85;False
Nobody;Dylan Scott;85;91;8;86;False
Big Gangsta;Kevin Gates;81;81;2;87;False
Pick Up Your Feelings;Jazmine Sullivan;75;86;13;88;False
Lil Bit;Nelly & Florida Georgia Line;89;92;5;89;False
Mr. Perfectly Fine (Taylor's Version) (From The Vault);Taylor Swift;30;30;3;90;False
Chasing After You;Ryan Hurd With Maren Morris;91;0;1;91;True
Wasted On You;Morgan Wallen;9;97;15;92;False
Run It Up;Lil Tjay Featuring Offset & Moneybagg Yo;50;79;3;93;False
Arcade;Duncan Laurence;94;0;2;94;False
You Got It;VEDO;75;0;16;95;False
Go!;Moneybagg Yo Featuring BIG30;96;0;1;96;True
Drankin N Smokin;Future & Lil Uzi Vert;31;0;12;97;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;95;17;98;False
Slatty;Young Thug & Gunna Featuring Yak Gotti & Lil Duke;99;0;1;99;True
4 Da Gang;42 Dugg & Roddy Ricch;67;84;3;100;False
