title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;1;8;1;False
Life Is Good;Future Featuring Drake;2;2;3;2;False
Circles;Post Malone;1;4;22;3;False
Memories;Maroon 5;2;5;19;4;False
Someone You Loved;Lewis Capaldi;1;8;38;5;False
10,000 Hours;Dan + Shay & Justin Bieber;4;6;17;6;False
Dance Monkey;Tones And I;7;7;17;7;False
Roxanne;Arizona Zervas;4;9;13;8;False
Don't Start Now;Dua Lipa;9;15;13;9;False
Everything I Wanted;Billie Eilish;8;23;12;10;False
Lose You To Love Me;Selena Gomez;1;10;15;11;False
Godzilla;Eminem Featuring Juice WRLD;3;3;2;12;False
Good As Hell;Lizzo;3;12;23;13;False
BOP;DaBaby;11;13;18;14;False
Yummy;Justin Bieber;2;11;4;15;False
Ballin';Mustard & Roddy Ricch;11;14;28;16;False
Bad Guy;Billie Eilish;1;41;44;17;False
Blinding Lights;The Weeknd;11;21;9;18;False
Heartless;The Weeknd;1;19;10;19;False
HIGHEST IN THE ROOM;Travis Scott;1;17;17;20;False
The Bones;Maren Morris;21;22;19;21;False
High Fashion;Roddy Ricch Featuring Mustard;20;20;5;22;False
Hot Girl Bummer;blackbear;23;27;20;23;False
No Guidance;Chris Brown Featuring Drake;5;25;34;24;False
Woah;Lil Baby;16;29;12;25;False
Senorita;Shawn Mendes & Camila Cabello;1;30;32;26;False
Trampoline;SHAED;13;24;35;27;False
You Should Be Sad;Halsey;26;26;3;28;False
Adore You;Harry Styles;24;32;8;29;False
What A Man Gotta Do;Jonas Brothers;16;16;2;30;False
B.I.T.C.H.;Megan Thee Stallion;31;0;1;31;True
Truth Hurts;Lizzo;1;43;39;32;False
Falling;Trevor Daniel;31;37;11;33;False
Anyone;Demi Lovato;34;0;1;34;True
My Oh My;Camila Cabello Featuring DaBaby;35;40;8;35;False
Suicidal;YNW Melly & Juice WRLD;34;34;10;36;False
Only Human;Jonas Brothers;18;35;32;37;False
Sum 2 Prove;Lil Baby;16;33;3;38;False
Sucker;Jonas Brothers;1;49;43;39;False
One Man Band;Old Dominion;20;46;23;40;False
Even Though I'm Leaving;Luke Combs;11;45;22;41;False
Heartache Medication;Jon Pardi;42;51;18;42;False
Nobody But You;Blake Shelton Duet With Gwen Stefani;43;76;3;43;False
I Don't Care;Ed Sheeran & Justin Bieber;2;44;35;44;False
Hot;Young Thug Featuring Gunna;11;42;24;45;False
Kinfolks;Sam Hunt;46;53;16;46;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;47;17;47;False
Juicy;Doja Cat & Tyga;45;50;14;48;False
Panini;Lil Nas X;5;39;32;49;False
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;50;56;8;50;False
Tusa;Karol G & Nicki Minaj;51;55;9;51;False
Homesick;Kane Brown;52;66;11;52;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;53;62;10;53;False
Good News;Mac Miller;17;18;3;54;False
P*$$y Fairy (OTW);Jhene Aiko;55;58;2;55;False
I Hope;Gabby Barrett Featuring Charlie Puth;56;73;5;56;False
Slide;H.E.R. Featuring YG;57;70;6;57;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;65;9;58;False
Heart On Ice;Rod Wave;54;72;12;59;False
Futsal Shuffle 2020;Lil Uzi Vert;5;59;7;60;False
VIBEZ;DaBaby;21;69;18;61;False
BEST ON EARTH;Russ & BIA;62;79;8;62;False
Out West;JACKBOYS Featuring Young Thug;38;85;5;63;False
Graveyard;Halsey;34;54;20;64;False
What She Wants Tonight;Luke Bryan;65;90;6;65;False
No Idea;Don Toliver;43;77;9;66;False
Ridin' Roads;Dustin Lynch;47;60;13;67;False
More Hearts Than Mine;Ingrid Andress;68;86;5;68;False
SUGAR;BrockHampton;66;78;4;69;False
I Wish Grandpas Never Died;Riley Green;70;87;5;70;False
Start Wit Me;Roddy Ricch & Gunna;56;74;11;71;False
Make Me Want To;Jimmie Allen;72;88;5;72;False
Say So;Doja Cat Featuring Nicki Minaj;73;92;4;73;False
We Back;Jason Aldean;72;95;9;74;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;75;97;4;75;False
homecoming queen?;Kelsea Ballerini;76;96;8;76;False
U Played;MoneyBagg Yo Featuring Lil Baby;53;82;4;77;False
Blue World;Mac Miller;38;38;2;78;False
Make No Sense;YoungBoy Never Broke Again;57;98;12;79;False
Letter To Nipsey;Meek Mill Featuring Roddy Ricch;80;0;1;80;True
Jerry Sprunger;Tory Lanez & T-Pain;44;0;8;81;False
Chasin' You;Morgan Wallen;82;0;1;82;True
Rare;Selena Gomez;30;81;3;83;False
Slow Dance In A Parking Lot;Jordan Davis;84;0;4;84;False
Before You Go;Lewis Capaldi;85;0;1;85;True
Those Kinda Nights;Eminem Featuring Ed Sheeran;31;31;2;86;False
Vete;Bad Bunny;33;0;9;87;False
Homemade;Jake Owen;88;0;1;88;True
Easy;DaniLeigh Featuring Chris Brown;79;99;13;89;False
Come Thru;Summer Walker & Usher;42;0;7;90;False
Darkness;Eminem;28;28;2;91;False
Camelot;NLE Choppa;37;0;19;92;False
Underdog;Alicia Keys;93;0;1;93;True
First Man;Camila Cabello;94;0;1;94;True
What If I Told You That I Love You;Ali Gatie;95;0;1;95;True
Catch;Brett Young;96;0;1;96;True
Unaccommodating;Eminem Featuring Young M.A;36;36;2;97;False
July;Noah Cyrus & Leon Bridges;91;0;4;98;False
You Gon' Learn;Eminem Featuring Royce da 5'9" & White Gold;52;52;2;99;False
Dive Bar;Garth Brooks & Blake Shelton;100;0;1;100;True
