title;artist;peakpos;lastpos;weeks;rank;isnew
As It Was;Harry Styles;1;2;13;1;False
First Class;Jack Harlow;1;3;12;2;False
About Damn Time;Lizzo;3;5;11;3;False
Wait For U;Future Featuring Drake & Tems;1;4;9;4;False
Jimmy Cooks;Drake Featuring 21 Savage;1;1;2;5;False
Running Up That Hill (A Deal With God);Kate Bush;4;9;25;6;False
Break My Soul;Beyonce;7;15;2;7;False
Me Porto Bonito;Bad Bunny & Chencho Corleone;7;11;8;8;False
Heat Waves;Glass Animals;1;10;76;9;False
Glimpse Of Us;Joji;8;8;3;10;False
Big Energy;Latto;3;12;36;11;False
Titi Me Pregunto;Bad Bunny;5;16;8;12;False
The Kind Of Love We Make;Luke Combs;13;18;2;13;False
Wasted On You;Morgan Wallen;9;17;33;14;False
Stay;The Kid LAROI & Justin Bieber;1;19;51;15;False
I Like You (A Happier Song);Post Malone Featuring Doja Cat;9;22;4;16;False
Sticky;Drake;6;6;2;17;False
Late Night Talking;Harry Styles;4;24;6;18;False
Numb Little Bug;Em Beihold;19;27;22;19;False
Boyfriend;Dove Cameron;16;25;20;20;False
Ghost;Justin Bieber;5;26;40;21;False
Left And Right;Charlie Puth Featuring Jung Kook;22;0;1;22;True
Get Into It (Yuh);Doja Cat;23;31;30;23;False
Sunroof;Nicky Youre & dazy;24;33;5;24;False
Bad Habits;Ed Sheeran;2;29;53;25;False
Moscow Mule;Bad Bunny;4;32;8;26;False
Enemy;Imagine Dragons X JID;5;30;32;27;False
Cold Heart (PNAU Remix);Elton John & Dua Lipa;7;35;43;28;False
Woman;Doja Cat;7;34;48;29;False
Shivers;Ed Sheeran;4;39;42;30;False
Like I Love Country Music;Kane Brown;31;46;6;31;False
Provenza;Karol G;25;40;10;32;False
Super Gremlin;Kodak Black;3;38;34;33;False
Vegas;Doja Cat;34;67;4;34;False
Take My Name;Parmalee;22;43;13;35;False
You Proof;Morgan Wallen;6;41;7;36;False
Thats What I Want;Lil Nas X;8;37;41;37;False
She Had Me At Heads Carolina;Cole Swindell;38;76;5;38;False
Something In The Orange;Zach Bryan;37;50;10;39;False
Efecto;Bad Bunny;34;45;8;40;False
Sweetest Pie;Megan Thee Stallion & Dua Lipa;15;44;16;41;False
Damn Strait;Scotty McCreery;39;59;13;42;False
Trouble With A Heartbreak;Jason Aldean;32;54;15;43;False
Massive;Drake;14;14;2;44;False
Thousand Miles;The Kid LAROI;15;49;10;45;False
Fall In Love;Bailey Zimmerman;46;60;9;46;False
Bam Bam;Camila Cabello Featuring Ed Sheeran;21;36;17;47;False
Despues de La Playa;Bad Bunny;6;53;8;48;False
Party;Bad Bunny & Rauw Alejandro;14;51;8;49;False
2step;Ed Sheeran Featuring Lil Baby;50;56;10;50;False
In A Minute;Lil Baby;14;63;12;51;False
MAMIII;Becky G X Karol G;15;64;20;52;False
Ojitos Lindos;Bad Bunny & Bomba Estereo;26;57;8;53;False
Hold My Hand;Lady Gaga;49;61;8;54;False
Puffin On Zootiez;Future;4;58;9;55;False
Cooped Up;Post Malone Featuring Roddy Ricch;12;55;7;56;False
Sleazy Flow;SleazyWorld Go Featuring Lil Baby;47;65;5;57;False
What Happened To Virgil;Lil Durk Featuring Gunna;22;70;16;58;False
When You're Gone;Shawn Mendes;38;69;13;59;False
Carolina;Taylor Swift;60;0;1;60;True
Rock And A Hard Place;Bailey Zimmerman;24;72;3;61;False
I Ain't Worried;OneRepublic;62;78;3;62;False
5 Foot 9;Tyler Hubbard;63;88;3;63;False
Falling Back;Drake;7;7;2;64;False
Silent Hill;Kendrick Lamar & Kodak Black;7;71;7;65;False
Tomorrow Me;Luke Combs;61;92;4;66;False
Late To Da Party (F*CK BET);Lil Nas X & Youngboy Never Broke Again;67;0;1;67;True
Tarot;Bad Bunny & Jhay Cortez;18;75;8;68;False
To The Moon!;JNR CHOI & Sam Tompkins;38;74;18;69;False
Flower Shops;ERNEST Featuring Morgan Wallen;64;79;23;70;False
Ghost Story;Carrie Underwood;61;80;6;71;False
From The D 2 The LBC;Eminem & Snoop Dogg;72;0;1;72;True
Hotel Lobby (Unc And Phew);Quavo & Takeoff;59;82;6;73;False
Last Night Lonely;Jon Pardi;74;85;5;74;False
Te Felicito;Shakira & Rauw Alejandro;67;81;4;75;False
Call Me Everyday;Chris Brown Featuring WizKid;76;0;1;76;True
7500 OBO;Tim McGraw;77;93;5;77;False
Psychic;Chris Brown Featuring Jack Harlow;78;0;1;78;True
WE (Warm Embrace);Chris Brown;79;0;1;79;True
Thought You Should Know;Morgan Wallen;12;86;8;80;False
Cash In Cash Out;Pharrell Williams Featuring 21 Savage & Tyler, The Creator;26;73;3;81;False
U-Digg;Lil Baby, 42 Dugg & Veeze;52;52;2;82;False
Circles Around This Town;Maren Morris;52;91;23;83;False
Un Ratito;Bad Bunny;16;84;8;84;False
Love Me More;Sam Smith;85;97;4;85;False
So Good;Halsey;55;87;3;86;False
New Truck;Dylan Scott;87;98;3;87;False
F.N.F. (Let's Go);Hitkidd & GloRilla;88;95;5;88;False
Wild As Her;Corey Kent;89;89;2;89;False
Right On;Lil Baby;13;90;12;90;False
Burglars & Murderers;Lil Durk Featuring EST Gee;91;0;1;91;True
Addicted;Chris Brown Featuring Lil Baby;92;0;1;92;True
She Likes It;Russell Dickerson & Jake Scott;63;77;13;93;False
Texts Go Green;Drake;13;13;2;94;False
Did Shit To Me;Lil Durk Featuring Doodie Lo;95;0;1;95;True
Music For A Sushi Restaurant;Harry Styles;8;83;6;96;False
Desesperados;Rauw Alejandro & Chencho Corleone;91;100;7;97;False
Possessive;Chris Brown Featuring Lil Wayne & BLEU;98;0;1;98;True
Die Young;Sleepy Hallow Featuring 347aidan;60;94;5;99;False
Plan B;Megan Thee Stallion;29;0;5;100;False
