title;artist;peakpos;lastpos;weeks;rank;isnew
Easy On Me;Adele;1;68;2;1;False
Stay;The Kid LAROI & Justin Bieber;1;2;15;2;False
Industry Baby;Lil Nas X & Jack Harlow;1;1;13;3;False
Fancy Like;Walker Hayes;3;3;18;4;False
Bad Habits;Ed Sheeran;2;4;17;5;False
Way 2 Sexy;Drake Featuring Future & Young Thug;1;5;7;6;False
Good 4 U;Olivia Rodrigo;1;6;23;7;False
Levitating;Dua Lipa;2;8;55;8;False
Shivers;Ed Sheeran;9;10;6;9;False
Kiss Me More;Doja Cat Featuring SZA;3;7;28;10;False
Need To Know;Doja Cat;11;11;19;11;False
Essence;Wizkid Featuring Justin Bieber & Tems;9;9;16;12;False
My Universe;Coldplay x BTS;1;18;4;13;False
Heat Waves;Glass Animals;12;12;40;14;False
Beggin';Maneskin;15;15;17;15;False
You Right;Doja Cat & The Weeknd;11;16;17;16;False
Save Your Tears;The Weeknd & Ariana Grande;1;13;45;17;False
Knife Talk;Drake Featuring 21 Savage & Project Pat;4;14;7;18;False
Who Want Smoke??;Nardo Wick Featuring G Herbo, Lil Durk & 21 Savage;17;17;2;19;False
Bubbly;Young Thug With Drake & Travis Scott;20;0;1;20;True
Cold Heart (PNAU Remix);Elton John & Dua Lipa;21;25;7;21;False
Traitor;Olivia Rodrigo;9;21;22;22;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;19;13;23;False
Montero (Call Me By Your Name);Lil Nas X;1;20;30;24;False
Chasing After You;Ryan Hurd With Maren Morris;23;23;25;25;False
Girls Want Girls;Drake Featuring Lil Baby;2;22;7;26;False
Take My Breath;The Weeknd;6;24;11;27;False
Thats What I Want;Lil Nas X;10;26;5;28;False
Pepas;Farruko;25;27;13;29;False
Happier Than Ever;Billie Eilish;11;30;12;30;False
Love Nwantiti (Ah Ah Ah);CKay;31;31;5;31;False
Meet Me At Our Spot;THE ANXIETY: WILLOW & Tyler Cole;32;44;6;32;False
Wockesha;Moneybagg Yo;20;29;26;33;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;34;40;11;34;False
Memory I Don't Mess With;Lee Brice;33;35;13;35;False
A-O-K;Tai Verdes;34;34;16;36;False
My Boy;Elvie Shane;28;28;17;37;False
Ghost;Justin Bieber;32;32;4;38;False
Pissed Me Off;Lil Durk;39;0;1;39;True
You Should Probably Leave;Chris Stapleton;40;43;16;40;False
Cold As You;Luke Combs;41;45;12;41;False
I Was On A Boat That Day;Old Dominion;37;37;16;42;False
Sharing Locations;Meek Mill Featuring Lil Baby & Lil Durk;22;36;8;43;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;38;33;44;False
Lets Go Brandon;Loza Alexander;45;0;1;45;True
Gyalis;Capella Grey;38;46;12;46;False
Wild Side;Normani Featuring Cardi B;14;52;14;47;False
Fair Trade;Drake Featuring Travis Scott;3;39;7;48;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;48;22;49;False
Deja Vu;Olivia Rodrigo;3;42;29;50;False
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;51;55;10;51;False
Family Ties;Baby Keem & Kendrick Lamar;18;49;8;52;False
Have Mercy;Chloe;28;54;6;53;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;26;33;16;54;False
Same Boat;Zac Brown Band;55;64;5;55;False
Ex For A Reason;Summer Walker & JT;56;0;1;56;True
Better Days;NEIKED X Mae Muller X Polo G;57;0;1;57;True
Hurricane;Kanye West;6;50;8;58;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;56;56;12;59;False
Late At Night;Roddy Ricch;20;57;20;60;False
Love Again;Dua Lipa;41;47;14;61;False
Memory;Kane Brown X blackbear;50;60;15;62;False
Chosen;Blxst & Tyga Featuring Ty Dolla $ign;63;65;4;63;False
Knowing You;Kenny Chesney;62;62;10;64;False
Woman;Doja Cat;62;63;12;65;False
Esta Danada;Ivan Cornejo;61;61;3;66;False
WFM;RealestK;67;75;2;67;False
Livin It Up;Young Thug With Post Malone & A$AP Rocky;68;0;1;68;True
Stressed;Young Thug With J. Cole & T-Shyne;69;0;1;69;True
Whole Lotta Money;BIA Featuring Nicki Minaj;16;59;15;70;False
Too Easy;Gunna & Future;38;66;4;71;False
2055;Sleepy Hallow;51;58;14;72;False
Lo Siento BB:/;Tainy, Bad Bunny & Julieta Venegas;51;51;2;73;False
Sand In My Boots;Morgan Wallen;32;72;14;74;False
Volvi;Aventura x Bad Bunny;22;67;12;75;False
'Til You Can't;Cody Johnson;76;94;2;76;False
Jugaste y Sufri;Eslabon Armado Featuring DannyLux;69;69;3;77;False
Rich N***a Shit;Young Thug With Juice WRLD;78;0;1;78;True
Yonaguni;Bad Bunny;10;76;20;79;False
One Mississippi;Kane Brown;73;78;4;80;False
Whiskey And Rain;Michael Ray;81;82;3;81;False
Thot Shit;Megan Thee Stallion;16;71;19;82;False
Tequila Little Time;Jon Pardi;83;86;2;83;False
Freedom Was A Highway;Jimmie Allen & Brad Paisley;84;88;2;84;False
Maybach;42 Dugg Featuring Future;68;85;4;85;False
Get Into It (Yuh);Doja Cat;68;79;11;86;False
No Friends In The Industry;Drake;11;74;7;87;False
For Tonight;Giveon;88;98;3;88;False
Praise God;Kanye West;20;99;4;89;False
Champagne Poetry;Drake;4;77;7;90;False
Let Somebody Go;Coldplay X Selena Gomez;91;0;1;91;True
Ya Superame (En Vivo Desde Culiacan, Sinaloa);Grupo Firme;92;0;1;92;True
You Time;Scotty McCreery;50;80;12;93;False
In The Bible;Drake Featuring Lil Durk & Giveon;7;83;7;94;False
Peepin Out The Window;Young Thug With Future & BSlime;95;0;1;95;True
Who's In Your Head;Jonas Brothers;95;95;2;96;False
Woo Baby;Pop Smoke Featuring Chris Brown;64;92;3;97;False
Flocky Flocky;Don Toliver Featuring Travis Scott;53;53;2;98;False
Like A Lady;Lady A;90;90;2;99;False
Just About Over You;Priscilla Block;97;97;2;100;False
