title;artist;peakpos;lastpos;weeks;rank;isnew
Up;Cardi B;1;6;6;1;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);2;4;2;2;False
Drivers License;Olivia Rodrigo;1;5;10;3;False
What's Next;Drake;1;1;2;4;False
Save Your Tears;The Weeknd & Ariana Grande;4;7;14;5;False
Blinding Lights;The Weeknd;1;8;67;6;False
Levitating;Dua Lipa;5;13;24;7;False
Mood;24kGoldn Featuring iann dior;1;10;32;8;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;9;20;9;False
Wants And Needs;Drake Featuring Lil Baby;2;2;2;10;False
Go Crazy;Chris Brown & Young Thug;3;11;45;11;False
What You Know Bout Love;Pop Smoke;9;12;28;12;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;14;5;13;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;16;11;14;False
Therefore I Am;Billie Eilish;2;17;19;15;False
Streets;Doja Cat;16;18;10;16;False
Positions;Ariana Grande;1;15;21;17;False
You're Mines Still;Yung Bleu Featuring Drake;18;21;15;18;False
You Broke Me First.;Tate McRae;17;20;30;19;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;15;25;9;20;False
Best Friend;Saweetie Featuring Doja Cat;21;22;10;21;False
Dakiti;Bad Bunny & Jhay Cortez;5;23;20;22;False
On Me;Lil Baby;23;27;15;23;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;24;37;24;False
Astronaut In The Ocean;Masked Wolf;25;37;5;25;False
No More Parties;Coi Leray Featuring Lil Durk;26;39;6;26;False
Good Days;SZA;9;19;12;27;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;28;31;28;False
What's Your Country Song;Thomas Rhett;29;30;13;29;False
Heartbreak Anniversary;Giveon;30;52;5;30;False
Lemon Pepper Freestyle;Drake Featuring Rick Ross;3;3;2;31;False
Put Your Records On;Ritt Momney;30;35;22;32;False
The Good Ones;Gabby Barrett;32;32;12;33;False
Dynamite;BTS;1;43;30;34;False
Starting Over;Chris Stapleton;25;41;29;35;False
Street Runner;Rod Wave;36;0;1;36;True
Anyone;Justin Bieber;6;38;11;37;False
Just The Way;Parmalee x Blanco Brown;31;31;12;38;False
Willow;Taylor Swift;1;42;14;39;False
Without You;The Kid LAROI;34;44;15;40;False
Good Time;Niko Moon;20;33;24;41;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;45;15;42;False
Telepatia;Kali Uchis;39;40;4;43;False
Better Together;Luke Combs;15;36;24;44;False
Whoopty;CJ;10;29;19;45;False
My Head And My Heart;Ava Max;45;47;6;46;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;47;54;2;47;False
Damage;H.E.R.;44;50;14;48;False
Long Live;Florida Georgia Line;48;51;11;49;False
Throat Baby (Go Baby);BRS Kash;24;46;22;50;False
Time Today;Moneybagg Yo;37;53;6;51;False
We're Good;Dua Lipa;49;56;5;52;False
Down To One;Luke Bryan;36;48;12;53;False
Lady;Brett Young;54;55;10;54;False
Track Star;Mooski;55;60;4;55;False
Heat Waves;Glass Animals;56;57;9;56;False
Goosebumps;Travis Scott & HVME;56;58;9;57;False
Real As It Gets;Lil Baby Featuring EST Gee;34;34;2;58;False
Hold On;Justin Bieber;26;26;2;59;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;59;12;60;False
Forever After All;Luke Combs;2;67;21;61;False
Buss It;Erica Banks;47;61;10;62;False
Hell Of A View;Eric Church;63;68;10;63;False
Body;Megan Thee Stallion;12;63;17;64;False
Momma's House;Dustin Lynch;62;62;10;65;False
Wasted On You;Morgan Wallen;9;64;10;66;False
Somebody Like That;Tenille Arts;67;71;9;67;False
La Noche de Anoche;Bad Bunny & Rosalia;53;66;8;68;False
The Business;Tiesto;69;77;4;69;False
On The Ground;ROSE;70;0;1;70;True
Masterpiece;DaBaby;55;73;8;71;False
Girl Like Me;Black Eyed Peas X Shakira;67;70;10;72;False
Almost Maybes;Jordan Davis;73;78;8;73;False
Quicksand;Morray;74;79;6;74;False
Pick Up Your Feelings;Jazmine Sullivan;75;85;8;75;False
Breaking Up Was Easy In The 90's;Sam Hunt;76;82;3;76;False
Made For You;Jake Owen;77;80;4;77;False
You Got It;VEDO;75;75;12;78;False
Lost;NF Featuring Hopsin;79;0;1;79;True
Sand In My Boots;Morgan Wallen;32;72;10;80;False
Beers And Sunshine;Darius Rucker;42;69;14;81;False
One Too Many;Keith Urban Duet With P!nk;62;76;14;82;False
Follow You;Imagine Dragons;83;0;1;83;True
Baila Conmigo;Selena Gomez With Rauw Alejandro;74;0;2;84;False
Nobody;Dylan Scott;85;89;3;85;False
Glad You Exist;Dan + Shay;63;88;6;86;False
Like I Want You;Giveon;87;0;4;87;False
Daywalker!;Machine Gun Kelly & CORPSE;88;0;1;88;True
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;84;84;4;89;False
Settling Down;Miranda Lambert;90;0;1;90;True
Bandido;Myke Towers & Juhn;82;83;6;91;False
Neighbors;Pooh Shiesty Featuring BIG30;51;87;6;92;False
Drankin N Smokin;Future & Lil Uzi Vert;31;90;9;93;False
Hellcats & Trackhawks;Lil Durk;74;74;2;94;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;78;86;6;95;False
Still Trappin';Lil Durk & King Von;53;92;12;96;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;91;7;97;False
Gone;Dierks Bentley;98;98;3;98;False
Lil Bit;Nelly & Florida Georgia Line;99;100;2;99;False
Undivided;Tim McGraw & Tyler Hubbard;76;0;2;100;False
