title;artist;peakpos;lastpos;weeks;rank;isnew
Stay;The Kid LAROI & Justin Bieber;1;1;7;1;False
Bad Habits;Ed Sheeran;2;2;9;2;False
Good 4 U;Olivia Rodrigo;1;3;15;3;False
Kiss Me More;Doja Cat Featuring SZA;3;5;20;4;False
Industry Baby;Lil Nas X & Jack Harlow;2;7;5;5;False
Levitating;Dua Lipa;2;6;47;6;False
Butter;BTS;1;8;14;7;False
Deja Vu;Olivia Rodrigo;3;9;21;8;False
Montero (Call Me By Your Name);Lil Nas X;1;10;22;9;False
Save Your Tears;The Weeknd & Ariana Grande;1;11;37;10;False
Fancy Like;Walker Hayes;11;12;10;11;False
You Right;Doja Cat & The Weeknd;11;17;9;12;False
Essence;Wizkid Featuring Justin Bieber & Tems;13;16;8;13;False
Need To Know;Doja Cat;14;20;11;14;False
Leave The Door Open;Silk Sonic (Bruno Mars & Anderson .Paak);1;15;25;15;False
Take My Breath;The Weeknd;6;13;3;16;False
Rumors;Lizzo Featuring Cardi B;4;4;2;17;False
Peaches;Justin Bieber Featuring Daniel Caesar & Giveon;1;14;23;18;False
Heartbreak Anniversary;Giveon;16;19;28;19;False
Blinding Lights;The Weeknd;1;21;90;20;False
Leave Before You Love Me;Marshmello X Jonas Brothers;19;23;14;21;False
Happier Than Ever;Billie Eilish;11;18;4;22;False
Forever After All;Luke Combs;2;25;44;23;False
Waves;Luke Bryan;24;30;10;24;False
Every Chance I Get;DJ Khaled Featuring Lil Baby & Lil Durk;20;24;17;25;False
Pepas;Farruko;26;33;5;26;False
Thot Shit;Megan Thee Stallion;16;27;11;27;False
Traitor;Olivia Rodrigo;9;29;14;28;False
Beggin';Maneskin;29;42;9;29;False
Arcade;Duncan Laurence;30;38;20;30;False
Late At Night;Roddy Ricch;20;26;12;31;False
Things A Man Oughta Know;Lainey Wilson;32;37;15;32;False
Heat Waves;Glass Animals;19;34;32;33;False
Chasing After You;Ryan Hurd With Maren Morris;34;44;17;34;False
Wockesha;Moneybagg Yo;33;35;18;35;False
Glad You Exist;Dan + Shay;21;22;29;36;False
Without You;The Kid LAROI;8;32;38;37;False
Skate;Silk Sonic (Bruno Mars & Anderson .Paak);14;31;4;38;False
Astronaut In The Ocean;Masked Wolf;6;36;28;39;False
Rapstar;Polo G;1;28;20;40;False
We Didn't Have Much;Justin Moore;41;47;10;41;False
Country Again;Thomas Rhett;42;43;17;42;False
Famous Friends;Chris Young + Kane Brown;21;40;22;43;False
If I Didn't Love You;Jason Aldean & Carrie Underwood;15;48;5;44;False
Cold Beer Calling My Name;Jameson Rodgers Featuring Luke Combs;45;50;8;45;False
Lil Bit;Nelly & Florida Georgia Line;23;39;23;46;False
Beautiful Mistakes;Maroon 5 Featuring Megan Thee Stallion;13;41;25;47;False
Summer Of Love;Shawn Mendes & Tainy;48;0;1;48;True
Matt Hardy 999;Trippie Redd Featuring Juice WRLD;49;0;1;49;True
Whole Lotta Money;BIA Featuring Nicki Minaj;16;49;7;50;False
2055;Sleepy Hallow;51;51;6;51;False
A-O-K;Tai Verdes;52;55;8;52;False
Drinkin' Beer. Talkin' God. Amen.;Chase Rice Featuring Florida Georgia Line;24;46;13;53;False
Love Again;Dua Lipa;54;58;6;54;False
Volvi;Aventura x Bad Bunny;22;45;4;55;False
Rich MF;Trippie Redd Featuring Lil Durk & Polo G;56;0;1;56;True
Todo de Ti;Rauw Alejandro;32;54;13;57;False
Yonaguni;Bad Bunny;10;56;12;58;False
Wild Side;Normani Featuring Cardi B;14;57;6;59;False
Already Won;Rod Wave Featuring Lil Durk;60;0;1;60;True
Single Saturday Night;Cole Swindell;26;52;17;61;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;53;60;18;62;False
I Was On A Boat That Day;Old Dominion;63;67;8;63;False
Motley Crew;Post Malone;13;53;7;64;False
Ain't Shit;Doja Cat;24;59;9;65;False
Memory;Kane Brown X blackbear;50;62;7;66;False
Betrayal;Trippie Redd Featuring Drake;67;0;1;67;True
Get Into It (Yuh);Doja Cat;68;75;3;68;False
Don't Go;Skrillex, Justin Bieber & Don Toliver;69;0;1;69;True
Woman;Doja Cat;68;68;4;70;False
Don't Go Yet;Camila Cabello;42;64;5;71;False
Tombstone;Rod Wave;11;69;22;72;False
One Mississippi;Kane Brown;73;0;1;73;True
Gyalis;Capella Grey;71;71;4;74;False
Visiting Hours;Ed Sheeran;75;0;1;75;True
You Should Probably Leave;Chris Stapleton;63;63;8;76;False
Memory I Don't Mess With;Lee Brice;72;72;5;77;False
Holy Smokes;Trippie Redd Featuring Lil Uzi Vert;50;0;3;78;False
Miss The Rage;Trippie Redd & Playboi Carti;11;0;11;79;False
Cold As You;Luke Combs;76;77;4;80;False
My Boy;Elvie Shane;70;70;9;81;False
You;Regard x Troye Sivan x Tate McRae;58;61;11;82;False
Come Through;H.E.R. Featuring Chris Brown;64;73;12;83;False
Buy Dirt;Jordan Davis Featuring Luke Bryan;76;76;3;84;False
You Time;Scotty McCreery;74;74;4;85;False
MP5;Trippie Redd Featuring SoFaygo;86;0;1;86;True
Paralyzed;Sueco;65;65;2;87;False
Baddest;Yung Bleu, Chris Brown & 2 Chainz;80;80;4;88;False
Brutal;Olivia Rodrigo;12;0;11;89;False
I Guess I'm In Love;Clinton Kane;90;0;1;90;True
Get Ready;Rod Wave Featuring Kodak Black;91;0;1;91;True
Danny Phantom;Trippie Redd Featuring XXXTENTACION;92;0;1;92;True
What's Wrong;Rod Wave;93;0;1;93;True
Demon Time;Trippie Redd Featuring Ski Mask The Slump God;94;0;1;94;True
Knowing You;Kenny Chesney;87;87;3;95;False
Tick Tock;Young Thug;96;0;1;96;True
Permission To Dance;BTS;1;66;7;97;False
AM;Nio Garcia X J Balvin X Bad Bunny;41;85;9;98;False
Time Heals;Rod Wave;99;0;1;99;True
Thinking 'Bout You;Dustin Lynch Featuring Lauren Alaina Or MacKenzie Porter;91;91;2;100;False
