title;artist;peakpos;lastpos;weeks;rank;isnew
The Box;Roddy Ricch;1;3;5;1;False
Yummy;Justin Bieber;2;0;1;2;True
Circles;Post Malone;1;1;19;3;False
Memories;Maroon 5;2;2;16;4;False
10,000 Hours;Dan + Shay & Justin Bieber;4;9;14;5;False
Someone You Loved;Lewis Capaldi;1;4;35;6;False
Dance Monkey;Tones And I;7;7;14;7;False
Good As Hell;Lizzo;3;6;20;8;False
Roxanne;Arizona Zervas;4;5;10;9;False
Lose You To Love Me;Selena Gomez;1;10;12;10;False
Ballin';Mustard & Roddy Ricch;11;12;25;11;False
BOP;DaBaby;11;13;15;12;False
HIGHEST IN THE ROOM;Travis Scott;1;8;14;13;False
Don't Start Now;Dua Lipa;14;21;10;14;False
No Guidance;Chris Brown Featuring Drake;5;16;31;15;False
Trampoline;SHAED;13;19;32;16;False
Heartless;The Weeknd;1;20;7;17;False
Senorita;Shawn Mendes & Camila Cabello;1;11;29;18;False
Everything I Wanted;Billie Eilish;8;23;9;19;False
Truth Hurts;Lizzo;1;18;36;20;False
Hot;Young Thug Featuring Gunna;11;24;21;21;False
Woah;Lil Baby;16;27;9;22;False
Panini;Lil Nas X;5;17;29;23;False
Adore You;Harry Styles;24;35;5;24;False
Only Human;Jonas Brothers;18;25;29;25;False
The Bones;Maren Morris;26;36;16;26;False
One Man Band;Old Dominion;20;26;20;27;False
Bandit;Juice WRLD & YoungBoy Never Broke Again;10;22;14;28;False
Hot Girl Bummer;blackbear;29;32;17;29;False
Futsal Shuffle 2020;Lil Uzi Vert;5;44;4;30;False
Even Though I'm Leaving;Luke Combs;11;30;19;31;False
I Don't Care;Ed Sheeran & Justin Bieber;2;28;32;32;False
Bad Guy;Billie Eilish;1;14;41;33;False
Sucker;Jonas Brothers;1;29;40;34;False
High Fashion;Roddy Ricch Featuring Mustard;35;70;2;35;False
Lover;Taylor Swift;10;34;21;36;False
On Chill;Wale Featuring Jeremih;22;39;22;37;False
Falling;Trevor Daniel;31;31;8;38;False
Blinding Lights;The Weeknd;11;59;6;39;False
What If I Never Get Over You;Lady Antebellum;40;49;20;40;False
Suicidal;YNW Melly & Juice WRLD;41;41;7;41;False
Talk;Khalid;3;40;45;42;False
Graveyard;Halsey;34;37;17;43;False
My Oh My;Camila Cabello Featuring DaBaby;44;50;5;44;False
Beautiful People;Ed Sheeran Featuring Khalid;13;42;26;45;False
Old Town Road;Lil Nas X Featuring Billy Ray Cyrus;1;15;45;46;False
Ridin' Roads;Dustin Lynch;47;51;10;47;False
Juicy;Doja Cat & Tyga;45;45;11;48;False
Playing Games;Summer Walker;16;54;19;49;False
Suge;DaBaby;7;43;37;50;False
Heartache Medication;Jon Pardi;51;58;15;51;False
Out West;JACKBOYS Featuring Young Thug;38;38;2;52;False
VIBEZ;DaBaby;21;57;15;53;False
Kinfolks;Sam Hunt;54;60;13;54;False
Heat;Chris Brown Featuring Gunna;36;53;19;55;False
Start Wit Me;Roddy Ricch & Gunna;56;68;8;56;False
Into The Unknown;Idina Menzel & AURORA;46;55;7;57;False
No Idea;Don Toliver;43;46;6;58;False
Heart On Ice;Rod Wave;54;62;9;59;False
U Played;MoneyBagg Yo Featuring Lil Baby;60;0;1;60;True
South Of The Border;Ed Sheeran Featuring Camila Cabello & Cardi B;53;72;5;61;False
TOES;DaBaby Featuring Lil Baby & Moneybagg Yo;28;71;6;62;False
Homesick;Kane Brown;63;64;8;63;False
Remember You Young;Thomas Rhett;53;61;17;64;False
I Hope;Gabby Barrett Featuring Charlie Puth;65;74;2;65;False
Take What You Want;Post Malone Featuring Ozzy Osbourne & Travis Scott;8;63;18;66;False
Slide;H.E.R. Featuring YG;67;73;3;67;False
RITMO (Bad Boys For Life);Black Eyed Peas X J Balvin;66;66;7;68;False
BEST ON EARTH;Russ & BIA;69;81;5;69;False
SUGAR;BrockHampton;70;0;1;70;True
GANG GANG;JACKBOYS & Sheck Wes;48;48;2;71;False
Camelot;NLE Choppa;37;65;17;72;False
Leave Em Alone;Layton Greene, Lil Baby, City Girls & PnB Rock;60;67;14;73;False
We Back;Jason Aldean;74;77;6;74;False
What She Wants Tonight;Luke Bryan;75;86;3;75;False
HAD ENOUGH;Don Toliver Featuring Quavo & Offset;52;52;2;76;False
Nice To Meet Ya;Niall Horan;63;75;13;77;False
Make Me Want To;Jimmie Allen;78;84;2;78;False
Tip Toe;Roddy Ricch Featuring A Boogie Wit da Hoodie;73;89;6;79;False
Easy;DaniLeigh Featuring Chris Brown;79;79;10;80;False
Watermelon Sugar;Harry Styles;54;82;7;81;False
More Hearts Than Mine;Ingrid Andress;82;88;2;82;False
I Wish Grandpas Never Died;Riley Green;83;90;2;83;False
homecoming queen?;Kelsea Ballerini;82;87;5;84;False
223's;YNW Melly & 9lokknine;34;78;18;85;False
Peta;Roddy Ricch Featuring Meek Mill;72;0;3;86;False
Tusa;Karol G & Nicki Minaj;76;76;6;87;False
Jerry Sprunger;Tory Lanez & T-Pain;44;93;6;88;False
Enemies;Post Malone Featuring DaBaby;16;85;18;89;False
All I Want;Olivia Rodrigo;90;0;1;90;True
July;Noah Cyrus & Leon Bridges;91;100;2;91;False
Vete;Bad Bunny;33;83;7;92;False
I Hope You're Happy Now;Carly Pearce & Lee Brice;93;0;1;93;True
20/20;Lil Tjay;94;0;1;94;True
Say So;Doja Cat Featuring Nicki Minaj;95;0;1;95;True
Make No Sense;YoungBoy Never Broke Again;57;0;9;96;False
Slow Dance In A Parking Lot;Jordan Davis;97;99;2;97;False
ORANGE SODA;Baby Keem;98;0;1;98;True
All Dat;Moneybagg Yo X Megan Thee Stallion;70;0;3;99;False
WHAT TO DO?;JACKBOYS Featuring Don Toliver;56;56;2;100;False
