title;artist;peakpos;lastpos;weeks;rank;isnew
Drivers License;Olivia Rodrigo;1;1;8;1;False
Up;Cardi B;2;2;4;2;False
Blinding Lights;The Weeknd;1;5;65;3;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;2;4;18;4;False
Go Crazy;Chris Brown & Young Thug;3;3;43;5;False
Save Your Tears;The Weeknd & Ariana Grande;4;6;12;6;False
Mood;24kGoldn Featuring iann dior;1;7;30;7;False
Calling My Phone;Lil Tjay Featuring 6LACK;3;8;3;8;False
What You Know Bout Love;Pop Smoke;9;11;26;9;False
Levitating;Dua Lipa;5;10;22;10;False
Positions;Ariana Grande;1;9;19;11;False
Therefore I Am;Billie Eilish;2;12;17;12;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;13;13;9;13;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;15;35;14;False
Beat Box;SpotemGottem Featuring Pooh Shiesty Or DaBaby;15;47;7;15;False
Dakiti;Bad Bunny & Jhay Cortez;5;16;18;16;False
You Broke Me First.;Tate McRae;17;21;28;17;False
Whoopty;CJ;10;14;17;18;False
You're Mines Still;Yung Bleu Featuring Drake;19;19;13;19;False
Good Time;Niko Moon;20;25;22;20;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;21;24;29;21;False
Best Friend;Saweetie Featuring Doja Cat;22;28;8;22;False
Good Days;SZA;9;17;10;23;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;18;62;24;False
On Me;Lil Baby;23;23;13;25;False
Streets;Doja Cat;18;22;8;26;False
Better Together;Luke Combs;15;20;22;27;False
Throat Baby (Go Baby);BRS Kash;24;26;20;28;False
Holy;Justin Bieber Featuring Chance The Rapper;3;27;24;29;False
Put Your Records On;Ritt Momney;30;36;20;30;False
Anyone;Justin Bieber;6;33;9;31;False
Willow;Taylor Swift;1;29;12;32;False
Just The Way;Parmalee x Blanco Brown;33;35;10;33;False
Without You;The Kid LAROI;34;38;13;34;False
Bang!;AJR;8;31;35;35;False
Down To One;Luke Bryan;36;37;10;36;False
No More Parties;Coi Leray Featuring Lil Durk;32;32;4;37;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;34;29;38;False
Telepatia;Kali Uchis;39;54;2;39;False
The Good Ones;Gabby Barrett;40;48;10;40;False
Lonely;Justin Bieber & benny blanco;12;30;20;41;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;28;42;13;42;False
Dynamite;BTS;1;50;28;43;False
What's Your Country Song;Thomas Rhett;44;44;11;44;False
My Head And My Heart;Ava Max;45;59;4;45;False
Damage;H.E.R.;44;45;12;46;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;39;29;47;False
Starting Over;Chris Stapleton;25;40;27;48;False
Astronaut In The Ocean;Masked Wolf;49;62;3;49;False
Time Today;Moneybagg Yo;37;43;4;50;False
We're Good;Dua Lipa;49;49;3;51;False
Long Live;Florida Georgia Line;48;60;9;52;False
Beers And Sunshine;Darius Rucker;42;46;12;53;False
Heartbreak Anniversary;Giveon;54;63;3;54;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;55;55;10;55;False
Body;Megan Thee Stallion;12;41;15;56;False
Buss It;Erica Banks;47;51;8;57;False
Goosebumps;Travis Scott & HVME;56;56;7;58;False
Golden;Harry Styles;57;57;19;59;False
Lady;Brett Young;60;66;8;60;False
Heat Waves;Glass Animals;61;65;7;61;False
Wasted On You;Morgan Wallen;9;52;8;62;False
La Noche de Anoche;Bad Bunny & Rosalia;53;58;6;63;False
AP;Pop Smoke;64;0;1;64;True
Forever After All;Luke Combs;2;68;19;65;False
Track Star;Mooski;66;99;2;66;False
Momma's House;Dustin Lynch;67;75;8;67;False
Sand In My Boots;Morgan Wallen;32;64;8;68;False
Girl Like Me;Black Eyed Peas X Shakira;67;71;8;69;False
Hell Of A View;Eric Church;70;73;8;70;False
Lifestyle;Jason Derulo Featuring Adam Levine;71;74;4;71;False
Masterpiece;DaBaby;55;76;6;72;False
Somebody Like That;Tenille Arts;73;77;7;73;False
Only Wanna Be With You;Post Malone;74;0;1;74;True
One Too Many;Keith Urban Duet With P!nk;62;85;12;75;False
Neighbors;Pooh Shiesty Featuring BIG30;51;79;4;76;False
You Got It;VEDO;77;81;10;77;False
Tyler Herro;Jack Harlow;34;70;19;78;False
Finesse Out The Gang Way;Lil Durk Featuring Lil Baby;39;72;5;79;False
Opp Stoppa;YBN Nahmir Featuring 21 Savage;78;78;4;80;False
The Business;Tiesto;81;96;2;81;False
Bandido;Myke Towers & Juhn;82;82;4;82;False
Quicksand;Morray;83;87;4;83;False
Almost Maybes;Jordan Davis;84;91;6;84;False
Hello;Pop Smoke Featuring A Boogie Wit da Hoodie;85;97;2;85;False
Still Trappin';Lil Durk & King Von;53;86;10;86;False
Moonwalking In Calabasas;DDG;81;83;10;87;False
Made For You;Jake Owen;88;92;2;88;False
Hole In The Bottle;Kelsea Ballerini;39;69;20;89;False
Drunk (And I Don't Wanna Go Home);Elle King & Miranda Lambert;90;0;1;90;True
Glad You Exist;Dan + Shay;63;93;4;91;False
Breaking Up Was Easy In The 90's;Sam Hunt;92;0;1;92;True
Somebody's Problem;Morgan Wallen;25;80;12;93;False
Drankin N Smokin;Future & Lil Uzi Vert;31;84;7;94;False
Pick Up Your Feelings;Jazmine Sullivan;88;89;6;95;False
Nobody;Dylan Scott;96;0;1;96;True
Cover Me Up;Morgan Wallen;52;95;9;97;False
Like I Want You;Giveon;95;100;3;98;False
Gone;Dierks Bentley;99;0;1;99;True
Bichota;Karol G;72;0;13;100;False
