title;artist;peakpos;lastpos;weeks;rank;isnew
Mood;24kGoldn Featuring iann dior;1;1;22;1;False
Positions;Ariana Grande;1;2;11;2;False
Blinding Lights;The Weeknd;1;3;57;3;False
Holy;Justin Bieber Featuring Chance The Rapper;3;4;16;4;False
Go Crazy;Chris Brown & Young Thug;5;6;35;5;False
Anyone;Justin Bieber;6;0;1;6;True
Levitating;Dua Lipa;7;10;14;7;False
Laugh Now Cry Later;Drake Featuring Lil Durk;2;7;21;8;False
Bang!;AJR;9;11;27;9;False
I Hope;Gabby Barrett Featuring Charlie Puth;3;8;54;10;False
For The Night;Pop Smoke Featuring Lil Baby & DaBaby;6;13;27;11;False
Lemonade;Internet Money & Gunna Featuring Don Toliver & NAV;6;14;21;12;False
34+35;Ariana Grande Feat. Doja Cat & Megan Thee Stallion;8;19;10;13;False
Therefore I Am;Billie Eilish;2;18;9;14;False
Kings & Queens;Ava Max;13;16;22;15;False
Body;Megan Thee Stallion;12;21;7;16;False
Dakiti;Bad Bunny & Jhay Cortez;5;20;10;17;False
Lonely;Justin Bieber & benny blanco;14;25;12;18;False
Better Together;Luke Combs;19;24;14;19;False
What You Know Bout Love;Pop Smoke;20;22;18;20;False
Whoopty;CJ;21;27;9;21;False
Willow;Taylor Swift;1;23;4;22;False
Good Days;SZA;23;38;2;23;False
Before You Go;Lewis Capaldi;9;30;46;24;False
Dynamite;BTS;1;5;20;25;False
Rockstar;DaBaby Featuring Roddy Ricch;1;26;37;26;False
More Than My Hometown;Morgan Wallen;15;33;28;27;False
I Should Probably Go To Bed;Dan + Shay;28;37;22;28;False
Afterglow;Ed Sheeran;29;32;3;29;False
Starting Over;Chris Stapleton;25;35;19;30;False
Savage Love (Laxed - Siren Beat);Jawsh 685 x Jason Derulo;1;31;28;31;False
Happy Anywhere;Blake Shelton Featuring Gwen Stefani;32;42;22;32;False
Champagne Night;Lady A;33;52;11;33;False
Whats Poppin;Jack Harlow Featuring DaBaby, Tory Lanez & Lil Wayne;2;34;47;34;False
WAP;Cardi B Featuring Megan Thee Stallion;1;36;22;35;False
Monster;Shawn Mendes & Justin Bieber;8;45;7;36;False
Pretty Heart;Parker McCollum;36;40;22;37;False
On Me;Lil Baby;30;48;5;38;False
Diamonds;Sam Smith;39;46;16;39;False
You Broke Me First.;Tate McRae;40;51;20;40;False
My Ex's Best Friend;Machine Gun Kelly X blackbear;28;56;21;41;False
Watermelon Sugar;Harry Styles;1;47;39;42;False
Hawai;Maluma & The Weeknd;12;49;20;43;False
Cry Baby;Megan Thee Stallion Featuring DaBaby;44;57;5;44;False
Hole In The Bottle;Kelsea Ballerini;45;58;12;45;False
Save Your Tears;The Weeknd & Ariana Grande;41;95;4;46;False
Holiday;Lil Nas X;37;43;8;47;False
Good Time;Niko Moon;48;61;14;48;False
Big, Big Plans;Chris Lane;42;54;14;49;False
Love You Like I Used To;Russell Dickerson;31;60;18;50;False
Forever After All;Luke Combs;2;55;11;51;False
B.S.;Jhene Aiko Featuring H.E.R.;24;59;22;52;False
7 Summers;Morgan Wallen;6;63;20;53;False
Without You;The Kid LAROI;54;65;5;54;False
Mr. Right Now;21 Savage & Metro Boomin Featuring Drake;10;64;14;55;False
You're Mines Still;Yung Bleu Featuring Drake;52;69;5;56;False
Take You Dancing;Jason Derulo;57;79;5;57;False
Throat Baby (Go Baby);BRS Kash;58;66;12;58;False
Still Trappin';Lil Durk & King Von;53;53;2;59;False
Prisoner;Miley Cyrus Featuring Dua Lipa;54;67;7;60;False
Tyler Herro;Jack Harlow;34;68;11;61;False
Hit Different;SZA Featuring Ty Dolla $ign;29;70;17;62;False
Back To The Streets;Saweetie Featuring Jhene Aiko;63;77;7;63;False
Beers And Sunshine;Darius Rucker;64;76;4;64;False
Golden;Harry Styles;65;75;11;65;False
Damage;H.E.R.;66;78;4;66;False
Put Your Records On;Ritt Momney;67;84;12;67;False
What's Your Country Song;Thomas Rhett;68;80;3;68;False
Happy Does;Kenny Chesney;69;87;8;69;False
Monsters;All Time Low Featuring Demi Lovato & blackbear;70;88;2;70;False
Midnight Sky;Miley Cyrus;14;81;19;71;False
Down To One;Luke Bryan;72;91;2;72;False
Bichota;Karol G;73;85;6;73;False
Backdoor;Lil Durk;62;62;3;74;False
Just The Way;Parmalee x Blanco Brown;75;97;2;75;False
Ain't Always The Cowboy;Jon Pardi;55;83;18;76;False
The Good Ones;Gabby Barrett;77;100;2;77;False
Adderall (Corvette Corvette);Popp Hunna;74;74;3;78;False
Long Live;Florida Georgia Line;79;0;1;79;True
So Done;The Kid LAROI;59;96;9;80;False
Somebody's Problem;Morgan Wallen;25;0;4;81;False
Moonwalking In Calabasas;DDG;82;0;2;82;False
Way Out;Jack Harlow Featuring Big Sean;74;98;4;83;False
Stay Down;Lil Durk, 6LACK & Young Thug;73;73;3;84;False
Some Girls;Jameson Rodgers;29;0;17;85;False
Took Her To The O;King Von;47;94;8;86;False
Girl Like Me;Black Eyed Peas X Shakira;87;0;1;87;True
Momma's House;Dustin Lynch;88;0;1;88;True
One Too Many;Keith Urban Duet With P!nk;62;0;5;89;False
Kacey Talk;YoungBoy Never Broke Again;50;0;15;90;False
Wonder;Shawn Mendes;18;0;11;91;False
La Noche de Anoche;Bad Bunny & Rosalia;53;0;3;92;False
Back In Blood;Pooh Shiesty Featuring Lil Durk;93;0;1;93;True
Hell Of A View;Eric Church;94;0;1;94;True
Almost Maybes;Jordan Davis;95;0;1;95;True
Everywhere But On;Matt Stell;48;0;12;96;False
Lady;Brett Young;97;0;1;97;True
Still Goin Down;Morgan Wallen;46;0;3;98;False
Reminds Me Of You;The Kid LAROI & Juice WRLD;89;0;2;99;False
Heat Waves;Glass Animals;100;0;1;100;True
