TranslationsEnglishEnglishPortuguesDrake - Jimmy Cooks ft. 21 Savage ( ) Lyrics[  Drake  Jimmy Cooks ft. 21 Savage]

[: ]
  ,   :   
  , , :   
  ,   :   
  , , :   
, 
  ,    
     ,     
  ,  

[ 1: ]
 ,   ,   
       
,    ,    
      ,    
 , ,   , 
   - ,      
       
  ,   ,  
   ,      RICO
    ,    
   , ,  
   ,      
     
     ,   
      ,   
,     ,      Vogue
     
   ,      
  ,  ,      
 ,   ? ,   -
     
    ,   
 ,   ?   -
   , 
You might also like[:  & 21 Savage]
     
   ,      
  ,  ,      
    21 ,   

[ 2: 21 Savage]
   ,    (21)
  ,     ()
OVO 4L,     (21, 21)
    ,    (21)
   ,   ,   (21)
  , ,     
   ,   (21)
   ,     
   ,    
  ,  ,   
   UFC,  ,    (21)
 ,    ()
 ,   ()
 45    (21)
        
  ,   (21)
  ,     ()
     ,     (21, 21)
     ,    (21)
 ,    ,       (21)
   Boy',  - (21)
   ,      (21)
  ,      (21)
,     ,  
     Woods,    
 ,   ,         
    , ,   (,  )
[: ]
     
   ,      
  ,  ,      
 ,   ? ,   -

[: ]
  -,   -,   -,   -,   -
 ,   ? ,   -,   -,   -,   -,   -Embed