Top canciones de 2020: Espana Lyrics Top canciones de 2020: Espana1. "Tusa" - KAROL G
2. "Alocao" - Omar Montes
3. "Dance Monkey" - Tones And I
4. "RITMO (Bad Boys For Life)" - Black Eyed Peas
5. "Se iluminaba" - Fred De Palma
6. "China (feat. J Balvin & Ozuna)" - Anuel AA
7. "Blinding Lights" - The Weeknd
8. "Me Gusta" - Shakira
9. "Morado" - J Balvin
10. "La Jeepeta (feat. Brray & Juanka) [Remix]" - Nio Garcia
11. "Yo x Ti, Tu x Mi" - ROSALIA
12. "Vete" - Bad Bunny
13. "Rojo" - J Balvin
14. "Safaera" - Bad Bunny
15. "Tattoo" - Rauw Alejandro
16. "Blanco" - J Balvin
17. "Don't Start Now" - Dua Lipa
18. "+" - Aitana
19. "Diosa" - Myke Towers
20. "Hawai" - Maluma
21. "Aventura" - Lunay
22. "Hasta Que Dios Diga" - Anuel AA
23. "Si por Mi Fuera" - Beret
24. "Indeciso" - Reik
25. "Whine Up" - Nicky Jam
26. "Yo Perreo Sola" - Bad Bunny
27. "Caramelo" - Ozuna
28. "La Dificil" - Bad Bunny
29. "Tattoo (Remix with Camilo)" - Rauw Alejandro
30. "Favorito" - Camilo
31. "El Manual" - Anuel AA
32. "Ignorantes" - Bad Bunny
33. "Keii" - Anuel AA
34. "PAM" - Justin Quiles
35. "La Curiosidad" - Jay Wheeler
36. "Amarillo" - J Balvin
37. "PORFA" - Feid
38. "Carita de Inocente (Remix) [feat. Myke Towers]" - Prince Royce
39. "Adicto" - Tainy
40. "Relacion" - Sech
41. "Easy (Remix)" - Jhayco
42. "Nunca Estoy" - C. Tangana
43. "4 Besos" - Lola Indigo
44. "Physical" - Dua Lipa
45. "Medusa" - Jhayco
46. "Ay, DiOs Mio!" - KAROL G
47. "Hola (feat. Juhn & Dimelo Flow) [Remix]" - Dalex
48. "Zorra" - Bad Gyal
49. "TKN" - ROSALIA
50. "Sigues Con El" - Dimelo Flow
51. "Djadja (feat. Maluma) [Remix]" - Aya Nakamura
52. "Mil Tequilas" - Chema Rivas
53. "Fantasias" - Rauw Alejandro
54. "Muevelo" - Nicky Jam
55. "Jangueo" - Anuel AA
56. "Te Quemaste" - Manuel Turizo
57. "La Cama" - Lunay
58. "Callaita" - Bad Bunny
59. "Si Te Vas (feat. Ozuna)" - Sech
60. "Tabu" - Pablo Alboran
61. "Mamichula (con Nicki Nicole)" - Trueno
62. "MALA SANTA" - Becky G.
63. "La Santa" - Bad Bunny
64. "UN DIA (ONE DAY)" - J Balvin
65. "Memories" - Maroon 5
66. "Sueno (con Pablo Alboran)" - Beret
67. "Agua (Music From "Sponge On The Run" Movie)" - Tainy
68. "Elegi (feat. Dimelo Flow)" - Rauw Alejandro
69. "Roses (Imanbek Remix)" - SAINt JHN
70. "Someone You Loved" - Lewis Capaldi
71. "Rueda" - Chimbala
72. "Si Tu la Quieres" - David Bisbal
73. "bad guy" - Billie Eilish
74. "COMO SE SIENTE (Remix)" - Jhayco
75. "Senorita" - Shawn Mendes
76. "Sur y Norte" - Nengo Flow
77. "B11 (feat. Myke Towers)" - Rvssian
78. "Azul" - J Balvin
79. "Dream Girl (Remix)" - Ir-Sais
80. "Relacion (Remix) [feat. ROSALIA & Farruko]" - Sech
81. "No Me Conoce (Remix)" - Jhayco
82. "Si Veo a Tu Mama" - Bad Bunny
83. "Narcos" - Anuel AA
84. "Con Altura (feat. El Guincho)" - ROSALIA
85. "Otro Trago (feat. Darell & Nicky Jam) [feat. Darell & Nicky Jam]" - Sech
86. "La Rubia (Remix 2)" - Omar Montes
87. "Quizas (feat. Justin Quiles, Lenny Tavarez, Feid, Wisin & Zion)" - Rich Music LTD
88. "everything i wanted" - Billie Eilish
89. "Before You Go" - Lewis Capaldi
90. "MAMACITA" - Black Eyed Peas
91. "Prendio (Remix)" - Rvfv
92. "Fuera de Mi Mente" - Lerica
93. "A Donde Vamos" - Morat
94. "Hasta Que Salga el Sol" - Ozuna
95. "LA CANCION" - J Balvin
96. "Reggaetonera" - Anuel AA
97. "Que Calor (feat. J Balvin & El Alfa)" - Major Lazer
98. "Girl" - Myke Towers
99. "El Efecto (Remix) [feat. Bryant Myers, Lyanno & Dalex]" - Rauw Alejandro
100. "Pegamos Tela" - LericaEmbed